<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/date_and_time_settings_title" settings:keywords="@string/keywords_date_and_time"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    <SwitchPreference android:title="@string/date_time_auto" android:key="auto_time" android:summaryOn="@string/date_time_auto_summaryOn" android:summaryOff="@string/date_time_auto_summaryOff" settings:dbMatchingName="auto_time" settings:dbMatchingTable="global" />
    <SwitchPreference android:title="@string/zone_auto" android:key="auto_zone" android:summaryOn="@string/zone_auto_summaryOn" android:summaryOff="@string/zone_auto_summaryOff" settings:dbMatchingName="auto_time_zone" settings:dbMatchingTable="global" />
    <Preference android:title="@string/date_time_set_date" android:key="date" settings:dbMatchingName="date_changed" settings:dbMatchingTable="history" />
    <Preference android:title="@string/date_time_set_time" android:key="time" settings:dbMatchingName="time_changed" settings:dbMatchingTable="history" />
    <PreferenceScreen android:title="@string/date_time_set_timezone" android:key="timezone" android:fragment="com.android.settings.ZonePicker" settings:dbMatchingName="timezone_changed" settings:dbMatchingTable="history" />
    <SwitchPreference android:title="@string/date_time_24hour" android:key="24 hour" settings:dbMatchingName="time_12_24" settings:dbMatchingTable="system" />
    <PreferenceScreen android:title="@string/dualclock_settings_title" android:key="dualclock_settings" android:summary="@string/dualclock_settings_summary" android:fragment="com.android.settings.dualclock.DualClockSetting" />
    <PreferenceCategory android:title="@string/international_roaming_time_settings_title" android:key="category_international_roaming_time_settings">
        <PreferenceScreen android:persistent="false" android:title="@string/time_zone_recommend" android:key="time_zone_recommend" />
        <PreferenceScreen android:persistent="false" android:title="@string/time_display_scheme_setting" android:key="time_display_scheme_setting" />
    </PreferenceCategory>
</PreferenceScreen>