<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/lgt_service_global_auto_roaming" android:key="root_global_roaming"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:phone="http://schemas.android.com/apk/res/com.android.phone">
    <SwitchPreference android:persistent="false" android:title="@string/roaming_use_data_roaming" android:key="button_data_roaming" android:summary="@string/roaming_use_data_roaming_summary" />
    <Preference android:title="@string/roaming_lte_roaming_lgt" android:key="button_lte_roaming" android:fragment="com.android.settings.GlobalLteRoaming" />
    <CheckBoxPreference android:persistent="false" android:title="@string/data_usage_menu_restrict_background" android:key="button_background_data" android:summary="@string/lgt_service_global_auto_roaming_background_data_summary" android:widgetLayout="@layout/preference_widget_checkbox" android:dependency="button_data_roaming" />
    <Preference android:title="@string/roaming_select_roaming_network" android:key="button_network_settings" android:summary="@string/roaming_select_roaming_network_suammary">
        <intent android:action="android.settings.NETWORK_OPERATOR_SETTINGS" />
    </Preference>
    <Preference android:title="@string/lgt_service_global_auto_roaming_auto_dialing" android:key="button_auto_dialing" android:summary="@string/lgt_service_global_auto_roaming_auto_dialing_summary">
        <intent android:targetPackage="com.android.phone" android:action="android.intent.action.MAIN" android:targetClass="com.android.phone.operator.kor.LGTSetAutoDialing" />
    </Preference>
    <PreferenceScreen android:title="@string/roaming_setting_env_lgt" android:key="button_roaming_env" android:fragment="com.android.settings.LGTRoamingEnv" />
    <PreferenceScreen android:title="@string/roaming_customer_service_lgt" android:key="button_custom_service" android:fragment="com.android.settings.LGTCustomerService" />
    <Preference android:title="@string/lgt_service_global_auto_roaming_country_update" android:key="button_country_update" android:summary="@string/lgt_service_global_auto_roaming_country_update_summary" />
    <Preference android:title="@string/lgt_service_global_auto_roaming_call_customcenter" android:key="button_customer_service" android:summary="@string/lgt_service_global_auto_roaming_call_customcenter_summary" />
</PreferenceScreen>