<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/location_settings_title" settings:keywords="@string/keywords_location"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    <Preference android:enabled="true" android:title="@string/location_e911" android:key="location_e911" android:summary="@string/location_e911_description" />
    <Preference android:title="@string/location_mode_title" android:key="location_mode" android:fragment="com.android.settings.location.LocationMode" settings:dbMatchingName="location_mode_changed" settings:dbMatchingTable="history" settings:SettingsMode="UPSM" />
    <PreferenceCategory android:title="@string/managed_profile_location_category" android:key="managed_profile_location_category">
        <Preference android:persistent="false" android:enabled="false" android:title="@string/managed_profile_location_switch_title" android:selectable="false" android:key="managed_profile_location_switch" android:summary="@string/managed_profile_location_switch_lockdown" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/location_category_recent_location_requests" android:key="recent_location_requests" />
    <PreferenceCategory android:title="@string/location_category_location_services" android:key="location_services" />
    <PreferenceCategory android:title="@string/usage_type_gps" android:key="cmcc_agpsmenu" />
    <PreferenceScreen android:persistent="false" android:title="@string/assisted_gps_function_switch" android:key="assisted_gps_function_switch" android:summary="@string/assisted_gps_function_switch_summary">
        <intent android:targetPackage="com.android.settings" android:action="android.intent.action.MAIN" android:targetClass="com.android.settings.location.AGPSFunctionSwitchList" />
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/satellite_view" android:key="satellite_view" android:summary="@string/satellite_view_summary">
        <intent android:targetPackage="com.android.settings" android:action="android.intent.action.MAIN" android:targetClass="com.android.settings.location.SatelliteView" />
    </PreferenceScreen>
    <SwitchPreference android:title="@string/clock_sync" android:key="clock_sync" android:summaryOn="@string/clock_sync_enabled" android:summaryOff="@string/clock_sync_disabled" />
</PreferenceScreen>