<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/lock_and_security_settings_title"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    <Preference android:persistent="false" android:title="@string/lockscreen_wallpaper" android:key="lock_screen" android:fragment="com.android.settings.LockscreenMenuSettings" />
    <Preference android:persistent="false" android:title="@string/fingerprint" android:key="finger_scanner">
        <intent android:targetPackage="com.android.settings" android:action="android.intent.action.MAIN" android:targetClass="com.android.settings.fingerprint.FingerprintEntry" />
    </Preference>
    <Preference android:persistent="false" android:title="@string/anti_malware" android:key="anti_malware">
        <intent android:targetPackage="com.samsung.android.sm" android:action="com.samsung.android.sm.ACTION_SECURITY" />
    </Preference>
    <Preference android:persistent="false" android:title="@string/anti_malware" android:key="knox_active_protection" android:fragment="com.android.settings.SecurityFragment" />
    <Preference android:persistent="false" android:title="@string/find_my_mobile" android:key="find_my_mobile" android:fragment="com.android.settings.fmm.FindMyMobileSettings" />
    <Preference android:persistent="false" android:title="@string/app_ops_settings" android:key="app_ops_settings" android:summary="@string/app_ops_settings_summary" android:fragment="com.android.settings.applications.AppOpsSummary" />
    <SwitchPreference android:persistent="false" android:title="@string/install_applications" android:key="toggle_install_applications" />
    <Preference android:persistent="false" android:title="@string/other_security_settings" android:key="other_security_settings" android:fragment="com.android.settings.OtherSecuritySettings" />
</PreferenceScreen>