<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/nfc_quick_toggle_title" android:key="nfc_settings"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    <Preference android:selectable="false" android:key="nfc_android_beam_help" />
    <PreferenceScreen android:title="@string/nfc_settings_tag_title" android:key="toggle_rw_p2p" android:fragment="com.android.settings.nfc.TagsConnectingDevices" />
    <PreferenceScreen android:title="@string/android_beam_settings_title" android:key="android_beam_settings" android:fragment="com.android.settings.nfc.AndroidBeam" />
    <PreferenceScreen android:title="@string/nfc_payment_settings_title" android:key="nfc_payment_settings" android:fragment="com.android.settings.nfc.PaymentSettings" />
</PreferenceScreen>