<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/other_sound_settings" android:key="other_sound_settings" settings:parent="@xml/notification_settings"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    <PreferenceCategory android:title="@string/system_sounds" android:key="system_sounds" />
    <SwitchPreference android:persistent="false" android:title="@string/touch_sounds_title" android:key="touch_sounds" />
    <SwitchPreference android:persistent="false" android:title="@string/dial_pad_tones_title" android:key="dial_pad_tones" />
    <SwitchPreference android:persistent="false" android:title="@string/screen_locking_sounds_title" android:key="screen_locking_sounds" />
    <SwitchPreference android:persistent="false" android:title="@string/gps_notification_sounds_title" android:key="gps_notification_sounds" />
    <SwitchPreference android:persistent="false" android:title="@string/docking_sounds_title" android:key="docking_sounds" />
    <com.android.settings.notification.DropDownPreference android:persistent="false" android:title="@string/dock_audio_media_title" android:key="dock_audio_media" />
    <com.android.settings.notification.DropDownPreference android:persistent="false" android:title="@string/emergency_tone_title" android:key="emergency_tone" />
    <SwitchPreference android:title="@string/keyboard_sound" android:key="keyboard_sound" />
    <PreferenceCategory android:title="@string/advanced_security_title" android:key="category_advanced" />
    <PreferenceScreen android:title="@string/sound_effect_title" android:key="sound_effect" android:fragment="com.android.settings.notification.SoundEffectSettings" />
    <PreferenceScreen android:title="@string/my_sound_title" android:key="my_sound" />
</PreferenceScreen>