<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/lock_and_security_settings_title"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    <PreferenceCategory android:title="@string/lockscreen_wallpaper" android:key="lockscreen_category">
        <PreferenceScreen android:persistent="false" android:title="@string/unlock_set_unlock_launch_picker_title" android:key="unlock_set_or_change" />
        <PreferenceScreen android:title="@string/lock_screen_show_information_title" android:key="show_information" android:summary="@string/lock_screen_show_information_summary" android:fragment="com.android.settings.ShowInfomationMenu" />
        <PreferenceScreen android:title="@string/lockscreen_notifications" android:key="lock_screen_menu_notifications" android:fragment="com.android.settings.LockscreenNotificationApplist" />
        <PreferenceScreen android:title="@string/lock_screen_secured_lock_settings_title" android:key="secured_lock_settigns" android:summary="@string/lock_screen_secured_lock_settings_summary" android:fragment="com.android.settings.SecuredLockSettingsMenu" />
        <PreferenceScreen android:title="@string/lock_screen_swipe_lock_settings_title" android:key="swipe_lock_settings" android:summary="@string/lock_screen_swipe_lock_settings_summary" android:fragment="com.android.settings.SwipeLockSettings" />
        <PreferenceScreen android:persistent="false" android:title="@string/unlock_effect" android:key="unlock_effect_with_preview" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/security_settings_title" android:key="security_category">
        <Preference android:persistent="false" android:title="@string/fingerprint" android:key="finger_scanner">
            <intent android:targetPackage="com.android.settings" android:action="android.intent.action.MAIN" android:targetClass="com.android.settings.fingerprint.FingerprintEntry" />
        </Preference>
        <Preference android:persistent="false" android:title="@string/anti_malware" android:key="anti_malware" android:summary="@string/anti_malware_summary">
            <intent android:targetPackage="com.samsung.android.sm" android:action="com.samsung.android.sm.ACTION_SECURITY" />
        </Preference>
        <Preference android:persistent="false" android:title="@string/anti_malware" android:key="knox_active_protection" android:fragment="com.android.settings.SecurityFragment" />
        <Preference android:persistent="false" android:title="@string/find_my_mobile" android:key="find_my_mobile" android:summary="@string/find_my_mobile_summary" android:fragment="com.android.settings.fmm.FindMyMobileSettings" />
        <Preference android:persistent="false" android:title="@string/app_ops_settings" android:key="app_ops_settings" android:summary="@string/app_ops_settings_summary" android:fragment="com.android.settings.applications.AppOpsSummary" />
        <Preference android:title="@string/pdg_summary_title" android:key="pdg_settings">
            <intent android:targetPackage="com.kddi.android.pdg" android:action="android.intent.action.VIEW" android:targetClass="com.kddi.android.pdg.ui.PdgSettingActivity" />
        </Preference>
        <SwitchPreference android:persistent="false" android:title="@string/install_applications" android:key="toggle_install_applications" android:summary="@string/install_applications_summary" />
        <Preference android:persistent="false" android:title="@string/other_security_settings" android:key="other_security_settings" android:summary="@string/other_security_settings_summary" android:fragment="com.android.settings.OtherSecuritySettings" />
    </PreferenceCategory>
</PreferenceScreen>