<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/dnd_mode_settings_title" settings:parent="@xml/notification_settings"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
    <com.android.settings.UnclickablePreference android:title="@string/dnd_description" android:selectable="false" android:key="dnd_description" style="@style/description_text" />
    <com.android.settings.notification.DropDownPreference android:persistent="false" android:title="@string/zen_mode_option_title" android:key="zen_mode" />
    <SwitchPreference android:persistent="false" android:title="@string/enable_now" android:key="enable_now" />
    <PreferenceCategory android:title="@string/exceptions" android:key="exceptions" />
    <PreferenceScreen android:title="@string/allow_exceptions" android:key="allow_exceptions" android:fragment="com.android.settings.notification.ZenModeAllowException" />
    <PreferenceCategory android:title="@string/allow_list" android:key="important">
        <SwitchPreference android:persistent="false" android:title="@string/allow_exceptions" android:key="zen_mode_switch" />
        <SwitchPreference android:persistent="false" android:title="@string/zen_mode_calls" android:key="calls" />
        <SwitchPreference android:persistent="false" android:title="@string/zen_mode_messages" android:key="messages" />
        <com.android.settings.notification.DropDownPreference android:persistent="false" android:title="@string/zen_mode_from" android:key="starred" />
        <SwitchPreference android:persistent="false" android:title="@string/zen_mode_events" android:key="events" android:summary="@string/zen_mode_events_summary" />
        <SwitchPreference android:persistent="false" android:title="@string/volume_alarm_description" android:key="alarm_switch" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/scheduling" android:key="downtime" />
    <SwitchPreference android:persistent="false" android:title="@string/set_schedule" android:key="scheduling_switch" />
    <Preference android:persistent="false" android:title="@string/zen_mode_downtime_days" android:key="days" />
    <com.android.settings.notification.DropDownPreference android:persistent="false" android:title="@string/zen_mode_downtime_mode_title" android:key="downtime_mode" android:order="100" />
    <PreferenceCategory android:title="@string/zen_mode_automation_category" android:key="automation">
        <Preference android:persistent="false" android:title="@string/zen_mode_entry_conditions_title" android:key="entry" />
        <Preference android:persistent="false" android:title="@string/manage_condition_providers" android:key="manage_condition_providers" android:fragment="com.android.settings.notification.ConditionProviderSettings" />
    </PreferenceCategory>
</PreferenceScreen>