<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/sec_cover_banner_height_with_wave_effect"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/sec_cover_call_card_layout" android:background="@color/incall_call_banner_active_bg" android:layout_width="fill_parent" android:layout_height="@dimen/sec_cover_banner_height"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout android:id="@id/indicator_area" android:layout_width="fill_parent" android:layout_height="@dimen/indicator_area_height" />
        <RelativeLayout android:id="@id/callStateContainer" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/sec_cover_callstate_label_layout_height" android:layout_marginTop="@dimen/sec_cover_callstate_label_margin_top" android:layout_below="@id/indicator_area" android:layout_marginStart="@dimen/sec_cover_callstate_label_margin_start">
            <TextView android:textSize="@dimen/sec_cover_call_state_label_text_size" android:textColor="@color/sec_cover_call_state_label" android:ellipsize="end" android:gravity="start" android:id="@id/callStateLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/indicator_area" android:layout_centerVertical="true" android:fontFamily="sans-serif" />
            <LinearLayout android:orientation="horizontal" android:id="@id/periodMarkContainer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sec_call_state_period_mark_left_margin" android:layout_toRightOf="@id/callStateLabel" android:layout_below="@id/indicator_area" android:layout_centerVertical="true">
                <ImageView android:id="@id/periodMark1" android:background="@drawable/sec_period_mark" android:layout_width="@dimen/sec_call_state_period_mark_diameter" android:layout_height="@dimen/sec_call_state_period_mark_diameter" android:layout_marginRight="@dimen/sec_call_state_period_mark_between_margin" />
                <ImageView android:id="@id/periodMark2" android:background="@drawable/sec_period_mark" android:layout_width="@dimen/sec_call_state_period_mark_diameter" android:layout_height="@dimen/sec_call_state_period_mark_diameter" android:layout_marginRight="@dimen/sec_call_state_period_mark_between_margin" />
                <ImageView android:id="@id/periodMark3" android:background="@drawable/sec_period_mark" android:layout_width="@dimen/sec_call_state_period_mark_diameter" android:layout_height="@dimen/sec_call_state_period_mark_diameter" />
            </LinearLayout>
            <RelativeLayout android:id="@id/elapsed_time_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toEndOf="@id/periodMarkContainer">
                <Chronometer android:textSize="@dimen/sec_call_elapsed_time_text_size" android:textColor="@color/sec_incall_accent_color" android:id="@id/elapsedTime" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" android:fontFamily="sans-serif" />
                <ViewStub android:id="@id/record_info_stub" android:visibility="gone" android:layout="@layout/sec_record_info_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/elapsedTime" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:orientation="vertical" android:id="@id/callInfoContainer" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/callStateContainer">
            <FrameLayout android:id="@id/photoContainer" android:background="@drawable/sec_photo_container_background_cover" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sec_cover_photo_margin_top" android:layout_marginBottom="@dimen/sec_cover_photo_margin_bottom" android:layout_below="@id/callStateContainer" android:layout_centerHorizontal="true">
                <ImageView android:layout_gravity="center" android:id="@id/photo" android:layout_width="@dimen/sec_cover_call_photo_size" android:layout_height="@dimen/sec_cover_call_photo_size" android:scaleType="centerCrop" />
                <Button android:textSize="@dimen/sec_incall_resume_button_text_size" android:textColor="@color/incall_call_resume_button_text_color" android:layout_gravity="center" android:id="@id/resumeButton" android:background="@drawable/sec_incall_button_background" android:layout_width="@dimen/sec_primary_call_resume_btn_size" android:layout_height="@dimen/sec_primary_call_resume_btn_size" android:text="@string/secOnscreenResumeCallText" android:singleLine="true" android:drawableTop="@drawable/voicecall_onhold_btn_resume" android:drawablePadding="0.0dip" android:contentDescription="@string/secOnscreenResumeCallText" android:textAllCaps="false" android:fontFamily="sans-serif" android:stateListAnimator="@null" />
            </FrameLayout>
            <TextView android:textSize="@dimen/sec_cover_photo_contact_name_text_size" android:textColor="@color/sec_cover_banner_text_color" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/sec_cover_name_max_width" android:singleLine="true" android:layout_below="@id/photoContainer" android:layout_centerHorizontal="true" android:fontFamily="sans-serif" />
            <LinearLayout android:orientation="horizontal" android:id="@id/labelAndNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/name" android:layout_centerHorizontal="true">
                <TextView android:textSize="@dimen/sec_cover_label_text_size" android:textColor="@color/sec_cover_banner_subtext_color" android:id="@id/label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/sec_cover_label_margin_start" android:maxWidth="@dimen/sec_call_label_text_max_width" android:singleLine="true" android:fontFamily="sec-roboto-light" android:textDirection="ltr" />
                <TextView android:textSize="@dimen/sec_cover_label_text_size" android:textColor="@color/sec_cover_banner_subtext_color" android:id="@id/phoneNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="sans-serif" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <FrameLayout android:id="@id/waveEffectContainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/sec_cover_wave_effect_container_height" android:layout_alignParentBottom="true" />
</RelativeLayout>