<?xml version="1.0" encoding="utf-8"?>
<Keyboard android:keyWidth="@dimen/month_key_width" android:keyHeight="@dimen/month_key_height" android:horizontalGap="@dimen/month_horizontal_gap" android:verticalGap="@dimen/month_vertical_gap" android:paddingLeft="@dimen/month_side_horizontalgap" android:paddingRight="@dimen/month_side_horizontalgap" android:paddingTop="@dimen/month_first_verticalgap" android:paddingBottom="@dimen/month_last_verticalgap"
  xmlns:android="http://schemas.android.com/apk/res/com.sec.android.inputmethod">
    <Row android:rowEdgeFlags="top">
        <Key android:codes="49" android:keyLabel="\ 1" />
        <Key android:codes="50" android:keyLabel="\ 2" />
        <Key android:codes="51" android:keyLabel="\ 3" />
    </Row>
    <Row>
        <Key android:codes="52" android:keyLabel="\ 4" />
        <Key android:codes="53" android:keyLabel="\ 5" />
        <Key android:codes="54" android:keyLabel="\ 6" />
    </Row>
    <Row>
        <Key android:codes="55" android:keyLabel="\ 7" />
        <Key android:codes="56" android:keyLabel="\ 8" />
        <Key android:codes="57" android:keyLabel="\ 9" />
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-5" android:isRepeatable="true" android:keyIcon="@drawable/textinput_phonepad_ic_delete_xml" />
        <Key android:codes="48" android:keyLabel="\ 0" />
        <Key android:backgroundDrawable="@drawable/textinput_qwerty_btn_option_xml" android:codes="10" />
    </Row>
</Keyboard>