Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: zJcj/sTnaahBYSC548ErIIZjXsI=

Name: res/drawable-xhdpi-v4/ic_user_interface.png
SHA1-Digest: zE7VtgnqCx+caRWbhGHAE1O6J28=

Name: res/drawable-ldpi-v4/colorpicker_arrow_down.png
SHA1-Digest: 6MwE/NKdG276R3PkLhSMQ5jSXhg=

Name: res/xml/preferences.xml
SHA1-Digest: w8Qt/gRQWFlbhJXxkDz/3L/ME/E=

Name: res/drawable-xhdpi-v4/ic_pm.png
SHA1-Digest: 5972R9K34Yl4+OtVlcT7uhgRepU=

Name: res/drawable-xhdpi-v4/logo4.png
SHA1-Digest: 8o4mQqu9Nw/WUOo4fH8qBnSrS9o=

Name: res/drawable-xhdpi-v4/logo2.png
SHA1-Digest: nHnZl1jSsHNASR+o/AudUpGYi4Q=

Name: res/drawable-xhdpi-v4/colorpicker_arrow_down.png
SHA1-Digest: o8Jk1IDfwcjLw8fXJHSu2fyNlo0=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: hF3Bi/DAvGY4JA0rWfmhYjbfWM0=

Name: res/layout/simple_list_item_2_multiple_choice.xml
SHA1-Digest: etCfPRHhg44DahD42Bgg5fz7gV8=

Name: res/drawable/colorpicker_hue.png
SHA1-Digest: szno8LHCSOkQWlNS66BPAiNHa1k=

Name: res/drawable-hdpi-v4/ambilwarna_arrow_right.png
SHA1-Digest: 7l94R4+p1XwdOK/mz27mpYI8vk0=

Name: res/drawable-hdpi-v4/ambilwarna_cursor.png
SHA1-Digest: WIArFTmwQUBs+eD+NYuNNnfxdGs=

Name: res/layout/logo.xml
SHA1-Digest: NjZ29SV3dPk+nkST5folQ38Hw1Q=

Name: res/layout/logo7.xml
SHA1-Digest: cA/ZXhGAo88mWzv4VtRpvlgI/VM=

Name: res/drawable-xhdpi-v4/ic_calendar.png
SHA1-Digest: bVk6s0xupUkkzAgZ+Y45SxZuG/8=

Name: res/drawable-hdpi-v4/shortcut_bg_menu_normal.png
SHA1-Digest: 4J8Y65H+Fn+8LNtOCu8lYD/MNDs=

Name: res/drawable-hdpi-v4/shortcut_icon_delete_focus_lid.png
SHA1-Digest: 1Ll8QzP5BUbG8hFJ0p6NSU8X4oU=

Name: res/drawable-hdpi-v4/zzz_null.png
SHA1-Digest: kaLcIvrtoK+sRfooW1EbM9arqhA=

Name: res/drawable-hdpi-v4/colorpicker_cursor.png
SHA1-Digest: meSm+BeALmtQ7OX+s06DE0r7Zbw=

Name: res/drawable-xhdpi-v4/ic_menu_sort_by_size.png
SHA1-Digest: /o2udEVTKkUvpBvx58aalzqVykk=

Name: res/drawable-xhdpi-v4/logo5.png
SHA1-Digest: 9sb9d8vX7GqmDLvjDF4xuCKjSPA=

Name: res/drawable-xhdpi-v4/ic_settings_battery.png
SHA1-Digest: iq0actFfv2f/hqzeC+4cIFGMY0A=

Name: res/drawable-xhdpi-v4/ic_launcher_mods.png
SHA1-Digest: Girtgd+gyLrJdI0F9JSQbisWUUw=

Name: res/drawable-ldpi-v4/ic_launcher.png
SHA1-Digest: YhLn1705czoWWl0PSpjW2E7D8dM=

Name: res/drawable-xhdpi-v4/ic_wallpaper.png
SHA1-Digest: SSUyv6usnnPQtlgWFyhwPVh/wQw=

Name: res/drawable-ldpi-v4/colorpicker_target.png
SHA1-Digest: OZymhTyTg/yEMJZUhXfrMRTPTKc=

Name: res/drawable-xhdpi-v4/ic_settings_lockscreen.png
SHA1-Digest: IZhennP7enXPHDpDo2ZXhzYq5vQ=

Name: res/drawable/colorpicker_cursor.png
SHA1-Digest: tVppdsUPY8qW0HFugEVwCmhfYRM=

Name: res/layout/logo6.xml
SHA1-Digest: ewSPdxgwacZZN7CzqMVAi/4OzUg=

Name: res/drawable-xhdpi-v4/logo1.png
SHA1-Digest: SFqQtiq55zGsjYm4+2QNDE+RF0M=

Name: res/drawable-hdpi-v4/shortcut_icon_delete.png
SHA1-Digest: kXTayPK2SHClKfi9VG6KUarCwhk=

Name: res/drawable-hdpi-v4/shortcut_icon_add.png
SHA1-Digest: ORihv9MJ+op59r6sYD1pUSuCxcY=

Name: res/drawable-xhdpi-v4/ic_phone.png
SHA1-Digest: KyIuud39ImGn0XkmCW6O8qQ8lfc=

Name: res/layout/logo10.xml
SHA1-Digest: XU4BsFDkLQJTmDjQPWRl0gd3dAc=

Name: res/drawable-xhdpi-v4/logo6.png
SHA1-Digest: j5Ztt5c8nf8+CTgvNnPRXf6xKr0=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: VQrdgfxD0fbdcRneoKGBLLHNsTI=

Name: res/drawable-hdpi-v4/shortcut_bg_menu_focus.png
SHA1-Digest: 3QCSGPvKP8e/omMYw9r7XWKmOcI=

Name: res/drawable-ldpi-v4/colorpicker_cursor.png
SHA1-Digest: fhnE3hn2chU7++FEm1klfNG4woA=

Name: res/drawable-hdpi-v4/shortcut_cursor_backbround.png
SHA1-Digest: 17mFoBRzCb+1Y21Lj0ECm2PeSvw=

Name: res/drawable-hdpi-v4/colorpicker_arrow_right.png
SHA1-Digest: tKg8VIRuN1VcguRIs4hNNb/bBiQ=

Name: res/drawable/colorpicker_target.png
SHA1-Digest: 5YJPFeZnKzyEE4hW6FMPSh80t2c=

Name: res/drawable-xhdpi-v4/logo3.png
SHA1-Digest: rTqFg7xHnpjlVmB4jggBkgTdwJ8=

Name: res/drawable-xhdpi-v4/colorpicker_cursor.png
SHA1-Digest: 6BenjDQqOxl/cheL0bbZNsm8yDw=

Name: res/drawable-xhdpi-v4/ic_bt_keyboard.png
SHA1-Digest: xyu2qLgKWxoUTTdZwLZClKUQW7U=

Name: res/drawable-hdpi-v4/shortcut_icon_delete_focus.png
SHA1-Digest: 92Lfn64JHeAXSMN2Cmrrb95iTtg=

Name: res/drawable/colorpicker_arrow_right.png
SHA1-Digest: RyGADSOxyTOrTUuXP1ZdbswwgRI=

Name: res/layout/ambilwarna_pref_widget.xml
SHA1-Digest: onWCNaa682VvTO2JOH7ji38Lvfs=

Name: res/drawable/colorpicker_arrow_down.png
SHA1-Digest: 2LkVeCGTWjGciLvNJZGs/ZsCFIc=

Name: res/drawable-hdpi-v4/shortcut_icon_delete_focus_can.png
SHA1-Digest: EhvBWj/K+w2PvCOqlxcQhxOirvs=

Name: res/drawable-xhdpi-v4/ic_setting_grid_cs.png
SHA1-Digest: HaxXxNweRxjfaXviEtOi/DVU174=

Name: res/drawable-xhdpi-v4/ic_lock_screen.png
SHA1-Digest: 3mxyf1k/baQMC+LWusoBSxVFP5Q=

Name: resources.arsc
SHA1-Digest: usZvJ55s0A8VULf3yn3D6EQh0as=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: 2qT6svNpPqMBe+G6Lqz4TOKupWs=

Name: res/layout/app_picker_preference.xml
SHA1-Digest: IyAhlwlTYgD+Y7nhkOTdvRnZM7Q=

Name: res/layout/logo4.xml
SHA1-Digest: VHAI4I+rfO87R34KzVNaSNKPw20=

Name: AndroidManifest.xml
SHA1-Digest: spVumtGz8v/dQxVVLqdmnArUtE4=

Name: res/drawable-xhdpi-v4/ic_toggles.png
SHA1-Digest: 2iucOin3h7t0gBhAQf4AwL+dbSw=

Name: res/drawable-xhdpi-v4/ic_menu_save.png
SHA1-Digest: Y35Jif/zqwY1VSfKnydCE7Q1aF4=

Name: res/drawable-xhdpi-v4/ic_general_mods.png
SHA1-Digest: RFDwY7cHFXKohJOCcuY/O2ju8H0=

Name: res/drawable-xhdpi-v4/colorpicker_target.png
SHA1-Digest: VdbwaCHFm7MJ9AbPaMc1S4oSm0w=

Name: res/drawable-xhdpi-v4/logo10.png
SHA1-Digest: //UNwqgAcoD2pkkgJupyNxShjw8=

Name: res/drawable-xhdpi-v4/ic_color_picker.png
SHA1-Digest: SntaXbqNPf0bm+ereaMJ/RfzgMM=

Name: res/drawable-hdpi-v4/colorpicker_arrow_down.png
SHA1-Digest: gFg8WoS9zYneOkw6tGflwaCDtTo=

Name: res/drawable-xhdpi-v4/logo9.png
SHA1-Digest: gi4i8kDSX46oYvBsqNH2Rmckjz4=

Name: res/drawable-xhdpi-v4/logo8.png
SHA1-Digest: 3gy/LpZP+zrr1TnDQdfwEvsSDJ8=

Name: res/drawable-xhdpi-v4/logo.png
SHA1-Digest: zV6BHXIbQnIcTqNrLARhZI5cYig=

Name: res/layout/logo3.xml
SHA1-Digest: LXuQCOWGhygljE9Y/t9YAIZFQ5Q=

Name: res/drawable-xhdpi-v4/ic_sysbar.png
SHA1-Digest: VPa+kY1VlQOdRzyrObmkdT/koVc=

Name: res/drawable-xhdpi-v4/ic_restart.png
SHA1-Digest: 9SPD9RJHsZaZM9MArrlQajl7ZFY=

Name: res/drawable-hdpi-v4/shortcut_cursor.png
SHA1-Digest: /34e9oBXO/w0NOos06cR5Mb+Jyg=

Name: res/layout/logo8.xml
SHA1-Digest: s5cB4C2rS9lXFriUnz1W2eCBEZw=

Name: res/layout/logo9.xml
SHA1-Digest: +twLmRuRv0L3EmKYHkGWOS+I75E=

Name: res/drawable-xhdpi-v4/ic_settings_clock.png
SHA1-Digest: x7++vAbmmYrRnigMqEs2HUyD4Cs=

Name: res/layout/logo1.xml
SHA1-Digest: UGOGnIE6g8nJErAVTDoMVrZ0TfY=

Name: classes.dex
SHA1-Digest: YtOrBw2NM0NX+tJYs6XTRmIdFkw=

Name: res/drawable-xhdpi-v4/colorpicker_arrow_right.png
SHA1-Digest: 4U7O4KkaZG/vB6Ck62HPS3sU1L8=

Name: res/layout/logo5.xml
SHA1-Digest: QiFZSg1ZZhjVZIWk4A5vMU0LYmM=

Name: res/layout/colorpicker_dialog.xml
SHA1-Digest: JKZNyXxO2SZNybagAexpELVs/I8=

Name: res/drawable-hdpi-v4/ambilwarna_arrow_down.png
SHA1-Digest: Ucu7Yg1TqpXvbXMjnWBGRe92b7E=

Name: res/drawable-ldpi-v4/colorpicker_arrow_right.png
SHA1-Digest: 10s2BfdZPJqIMbeJ4teTehrPyFs=

Name: res/layout-land/colorpicker_dialog.xml
SHA1-Digest: 6fEtY7/3VjHBgYpxQt2YrSsmYOE=

Name: res/drawable-hdpi-v4/colorpicker_target.png
SHA1-Digest: U7V2RWf50VoHAqIK1pFVfgt6HSU=

Name: res/drawable-hdpi-v4/ambilwarna_target.png
SHA1-Digest: uHvg9Xix7WAvsrPcjm5GX37d8OE=

Name: res/drawable-xhdpi-v4/logo7.png
SHA1-Digest: kU/K1RXC8yISw7rNFy1nUD0/c/M=

Name: res/drawable-hdpi-v4/shortcut_icon_delete_fill.png
SHA1-Digest: pqSCNGQXXxeVozkWs1kwayJygCY=

Name: res/layout/logo2.xml
SHA1-Digest: fH8lzd3q2o5/SK6goAuFImlxZiw=

