Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: res/drawable-xhdpi-v4/ic_user_interface.png
SHA1-Digest: 9Bou44R5835an2Mpl/cuONxXgcg=

Name: res/drawable-ldpi-v4/colorpicker_arrow_down.png
SHA1-Digest: 24n5bbhtZN/s+JyErSCuapep2Zc=

Name: res/xml/preferences.xml
SHA1-Digest: VIEJhXLjPonVXF5UHA1v1JWeyzY=

Name: res/drawable-xhdpi-v4/ic_pm.png
SHA1-Digest: 971s93vEYSoY/42fZ4tSNHqbyow=

Name: res/drawable-xhdpi-v4/logo4.png
SHA1-Digest: T6paPADdHewGMReKfJhOCTO/BF0=

Name: res/drawable-xhdpi-v4/logo2.png
SHA1-Digest: 2WXP5gj/5gXVE965cU3ikbJrOpU=

Name: res/drawable-xhdpi-v4/colorpicker_arrow_down.png
SHA1-Digest: ufFRmRrRrDBJWBrbDa8PTwNLLKU=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: 5uECZLLtCSZHS/VSyGgrJH/X6jI=

Name: res/layout/simple_list_item_2_multiple_choice.xml
SHA1-Digest: lZBFl5W8fRmFnxI/9JTfx7qAgwk=

Name: res/drawable/colorpicker_hue.png
SHA1-Digest: u2dPpzAy+q6Y2Zq4qOYJIMX6LLU=

Name: res/drawable-hdpi-v4/ambilwarna_arrow_right.png
SHA1-Digest: L4wA3q+tJVsN4FMf3ZuKbwlc5+E=

Name: res/drawable-hdpi-v4/ambilwarna_cursor.png
SHA1-Digest: D3Q5bVQwM9zalq8Y12++nDQcO/E=

Name: res/layout/logo7.xml
SHA1-Digest: WFohdYU1s5szM+fgmra60ZB/8nc=

Name: res/layout/logo.xml
SHA1-Digest: HYny8GgDHmzP6ONTBeWPMO/+blI=

Name: res/drawable-xhdpi-v4/ic_calendar.png
SHA1-Digest: nnUwCtOgooFJzPSwsdXc6OBxDYg=

Name: res/drawable-hdpi-v4/shortcut_icon_delete_focus_lid.png
SHA1-Digest: sAv2JEN984V0ztOljS269BPOBI8=

Name: res/drawable-hdpi-v4/shortcut_bg_menu_normal.png
SHA1-Digest: 3XPLbA61BxK3x++WqurMW5LHUcw=

Name: res/drawable-hdpi-v4/zzz_null.png
SHA1-Digest: BLfixpdlXhg7c93spq1PGUM+F+4=

Name: res/drawable-hdpi-v4/colorpicker_cursor.png
SHA1-Digest: D3Q5bVQwM9zalq8Y12++nDQcO/E=

Name: res/drawable-xhdpi-v4/logo5.png
SHA1-Digest: FGeN6cko3+20B7oIsUOqkaar3GU=

Name: res/drawable-xhdpi-v4/ic_menu_sort_by_size.png
SHA1-Digest: DE2LrgBpl9LdRym+Wpn2TsE9clk=

Name: res/drawable-ldpi-v4/ic_launcher.png
SHA1-Digest: +FNSJunlkGynwPwGB1kktJQmVCE=

Name: res/drawable-xhdpi-v4/ic_launcher_mods.png
SHA1-Digest: cBBsZy7im0ctTjKEX4+ryfaEqmk=

Name: res/drawable-xhdpi-v4/ic_settings_battery.png
SHA1-Digest: 0AN3c2OfNHrQiHOBsHQNN4HETm8=

Name: res/drawable-xhdpi-v4/ic_wallpaper.png
SHA1-Digest: OP2AmF9jiRxA7rGAJDzXygKu2Bc=

Name: res/drawable-ldpi-v4/colorpicker_target.png
SHA1-Digest: h2TWX3ME0NysGAHtVB6RGgRBjJk=

Name: res/drawable-xhdpi-v4/ic_settings_lockscreen.png
SHA1-Digest: ymHe8AabprvLHDS5mNtRa9HfoxI=

Name: res/drawable/colorpicker_cursor.png
SHA1-Digest: dT5Y356jWBG9Y1xfXqchfcTDwlo=

Name: res/layout/logo6.xml
SHA1-Digest: wo6UNlYDOKcNUWWPQXta4A1MJxI=

Name: res/drawable-xhdpi-v4/logo1.png
SHA1-Digest: Qumdik4o7+he24+Y7xJ/4Q/a/xc=

Name: res/drawable-hdpi-v4/shortcut_icon_delete.png
SHA1-Digest: yXFQ8kJs2Y7zFlLb0+F0l4DjcrY=

Name: res/drawable-hdpi-v4/shortcut_icon_add.png
SHA1-Digest: ItIBOOdCMJrBLrx1ne20gmYVig0=

Name: res/drawable-xhdpi-v4/ic_phone.png
SHA1-Digest: BtLEiisxtKjUpFjS2dEg+BUEwms=

Name: res/layout/logo10.xml
SHA1-Digest: u/TP58eu0CY23yk1led92ezqu6I=

Name: res/drawable-xhdpi-v4/logo6.png
SHA1-Digest: cu/FvIX9Pn7bqNuD/uxLKuvsatU=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: KP9PH+FGDPYPZvmQnx8UHFodZaw=

Name: res/drawable-hdpi-v4/shortcut_bg_menu_focus.png
SHA1-Digest: /gLW7jZNRDAilhlgyBu2bu3lvfs=

Name: res/drawable-ldpi-v4/colorpicker_cursor.png
SHA1-Digest: 0KvTn0PnEipH2UWuvk7lG8ClBlQ=

Name: res/drawable-hdpi-v4/shortcut_cursor_backbround.png
SHA1-Digest: LmXVnMAY6DOd2i7NlAIS4gAQ6jo=

Name: res/drawable-hdpi-v4/colorpicker_arrow_right.png
SHA1-Digest: L4wA3q+tJVsN4FMf3ZuKbwlc5+E=

Name: res/drawable/colorpicker_target.png
SHA1-Digest: VfSO79rd7u/b2rKixtM9pkXRcgU=

Name: res/drawable-xhdpi-v4/logo3.png
SHA1-Digest: YyR3MSQCM7+7/e2FtGd7pI6ffSE=

Name: res/drawable-xhdpi-v4/colorpicker_cursor.png
SHA1-Digest: wIcmmeXep2CC4bGS3uCbF/W+BlM=

Name: res/drawable-xhdpi-v4/ic_bt_keyboard.png
SHA1-Digest: D5p/409Oy0R3JAQrd+lgZDm3+bs=

Name: res/drawable-hdpi-v4/shortcut_icon_delete_focus.png
SHA1-Digest: jtAkNjzOaqk/hsqEtKjEeoyGIGw=

Name: res/drawable/colorpicker_arrow_right.png
SHA1-Digest: pz+A7a2Jl0pYEg97I86zuoRqcDA=

Name: res/layout/ambilwarna_pref_widget.xml
SHA1-Digest: kL/MzZIIlwSZaenB/0kqaI8vmj0=

Name: res/drawable/colorpicker_arrow_down.png
SHA1-Digest: 8lUKRzaBFdWXdMNp46QuIWpFH50=

Name: res/drawable-hdpi-v4/shortcut_icon_delete_focus_can.png
SHA1-Digest: +6LbY/vg1b8pdQVSaF3XwHoq8+s=

Name: res/drawable-xhdpi-v4/ic_setting_grid_cs.png
SHA1-Digest: 1Yu0/lwiYMz9DyBsvAvSXq1vt0o=

Name: resources.arsc
SHA1-Digest: LU6k7diJXHZ8rCtnW3tC4KeJMVk=

Name: res/drawable-xhdpi-v4/ic_lock_screen.png
SHA1-Digest: gnXqk2NQ2JxL+B3Yp6qD9Hn5Tvk=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: 0sVGfyGLKCZojK24iwMFq5VwcFc=

Name: res/layout/logo4.xml
SHA1-Digest: +feY9Bx37Lcwq5w+kuqsiwAlI3Y=

Name: res/layout/app_picker_preference.xml
SHA1-Digest: UEO1hCDs9XuaUOZJBIOJUonVAEc=

Name: res/drawable-xhdpi-v4/ic_toggles.png
SHA1-Digest: Icln6gYgUSP/SdAd9lDEfPRbFqw=

Name: AndroidManifest.xml
SHA1-Digest: rE1+DKwSRvZLNMJVUHKD+tpHhdQ=

Name: res/drawable-xhdpi-v4/logo10.png
SHA1-Digest: n8iU7iWlj9oXX5Iyzj10QMCZmpI=

Name: res/drawable-xhdpi-v4/colorpicker_target.png
SHA1-Digest: 1Y1xN2xlLWMD/v8enr7NlMhvBtY=

Name: res/drawable-xhdpi-v4/ic_general_mods.png
SHA1-Digest: NrgAGOelFHhCwDEwXFuat5YXDgI=

Name: res/drawable-xhdpi-v4/ic_menu_save.png
SHA1-Digest: DE2LrgBpl9LdRym+Wpn2TsE9clk=

Name: res/drawable-xhdpi-v4/ic_color_picker.png
SHA1-Digest: /AhnMGahkFeyuDfuTYO4140qJLA=

Name: res/drawable-hdpi-v4/colorpicker_arrow_down.png
SHA1-Digest: CYBGa/2t9EfyIqe4kvuSp0bvE5I=

Name: res/drawable-xhdpi-v4/logo9.png
SHA1-Digest: IK/t8thNpwVaA4A25K99QP0EIuE=

Name: res/drawable-xhdpi-v4/logo8.png
SHA1-Digest: lUJpEo9I/RP4ESVlMnVt8wMuXHY=

Name: res/drawable-xhdpi-v4/logo.png
SHA1-Digest: CAibuFwesgvmRGf6cQl/z+bYEXY=

Name: res/layout/logo3.xml
SHA1-Digest: yHqkKifKQt2DddTQwpe236aSL1o=

Name: res/drawable-xhdpi-v4/ic_sysbar.png
SHA1-Digest: VUsB/X/QiwtbRjOMm0Hn7DuTsJU=

Name: res/layout/logo9.xml
SHA1-Digest: 3U5Nr8rvIdFErBJ1XBmgdWBxMj0=

Name: res/layout/logo8.xml
SHA1-Digest: 8FMOvm8KOsaKcVDrluc8XleYU10=

Name: res/drawable-hdpi-v4/shortcut_cursor.png
SHA1-Digest: JdHtab8qwQlz9xrYkGDzPYe/eSo=

Name: res/drawable-xhdpi-v4/ic_restart.png
SHA1-Digest: 2UpTmL6soLbhWwsKBA2igFr1ZcA=

Name: res/layout/logo1.xml
SHA1-Digest: +PJSuRm9I4nD/Fee6gFi70fKwfg=

Name: res/drawable-xhdpi-v4/ic_settings_clock.png
SHA1-Digest: h3Ar3TcvvhFaSo98zA7xCAoSX5s=

Name: classes.dex
SHA1-Digest: xY9gvFOgXzziSblKoMgvt3T78GQ=

Name: res/layout/logo5.xml
SHA1-Digest: 4L1sCEzwj6n+Grvl/OupV1Lq/bY=

Name: res/drawable-xhdpi-v4/colorpicker_arrow_right.png
SHA1-Digest: Otp6DuJ2lO/jVmLmuw3bkV5g4pQ=

Name: res/layout/colorpicker_dialog.xml
SHA1-Digest: Yc0QEFPW4B5FREy2QLzq6RPMMQg=

Name: res/drawable-hdpi-v4/ambilwarna_arrow_down.png
SHA1-Digest: CYBGa/2t9EfyIqe4kvuSp0bvE5I=

Name: res/drawable-ldpi-v4/colorpicker_arrow_right.png
SHA1-Digest: KGuP7dRLnqxGgAB8xM1jLrR2JHU=

Name: res/layout-land/colorpicker_dialog.xml
SHA1-Digest: TBfb9A5lp5Nfa60JPa/SHqBrMjE=

Name: res/drawable-hdpi-v4/ambilwarna_target.png
SHA1-Digest: vsNU4IzvBB4ENCOLbW71BDWLS2Q=

Name: res/drawable-hdpi-v4/colorpicker_target.png
SHA1-Digest: vsNU4IzvBB4ENCOLbW71BDWLS2Q=

Name: res/drawable-xhdpi-v4/logo7.png
SHA1-Digest: EuM1nZEVchiMU0igocsdkrzOUCA=

Name: res/layout/logo2.xml
SHA1-Digest: nH3rtdBXcCxCeuA7chhqH7KN578=

Name: res/drawable-hdpi-v4/shortcut_icon_delete_fill.png
SHA1-Digest: ZnjNBZBBttTSdD+6R9Q76qa2apc=

