<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/operator_roaming_carrier_setting_lgt" android:key="list_networks_key"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:touchwiz="http://schemas.android.com/apk/res/touchwiz">
    <PreferenceCategory android:title="@string/operator_use_of_information_lgt" android:key="roaming_carrier_settings">
        <Preference android:persistent="false" android:title="@string/operator_current_service_provider_lgt" android:key="current_operator_info_lgt" android:summary="@string/operator_info_not_available" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/operator_settings_lgt" android:key="roaming_manual_setting">
        <CheckBoxPreference android:persistent="false" android:title="@string/operator_auto_setting_lgt" android:key="button_auto_select_key" />
        <CheckBoxPreference android:persistent="false" android:title="@string/operator_manual_setting_lgt" android:key="button_srch_netwrks_key" />
    </PreferenceCategory>
</PreferenceScreen>