<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/sfinder_qconnect_layout" android:background="@drawable/quick_connect_layout_bg" android:focusable="true" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="@dimen/finder_connect_layout_height" android:elevation="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui">
    <LinearLayout android:orientation="vertical" android:focusable="true" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="@dimen/finder_connect_layout_height">
        <ImageView android:background="@drawable/quick_setting_panel_bg_shadow_01" android:layout_width="fill_parent" android:layout_height="2.0dip" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="0.0dip" android:paddingTop="@dimen/finder_connect_button_padding_top" android:paddingRight="0.0dip" android:paddingBottom="@dimen/finder_connect_button_padding_bottom" android:focusable="true" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/sfinder_button_layout" android:background="@drawable/notification_panel_theme_ripple_drawable" android:focusable="true" android:nextFocusLeft="@id/quick_connect_button_layout" android:nextFocusRight="@id/quick_connect_button_layout" android:clickable="true" android:layout_width="0.0dip" android:layout_height="@dimen/finder_connect_button_height" android:layout_weight="0.5">
                <TextView android:textSize="@dimen/tw_quick_panel_sfinder_qconnect_button_text_size" android:textColor="@color/tw_quick_panel_sfinder_qconnect_button_text_color" android:gravity="center" android:id="@id/sfinder_button_big" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/accessibility_sfinder_button" android:singleLine="true" android:drawablePadding="@dimen/tw_quick_panel_sfinder_qconnect_drawable_padding" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:drawableStart="@drawable/tw_quick_panel_quick_sfinder_button_image" android:fontFamily="sec-roboto-light" />
            </RelativeLayout>
            <ImageView android:id="@id/expanded_divider_3" android:background="@color/quickpanel_button_divider_color" android:layout_width="1.0dip" android:layout_height="19.0dip" android:layout_marginTop="18.0dip" android:layout_marginBottom="18.0dip" android:layout_toStartOf="@id/sfinder_button_layout" />
            <RelativeLayout android:id="@id/quick_connect_button_layout" android:background="@drawable/notification_panel_theme_ripple_drawable" android:focusable="true" android:nextFocusLeft="@id/sfinder_button_layout" android:nextFocusRight="@id/sfinder_button_layout" android:clickable="true" android:layout_width="0.0dip" android:layout_height="@dimen/finder_connect_button_height" android:layout_weight="0.5">
                <TextView android:textSize="@dimen/tw_quick_panel_sfinder_qconnect_button_text_size" android:textColor="@color/tw_quick_panel_sfinder_qconnect_button_text_color" android:gravity="center" android:id="@id/qconnect_button_big" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/accessibility_qconnect_button" android:singleLine="true" android:drawablePadding="@dimen/tw_quick_panel_sfinder_qconnect_drawable_padding" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:drawableStart="@drawable/tw_quick_panel_quick_qconnect_button_image" android:fontFamily="sec-roboto-light" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>