<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="17.0dip" android:layout_height="fill_parent" />
    <ImageView android:id="@id/cocktail_stream_icon" android:layout_width="30.0dip" android:layout_height="30.0dip" />
    <SeekBar android:id="@id/cocktail_volume_seekbar" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:layout_width="179.0dip" android:layout_height="wrap_content" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" />
    <TextView android:textSize="18.0dip" android:textColor="#fff5f5f5" android:id="@id/volume_level" android:layout_width="25.0dip" android:layout_height="30.0dip" android:fontFamily="sec-roboto-light" />
    <LinearLayout android:layout_width="12.0dip" android:layout_height="fill_parent" />
</LinearLayout>