<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/dialpadAdditionalButtons" android:background="#fffafafa" android:layout_width="319.0dip" android:layout_height="71.0dip" android:layout_marginTop="0.0dip" android:layout_marginBottom="2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:state_enabled="false" android:layout_gravity="center_vertical" android:id="@id/searchButton" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="0.0dip" android:src="@drawable/call_emergency_search_button" android:layout_weight="1.0" android:contentDescription="@string/description_search_button" style="@style/EmergencySearchBottomBtn" />
    <ImageButton android:state_enabled="false" android:layout_gravity="center_vertical" android:id="@id/dialButton" android:background="@drawable/emergency_dialpad_button_bg" android:paddingLeft="@dimen/dialpad_dial_button_side_inset" android:paddingTop="@dimen/dialpad_dial_button_top_bottom_inset" android:paddingRight="@dimen/dialpad_dial_button_side_inset" android:paddingBottom="@dimen/dialpad_dial_button_top_bottom_inset" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="0.0dip" android:src="@drawable/call_outgoingcall_icon" android:layout_weight="1.0" android:contentDescription="@string/description_dial_button" style="@style/EmergencyCallBottomBtn" />
    <ImageButton android:state_enabled="false" android:layout_gravity="center_vertical" android:id="@id/dialButtonSim1" android:background="@drawable/call_dial_call_btn_bg_left" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="0.0dip" android:src="@drawable/call_dial_btn_call_cdma" android:scaleType="fitCenter" android:layout_weight="1.0" android:contentDescription="@string/description_dial_button" style="@style/EmergencyCallBottomBtn" />
    <View android:layout_gravity="center_vertical" android:id="@id/dialsplit" android:background="@color/emergency_dialpad_additonal_sec_divider_color" android:layout_width="2.0px" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dialpad_dial_button_top_bottom_inset" android:layout_marginBottom="@dimen/dialpad_dial_button_top_bottom_inset" />
    <ImageButton android:state_enabled="false" android:layout_gravity="center_vertical" android:id="@id/dialButtonSim2" android:background="@drawable/call_dial_call_btn_bg_right" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="0.0dip" android:src="@drawable/call_dial_btn_call_gsm" android:scaleType="fitCenter" android:layout_weight="1.0" android:contentDescription="@string/description_dial_button" style="@style/EmergencyCallBottomBtn" />
    <ImageButton android:state_enabled="false" android:layout_gravity="center_vertical" android:id="@id/deleteButton" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/call_back_icon" android:layout_weight="1.0" android:contentDescription="@string/description_delete_button" style="@style/EmergencyDeleteBottomBtn" />
</LinearLayout>