<?xml version="1.0" encoding="utf-8"?>
<com.android.phone.EmergencyContactItem android:layout_width="@dimen/emergency_zero_contact_item_width_land" android:layout_height="@dimen/emergency_zero_contact_item_height_land" android:layout_marginRight="@dimen/emergency_zero_contact_item_marginRight_land" android:contentDescription="@string/description_search_button"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:paddingLeft="@dimen/emergency_zero_contact_image_padding_land" android:paddingRight="@dimen/emergency_zero_contact_image_padding_land" android:layout_width="fill_parent" android:layout_height="@dimen/emergency_zero_contact_image_size_height" android:layout_centerHorizontal="true">
        <ImageButton android:id="@id/contactButton" android:background="@drawable/emergency_contact_item_button" android:clickable="false" android:duplicateParentState="true" android:layout_width="@dimen/emergency_zero_contact_image_size" android:layout_height="@dimen/emergency_zero_contact_image_size" android:layout_marginTop="@dimen/emergency_zero_contact_image_padding" android:src="@drawable/emergency_contact_item_bg" android:scaleType="fitXY" android:layout_centerHorizontal="true" />
        <FrameLayout android:id="@id/contactTextContainer" android:background="@drawable/emergency_contact_item_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/emergency_zero_contact_image_size" android:layout_marginTop="@dimen/emergency_zero_contact_image_padding" android:layout_centerHorizontal="true">
            <TextView android:textSize="32.0dip" android:textColor="#fffafafa" android:gravity="center" android:layout_gravity="center" android:id="@id/contactText" android:layout_width="@dimen/emergency_zero_contact_image_size" android:layout_height="@dimen/emergency_zero_contact_image_size" android:fontFamily="sans-serif-light" />
        </FrameLayout>
    </FrameLayout>
    <TextView android:gravity="center_horizontal" android:layout_gravity="center_vertical" android:id="@id/name" android:paddingTop="@dimen/emergency_zero_contact_name_land_paddingTop" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" style="@style/SecEmergencyContactItemStyle" />
    <CheckBox android:layout_gravity="center|left|top" android:id="@id/removeCheckBox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/emergency_contact_checkbox_margin" android:layout_marginTop="@dimen/emergency_contact_checkbox_margin" />
</com.android.phone.EmergencyContactItem>