<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:background="#fff6f6f6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:weightSum="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@android:id/list" android:background="@drawable/tw_fullscreen_background_light" android:paddingLeft="28.0dip" android:paddingRight="28.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.8"
      xmlns:android="http://schemas.android.com/apk/res/android" />
</LinearLayout>