<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:id="@id/ringing_call_popup_accept_reject_button_usa" android:background="@drawable/sec_call_popup_background" android:layout_width="fill_parent" android:layout_height="@dimen/sec_call_popup_button_height" android:soundEffectsEnabled="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:id="@id/popup_call_accept" android:background="@drawable/sec_incall_button_background" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:soundEffectsEnabled="false" android:contentDescription="@string/secOnscreenPopupAccept">
            <ImageView android:layout_gravity="center_vertical" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/voicecall_popup_accept" android:layout_marginStart="@dimen/sec_incoming_call_popup_button_icon_left_margin" android:layout_marginEnd="@dimen/sec_incoming_call_popup_button_icon_right_margin" />
            <TextView android:textSize="@dimen/sec_call_popup_button_text_size" android:textStyle="bold" android:textColor="@color/sec_popup_call_answer_text_color" android:gravity="center" android:id="@id/popup_call_accept_text" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/secOnscreenPopupAccept" android:textAllCaps="false" android:fontFamily="sec-roboto-light" android:layout_marginEnd="@dimen/sec_incoming_call_popup_button_text_right_margin" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/popup_call_reject" android:background="@drawable/sec_incall_button_background" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:soundEffectsEnabled="false" android:contentDescription="@string/secOnscreenPopupReject">
            <ImageView android:layout_gravity="center_vertical" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/voicecall_popup_reject" android:layout_marginStart="@dimen/sec_incoming_call_popup_button_icon_left_margin" android:layout_marginEnd="@dimen/sec_incoming_call_popup_button_icon_right_margin" />
            <TextView android:textSize="@dimen/sec_call_popup_button_text_size" android:textStyle="bold" android:textColor="@color/sec_popup_call_end_text_color" android:gravity="center" android:id="@id/popup_call_reject_text" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/secOnscreenPopupReject" android:textAllCaps="false" android:fontFamily="sec-roboto-light" android:layout_marginEnd="@dimen/sec_incoming_call_popup_button_text_right_margin" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>