<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/during_call_popup_buttons_usa" android:background="@drawable/sec_call_popup_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/sec_call_popup_button_height" android:layout_below="@id/call_popup_info"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ToggleButton android:textSize="@dimen/sec_call_popup_button_text_size_with_icon" android:textColor="@drawable/sec_popup_button_text_color" android:gravity="center" android:id="@id/popup_call_speaker" android:paddingLeft="@dimen/sec_call_popup_button_left_padding" android:paddingRight="@dimen/sec_call_popup_button_right_padding" android:textOn="@string/secOnscreenSpeaker" android:textOff="@string/secOnscreenSpeaker" android:singleLine="false" android:drawableLeft="@drawable/sec_popup_button_speaker_icon" android:drawablePadding="@dimen/sec_call_popup_button_drawable_padding" android:textAllCaps="false" style="@style/SecPopupButtonStyle" />
    <ToggleButton android:textSize="@dimen/sec_call_popup_button_text_size_with_icon" android:textColor="@drawable/sec_popup_button_text_color" android:gravity="center" android:id="@id/popup_call_mute" android:paddingLeft="@dimen/sec_call_popup_button_left_padding" android:paddingRight="@dimen/sec_call_popup_button_right_padding" android:textOn="@string/secOnscreenPopupMute" android:textOff="@string/secOnscreenPopupMute" android:singleLine="false" android:drawableLeft="@drawable/sec_popup_button_mute_icon" android:drawablePadding="@dimen/sec_call_popup_button_drawable_padding" android:textAllCaps="false" android:layout_toEndOf="@id/popup_call_speaker" style="@style/SecPopupButtonStyle" />
    <Button android:textSize="@dimen/sec_call_popup_button_text_size_with_icon" android:textColor="@color/sec_popup_call_end_text_color" android:gravity="center" android:id="@id/popup_call_end" android:paddingLeft="@dimen/sec_call_popup_button_left_padding" android:paddingRight="@dimen/sec_call_popup_button_right_padding" android:text="@string/secOnscreenPopupEnd" android:singleLine="false" android:drawableLeft="@drawable/voicecall_popup_end" android:drawablePadding="@dimen/sec_call_popup_button_drawable_padding" android:contentDescription="@string/secOnscreenPopupEnd" android:textAllCaps="false" android:layout_toEndOf="@id/popup_call_mute" style="@style/SecPopupButtonStyle" />
</LinearLayout>