<?xml version="1.0" encoding="utf-8"?>
<com.android.incallui.secwidget.incomingwidget.IncomingCallSlidingDrawer android:id="@id/reject_call_with_message_sliding_drawer" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true" android:bottomOffset="@dimen/reject_call_with_message_sliding_drawer_bottom_offset" android:topOffset="@dimen/sec_cover_reject_call_with_message_sliding_drawer_top_offset" android:allowSingleTap="false" android:handle="@id/reject_call_with_message_handle" android:content="@id/reject_call_with_message_content_all"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/reject_call_with_message_handle" android:focusable="true" android:layout_width="fill_parent" android:layout_height="@dimen/reject_call_with_message_handle_height">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/reject_call_with_message_open_icon" android:layout_width="wrap_content" android:layout_height="@dimen/sec_cover_reject_call_with_message_icon_height" android:layout_marginBottom="@dimen/sec_cover_reject_call_with_message_icon_margin_bottom" android:src="@drawable/voicecall_btn_open" android:scaleType="center" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/reject_call_with_message_handler" android:background="@color/reject_call_with_message_handler_bg" android:layout_width="fill_parent" android:layout_height="@dimen/sec_cover_reject_call_with_message_handler_height">
            <TextView android:textSize="@dimen/sec_cover_reject_call_with_message_handle_text_size" android:textColor="@color/reject_with_message_handle_text_color" android:gravity="center" android:id="@id/reject_call_with_message_handle_text" android:paddingTop="@dimen/sec_cover_reject_call_handle_text_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reject_call_with_msg" android:textAllCaps="true" android:fontFamily="sans-serif" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/reject_call_with_message_content_all" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.android.incallui.RejectMsgContentCover android:orientation="vertical" android:id="@id/reject_call_with_message_content" android:layout_width="fill_parent" android:layout_height="fill_parent"
          xmlns:android="http://schemas.android.com/apk/res/android" />
    </LinearLayout>
</com.android.incallui.secwidget.incomingwidget.IncomingCallSlidingDrawer>