<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/hdVoiceIconSKT" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/call_hd_voice_skt" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/sec_menu_button_text" android:textColor="@color/incall_call_banner_hdvoice_color" android:id="@id/hdVoiceTextLGT" android:background="@drawable/sec_incall_button_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hd_voice_lgt" android:layout_centerVertical="true" android:fontFamily="sans-serif" />
    <ImageView android:id="@id/hdVoiceIconCHN" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/call_hd_voice_chn" android:layout_centerVertical="true" />
    <ImageView android:id="@id/hdVoiceIconCommon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/call_hd_voice_chn" android:layout_centerVertical="true" />
</RelativeLayout>