<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="bottom" android:id="@id/inCallButtonViewDriveLink" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:layout_marginRight="50.0dip" android:layout_marginBottom="32.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:drivelink="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/IncallUpperFrame" android:layout_width="fill_parent" android:layout_height="@dimen/mirrorlink_incall_button_height">
        <ImageButton android:id="@id/endBtn" android:background="@drawable/sec_mirror_button_oval" android:layout_width="@dimen/mirrorlink_incall_button_width" android:layout_height="@dimen/mirrorlink_incall_button_height" android:layout_marginRight="15.0dip" android:src="@drawable/sec_mirror_end_button_selector" android:scaleType="centerCrop" />
        <ImageButton android:id="@id/muteBtn" android:background="@drawable/sec_mirror_button_mute_oval" android:layout_width="@dimen/mirrorlink_incall_button_width" android:layout_height="@dimen/mirrorlink_incall_button_height" android:layout_marginRight="15.0dip" android:src="@drawable/sec_mirror_mute_button_selector" android:scaleType="centerCrop" />
        <ImageButton android:id="@id/holdBtn" android:background="@drawable/sec_mirror_button_onhold_oval" android:layout_width="@dimen/mirrorlink_incall_button_width" android:layout_height="@dimen/mirrorlink_incall_button_height" android:layout_marginRight="15.0dip" android:src="@drawable/sec_mirror_hold_button_selector" android:scaleType="centerCrop" />
        <ImageButton android:id="@id/onholdBtn" android:background="@drawable/sec_mirror_button_onhold_oval" android:layout_width="@dimen/mirrorlink_incall_button_width" android:layout_height="@dimen/mirrorlink_incall_button_height" android:layout_marginRight="15.0dip" android:src="@drawable/sec_mirror_onhold_button_selector" android:scaleType="centerCrop" />
        <ImageButton android:id="@id/swapBtn" android:background="@drawable/sec_mirror_button_oval" android:visibility="gone" android:layout_width="@dimen/mirrorlink_incall_button_width" android:layout_height="@dimen/mirrorlink_incall_button_height" android:layout_marginRight="15.0dip" android:src="@drawable/sec_mirror_swap_button_selector" android:scaleType="centerCrop" />
        <ImageButton android:id="@id/bluetoothBtn" android:background="@drawable/sec_mirror_button_oval" android:layout_width="@dimen/mirrorlink_incall_button_width" android:layout_height="@dimen/mirrorlink_incall_button_height" android:src="@drawable/sec_mirror_bluetooth_button_selector" android:scaleType="centerCrop" />
    </LinearLayout>
</RelativeLayout>