<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/sec_mini_controller_hidden" android:background="@drawable/sec_quick_panel_background" android:layout_width="fill_parent" android:layout_height="64.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/sec_mini_controller_hidden_background" android:background="@drawable/sec_quick_panel_background" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:id="@id/sec_mini_controller_hidden_background_onhold" android:background="@drawable/sec_quick_panel_background_onhold" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/sec_mini_controller_hidden_photo" android:background="@drawable/sec_quick_panel_photo_background" android:layout_width="@dimen/sec_quick_panel_photo_diameter" android:layout_height="@dimen/sec_quick_panel_photo_diameter" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_marginStart="@dimen/sec_quick_panel_photo_left_margin" android:layout_marginEnd="@dimen/sec_quick_panel_photo_right_margin" />
        <RelativeLayout android:id="@id/sec_mini_controller_hidden_info" android:layout_width="132.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_centerVertical="true" android:layout_toEndOf="@id/sec_mini_controller_hidden_photo">
            <ImageView android:gravity="center" android:id="@id/sec_mini_controller_hidden_type" android:layout_width="16.0dip" android:layout_height="24.0dip" android:layout_marginEnd="4.0dip" />
            <TextView android:textSize="@dimen/sec_quick_panel_primary_line_text_size" android:textColor="@color/sec_quick_panel_text_color" android:gravity="center_vertical" android:id="@id/sec_mini_controller_hidden_name" android:layout_width="fill_parent" android:layout_height="24.0dip" android:singleLine="true" android:fontFamily="sec-roboto-light" android:layout_toEndOf="@id/sec_mini_controller_hidden_type" />
            <TextView android:textSize="@dimen/sec_quick_panel_secondary_line_text_size" android:textColor="@color/sec_quick_panel_text_color" android:gravity="center_vertical" android:id="@id/sec_mini_controller_hidden_description" android:layout_width="fill_parent" android:layout_height="@dimen/sec_quick_panel_description_height" android:singleLine="true" android:layout_below="@id/sec_mini_controller_hidden_type" android:alpha="0.7" android:fontFamily="sec-roboto-light" />
            <Chronometer android:textSize="@dimen/sec_quick_panel_secondary_line_text_size" android:textColor="@color/sec_quick_panel_text_color" android:gravity="center_vertical" android:id="@id/sec_mini_controller_hidden_time" android:layout_width="wrap_content" android:layout_height="@dimen/sec_quick_panel_description_height" android:singleLine="true" android:layout_below="@id/sec_mini_controller_hidden_type" android:alpha="0.7" android:fontFamily="sec-roboto-light" />
            <LinearLayout android:id="@id/sec_mini_controller_hidden_hold_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/sec_quick_panel_description_height" android:layout_below="@id/sec_mini_controller_hidden_type" android:layout_marginStart="@dimen/sec_quick_penel_divider_side_margin" android:layout_toEndOf="@id/sec_mini_controller_hidden_time">
                <TextView android:textSize="@dimen/sec_quick_panel_secondary_line_text_size" android:textColor="@color/sec_quick_panel_text_color" android:gravity="center_vertical" android:id="@id/sec_mini_controller_hidden_divider1" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/record_time_call_time_divider" android:alpha="0.7" android:layout_marginEnd="@dimen/sec_quick_penel_divider_side_margin" />
                <TextView android:textSize="@dimen/sec_quick_panel_secondary_line_text_size" android:textColor="@color/sec_quick_panel_text_color" android:gravity="center_vertical" android:id="@id/sec_mini_controller_hidden_hold_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" android:alpha="0.7" android:fontFamily="sec-roboto-light" />
            </LinearLayout>
            <LinearLayout android:id="@id/sec_mini_controller_hidden_recInfo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/sec_quick_panel_description_height" android:layout_below="@id/sec_mini_controller_hidden_type" android:layout_toEndOf="@id/sec_mini_controller_hidden_time">
                <TextView android:textSize="@dimen/sec_quick_panel_secondary_line_text_size" android:textColor="@color/sec_incall_call_banner_text_color" android:gravity="center_vertical" android:id="@id/sec_mini_controller_hidden_divider2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/record_time_call_time_divider" android:singleLine="true" android:alpha="0.7" android:layout_marginStart="@dimen/sec_quick_panel_record_time_divider_margin" android:layout_marginEnd="@dimen/sec_quick_panel_record_time_divider_margin" />
                <ImageView android:gravity="center_vertical" android:id="@id/sec_mini_controller_hidden_rec_icon" android:background="@drawable/sec_quick_panel_record_noti_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sec_quick_panel_record_icon_top_margin" android:layout_marginEnd="@dimen/sec_quick_panel_record_icon_right_margin" />
                <TextView android:textSize="@dimen/sec_quick_panel_secondary_line_text_size" android:textColor="@color/sec_quick_panel_record_time_color" android:gravity="center_vertical" android:id="@id/sec_mini_controller_hidden_recordText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/record_text" android:singleLine="true" android:fontFamily="sec-roboto-light" android:layout_marginEnd="@dimen/sec_quick_panel_record_icon_right_margin" />
                <Chronometer android:textSize="@dimen/sec_quick_panel_secondary_line_text_size" android:textColor="@color/sec_quick_panel_record_time_color" android:gravity="center_vertical" android:id="@id/sec_mini_controller_hidden_record_time" android:background="@null" android:layout_width="wrap_content" android:layout_height="21.0dip" android:singleLine="true" android:fontFamily="sec-roboto-light" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout android:id="@id/sec_mini_controller_hidden_buttons" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_centerVertical="true" android:layout_marginStart="6.0dip" android:layout_marginEnd="@dimen/sec_quick_panel_button_layout_margin_end" android:layout_toEndOf="@id/sec_mini_controller_hidden_info" android:layout_alignParentEnd="true">
            <ImageView android:id="@id/sec_mini_controller_hidden_answer_button" android:background="@drawable/sec_quick_panel_button_background" android:clickable="true" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/voicecall_mini_controller_accept" android:contentDescription="@string/secOnscreenPopupAccept" android:layout_marginEnd="5.0dip" />
            <ImageView android:id="@id/sec_mini_controller_hidden_resume_button" android:background="@drawable/sec_quick_panel_button_background" android:clickable="true" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/voicecall_mini_controller_resume" android:contentDescription="@string/overflowResumeMenuItemText" android:layout_marginEnd="@dimen/sec_quick_panel_button_margin_end" />
            <ImageView android:id="@id/sec_mini_controller_hidden_speaker_button" android:background="@drawable/sec_quick_panel_button_background" android:clickable="true" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/voicecall_mini_controller_speaker_off" android:contentDescription="@string/secOnscreenSpeaker" android:layout_marginEnd="@dimen/sec_quick_panel_button_margin_end" />
            <ImageView android:id="@id/sec_mini_controller_hidden_mute_button" android:background="@drawable/sec_quick_panel_button_background" android:clickable="true" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/voicecall_mini_controller_mute_off" android:contentDescription="@string/secOnscreenPopupMute" android:layout_marginEnd="@dimen/sec_quick_panel_button_margin_end" />
            <ImageView android:id="@id/sec_mini_controller_hidden_reject_button" android:background="@drawable/sec_quick_panel_button_background" android:clickable="true" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/voicecall_mini_controller_reject" android:contentDescription="@string/secOnscreenPopupReject" />
            <ImageView android:id="@id/sec_mini_controller_hidden_end_button" android:background="@drawable/sec_quick_panel_button_background" android:clickable="true" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/voicecall_mini_controller_endcall" android:contentDescription="@string/secOnscreenPopupEnd" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>