<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/sec_easy_call_elapsed_time_text_size" android:textColor="@color/sec_menu_button_text_color" android:id="@id/cdma_multiparty_button" android:background="@drawable/sec_incall_button_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/secOnscreenSwapText" android:layout_centerVertical="true" android:textAllCaps="true" android:fontFamily="sans-serif" />
</RelativeLayout>