<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:id="@id/callButtons" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/sec_call_buttons_padding_side_left_onehand">
        <RelativeLayout android:id="@id/pagerIndicatorContainer" android:paddingTop="@dimen/sec_incall_pager_indicator_padding_top_onehand" android:focusable="true" android:visibility="invisible" android:layout_width="@dimen/sec_incall_layout_width_onehand" android:layout_height="@dimen/sec_incall_pager_indicator_height_onehand" android:layout_marginTop="@dimen/sec_call_banner_height_onehand" android:paddingStart="@dimen/sec_incall_pager_indicator_padding_start_onehand">
            <ImageView android:id="@id/pagerIndicatorLeft" android:background="@drawable/sec_pager_indicator_on" android:layout_width="@dimen/sec_incall_pager_indicator_diameter_onehand" android:layout_height="@dimen/sec_incall_pager_indicator_diameter_onehand" android:layout_marginEnd="@dimen/sec_incall_pager_indicator_between_margin_onehand" />
            <ImageView android:id="@id/pagerIndicatorRight" android:background="@drawable/sec_pager_indicator_off" android:layout_width="@dimen/sec_incall_pager_indicator_diameter_onehand" android:layout_height="@dimen/sec_incall_pager_indicator_diameter_onehand" android:layout_toEndOf="@id/pagerIndicatorLeft" />
        </RelativeLayout>
        <FrameLayout android:id="@id/inCallButtonContainer" android:layout_width="@dimen/sec_incall_layout_width_onehand" android:layout_height="@dimen/sec_incall_layout_height_onehand" android:layout_marginTop="@dimen/sec_call_banner_height_onehand">
            <FrameLayout android:id="@id/inCallButtonLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <include layout="@layout/sec_onehand_voice_call_button_view_page" />
            </FrameLayout>
            <view android:id="@id/inCallButtonsPager" android:layout_width="fill_parent" android:layout_height="fill_parent" class="com.android.incallui.SecVoiceCallButtonFragment$InCallViewPager" />
        </FrameLayout>
        <FrameLayout android:id="@id/endCallButtonContainer" android:layout_width="@dimen/sec_incall_layout_width_onehand" android:layout_height="@dimen/sec_endcall_button_diameter_onehand" android:layout_marginBottom="@dimen/sec_endcall_button_margin_bottom_onehand" android:layout_alignParentBottom="true" android:paddingStart="@dimen/sec_endcall_button_container_padding_start_onehand">
            <ImageButton android:id="@id/endCallButton" android:background="@drawable/sec_endcall_button_background" android:layout_width="@dimen/sec_endcall_button_diameter_onehand" android:layout_height="fill_parent" android:src="@drawable/voicecall_during_ic_endcall" android:scaleType="center" android:contentDescription="@string/secOnscreenEndCallText" />
        </FrameLayout>
        <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/sec_call_banner_height_onehand">
            <View style="@style/SecOnehandHorizontalDividerStyle" />
            <View android:layout_marginTop="@dimen/sec_call_buttons_horizontal_out_line_onehand" style="@style/SecOnehandHorizontalDividerStyle" />
            <View style="@style/SecOnehandVerticalDividerStyle" />
            <View android:layout_marginStart="@dimen/sec_call_buttons_vertical_out_line_onehand" style="@style/SecOnehandVerticalDividerStyle" />
        </FrameLayout>
    </RelativeLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sec_button_arrow_margin_bottom_onehand" android:layout_alignParentBottom="true">
        <ImageButton android:layout_gravity="start" android:id="@id/btn_arrow_left" android:background="@drawable/sec_incall_button_background" android:visibility="gone" android:layout_width="@dimen/sec_call_button_arrow_width" android:layout_height="wrap_content" android:src="@drawable/voice_onehand_ic_arrow_right" android:contentDescription="@string/secOnscreenArrowLeftText" android:layout_marginStart="@dimen/sec_button_arrow_margin_end_onehand" />
        <ImageButton android:layout_gravity="end" android:id="@id/btn_arrow_right" android:background="@drawable/sec_incall_button_background" android:visibility="visible" android:layout_width="@dimen/sec_call_button_arrow_width" android:layout_height="wrap_content" android:src="@drawable/voice_onehand_ic_arrow_left" android:contentDescription="@string/secOnscreenArrowRightText" android:layout_marginEnd="@dimen/sec_button_arrow_margin_end_onehand" />
    </FrameLayout>
</RelativeLayout>