<?xml version="1.0" encoding="utf-8"?>
<com.android.incallui.SecDialpadKeyButton android:background="@drawable/sec_incall_button_background" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:soundEffectsEnabled="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/dialpad_key_number" style="@style/SecEasyOnehandDialpadKeyNumberStyle" />
</com.android.incallui.SecDialpadKeyButton>