<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/inCallCameraButtons" android:background="@color/sec_video_black" android:layout_width="fill_parent" android:layout_height="@dimen/sec_video_incall_camera_button_layout_size">
        <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <LinearLayout android:layout_gravity="center" android:id="@id/cameraOffButton" android:background="@color/sec_video_transparent" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:gravity="center" android:background="@color/sec_video_transparent" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sec_video_incall_button_camera_off_vzw_icon" />
                <TextView android:textSize="@dimen/sec_video_incall_camera_button_text_size" android:textColor="@color/sec_video_incall_camera_button_text_color" android:gravity="center" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/secOnscreenCameraText" android:layout_marginStart="@dimen/sec_video_incall_modify_call_button_margin_between" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="center" android:id="@id/cameraOnButton" android:background="@color/sec_video_transparent" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:gravity="center" android:background="@color/sec_video_transparent" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sec_video_incall_button_camera_on_vzw_icon" />
                <TextView android:textSize="@dimen/sec_video_incall_camera_button_text_size" android:textColor="@color/sec_video_incall_camera_button_text_color" android:gravity="center" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/secOnscreenCameraText" android:layout_marginStart="@dimen/sec_video_incall_modify_call_button_margin_between" />
            </LinearLayout>
        </FrameLayout>
        <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <LinearLayout android:layout_gravity="center" android:id="@id/switchCameraButtonVzw" android:background="@color/sec_video_transparent" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:gravity="center" android:background="@color/sec_video_transparent" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sec_video_incall_button_switch_camera_vzw_icon" />
                <TextView android:textSize="@dimen/sec_video_incall_camera_button_text_size" android:textColor="@color/sec_video_incall_camera_button_text_color" android:gravity="center" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/secOnscreenSwitchCameraText" android:layout_marginStart="@dimen/sec_video_incall_modify_call_button_margin_between" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>