<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/endCallButtons" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_horizontal" android:id="@id/endCallButtonsUpper" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sec_incall_buttons_easy_margin_top">
        <com.android.incallui.SecEasyVoiceButton android:id="@id/viewContactButton" android:visibility="gone" android:layout_width="@dimen/sec_incall_large_button_easy_width" android:text="@string/secOnscreenViewContactText" android:drawableTop="@drawable/voicecall_easy_endcall_ic_viewcontact" android:contentDescription="@string/secOnscreenViewContactText" style="@style/SecInCallButtonEasy" />
        <com.android.incallui.SecEasyVoiceButton android:id="@id/createContactButton" android:layout_width="@dimen/sec_incall_large_button_easy_width" android:text="@string/secOnscreenCreateContactText" android:drawableTop="@drawable/sec_endcall_button_contact_create_easy" android:contentDescription="@string/secOnscreenCreateContactText" style="@style/SecInCallButtonEasy" />
        <com.android.incallui.SecEasyVoiceButton android:id="@id/updateContactButton" android:layout_width="@dimen/sec_incall_large_button_easy_width" android:layout_marginLeft="@dimen/sec_incall_buttons_margin_between_vertical" android:text="@string/secOnscreenUpdateContactText" android:drawableTop="@drawable/sec_endcall_button_contact_update_easy" android:layout_toRightOf="@id/createContactButton" android:contentDescription="@string/secOnscreenUpdateContactText" style="@style/SecInCallButtonEasy" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/endCallButtonsUnder" android:paddingTop="@dimen/sec_endcall_buttons_easy_margin_between_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/endCallButtonsUpper" android:paddingStart="@dimen/sec_endcall_buttons_easy_padding_start" android:paddingEnd="@dimen/sec_endcall_buttons_easy_padding_start">
        <com.android.incallui.SecEasyVoiceButton android:id="@id/videoCallButton" android:layout_marginRight="@dimen/sec_endcall_buttons_easy_margin_between_vertical" android:text="@string/secOnscreenVideoCallText" android:drawableTop="@drawable/sec_endcall_button_videocall_icon_easy" android:contentDescription="@string/secOnscreenVideoCallText" style="@style/SecEndCallButtonEasy" />
        <com.android.incallui.SecEasyVoiceButton android:id="@id/voiceCallButton" android:layout_marginRight="@dimen/sec_endcall_buttons_easy_margin_between_vertical" android:text="@string/secOnscreenVoiceCallText" android:drawableTop="@drawable/sec_endcall_button_voicecall_icon_easy" android:contentDescription="@string/secOnscreenVoiceCallText" style="@style/SecEndCallButtonEasy" />
        <ViewStub android:id="@id/video_call_extra_stub" android:visibility="gone" android:layout="@layout/endcall_video_call_extra_easy_stub" android:layout_width="@dimen/sec_endcall_buttons_easy_width" android:layout_height="@dimen/sec_endcall_buttons_easy_height" android:layout_marginRight="@dimen/sec_endcall_buttons_easy_margin_between_vertical" />
        <com.android.incallui.SecEasyVoiceButton android:id="@id/messageButton" android:text="@string/secOnscreenMessageText" android:drawableTop="@drawable/sec_endcall_button_message_icon_easy" android:contentDescription="@string/secOnscreenMessageText" style="@style/SecEndCallButtonEasy" />
    </LinearLayout>
</RelativeLayout>