<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/drivelink_default_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/primary_call_card" android:layout_width="fill_parent" android:layout_height="265.0dip" android:layout_alignParentTop="true" android:paddingStart="15.0dip" android:paddingEnd="15.0dip">
        <ImageView android:id="@id/photo" android:layout_width="@dimen/drivelink_contact_photo_size" android:layout_height="@dimen/drivelink_contact_photo_size" android:layout_marginTop="14.0dip" android:scaleType="centerCrop" />
        <TextView android:textSize="33.0dip" android:id="@id/callStateLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:singleLine="true" android:fontFamily="sec-roboto-light" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/primary_call_banner" android:layout_width="fill_parent" android:layout_height="85.0dip" android:layout_marginTop="@dimen/drivelink_call_banner_margin_top" android:layout_below="@id/primary_call_card" android:paddingStart="@dimen/drivelink_call_banner_side_padding" android:paddingEnd="@dimen/drivelink_call_banner_side_padding">
        <TextView android:textSize="@dimen/drivelink_caller_name_text_size" android:textStyle="bold" android:textColor="@color/drivelink_call_banner_text_color" android:gravity="start" android:id="@id/name" android:layout_width="fill_parent" android:layout_height="51.0dip" android:singleLine="true" android:fontFamily="sec-roboto-light" />
        <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/labelAndNumber" android:layout_width="fill_parent" android:layout_height="34.0dip">
            <ImageView android:gravity="bottom" android:id="@id/iconLabel" android:layout_width="wrap_content" android:layout_height="fill_parent" />
            <TextView android:textSize="@dimen/drivelink_phone_number_text_size" android:textColor="@color/drivelink_call_banner_phonenumber_color" android:gravity="start|center|top" android:id="@id/phoneNumber" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" android:fontFamily="sec-roboto-light" />
        </LinearLayout>
        <TextView android:textSize="@dimen/drivelink_elapsed_second_time_text_size" android:textColor="@color/drivelink_elapsed_time_incall" android:gravity="center_horizontal" android:layout_gravity="bottom" android:id="@id/elapsedSecondTime" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="34.0dip" android:singleLine="true" android:fontFamily="sec-roboto-light" />
    </LinearLayout>
    <LinearLayout android:id="@id/status_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/primary_call_banner">
        <include android:gravity="center_horizontal" android:id="@id/incomGlowImage" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="127.0dip" android:layout_marginTop="21.0dip" layout="@drawable/drivelink_incoming_glow_anim" />
        <TextView android:textSize="@dimen/drivelink_elapsed_time_text_size" android:textColor="@color/drivelink_elapsed_time_incall" android:gravity="center_horizontal" android:id="@id/elapsedTime" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="21.0dip" android:singleLine="true" android:fontFamily="sec-roboto-light" />
    </LinearLayout>
    <include android:id="@id/secondary_call_card" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="63.0dip" android:layout_marginTop="20.0dip" android:layout_below="@id/primary_call_banner" android:layout_marginStart="@dimen/drivelink_second_call_banner_side_padding" android:layout_marginEnd="@dimen/drivelink_second_call_banner_side_padding" layout="@layout/sec_secondary_call_info_drivelink" />
</RelativeLayout>