<?xml version="1.0" encoding="utf-8"?>
<com.android.incallui.accessory.CoverScreen android:id="@id/cover_screen" android:background="@color/sec_incall_cover_blinder_background" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:soundEffectsEnabled="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center|top" android:background="@color/sec_incall_cover_background" android:layout_width="fill_parent" android:layout_height="@dimen/sec_cover_dialog_height">
        <include layout="@layout/sec_cover_call_card_layout" />
        <include layout="@layout/sec_cover_call_button_layout" />
        <include layout="@layout/sec_cover_video_call_layout" />
        <include layout="@layout/sec_cover_answer_layout" />
        <include layout="@layout/sec_cover_popup_layout" />
    </RelativeLayout>
</com.android.incallui.accessory.CoverScreen>