<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/indicator_area" android:background="@color/incall_call_state_active_bg" android:layout_width="fill_parent" android:layout_height="@dimen/indicator_area_height" />
    <LinearLayout android:orientation="vertical" android:id="@id/primary_call_info_container" android:background="@color/incall_call_banner_active_bg" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/sec_tablet_primary_conf_video_land_call_banner_width" android:layout_height="wrap_content" android:layout_below="@id/indicator_area" android:layout_alignParentLeft="true">
        <include layout="@layout/sec_tablet_primary_call_info_video_conf_land" />
    </LinearLayout>
</RelativeLayout>