<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/indicator_area" android:layout_width="fill_parent" android:layout_height="@dimen/indicator_area_height" />
    <FrameLayout android:gravity="bottom" android:layout_gravity="bottom" android:id="@id/inCallButtonContainer" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:soundEffectsEnabled="false">
        <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/inCallButtons" android:background="#ccfafafa" android:layout_width="fill_parent" android:layout_height="@dimen/sec_mkeyboard_video_incall_button_height">
            <FrameLayout android:gravity="center" android:id="@id/inCallLeftButtons" android:layout_width="@dimen/sec_video_incall_button_width" android:layout_height="@dimen/sec_mkeyboard_video_incall_button_height">
                <com.android.incallui.SecVideoButton android:layout_gravity="center" android:id="@id/switchCameraButton" android:background="@drawable/sec_incall_button_background" android:paddingTop="@dimen/sec_mkeyboard_video_incall_button_padding_top" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="center" android:drawableTop="@drawable/sec_video_incall_button_switch_camera_icon" android:contentDescription="@string/secOnscreenSwitchText" />
                <com.android.incallui.SecVideoButton android:layout_gravity="center" android:id="@id/stopButton" android:background="@drawable/sec_incall_button_background" android:paddingTop="@dimen/sec_mkeyboard_video_incall_button_padding_top" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="center" android:drawableTop="@drawable/videocall_ic_stop" android:contentDescription="@string/secOnscreenStopText" />
                <com.android.incallui.SecVideoButton android:layout_gravity="center" android:id="@id/dialpadButton" android:background="@drawable/sec_incall_button_background" android:paddingTop="@dimen/sec_mkeyboard_video_incall_button_padding_top" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="center" android:drawableTop="@drawable/videocall_ic_hide" android:contentDescription="@string/secOnscreenKeypadText" />
            </FrameLayout>
            <FrameLayout android:gravity="center" android:id="@id/inCallMiddleButtons" android:layout_width="@dimen/sec_video_incall_button_width" android:layout_height="@dimen/sec_mkeyboard_video_incall_button_height">
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/endCallButtonArea" android:clickable="true" android:layout_width="@dimen/sec_mkeyboard_video_endcall_button_size" android:layout_height="@dimen/sec_mkeyboard_video_endcall_button_size" android:soundEffectsEnabled="false">
                    <ImageButton android:layout_gravity="center" android:id="@id/endCallButton" android:background="@drawable/sec_endcall_button_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/videocall_during_ic_endcall" android:scaleType="center" android:contentDescription="@string/onscreenEndCallText" />
                </LinearLayout>
            </FrameLayout>
            <FrameLayout android:gravity="center" android:id="@id/inCallRightButtons" android:layout_width="@dimen/sec_video_incall_button_width" android:layout_height="@dimen/sec_mkeyboard_video_incall_button_height">
                <com.android.incallui.SecVideoToggleButton android:layout_gravity="center" android:id="@id/muteButton" android:background="@drawable/sec_incall_button_background" android:paddingTop="@dimen/sec_mkeyboard_video_incall_button_padding_top" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="center" android:textOn="" android:textOff="" android:drawableTop="@drawable/sec_video_incall_button_mute_icon" android:contentDescription="@string/onscreenMuteText" />
                <com.android.incallui.SecVideoToggleButton android:layout_gravity="center" android:id="@id/hideShowButton" android:background="@drawable/sec_incall_button_background" android:paddingTop="@dimen/sec_mkeyboard_video_incall_button_padding_top" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="center" android:textOn="" android:textOff="" android:drawableTop="@drawable/sec_video_incall_button_hide_show_icon" />
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
    <ViewStub android:layout_gravity="top" android:id="@id/inviteGroupVideoButtonStub" android:layout="@layout/sec_invite_group_video_button_stub" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sec_video_qcif_incall_invite_button_margin_top" />
    <ViewStub android:layout_gravity="bottom" android:id="@id/cameraEffectStub" android:layout="@layout/sec_video_camera_effect_viewstub" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sec_video_camera_effect_layout_qcif_margin" />
</FrameLayout>