<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="top" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="80.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="80.0dip" android:layout_alignParentTop="true">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="105.0dip" android:layout_alignParentTop="true">
            <ImageView android:gravity="center" android:id="@id/secondPhoto" android:visibility="gone" android:layout_width="@dimen/mirrorlink_multi_contact_photo_width" android:layout_height="@dimen/mirrorlink_multi_contact_photo_height" android:layout_marginRight="19.0dip" android:scaleType="centerCrop" android:contentDescription="@string/contactPhoto" />
            <TextView android:textSize="@dimen/mirrorlink_multi_mask_text_size" android:textColor="@color/mirrorlink_multi_mask_text_color" android:gravity="center" android:id="@id/secondphoto_text" android:background="@drawable/sec_photo_default_background" android:layout_width="@dimen/mirrorlink_multi_contact_photo_width" android:layout_height="@dimen/mirrorlink_multi_contact_photo_height" android:layout_marginRight="14.0dip" android:scaleType="centerCrop" android:contentDescription="@string/contactPhoto" android:fontFamily="sec-roboto-light" />
            <LinearLayout android:gravity="start" android:orientation="vertical" android:id="@id/second_call_banner" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/mirrorlink_multi_caller_name_text_size" android:textColor="@color/mirrorlink_second_call_banner_text_color" android:id="@id/secondCallerName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="7.0dip" android:maxWidth="260.0dip" android:singleLine="true" android:fontFamily="sec-roboto-light" />
                <LinearLayout android:orientation="horizontal" android:id="@id/secondlabelAndNumber" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@id/secondiconLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:textSize="@dimen/mirrorlink_multi_phone_number_text_size" android:textColor="@color/mirrorlink_multi_second_call_banner_phonenumber_color" android:gravity="start" android:id="@id/secondphoneNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="260.0dip" android:singleLine="true" android:fontFamily="sec-roboto-light" />
                    <TextView android:textSize="@dimen/mirrorlink_multi_phone_number_text_size" android:textColor="@color/mirrorlink_multi_second_call_elapsedtime_color" android:gravity="end" android:id="@id/secondelapsedTime" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="sec-roboto-light" />
                    <TextView android:textSize="@dimen/mirrorlink_multi_phone_number_text_size" android:textColor="@color/mirrorlink_multi_second_call_banner_phonenumber_color" android:gravity="end" android:id="@id/secondcallStateLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="sec-roboto-light" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:background="@color/mirrorlink_multi_divider_line" android:layout_width="fill_parent" android:layout_height="3.0px" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="105.0dip" android:layout_alignParentTop="true">
            <ImageView android:gravity="center" android:id="@id/photo" android:layout_width="@dimen/mirrorlink_multi_contact_photo_width" android:layout_height="@dimen/mirrorlink_multi_contact_photo_height" android:layout_marginRight="19.0dip" android:scaleType="centerCrop" android:contentDescription="@string/contactPhoto" />
            <TextView android:textSize="@dimen/mirrorlink_multi_mask_text_size" android:textColor="@color/mirrorlink_multi_mask_text_color" android:gravity="center" android:id="@id/photo_text" android:background="@drawable/sec_photo_default_background" android:layout_width="@dimen/mirrorlink_multi_contact_photo_width" android:layout_height="@dimen/mirrorlink_multi_contact_photo_height" android:layout_marginRight="14.0dip" android:scaleType="centerCrop" android:contentDescription="@string/contactPhoto" android:fontFamily="sec-roboto-light" />
            <LinearLayout android:gravity="start" android:orientation="vertical" android:id="@id/primary_call_banner" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/mirrorlink_multi_caller_name_text_size" android:textColor="@color/mirrorlink_call_banner_text_color" android:id="@id/name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="7.0dip" android:maxWidth="260.0dip" android:singleLine="true" android:fontFamily="sec-roboto-light" />
                <LinearLayout android:orientation="horizontal" android:id="@id/labelAndNumber" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip">
                    <ImageView android:id="@id/iconLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:textSize="@dimen/mirrorlink_multi_phone_number_text_size" android:textColor="@color/mirrorlink_call_banner_text_color" android:gravity="start" android:id="@id/phoneNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="260.0dip" android:singleLine="true" android:fontFamily="sec-roboto-light" />
                    <TextView android:textSize="@dimen/mirrorlink_multi_phone_number_text_size" android:textColor="@color/mirrorlink_multi_call_elapsedtime_text_color" android:gravity="end" android:id="@id/elapsedTime" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="sec-roboto-light" />
                    <TextView android:textSize="@dimen/mirrorlink_multi_phone_number_text_size" android:textColor="@color/mirrorlink_multi_call_elapsedtime_text_color" android:gravity="end" android:id="@id/callStateLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="sec-roboto-light" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>