<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:drivelink="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/incallHoldFrame" android:visibility="gone" android:layout_width="@dimen/drivelink_mw_incall_button_width" android:layout_height="@dimen/drivelink_mw_holdcall_button_height" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true">
        <com.android.incallui.SecDrivelinkButton android:id="@id/unholdBtn" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginEnd="2.0dip" drivelink:normalColor="@color/drivelink_call_btn_background" drivelink:selectedColor="@color/drivelink_call_btn_background_checked" drivelink:imageSrc="@drawable/btn_phone_icon_unhold_off" />
        <com.android.incallui.SecDrivelinkButton android:id="@id/cancelBtn" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" drivelink:normalColor="@color/drivelink_call_btn_background" drivelink:selectedColor="@color/drivelink_call_btn_background_checked" drivelink:imageSrc="@drawable/btn_phone_icon_cancel_n" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/incallFrame" android:background="@color/drivelink_default_background" android:visibility="visible" android:layout_width="@dimen/drivelink_mw_incall_button_width" android:layout_height="@dimen/drivelink_mw_incall_buttons_height" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="2.0dip" android:layout_weight="1.0">
            <com.android.incallui.SecDrivelinkButton android:id="@id/bluetoothBtn" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginEnd="2.0dip" drivelink:normalColor="@color/drivelink_call_btn_background" drivelink:selectedColor="@color/drivelink_call_btn_background_checked" drivelink:imageSrc="@drawable/btn_phone_icon_bluetooth_off" />
            <com.android.incallui.SecDrivelinkButton android:id="@id/endBtn" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" drivelink:normalColor="@color/drivelink_call_btn_background" drivelink:selectedColor="@color/drivelink_call_btn_background_checked" drivelink:imageSrc="@drawable/btn_phone_icon_cancel_n" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <com.android.incallui.SecDrivelinkButton android:id="@id/speakerBtn" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginEnd="2.0dip" drivelink:normalColor="@color/drivelink_call_btn_background" drivelink:selectedColor="@color/drivelink_call_btn_background_checked" drivelink:imageSrc="@drawable/btn_phone_icon_speaker_off" />
            <com.android.incallui.SecDrivelinkButton android:id="@id/muteBtn" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" drivelink:normalColor="@color/drivelink_call_btn_background" drivelink:selectedColor="@color/drivelink_call_btn_background_checked" drivelink:imageSrc="@drawable/btn_phone_icon_mute_off" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>