<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/primary_call_banner" android:background="@color/incall_call_banner_active_bg" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/sec_mkeyboard_call_banner_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/indicator_area" android:background="@color/incall_call_state_active_bg" android:layout_width="fill_parent" android:layout_height="@dimen/indicator_area_height" />
    <RelativeLayout android:id="@id/callStateContainer" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/sec_call_state_layout_height" android:layout_marginTop="@dimen/sec_call_state_layout_margin_top" android:layout_below="@id/indicator_area" android:paddingStart="@dimen/sec_call_banner_side_padding">
        <LinearLayout android:id="@id/uhd_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <ViewStub android:id="@id/uhd_icon_stub" android:visibility="gone" android:layout="@layout/sec_uhd_icon_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="8.0dip" />
            <ViewStub android:id="@id/ic_vowifi_call_icon_stub" android:visibility="gone" android:layout="@layout/sec_vowifi_call_icon_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="8.0dip" />
        </LinearLayout>
        <TextView android:textSize="@dimen/sec_call_status_text_size" android:textColor="@color/sec_incall_accent_color" android:ellipsize="end" android:gravity="start" android:id="@id/callStateLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" android:fontFamily="sans-serif" android:layout_toEndOf="@id/uhd_layout" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toEndOf="@id/callStateLabel">
            <TextView android:textSize="@dimen/sec_call_elapsed_time_text_size" android:textColor="@color/sec_incall_accent_color" android:id="@id/elapsedTime" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="sans-serif" />
            <ViewStub android:id="@id/record_info_stub" android:visibility="gone" android:layout="@layout/sec_record_info_layout" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toEndOf="@id/elapsedTime" />
        </LinearLayout>
        <com.android.incallui.SecMenuButton android:textSize="@dimen/sec_menu_button_text" android:textColor="@color/sec_menu_button_text_color" android:gravity="center_vertical" android:id="@id/onScreenMenuBtn" android:background="@drawable/sec_incall_button_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxWidth="@dimen/sec_menu_max_width" android:minWidth="0.0dip" android:minHeight="0.0dip" android:text="@string/secOnscreenMoreButton" android:singleLine="true" android:layout_centerVertical="true" android:textAllCaps="true" android:fontFamily="sans-serif" android:layout_marginEnd="@dimen/sec_mkeyboard_menu_right_margin_voice_call" android:layout_alignParentEnd="true" />
        <View android:id="@id/onScreenMenuBtnView" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/sec_menu_button_view_margin_top" android:layout_alignParentEnd="true" />
        <ViewStub android:gravity="center_vertical" android:id="@id/volume_button_stub" android:visibility="gone" android:layout="@layout/sec_volume_button_layout" android:layout_width="wrap_content" android:layout_height="@dimen/sec_menu_height" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:layout_marginEnd="@dimen/sec_menu_right_margin_voice_call" android:layout_toStartOf="@id/onScreenMenuBtn" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/multipartyPrimaryCallPanel" android:layout_width="wrap_content" android:layout_height="@dimen/sec_mkeyboard_multiparty_call_info_height" android:layout_below="@id/callStateContainer" android:layout_marginStart="@dimen/sec_mkeyboard_multiparty_button_container_right_margin" android:layout_marginEnd="@dimen/sec_mkeyboard_multiparty_button_container_right_margin" android:layout_alignParentEnd="true">
        <Button android:textSize="@dimen/sec_multiparty_call_merge_swap_text_size" android:gravity="center|right" android:id="@id/manageButton" android:layout_width="@dimen/sec_mkeyboard_multiparty_call_manage_button_width" android:text="@string/secOnscreenManageText" android:layout_centerVertical="true" android:contentDescription="@string/secOnscreenManageText" android:textAllCaps="true" style="@style/SecMultipartyCallButton" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/multipartySecondaryCallPanel" android:background="@color/incall_call_banner_onhold_bg" android:layout_width="fill_parent" android:layout_height="@dimen/sec_mkeyboard_multiparty_call_info_height" android:layout_below="@id/multipartyPrimaryCallPanel" android:paddingEnd="@dimen/sec_mkeyboard_multiparty_button_container_right_margin">
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/sec_mkeyboard_multiparty_button_container_right_margin" android:layout_alignParentEnd="true">
            <Button android:textSize="@dimen/sec_multiparty_call_merge_swap_text_size" android:id="@id/mergeButton" android:focusable="true" android:clickable="true" android:text="@string/secOnscreenMergeText" android:contentDescription="@string/secOnscreenMergeText" android:layout_marginEnd="@dimen/sec_mkeyboard_multiparty_merge_button_right_margin" style="@style/SecMobileKeyboardMultipartyCallButton" />
            <Button android:textSize="@dimen/sec_multiparty_call_merge_swap_text_size" android:id="@id/swapButton" android:focusable="true" android:clickable="true" android:text="@string/secOnscreenSwapText" android:contentDescription="@string/secOnscreenSwapText" style="@style/SecMobileKeyboardMultipartyCallButton" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/multipartyPrimaryCallInfo" android:layout_width="wrap_content" android:layout_height="@dimen/sec_mkeyboard_multiparty_call_info_height" android:layout_below="@id/callStateContainer" android:layout_centerVertical="true" android:layout_marginStart="@dimen/sec_multiparty_call_info_left_margin" android:layout_toStartOf="@id/multipartyPrimaryCallPanel" android:layout_alignParentStart="true">
        <TextView android:textSize="@dimen/sec_mkeyboard_multiparty_name_text_size" android:textColor="@color/sec_incall_call_banner_text_color" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/sec_multiparty_primary_call_name_max_width" android:singleLine="true" android:layout_centerVertical="true" android:fontFamily="sans-serif" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/multipartySecondaryCallInfo" android:layout_width="@dimen/sec_multiparty_secondary_call_info_width" android:layout_height="@dimen/sec_mkeyboard_multiparty_call_info_height" android:layout_below="@id/multipartyPrimaryCallInfo" android:layout_centerVertical="true" android:layout_marginStart="@dimen/sec_multiparty_call_info_left_margin">
        <ImageView android:id="@id/secondaryIcon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:src="@drawable/call_hd_voice_square" android:scaleType="center" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/sec_uhd_icon_right_margin" />
        <ImageView android:id="@id/secondaryHoldIcon" android:layout_width="@dimen/sec_mkeyboard_multiparty_call_hold_icon_width" android:layout_height="@dimen/sec_mkeyboard_multiparty_call_info_height" android:src="@drawable/voicecall_mini_controller_call_on_hold" android:layout_marginEnd="@dimen/sec_mkeyboard_multiparty_call_hold_icon_left_margin" />
        <TextView android:textSize="@dimen/sec_mkeyboard_multiparty_name_text_size" android:textColor="@color/sec_incall_call_banner_text_color" android:id="@id/secondaryName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" android:importantForAccessibility="no" android:fontFamily="sans-serif" android:layout_toEndOf="@id/secondaryHoldIcon" />
    </RelativeLayout>
    <ViewStub android:id="@id/modifyStateInfoBanner" android:visibility="gone" android:layout="@layout/sec_modify_state_info_banner_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
</RelativeLayout>