<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/switchCallButtons" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sec_video_incall_switch_button_banner_open_margin_top" android:layout_marginEnd="@dimen/sec_video_incall_switch_button_margin_right" android:layout_alignParentEnd="true">
        <ImageButton android:id="@id/switchToVoiceButton" android:visibility="gone" android:src="@drawable/sec_video_switch_to_voice_call_icon" android:contentDescription="@string/secOnscreenMenuSwitchToVoiceCallText" style="@style/SecSwitchVideoCallButtonStyle" />
        <ImageButton android:id="@id/inviteGroupVideoButton" android:visibility="gone" android:src="@drawable/sec_video_invite_group_video_call_icon" style="@style/SecSwitchVideoCallButtonStyle" />
    </LinearLayout>
</RelativeLayout>