<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/indicator_area" android:layout_width="fill_parent" android:layout_height="@dimen/indicator_area_height" />
    <FrameLayout android:id="@id/videoCallViews" android:background="@color/sec_mkeyboard_videocall_screen_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/indicator_area">
        <FrameLayout android:id="@id/videoViewsContainer" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/farEndSurfaceLayoutTemplate" android:layout_width="@dimen/sec_mkeyboard_video_qcif_video_width" android:layout_height="@dimen/sec_mkeyboard_video_qcif_video_height" />
            <RelativeLayout android:id="@id/farEndSurfaceLayoutResizeTemplate" android:layout_width="@dimen/sec_video_qcif_video_resize_width" android:layout_height="@dimen/sec_video_qcif_video_resize_height" android:layout_marginTop="@dimen/sec_video_qcif_video_resize_margin_top" android:layout_marginStart="@dimen/sec_video_qcif_video_resize_margin_left" />
            <FrameLayout android:id="@id/videoContainer" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextureView android:id="@id/incomingVideo" android:layout_width="@dimen/sec_mkeyboard_video_qcif_video_width" android:layout_height="@dimen/sec_mkeyboard_video_qcif_video_height" />
                <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/far_end_preparing_animation" android:background="@color/sec_incall_screen_background" android:visibility="gone" android:layout_width="@dimen/sec_mkeyboard_video_qcif_video_width" android:layout_height="@dimen/sec_mkeyboard_video_qcif_video_height">
                    <ProgressBar android:gravity="center" android:id="@id/far_end_preparing_progress" android:layout_width="@dimen/sec_video_preparing_animation_size" android:layout_height="@dimen/sec_video_preparing_animation_size" android:layout_marginBottom="@dimen/sec_video_preparing_animation_bottom_margin" android:layout_centerInParent="true" style="?android:attr/progressBarStyle" />
                    <TextView android:textSize="@dimen/sec_video_preparing_text_size" android:textColor="@color/sec_video_preparing_text_color" android:id="@id/far_end_preparing_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/prepareOtherVideo" android:singleLine="true" android:layout_below="@id/far_end_preparing_progress" android:layout_centerHorizontal="true" />
                </RelativeLayout>
                <FrameLayout android:id="@id/far_end_photo_container" android:background="@color/sec_video_hideme_bg_color" android:visibility="gone" android:layout_width="@dimen/sec_mkeyboard_video_qcif_video_width" android:layout_height="@dimen/sec_mkeyboard_video_qcif_video_height">
                    <ImageView android:gravity="center" android:id="@id/far_end_photo" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@null" android:scaleType="centerCrop" />
                    <ImageView android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/far_end_default_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sec_mkeyboard_video_qcif_hideme_icon_bottom_margin" android:src="@drawable/videocall_main_ic_nophotoid" />
                </FrameLayout>
                <com.android.incallui.secwidget.animationwidget.SecCaptureAnimationView android:id="@id/far_capture_animation_view" android:visibility="gone" android:layout_width="@dimen/sec_mkeyboard_video_qcif_video_width" android:layout_height="@dimen/sec_mkeyboard_video_qcif_video_height" />
                <LinearLayout android:layout_gravity="bottom|center|right" android:orientation="horizontal" android:id="@id/far_end_video_record_time_layout" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:layout_marginBottom="3.0dip">
                    <ImageView android:layout_gravity="center_vertical" android:background="@drawable/sec_video_record_icon" android:layout_width="@dimen/sec_video_record_icon_width" android:layout_height="@dimen/sec_video_record_icon_height" android:layout_marginRight="5.0dip" />
                    <TextView android:textSize="@dimen/sec_video_record_time_text_size" android:textColor="@color/sec_video_call_record_time_color" android:gravity="center" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/REC" android:includeFontPadding="false" android:shadowColor="#bf000000" android:shadowDy="2.0" android:shadowRadius="2.0" />
                    <TextView android:textSize="@dimen/sec_video_record_time_text_size" android:textColor="@color/sec_video_call_record_time_color" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/text_view_video_record_time_far_end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/record_timer" android:includeFontPadding="false" android:shadowColor="#bf000000" android:shadowDy="2.0" android:shadowRadius="2.0" />
                </LinearLayout>
            </FrameLayout>
            <FrameLayout android:layout_gravity="bottom|center" android:id="@id/nearEndSurfaceLayoutTemplate" android:layout_width="@dimen/sec_mkeyboard_video_qcif_video_width" android:layout_height="@dimen/sec_mkeyboard_video_qcif_video_height" />
            <FrameLayout android:id="@id/previewContainer" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextureView android:id="@id/previewVideo" android:layout_width="@dimen/sec_mkeyboard_video_qcif_video_width" android:layout_height="@dimen/sec_mkeyboard_video_qcif_video_height" />
                <View android:id="@id/near_end_switch_animation" android:background="@color/sec_video_switch_camera_animation_color" android:layout_width="@dimen/sec_mkeyboard_video_qcif_video_width" android:layout_height="@dimen/sec_mkeyboard_video_qcif_video_height" android:alpha="0.0" />
                <com.android.incallui.secwidget.animationwidget.SecCaptureAnimationView android:id="@id/near_capture_animation_view" android:visibility="gone" android:layout_width="@dimen/sec_mkeyboard_video_qcif_video_width" android:layout_height="@dimen/sec_mkeyboard_video_qcif_video_height" />
                <LinearLayout android:layout_gravity="bottom|center|right" android:orientation="horizontal" android:id="@id/near_end_video_record_time_layout" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="13.0dip" android:layout_marginBottom="9.0dip">
                    <ImageView android:layout_gravity="center_vertical" android:background="@drawable/sec_video_record_icon" android:layout_width="@dimen/sec_video_record_icon_width" android:layout_height="@dimen/sec_video_record_icon_height" android:layout_marginRight="5.0dip" />
                    <TextView android:textSize="@dimen/sec_video_record_time_text_size" android:textColor="@color/sec_video_call_record_time_color" android:gravity="center" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/REC" android:includeFontPadding="false" android:shadowColor="#bf000000" android:shadowDy="2.0" android:shadowRadius="2.0" />
                    <TextView android:textSize="@dimen/sec_video_record_time_text_size" android:textColor="@color/sec_video_call_record_time_color" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/text_view_video_record_time_near_end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/record_timer" android:includeFontPadding="false" android:shadowColor="#bf000000" android:shadowDy="2.0" android:shadowRadius="2.0" />
                </LinearLayout>
            </FrameLayout>
            <FrameLayout android:id="@id/incoming_hideme_image_container" android:visibility="gone" android:layout_width="@dimen/sec_video_incoming_hideme_width" android:layout_height="@dimen/sec_mkeyboard_video_incoming_hideme_height" android:layout_marginTop="@dimen/sec_mkeyboard_video_qcif_video_incoming_hideme_margin_top">
                <ImageView android:gravity="center" android:id="@id/incoming_hideme_photo" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@null" android:scaleType="centerCrop" />
                <ImageView android:gravity="center" android:layout_gravity="center|top" android:id="@id/incoming_hideme_default_Image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sec_mkeyboard_video_incoming_hideme_image_maring_top" android:src="@drawable/mk_videocall_main_ic_hideme" />
            </FrameLayout>
        </FrameLayout>
    </FrameLayout>
</RelativeLayout>