<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/indicator_area" android:layout_width="fill_parent" android:layout_height="@dimen/indicator_area_height" />
    <FrameLayout android:id="@id/videoCallViews" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/indicator_area">
        <FrameLayout android:layout_gravity="bottom" android:id="@id/videoViewsContainer" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <FrameLayout android:id="@id/videoContainer" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextureView android:id="@id/incomingVideo" android:layout_width="@dimen/sec_video_vga_video_width" android:layout_height="@dimen/sec_video_vga_video_height" />
                <RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/far_end_preparing_animation" android:background="@color/sec_incall_screen_background" android:visibility="gone" android:layout_width="@dimen/sec_video_vga_video_width" android:layout_height="@dimen/sec_video_vga_video_height">
                    <ProgressBar android:gravity="center" android:id="@id/far_end_preparing_progress" android:layout_width="@dimen/sec_video_preparing_animation_size" android:layout_height="@dimen/sec_video_preparing_animation_size" android:layout_marginBottom="@dimen/sec_video_preparing_animation_bottom_margin" android:layout_centerInParent="true" style="?android:attr/progressBarStyle" />
                    <TextView android:textSize="@dimen/sec_video_preparing_text_size" android:textColor="@color/sec_video_preparing_text_color" android:id="@id/far_end_preparing_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/prepareOtherVideo" android:singleLine="true" android:layout_below="@id/far_end_preparing_progress" android:layout_centerHorizontal="true" />
                </RelativeLayout>
                <com.android.incallui.secwidget.animationwidget.SecCaptureAnimationView android:id="@id/far_capture_animation_view" android:visibility="gone" android:layout_width="@dimen/sec_video_vga_video_width" android:layout_height="@dimen/sec_video_vga_video_height" />
            </FrameLayout>
            <FrameLayout android:id="@id/previewContainer" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextureView android:id="@id/previewVideo" android:layout_width="@dimen/sec_video_vga_preview_width" android:layout_height="@dimen/sec_video_vga_preview_height" />
                <com.android.incallui.secwidget.animationwidget.SecCaptureAnimationView android:id="@id/near_capture_animation_view" android:visibility="gone" android:layout_width="@dimen/sec_video_vga_preview_width" android:layout_height="@dimen/sec_video_vga_preview_height" />
            </FrameLayout>
        </FrameLayout>
        <FrameLayout android:layout_gravity="bottom" android:id="@id/touchArea" android:clickable="true" android:layout_width="@dimen/sec_video_vga_video_width" android:layout_height="@dimen/sec_video_vga_video_height" android:layout_marginBottom="@dimen/sec_video_incall_button_height" android:soundEffectsEnabled="false">
            <RelativeLayout android:id="@id/touchBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <RelativeLayout android:id="@id/bigTouchArea" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <RelativeLayout android:layout_gravity="start|bottom|center" android:id="@id/smallTouchArea" android:layout_width="@dimen/sec_video_vga_preview_width" android:layout_height="@dimen/sec_video_vga_preview_height" />
        </FrameLayout>
    </FrameLayout>
</RelativeLayout>