<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/indicator_area" android:layout_width="fill_parent" android:layout_height="@dimen/indicator_area_height" />
    <LinearLayout android:orientation="horizontal" android:id="@id/inCallButtonContainer" android:background="@color/sec_video_call_vga_button_background" android:layout_width="fill_parent" android:layout_height="@dimen/sec_video_incall_button_height" android:layout_alignParentBottom="true">
        <ImageButton android:layout_gravity="center_vertical" android:id="@id/btn_arrow_left" android:background="@color/sec_video_call_vga_button_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/videocall_onehand_ic_arrow_left" android:paddingStart="@dimen/sec_video_incall_button_arrow_outside_padding_onehand" android:paddingEnd="@dimen/sec_video_incall_button_arrow_inside_padding_onehand" />
        <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@id/inCallButtons" android:background="@color/sec_video_call_vga_button_background" android:layout_width="@dimen/sec_video_incall_buttons_width_onehand" android:layout_height="fill_parent">
                <FrameLayout android:gravity="center" android:id="@id/inCallLeftButtons" android:layout_width="@dimen/sec_video_incall_button_width_onehand" android:layout_height="@dimen/sec_video_incall_button_height">
                    <com.android.incallui.SecVideoButton android:id="@id/switchCameraButton" android:drawableTop="@drawable/sec_video_incall_button_switch_camera_onehand_icon" android:contentDescription="@string/secOnscreenSwitchText" style="@style/SecOnehandVideoCallButton" />
                    <com.android.incallui.SecVideoToggleButton android:id="@id/speakerButton" android:visibility="gone" android:textOn="" android:textOff="" android:drawableTop="@drawable/sec_video_incall_button_speaker_icon" android:contentDescription="@string/secOnscreenSpeaker" style="@style/SecOnehandVideoCallButton" />
                    <com.android.incallui.SecVideoButton android:id="@id/stopButton" android:visibility="gone" android:drawableTop="@drawable/videocall_ic_stop" android:contentDescription="@string/secOnscreenStopText" style="@style/SecOnehandVideoCallButton" />
                    <com.android.incallui.SecVideoButton android:id="@id/dialpadButton" android:visibility="gone" android:drawableTop="@drawable/videocall_onehand_ic_hide" android:contentDescription="@string/secOnscreenKeypadText" style="@style/SecOnehandVideoCallButton" />
                </FrameLayout>
                <FrameLayout android:gravity="center" android:id="@id/inCallMiddleButtons" android:layout_width="@dimen/sec_video_incall_button_width_onehand" android:layout_height="@dimen/sec_video_incall_button_height" android:layout_marginStart="@dimen/sec_video_incall_button_margin_onehand" android:layout_marginEnd="@dimen/sec_video_incall_button_margin_onehand">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/endCallButtonArea" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:soundEffectsEnabled="false">
                        <ImageButton android:layout_gravity="center" android:id="@id/endCallButton" android:background="@drawable/sec_endcall_button_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/videocall_onehand_during_ic_endcall" android:scaleType="center" android:contentDescription="@string/onscreenEndCallText" />
                    </LinearLayout>
                </FrameLayout>
                <FrameLayout android:gravity="center" android:id="@id/inCallRightButtons" android:layout_width="@dimen/sec_video_incall_button_width_onehand" android:layout_height="@dimen/sec_video_incall_button_height">
                    <com.android.incallui.SecVideoToggleButton android:id="@id/muteButton" android:textOn="" android:textOff="" android:drawableTop="@drawable/sec_video_incall_button_mute_onehand_icon" android:contentDescription="@string/onscreenMuteText" style="@style/SecOnehandVideoCallButton" />
                    <com.android.incallui.SecVideoToggleButton android:id="@id/hideShowButton" android:visibility="gone" android:textOn="" android:textOff="" android:drawableTop="@drawable/sec_video_incall_button_onehand_hide_show_icon" style="@style/SecOnehandVideoCallButton" />
                </FrameLayout>
            </LinearLayout>
            <ViewStub android:id="@id/modifyButtonReceiveStub" android:layout="@layout/sec_video_modify_button_receive_onehand_viewstub" android:layout_width="@dimen/sec_video_incall_buttons_width_onehand" android:layout_height="wrap_content" />
        </FrameLayout>
        <ImageButton android:layout_gravity="center_vertical" android:id="@id/btn_arrow_right" android:background="@color/sec_video_call_vga_button_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/videocall_onehand_ic_arrow_right" android:paddingStart="@dimen/sec_video_incall_button_arrow_inside_padding_onehand" android:paddingEnd="@dimen/sec_video_incall_button_arrow_outside_padding_onehand" />
    </LinearLayout>
    <ViewStub android:id="@id/modifyButtonStub" android:layout="@layout/sec_video_modify_button_default_viewstub" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/indicator_area" />
    <ViewStub android:id="@id/modifyButtonBannerStub" android:layout="@layout/sec_video_modify_button_banner_viewstub" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/indicator_area" />
    <ViewStub android:id="@id/cameraButtonStub" android:layout="@layout/sec_video_camera_button_viewstub" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sec_video_incall_button_height" android:layout_alignParentBottom="true" />
    <ViewStub android:id="@id/hiddenButtonStub" android:layout="@layout/sec_video_hidden_button_viewstub" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    <ViewStub android:id="@id/cameraEffectStub" android:layout="@layout/sec_video_camera_effect_viewstub" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/indicator_area" />
</RelativeLayout>