<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/endCallButtons" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/endCallButtonsUpper" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sec_incall_buttons_folder_margin_top" android:paddingStart="@dimen/sec_incall_buttons_folder_padding_start" android:paddingEnd="@dimen/sec_incall_buttons_folder_padding_start">
        <com.android.incallui.SecVoiceButton android:id="@id/viewContactButton" android:visibility="gone" android:text="@string/secOnscreenViewContactText" android:drawableTop="@drawable/sec_endcall_button_contact_view" android:contentDescription="@string/secOnscreenViewContactText" style="@style/SecEndCallButtonFolder" />
        <com.android.incallui.SecVoiceButton android:id="@id/createContactButton" android:text="@string/secOnscreenCreateContactText" android:drawableTop="@drawable/sec_endcall_button_contact_create" android:contentDescription="@string/secOnscreenCreateContactText" style="@style/SecEndCallButtonFolder" />
        <com.android.incallui.SecVoiceButton android:id="@id/updateContactButton" android:text="@string/secOnscreenUpdateContactText" android:drawableTop="@drawable/sec_endcall_button_contact_update" android:layout_toRightOf="@id/createContactButton" android:contentDescription="@string/secOnscreenUpdateContactText" android:layout_marginStart="@dimen/sec_incall_buttons_margin_between_vertical" style="@style/SecEndCallButtonFolder" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/endCallButtonsUnder" android:paddingTop="@dimen/sec_incall_buttons_folder_margin_between_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/endCallButtonsUpper" android:paddingStart="@dimen/sec_incall_buttons_folder_padding_start" android:paddingEnd="@dimen/sec_incall_buttons_folder_padding_start">
        <com.android.incallui.SecVoiceButton android:id="@id/videoCallButton" android:text="@string/secOnscreenVideoCallText" android:drawableTop="@drawable/sec_endcall_button_videocall_icon" android:contentDescription="@string/secOnscreenVideoCallText" android:layout_marginEnd="@dimen/sec_incall_buttons_folder_margin_between_vertical" style="@style/SecEndCallButtonFolder" />
        <com.android.incallui.SecVoiceButton android:id="@id/messageButton" android:text="@string/secOnscreenMessageText" android:drawableTop="@drawable/sec_endcall_button_message_icon" android:contentDescription="@string/secOnscreenMessageText" style="@style/SecEndCallButtonFolder" />
    </LinearLayout>
</RelativeLayout>