<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/inCallModifyCallButtons" android:background="@color/sec_video_modify_call_button_bg_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/sec_video_incall_modify_call_button_layout_size" android:layout_marginTop="@dimen/sec_video_incall_modify_call_button_margin_top">
        <LinearLayout android:gravity="center" android:id="@id/videoCallButton" android:background="@color/sec_video_transparent" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:gravity="center_vertical" android:background="@color/sec_video_transparent" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/videocall_videocall_att" />
            <TextView android:textColor="@color/sec_video_incall_camera_button_text_color" android:gravity="center" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/secOnscreenVideoCallText" android:layout_marginStart="@dimen/sec_video_incall_modify_call_button_margin_between" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@id/showMeButton" android:background="@color/sec_video_transparent" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:gravity="center_vertical" android:background="@color/sec_video_transparent" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/videocall_showme_att" />
            <TextView android:textColor="@color/sec_video_incall_camera_button_text_color" android:gravity="center" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/secOnscreenMenuShowMeText" android:layout_marginStart="@dimen/sec_video_incall_modify_call_button_margin_between" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@id/hideMeButton" android:background="@color/sec_video_transparent" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:gravity="center_vertical" android:background="@color/sec_video_transparent" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/videocall_hideme_att" />
            <TextView android:textColor="@color/sec_video_incall_camera_button_text_color" android:gravity="center" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/secOnscreenMenuHideMeText" android:layout_marginStart="@dimen/sec_video_incall_modify_call_button_margin_between" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@id/voiceCallButton" android:background="@color/sec_video_transparent" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:gravity="center_vertical" android:background="@color/sec_video_transparent" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/videocall_voicecall_att" />
            <TextView android:textColor="@color/sec_video_incall_camera_button_text_color" android:gravity="center" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/secOnscreenVoiceCallTextExtended" android:layout_marginStart="@dimen/sec_video_incall_modify_call_button_margin_between" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@id/cancelButton" android:background="@color/sec_video_transparent" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:gravity="center_vertical" android:background="@color/sec_video_transparent" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/videocall_cancel_att" />
            <TextView android:textColor="@color/sec_video_incall_camera_button_text_color" android:gravity="center" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/cancel" android:layout_marginStart="@dimen/sec_video_incall_modify_call_button_margin_between" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@id/acceptButton" android:background="@color/sec_video_transparent" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:gravity="center_vertical" android:background="@color/sec_video_transparent" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/videocall_videocall_att" />
            <TextView android:textColor="@color/sec_video_incall_camera_button_text_color" android:gravity="center" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/accept" android:layout_marginStart="@dimen/sec_video_incall_modify_call_button_margin_between" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@id/declineButton" android:background="@color/sec_video_transparent" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:gravity="center_vertical" android:background="@color/sec_video_transparent" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/videocall_cancel_att" />
            <TextView android:textColor="@color/sec_video_incall_camera_button_text_color" android:gravity="center" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/decline" android:layout_marginStart="@dimen/sec_video_incall_modify_call_button_margin_between" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>