<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/answerImageFragment" android:layout_width="fill_parent" android:layout_height="fill_parent" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/incomingCallImageWidgetBackground" android:background="@color/incoming_call_image_widget_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/sec_video_incoming_vga_height" android:layout_alignParentBottom="true" />
    <com.android.incallui.secwidget.incomingwidget.IncomingCallImageWidget android:id="@id/incomingCallImageWidget" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sec_incoming_call_Image_Widget_Bottom_margin" android:layout_alignParentBottom="true" />
    <View android:id="@id/maskPanelForSlidingDrawer" android:background="@drawable/sec_incoming_call_sliding_drawer_mask_panel_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include layout="@layout/reject_call_with_message_sliding_drawer" />
    <ViewStub android:id="@id/incallButtonForAnimStub" android:layout="@layout/sec_voice_call_button_view_page" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/sec_call_banner_height" />
    <ViewStub android:id="@id/incallMKeyboardButtonForAnimStub" android:layout="@layout/sec_voice_call_button_mkeyboard_view_page" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/sec_mkeyboard_call_banner_height" />
    <ViewStub android:id="@id/incallOnehandButtonForAnimStub" android:layout="@layout/sec_onehand_voice_call_button_view_page" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/sec_call_banner_height_onehand" />
    <ViewStub android:id="@id/incallButtonEasyForAnimStub" android:layout="@layout/sec_voice_call_button_easy_fragment" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/incallFolderButtonForAnimStub" android:layout="@layout/sec_voice_call_button_folder_fragment" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>