<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/indicator_area" android:layout_width="fill_parent" android:layout_height="@dimen/indicator_area_height" />
    <FrameLayout android:gravity="bottom" android:layout_gravity="bottom" android:id="@id/inCallButtonContainer" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/sec_video_call_state_area_height_easy" android:soundEffectsEnabled="false">
        <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/inCallButtons" android:background="@color/sec_video_call_button_background" android:layout_width="fill_parent" android:layout_height="@dimen/sec_video_incall_button_height_easy">
            <FrameLayout android:id="@id/inCallLeftButtons" android:layout_width="@dimen/sec_video_incall_button_width" android:layout_height="@dimen/sec_video_incall_button_height_easy">
                <com.android.incallui.SecEasyVideoButton android:id="@id/switchCameraButton" android:text="@string/secOnscreenSwitchText" android:drawableTop="@drawable/sec_video_incall_button_switch_camera_easy_icon" android:contentDescription="@string/secOnscreenSwitchText" style="@style/SecEasyVideoCallButton" />
                <com.android.incallui.SecEasyVideoButton android:id="@id/stopButton" android:visibility="gone" android:text="@string/secOnscreenStopText" android:drawableTop="@drawable/videocall_ic_stop" android:contentDescription="@string/secOnscreenStopText" style="@style/SecEasyVideoCallButton" />
                <com.android.incallui.SecEasyVideoButton android:id="@id/dialpadButton" android:visibility="gone" android:text="@string/secOnscreenKeypadText" android:drawableTop="@drawable/videocall_easy_ic_hide" android:contentDescription="@string/secOnscreenKeypadText" style="@style/SecEasyVideoCallButton" />
            </FrameLayout>
            <FrameLayout android:id="@id/inCallMiddleButtons" android:layout_width="@dimen/sec_video_incall_button_width" android:layout_height="@dimen/sec_video_incall_button_height_easy">
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/endCallButtonArea" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:soundEffectsEnabled="false">
                    <ImageButton android:gravity="center" android:id="@id/endCallButton" android:background="@drawable/sec_endcall_button_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sec_video_incall_end_image_top_margin_easy" android:src="@drawable/videocall_easy_during_ic_endcall" android:scaleType="center" android:layout_alignParentTop="true" android:contentDescription="@string/onscreenEndCallText" />
                    <TextView android:textSize="@dimen/sec_video_incall_button_text_size_easy" android:textColor="@color/sec_video_call_hidden_end_text" android:gravity="center" android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="@dimen/sec_video_incall_button_text_height_easy" android:layout_marginBottom="@dimen/sec_video_incall_button_text_bottom_margin_easy" android:text="@string/secOnscreenEndCallText" android:fontFamily="sec-roboto-light" />
                </LinearLayout>
            </FrameLayout>
            <FrameLayout android:id="@id/inCallRightButtons" android:layout_width="@dimen/sec_video_incall_button_width" android:layout_height="@dimen/sec_video_incall_button_height_easy">
                <com.android.incallui.SecEasyVideoToggleButton android:id="@id/muteButton" android:textOn="@string/onscreenMuteText" android:textOff="@string/onscreenMuteText" android:drawableTop="@drawable/sec_video_incall_button_mute_easy_icon" android:contentDescription="@string/onscreenMuteText" style="@style/SecEasyVideoCallButton" />
                <com.android.incallui.SecEasyVideoToggleButton android:id="@id/hideShowButton" android:visibility="gone" android:textOn="@string/sec_hideme_text" android:textOff="@string/sec_showme_text" android:drawableTop="@drawable/sec_video_incall_button_easy_hide_show_icon" style="@style/SecEasyVideoCallButton" />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/inCallHiddenButtons" android:background="@color/sec_video_call_button_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/sec_video_incall_hidden_button_height_easy">
            <FrameLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/hiddenSwitchCamera" android:layout_width="@dimen/sec_video_incall_button_width" android:layout_height="wrap_content" android:src="@drawable/sec_easy_videocall_hidden_button_side_icon" android:scaleType="center" />
                <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/hiddenStop" android:visibility="gone" android:layout_width="@dimen/sec_video_incall_button_width" android:layout_height="wrap_content" android:src="@drawable/sec_easy_videocall_hidden_button_side_icon" android:scaleType="center" />
            </FrameLayout>
            <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/hiddenEndCall" android:layout_width="@dimen/sec_video_incall_button_width" android:layout_height="wrap_content" android:src="@drawable/sec_easy_videocall_hidden_button_middle_icon" android:scaleType="center" />
            <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/hiddenMute" android:layout_width="@dimen/sec_video_incall_button_width" android:layout_height="wrap_content" android:src="@drawable/sec_easy_videocall_hidden_button_side_icon" android:scaleType="center" />
        </LinearLayout>
    </FrameLayout>
    <ViewStub android:layout_gravity="top" android:id="@id/inviteGroupVideoButtonStub" android:layout="@layout/sec_invite_group_video_button_stub" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sec_video_qcif_incall_invite_button_margin_top" />
    <ViewStub android:layout_gravity="bottom" android:id="@id/cameraEffectStub" android:layout="@layout/sec_video_camera_effect_viewstub" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sec_video_camera_effect_layout_qcif_margin" />
</FrameLayout>