<?xml version="1.0" encoding="utf-8"?>
<Keyboard android:keyWidth="@dimen/floating_qwerty_default_key_width" android:keyHeight="@dimen/floating_qwerty_default_key_height" android:horizontalGap="@dimen/floating_qwerty_default_key_horizontal_gap" android:verticalGap="@dimen/floating_qwerty_default_key_vertical_gap" android:paddingLeft="@dimen/floating_qwerty_default_padding_left" android:paddingRight="@dimen/floating_qwerty_default_padding_right" android:paddingTop="@dimen/floating_qwerty_default_padding_top" android:paddingBottom="@dimen/floating_qwerty_default_padding_bottom"
  xmlns:android="http://schemas.android.com/apk/res/com.sec.android.inputmethod">
    <Row android:keyWidth="@dimen/floating_qwerty_default_key_width" android:keyHeight="@dimen/floating_qwerty_default_number_key_height" android:verticalGap="@dimen/floating_qwerty_default_number_key_vertical_gap" android:rowEdgeFlags="top" android:keyIcon="@drawable/textinput_floating_qwerty_btn_number_xml">
        <include android:keys="@xml/floating_qwerty_default_number_row" />
        <Key android:property="tablet" android:codes="-1003" android:isRepeatable="true" android:keyLabel="Del" />
    </Row>
    <Row>
        <include android:keys="@xml/qwerty_default_row1_col10" />
        <Key android:keyWidth="@dimen/floating_qwerty_default_key_width_backspace" android:property="tablet" android:codes="-5" android:isRepeatable="true" android:keyIcon="@drawable/textinput_floating_qwerty_ic_delete_xml" />
    </Row>
    <Row android:paddingLeft="@dimen/floating_qwerty_10_9_7_cn_row2_padding_left">
        <include android:keys="@xml/qwerty_default_row2_col9" />
        <Key android:keyWidth="@dimen/floating_qwerty_default_key_width_enter" android:backgroundDrawable="@drawable/textinput_floating_qwerty_btn_option_xml" android:property="tablet" android:codes="10" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:paddingLeft="@dimen/floating_qwerty_10_9_7_cn_row3_padding_left">
        <Key android:keyWidth="@dimen/floating_qwerty_default_key_width_backspace" android:property="phone" android:codes="39" android:keyLabel="'" />
        <Key android:property="tablet" android:codes="39" android:keyLabel="'" />
        <include android:keys="@xml/qwerty_default_row3_col7" />
        <Key android:keyWidth="@dimen/floating_qwerty_default_key_width_backspace" android:backgroundDrawable="@drawable/textinput_floating_qwerty_btn_option_xml" android:property="phone" android:codes="-5" android:isRepeatable="true" android:keyIcon="@drawable/textinput_floating_qwerty_ic_delete_xml" />
        <Key android:property="tablet" android:codes="-124" android:keyIcon="@drawable/textinput_floating_ic_exclamation_01_xml" />
        <Key android:property="tablet" android:codes="-122" android:keyIcon="@drawable/textinput_floating_ic_question_01_xml" />
        <Key android:keyWidth="@dimen/floating_qwerty_default_key_width_shift_right" android:backgroundDrawable="@drawable/floating_sip_key_bg_shift_xml" android:property="tablet" android:codes="-410" android:keyLabel="StrEmpty" />
    </Row>
    <include android:rows="@xml/floating_qwerty_row_bottom" />
</Keyboard>