<?xml version="1.0" encoding="utf-8"?>
<Keyboard android:keyWidth="@dimen/mobile_flat_default_key_width" android:keyHeight="@dimen/mobile_flat_default_key_height" android:horizontalGap="@dimen/mobile_flat_default_key_horizontal_gap" android:verticalGap="@dimen/mobile_flat_default_key_vertical_gap" android:paddingLeft="@dimen/mobile_flat_default_padding_left" android:paddingRight="@dimen/mobile_flat_default_padding_right" android:paddingTop="@dimen/mobile_flat_default_padding_top" android:paddingBottom="@dimen/mobile_flat_default_padding_bottom"
  xmlns:android="http://schemas.android.com/apk/res/com.sec.android.inputmethod">
    <Row android:keyHeight="0.0px" android:verticalGap="@dimen/mobile_flat_first_line_vertical_gap">
        <Key android:keyWidth="100.0%p" android:codes="-257" android:keyLabel="StrEmpty" />
    </Row>
    <Row>
        <Key android:keyWidth="@dimen/mobile_flat_first_key_width" android:codeIndex="0" />
        <Key android:keyWidth="@dimen/mobile_flat_second_key_width" android:horizontalGap="@dimen/mobile_flat_second_key_horizontal_gap" android:codeIndex="1" />
        <Key android:keyWidth="@dimen/mobile_flat_third_key_width" android:horizontalGap="@dimen/mobile_flat_third_key_horizontal_gap" android:codeIndex="2" />
        <Key android:keyWidth="@dimen/mobile_flat_fourth_key_width" android:horizontalGap="@dimen/mobile_flat_fourth_key_horizontal_gap" android:codeIndex="3" />
        <Key android:keyWidth="@dimen/mobile_flat_fifth_key_width" android:horizontalGap="@dimen/mobile_flat_fifth_key_horizontal_gap" android:codeIndex="4" />
        <Key android:keyWidth="@dimen/mobile_flat_sixth_key_width" android:horizontalGap="@dimen/mobile_flat_sixth_key_horizontal_gap" android:codeIndex="5" />
        <Key android:keyWidth="@dimen/mobile_flat_seventh_key_width" android:horizontalGap="@dimen/mobile_flat_seventh_key_horizontal_gap" android:codeIndex="6" />
        <Key android:keyWidth="@dimen/mobile_flat_eighth_key_width" android:horizontalGap="@dimen/mobile_flat_eighth_key_horizontal_gap" android:codeIndex="7" />
        <Key android:keyWidth="@dimen/mobile_flat_ninth_key_width" android:horizontalGap="@dimen/mobile_flat_ninth_key_horizontal_gap" android:codeIndex="8" />
        <Key android:keyWidth="@dimen/mobile_flat_tenth_key_width" android:horizontalGap="@dimen/mobile_flat_tenth_key_horizontal_gap" android:codeIndex="9" />
    </Row>
    <Row>
        <Key android:keyWidth="@dimen/mobile_flat_first_key_width" android:codeIndex="10" />
        <Key android:keyWidth="@dimen/mobile_flat_second_key_width" android:horizontalGap="@dimen/mobile_flat_second_key_horizontal_gap" android:codeIndex="11" />
        <Key android:keyWidth="@dimen/mobile_flat_third_key_width" android:horizontalGap="@dimen/mobile_flat_third_key_horizontal_gap" android:codeIndex="12" />
        <Key android:keyWidth="@dimen/mobile_flat_fourth_key_width" android:horizontalGap="@dimen/mobile_flat_fourth_key_horizontal_gap" android:codeIndex="13" />
        <Key android:keyWidth="@dimen/mobile_flat_fifth_key_width" android:horizontalGap="@dimen/mobile_flat_fifth_key_horizontal_gap" android:codeIndex="14" />
        <Key android:keyWidth="@dimen/mobile_flat_sixth_key_width" android:horizontalGap="@dimen/mobile_flat_sixth_key_horizontal_gap" android:codeIndex="15" />
        <Key android:keyWidth="@dimen/mobile_flat_seventh_key_width" android:horizontalGap="@dimen/mobile_flat_seventh_key_horizontal_gap" android:codeIndex="16" />
        <Key android:keyWidth="@dimen/mobile_flat_eighth_key_width" android:horizontalGap="@dimen/mobile_flat_eighth_key_horizontal_gap" android:codeIndex="17" />
        <Key android:keyWidth="@dimen/mobile_flat_ninth_key_width" android:horizontalGap="@dimen/mobile_flat_ninth_key_horizontal_gap" android:codeIndex="18" />
        <Key android:keyWidth="@dimen/mobile_flat_tenth_key_width" android:horizontalGap="@dimen/mobile_flat_tenth_key_horizontal_gap" android:backgroundDrawable="@drawable/textinput_qwerty_btn_option_xml" android:codes="-5" android:isRepeatable="true" android:keyIcon="@drawable/textinput_qwerty_ic_delete_xml" />
    </Row>
    <Row>
        <Key android:keyWidth="@dimen/mobile_flat_first_key_width" android:codes="-1000" android:keyLabel="Alt" />
        <Key android:keyWidth="@dimen/mobile_flat_second_key_width" android:horizontalGap="@dimen/mobile_flat_second_key_horizontal_gap" android:codeIndex="19" />
        <Key android:keyWidth="@dimen/mobile_flat_third_key_width" android:horizontalGap="@dimen/mobile_flat_third_key_horizontal_gap" android:codeIndex="20" />
        <Key android:keyWidth="@dimen/mobile_flat_fourth_key_width" android:horizontalGap="@dimen/mobile_flat_fourth_key_horizontal_gap" android:codeIndex="21" />
        <Key android:keyWidth="@dimen/mobile_flat_fifth_key_width" android:horizontalGap="@dimen/mobile_flat_fifth_key_horizontal_gap" android:codeIndex="22" />
        <Key android:keyWidth="@dimen/mobile_flat_sixth_key_width" android:horizontalGap="@dimen/mobile_flat_sixth_key_horizontal_gap" android:codeIndex="23" />
        <Key android:keyWidth="@dimen/mobile_flat_seventh_key_width" android:horizontalGap="@dimen/mobile_flat_seventh_key_horizontal_gap" android:codeIndex="24" />
        <Key android:keyWidth="@dimen/mobile_flat_eighth_key_width" android:horizontalGap="@dimen/mobile_flat_eighth_key_horizontal_gap" android:codeIndex="25" />
        <Key android:keyWidth="@dimen/mobile_flat_ninth_key_width" android:horizontalGap="@dimen/mobile_flat_ninth_key_horizontal_gap" android:codeIndex="26" />
        <Key android:keyWidth="@dimen/mobile_flat_tenth_key_width" android:horizontalGap="@dimen/mobile_flat_tenth_key_horizontal_gap" android:backgroundDrawable="@drawable/textinput_qwerty_btn_option_xml" android:codes="10" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:keyHeight="@dimen/mobile_flat_bottom_height" android:paddingLeft="@dimen/mobile_flat_bottom_padding_left" android:paddingRight="@dimen/mobile_flat_bottom_padding_right">
        <Key android:keyWidth="@dimen/mobile_flat_bottom_first_key_width" android:backgroundDrawable="@drawable/textinput_qwerty_btn_shift_xml" android:codes="-400" android:keyLabel="StrEmpty" />
        <Key android:keyWidth="@dimen/mobile_flat_bottom_second_key_width" android:horizontalGap="@dimen/mobile_flat_bottom_second_key_horizontal_gap" android:codeIndex="27" android:codes="-117" />
        <Key android:keyWidth="@dimen/mobile_flat_bottom_third_key_width" android:horizontalGap="@dimen/mobile_flat_bottom_third_key_horizontal_gap" android:codes="32" />
        <Key android:keyWidth="@dimen/mobile_flat_bottom_fourth_key_width" android:horizontalGap="@dimen/mobile_flat_bottom_fourth_key_horizontal_gap" android:codes="-102" android:keyLabel="\?123" />
        <Key android:keyWidth="@dimen/mobile_flat_bottom_fifth_key_width" android:horizontalGap="@dimen/mobile_flat_bottom_fifth_key_horizontal_gap" android:backgroundDrawable="@drawable/textinput_qwerty_btn_shift_xml" android:codes="-410" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:keyHeight="0.0px" android:verticalGap="@dimen/mobile_flat_bottom_vertical_gap">
        <Key android:keyWidth="100.0%p" android:codes="-257" android:keyLabel="StrEmpty" />
    </Row>
</Keyboard>