<?xml version="1.0" encoding="utf-8"?>
<Keyboard android:keyWidth="@dimen/onehand_phonepad_default_key_width" android:keyHeight="@dimen/onehand_phonepad_default_key_height" android:horizontalGap="@dimen/onehand_phonepad_default_key_horizontal_gap" android:verticalGap="@dimen/onehand_phonepad_default_key_vertical_gap" android:paddingLeft="@dimen/onehand_phonepad_first_col_horizontal_gap" android:paddingRight="@dimen/onehand_phonepad_first_col_horizontal_gap" android:paddingTop="@dimen/onehand_phonepad_first_line_vertical_gap"
  xmlns:android="http://schemas.android.com/apk/res/com.sec.android.inputmethod">
    <Row>
        <Key android:country="common" android:codes="49" android:keyLabel="\ 1" />
        <Key android:country="common" android:codes="50" android:keyLabel="\ 2" />
        <Key android:country="common" android:codes="51" android:keyLabel="\ 3" />
        <Key android:keyWidth="@dimen/onehand_phonepad_default_key_china_number_width" android:country="china" android:codes="49" android:keyLabel="\ 1" />
        <Key android:keyWidth="@dimen/onehand_phonepad_default_key_china_number_width" android:country="china" android:codes="50" android:keyLabel="\ 2" />
        <Key android:keyWidth="@dimen/onehand_phonepad_default_key_china_number_width" android:country="china" android:codes="51" android:keyLabel="\ 3" />
        <Key android:country="common" android:codes="-5" android:isRepeatable="true" android:keyIcon="@drawable/textinput_floating_phonepad_ic_delete_xml" />
    </Row>
    <Row>
        <Key android:country="common" android:codes="52" android:keyLabel="\ 4" />
        <Key android:country="common" android:codes="53" android:keyLabel="\ 5" />
        <Key android:country="common" android:codes="54" android:keyLabel="\ 6" />
        <Key android:keyWidth="@dimen/onehand_phonepad_default_key_china_number_width" android:country="china" android:codes="52" android:keyLabel="\ 4" />
        <Key android:keyWidth="@dimen/onehand_phonepad_default_key_china_number_width" android:country="china" android:codes="53" android:keyLabel="\ 5" />
        <Key android:keyWidth="@dimen/onehand_phonepad_default_key_china_number_width" android:country="china" android:codes="54" android:keyLabel="\ 6" />
        <Key android:backgroundDrawable="@drawable/textinput_qwerty_btn_option_xml" android:country="common" android:codes="10" android:keyLabel="StrEmpty" />
    </Row>
    <Row>
        <Key android:country="common" android:codes="55" android:keyLabel="\ 7" />
        <Key android:country="common" android:codes="56" android:keyLabel="\ 8" />
        <Key android:country="common" android:codes="57" android:keyLabel="\ 9" />
        <Key android:keyWidth="@dimen/onehand_phonepad_default_key_china_number_width" android:country="china" android:codes="55" android:keyLabel="\ 7" />
        <Key android:keyWidth="@dimen/onehand_phonepad_default_key_china_number_width" android:country="china" android:codes="56" android:keyLabel="\ 8" />
        <Key android:keyWidth="@dimen/onehand_phonepad_default_key_china_number_width" android:country="china" android:codes="57" android:keyLabel="\ 9" />
        <Key android:backgroundDrawable="@drawable/textinput_qwerty_btn_option_xml" android:country="common" android:codes="46,45" android:keyLabel=".-" />
    </Row>
    <Row>
        <Key android:backgroundDrawable="@drawable/textinput_qwerty_btn_option_xml" android:country="common" android:codes="-256" android:keyLabel="StrEmpty" />
        <Key android:keyWidth="@dimen/onehand_phonepad_default_key_china_number_width" android:country="china" android:codes="-5" android:isRepeatable="true" android:keyIcon="@drawable/textinput_floating_phonepad_ic_delete_xml" />
        <Key android:country="common" android:codes="48" android:keyLabel="\ 0" />
        <Key android:keyWidth="@dimen/onehand_phonepad_default_key_china_number_width" android:country="china" android:codes="48" android:keyLabel="\ 0" />
        <Key android:backgroundDrawable="@drawable/textinput_qwerty_btn_option_xml" android:country="common" android:codes="-256" android:keyLabel="StrEmpty" />
        <Key android:keyWidth="@dimen/onehand_phonepad_default_key_china_number_width" android:backgroundDrawable="@drawable/textinput_qwerty_btn_option_xml" android:country="china" android:codes="10" android:keyLabel="StrEmpty" />
        <Key android:backgroundDrawable="@drawable/textinput_qwerty_btn_option_xml" android:country="common" android:codes="-117" android:popupKeyboard="@xml/floating_popup_multimodal_keyboard" />
    </Row>
    <Row android:keyHeight="0.0px" android:verticalGap="@dimen/onehand_phonepad_last_line_vertical_gap">
        <Key android:keyWidth="100.0%p" android:codes="-255" android:keyLabel="StrEmpty" />
    </Row>
</Keyboard>