<?xml version="1.0" encoding="utf-8"?>
<Keyboard android:keyWidth="@dimen/onehand_phonepad_month_key_width" android:keyHeight="@dimen/onehand_phonepad_month_key_height" android:horizontalGap="@dimen/onehand_phonepad_month_horizontal_gap" android:verticalGap="@dimen/onehand_phonepad_month_vertical_gap" android:paddingLeft="@dimen/onehand_phonepad_month_side_horizontalgap" android:paddingRight="@dimen/onehand_phonepad_month_side_horizontalgap" android:paddingTop="@dimen/onehand_phonepad_month_first_verticalgap"
  xmlns:android="http://schemas.android.com/apk/res/com.sec.android.inputmethod">
    <Row>
        <Key android:codes="-141" />
        <Key android:codes="-142" />
        <Key android:codes="-143" />
    </Row>
    <Row>
        <Key android:codes="-144" />
        <Key android:codes="-145" />
        <Key android:codes="-146" />
    </Row>
    <Row>
        <Key android:codes="-147" />
        <Key android:codes="-148" />
        <Key android:codes="-149" />
    </Row>
    <Row>
        <Key android:codes="-150" />
        <Key android:codes="-151" />
        <Key android:codes="-152" />
    </Row>
    <Row android:keyHeight="0.0px" android:verticalGap="@dimen/onehand_phonepad_month_last_verticalgap">
        <Key android:keyWidth="100.0%p" android:codes="-255" android:keyLabel="StrEmpty" />
    </Row>
</Keyboard>