<?xml version="1.0" encoding="utf-8"?>
<Keyboard android:keyWidth="@dimen/onehand_phonepad_chn_sym_default_key_width" android:keyHeight="@dimen/onehand_phonepad_default_key_height" android:horizontalGap="@dimen/onehand_phonepad_default_key_horizontal_gap" android:verticalGap="@dimen/onehand_phonepad_default_key_vertical_gap" android:paddingLeft="@dimen/onehand_phonepad_first_col_horizontal_gap" android:paddingRight="@dimen/onehand_phonepad_first_col_horizontal_gap" android:paddingTop="@dimen/onehand_phonepad_first_line_vertical_gap" android:paddingBottom="@dimen/onehand_qwerty_default_padding_bottom"
  xmlns:android="http://schemas.android.com/apk/res/com.sec.android.inputmethod">
    <Row>
        <include android:keys="@xml/phonepad_default_symbol_page1_row1" />
    </Row>
    <Row>
        <include android:keys="@xml/phonepad_default_symbol_chn_page1_row2" />
    </Row>
    <Row>
        <include android:keys="@xml/phonepad_default_symbol_page1_row3" />
    </Row>
    <Row />
</Keyboard>