<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/com.sec.android.inputmethod">
    <Key android:codeIndex="39" />
    <Key android:codeIndex="40" />
    <Key android:codeIndex="41" />
    <Key android:codeIndex="42" />
    <Key android:codeIndex="43" />
    <Key android:codeIndex="44" />
</merge>