<?xml version="1.0" encoding="utf-8"?>
<Keyboard android:keyWidth="@dimen/qwerty_default_key_width" android:keyHeight="@dimen/qwerty_default_key_height" android:horizontalGap="@dimen/qwerty_default_key_horizontal_gap" android:verticalGap="@dimen/qwerty_default_key_vertical_gap" android:paddingLeft="@dimen/qwerty_first_col_horizontal_gap" android:paddingRight="@dimen/qwerty_first_col_horizontal_gap" android:paddingTop="@dimen/qwerty_first_line_vertical_gap" android:paddingBottom="@dimen/qwerty_last_line_vertical_gap"
  xmlns:android="http://schemas.android.com/apk/res/com.sec.android.inputmethod">
    <Row android:keyWidth="@dimen/qwerty_default_key_width" android:keyHeight="@dimen/qwerty_number_key_height" android:horizontalGap="@dimen/qwerty_default_key_horizontal_gap" android:verticalGap="@dimen/qwerty_default_key_vertical_gap" android:rowEdgeFlags="top">
        <include android:keys="@xml/floating_qwerty_default_number_row" />
        <Key android:keyWidth="@fraction/qwerty_default_delete_keyWidth" android:keyHeight="@fraction/qwerty_default_number_top_keyHeight" android:horizontalGap="@fraction/qwerty_default_horizontalGap_left_of_funcKey" android:backgroundDrawable="@drawable/textinput_qwerty_btn_number_xml" android:property="tablet" android:codes="-1003" android:isRepeatable="true" android:keyLabel="Del" />
    </Row>
    <Row android:paddingLeft="@dimen/qwerty_first_col_horizontal_gap" android:paddingRight="@dimen/qwerty_first_col_horizontal_gap" android:keyboardMode="@id/symbol_page_1_normal">
        <include android:keys="@xml/qwerty_number_symbol_default_page1_row1" />
        <Key android:keyWidth="@dimen/qwerty_backspace_key_width" android:horizontalGap="@dimen/qwerty_horizontal_gap_left_of_backspace" android:backgroundDrawable="@drawable/textinput_qwerty_btn_option_xml" android:property="tablet" android:codes="-5" android:isRepeatable="true" android:keyIcon="@drawable/textinput_qwerty_ic_delete_xml" />
    </Row>
    <Row android:paddingLeft="@dimen/qwerty_first_col_horizontal_gap" android:paddingRight="@dimen/qwerty_first_col_horizontal_gap" android:keyboardMode="@id/symbol_page_1_normal">
        <include android:keys="@xml/qwerty_number_symbol_default_page1_row2" />
        <Key android:property="phone" android:codeIndex="19" />
        <Key android:keyWidth="@fraction/qwerty_default_enter_keyWidth_Tablet" android:horizontalGap="@fraction/qwerty_default_horizontalGap_left_of_funcKey" android:backgroundDrawable="@drawable/textinput_qwerty_btn_option_xml" android:property="tablet" android:codes="10" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:keyboardMode="@id/symbol_page_1_normal">
        <Key android:keyWidth="@dimen/qwerty_l_shift_key_width" android:backgroundDrawable="@drawable/textinput_qwerty_btn_shift_xml" android:codes="-109" />
        <include android:keys="@xml/qwerty_number_symbol_default_page1_row3" android:padding="@dimen/qwerty_horizontal_gap_right_of_shift" />
        <Key android:keyWidth="@dimen/qwerty_backspace_key_width" android:horizontalGap="@dimen/qwerty_horizontal_gap_left_of_backspace" android:backgroundDrawable="@drawable/textinput_qwerty_btn_option_xml" android:property="phone" android:codes="-5" android:isRepeatable="true" android:keyIcon="@drawable/textinput_qwerty_ic_delete_xml" />
        <Key android:property="tablet" android:codes="0x2c" android:keyLabel="," />
        <Key android:property="tablet" android:codes="0x2e" android:keyLabel="." />
        <Key android:keyWidth="@fraction/qwerty_default_left_shift_keyWidth" android:horizontalGap="@fraction/qwerty_default_horizontalGap_left_of_funcKey" android:backgroundDrawable="@drawable/textinput_qwerty_btn_shift_xml" android:property="tablet" android:codes="-109" />
    </Row>
    <Row android:paddingLeft="@dimen/qwerty_first_col_horizontal_gap" android:paddingRight="@dimen/qwerty_first_col_horizontal_gap" android:keyboardMode="@id/symbol_page_1_single_language">
        <include android:keys="@xml/qwerty_number_symbol_default_page1_row1" />
        <Key android:keyWidth="@dimen/qwerty_backspace_key_width" android:horizontalGap="@dimen/qwerty_horizontal_gap_left_of_backspace" android:backgroundDrawable="@drawable/textinput_qwerty_btn_option_xml" android:property="tablet" android:codes="-5" android:isRepeatable="true" android:keyIcon="@drawable/textinput_qwerty_ic_delete_xml" />
    </Row>
    <Row android:paddingLeft="@dimen/qwerty_first_col_horizontal_gap" android:paddingRight="@dimen/qwerty_first_col_horizontal_gap" android:keyboardMode="@id/symbol_page_1_single_language">
        <include android:keys="@xml/qwerty_number_symbol_default_page1_row2" />
        <Key android:property="phone" android:codeIndex="19" />
        <Key android:keyWidth="@fraction/qwerty_default_enter_keyWidth_Tablet" android:horizontalGap="@fraction/qwerty_default_horizontalGap_left_of_funcKey" android:backgroundDrawable="@drawable/textinput_qwerty_btn_option_xml" android:property="tablet" android:codes="10" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:keyboardMode="@id/symbol_page_1_single_language">
        <Key android:keyWidth="@dimen/qwerty_l_shift_key_width" android:backgroundDrawable="@drawable/textinput_qwerty_btn_shift_xml" android:codes="-109" />
        <include android:keys="@xml/qwerty_number_symbol_default_page1_row3" android:padding="@dimen/qwerty_horizontal_gap_right_of_shift" />
        <Key android:keyWidth="@dimen/qwerty_backspace_key_width" android:horizontalGap="@dimen/qwerty_horizontal_gap_left_of_backspace" android:backgroundDrawable="@drawable/textinput_qwerty_btn_option_xml" android:property="phone" android:codes="-5" android:isRepeatable="true" android:keyIcon="@drawable/textinput_qwerty_ic_delete_xml" />
        <Key android:property="tablet" android:codes="0x2c" android:keyLabel="," />
        <Key android:property="tablet" android:codes="0x2e" android:keyLabel="." />
        <Key android:keyWidth="@fraction/qwerty_default_left_shift_keyWidth" android:horizontalGap="@fraction/qwerty_default_horizontalGap_left_of_funcKey" android:backgroundDrawable="@drawable/textinput_qwerty_btn_shift_xml" android:property="tablet" android:codes="-109" />
    </Row>
    <Row android:paddingLeft="@dimen/qwerty_first_col_horizontal_gap" android:paddingRight="@dimen/qwerty_first_col_horizontal_gap" android:keyboardMode="@id/symbol_page_2_normal">
        <include android:keys="@xml/qwerty_number_symbol_default_page2_row1" />
        <Key android:keyWidth="@dimen/qwerty_backspace_key_width" android:horizontalGap="@dimen/qwerty_horizontal_gap_left_of_backspace" android:backgroundDrawable="@drawable/textinput_qwerty_btn_option_xml" android:property="tablet" android:codes="-5" android:isRepeatable="true" android:keyIcon="@drawable/textinput_qwerty_ic_delete_xml" />
    </Row>
    <Row android:paddingLeft="@dimen/qwerty_first_col_horizontal_gap" android:paddingRight="@dimen/qwerty_first_col_horizontal_gap" android:keyboardMode="@id/symbol_page_2_normal">
        <include android:keys="@xml/qwerty_number_symbol_default_page2_row2" />
        <Key android:property="phone" android:codeIndex="46" />
        <Key android:keyWidth="@fraction/qwerty_default_enter_keyWidth_Tablet" android:horizontalGap="@fraction/qwerty_default_horizontalGap_left_of_funcKey" android:backgroundDrawable="@drawable/textinput_qwerty_btn_option_xml" android:property="tablet" android:codes="10" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:keyboardMode="@id/symbol_page_2_normal">
        <Key android:keyWidth="@dimen/qwerty_l_shift_key_width" android:backgroundDrawable="@drawable/textinput_qwerty_btn_shift_xml" android:codes="-109" />
        <include android:keys="@xml/qwerty_number_symbol_default_page2_row3" android:padding="@dimen/qwerty_horizontal_gap_right_of_shift" />
        <Key android:keyWidth="@dimen/qwerty_backspace_key_width" android:horizontalGap="@dimen/qwerty_horizontal_gap_left_of_backspace" android:backgroundDrawable="@drawable/textinput_qwerty_btn_option_xml" android:property="phone" android:codes="-5" android:isRepeatable="true" android:keyIcon="@drawable/textinput_qwerty_ic_delete_xml" />
        <Key android:property="tablet" android:codeIndex="84" />
        <Key android:property="tablet" android:codeIndex="85" />
        <Key android:keyWidth="@fraction/qwerty_default_left_shift_keyWidth" android:horizontalGap="@fraction/qwerty_default_horizontalGap_left_of_funcKey" android:backgroundDrawable="@drawable/textinput_qwerty_btn_shift_xml" android:property="tablet" android:codes="-109" />
    </Row>
    <Row android:paddingLeft="@dimen/qwerty_first_col_horizontal_gap" android:paddingRight="@dimen/qwerty_first_col_horizontal_gap" android:keyboardMode="@id/symbol_page_2_single_language">
        <include android:keys="@xml/qwerty_number_symbol_default_page2_row1" />
        <Key android:keyWidth="@dimen/qwerty_backspace_key_width" android:horizontalGap="@dimen/qwerty_horizontal_gap_left_of_backspace" android:backgroundDrawable="@drawable/textinput_qwerty_btn_option_xml" android:property="tablet" android:codes="-5" android:isRepeatable="true" android:keyIcon="@drawable/textinput_qwerty_ic_delete_xml" />
    </Row>
    <Row android:paddingLeft="@dimen/qwerty_first_col_horizontal_gap" android:paddingRight="@dimen/qwerty_first_col_horizontal_gap" android:keyboardMode="@id/symbol_page_2_single_language">
        <include android:keys="@xml/qwerty_number_symbol_default_page2_row2" />
        <Key android:property="phone" android:codeIndex="46" />
        <Key android:keyWidth="@fraction/qwerty_default_enter_keyWidth_Tablet" android:horizontalGap="@fraction/qwerty_default_horizontalGap_left_of_funcKey" android:backgroundDrawable="@drawable/textinput_qwerty_btn_option_xml" android:property="tablet" android:codes="10" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:keyboardMode="@id/symbol_page_2_single_language">
        <Key android:keyWidth="@dimen/qwerty_l_shift_key_width" android:backgroundDrawable="@drawable/textinput_qwerty_btn_shift_xml" android:codes="-109" />
        <include android:keys="@xml/qwerty_number_symbol_default_page2_row3" android:padding="@dimen/qwerty_horizontal_gap_right_of_shift" />
        <Key android:keyWidth="@dimen/qwerty_backspace_key_width" android:horizontalGap="@dimen/qwerty_horizontal_gap_left_of_backspace" android:backgroundDrawable="@drawable/textinput_qwerty_btn_option_xml" android:property="phone" android:codes="-5" android:isRepeatable="true" android:keyIcon="@drawable/textinput_qwerty_ic_delete_xml" />
        <Key android:property="tablet" android:codeIndex="84" />
        <Key android:property="tablet" android:codeIndex="85" />
        <Key android:keyWidth="@fraction/qwerty_default_left_shift_keyWidth" android:horizontalGap="@fraction/qwerty_default_horizontalGap_left_of_funcKey" android:backgroundDrawable="@drawable/textinput_qwerty_btn_shift_xml" android:property="tablet" android:codes="-109" />
    </Row>
    <Row android:paddingLeft="@dimen/qwerty_first_col_horizontal_gap" android:paddingRight="@dimen/qwerty_first_col_horizontal_gap" android:keyboardMode="@id/symbol_page_3_normal">
        <include android:keys="@xml/qwerty_number_symbol_default_page3_row1" />
        <Key android:keyWidth="@dimen/qwerty_backspace_key_width" android:horizontalGap="@dimen/qwerty_horizontal_gap_left_of_backspace" android:backgroundDrawable="@drawable/textinput_qwerty_btn_option_xml" android:property="tablet" android:codes="-5" android:isRepeatable="true" android:keyIcon="@drawable/textinput_qwerty_ic_delete_xml" />
    </Row>
    <Row android:paddingLeft="@dimen/qwerty_first_col_horizontal_gap_second_line" android:paddingRight="@dimen/qwerty_first_col_horizontal_gap_second_line" android:keyboardMode="@id/symbol_page_3_normal">
        <include android:keys="@xml/qwerty_number_symbol_default_page3_row2" />
        <Key android:keyWidth="@fraction/qwerty_default_enter_keyWidth_Tablet" android:horizontalGap="@fraction/qwerty_default_horizontalGap_left_of_funcKey" android:backgroundDrawable="@drawable/textinput_qwerty_btn_option_xml" android:property="tablet" android:codes="10" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:keyboardMode="@id/symbol_page_3_normal">
        <Key android:keyWidth="@dimen/qwerty_l_shift_key_width" android:backgroundDrawable="@drawable/textinput_qwerty_btn_shift_xml" android:codes="-109" />
        <include android:keys="@xml/qwerty_number_symbol_default_page3_row3" android:padding="@dimen/qwerty_horizontal_gap_right_of_shift" />
        <Key android:keyWidth="@dimen/qwerty_backspace_key_width" android:horizontalGap="@dimen/qwerty_horizontal_gap_left_of_backspace" android:backgroundDrawable="@drawable/textinput_qwerty_btn_option_xml" android:property="phone" android:codes="-5" android:isRepeatable="true" android:keyIcon="@drawable/textinput_qwerty_ic_delete_xml" />
        <Key android:property="tablet" android:codes="-124" />
        <Key android:property="tablet" android:codes="-122" />
        <Key android:keyWidth="@fraction/qwerty_default_left_shift_keyWidth" android:horizontalGap="@fraction/qwerty_default_horizontalGap_left_of_funcKey" android:backgroundDrawable="@drawable/textinput_qwerty_btn_shift_xml" android:property="tablet" android:codes="-109" />
    </Row>
    <Row android:paddingLeft="@dimen/qwerty_first_col_horizontal_gap" android:paddingRight="@dimen/qwerty_first_col_horizontal_gap" android:keyboardMode="@id/symbol_page_3_single_language">
        <include android:keys="@xml/qwerty_number_symbol_default_page3_row1" />
        <Key android:keyWidth="@dimen/qwerty_backspace_key_width" android:horizontalGap="@dimen/qwerty_horizontal_gap_left_of_backspace" android:backgroundDrawable="@drawable/textinput_qwerty_btn_option_xml" android:property="tablet" android:codes="-5" android:isRepeatable="true" android:keyIcon="@drawable/textinput_qwerty_ic_delete_xml" />
    </Row>
    <Row android:paddingLeft="@dimen/qwerty_first_col_horizontal_gap_second_line" android:paddingRight="@dimen/qwerty_first_col_horizontal_gap_second_line" android:keyboardMode="@id/symbol_page_3_single_language">
        <include android:keys="@xml/qwerty_number_symbol_default_page3_row2" />
        <Key android:keyWidth="@fraction/qwerty_default_enter_keyWidth_Tablet" android:horizontalGap="@fraction/qwerty_default_horizontalGap_left_of_funcKey" android:backgroundDrawable="@drawable/textinput_qwerty_btn_option_xml" android:property="tablet" android:codes="10" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:keyboardMode="@id/symbol_page_3_single_language">
        <Key android:keyWidth="@dimen/qwerty_l_shift_key_width" android:backgroundDrawable="@drawable/textinput_qwerty_btn_shift_xml" android:codes="-109" />
        <include android:keys="@xml/qwerty_number_symbol_default_page3_row3" android:padding="@dimen/qwerty_horizontal_gap_right_of_shift" />
        <Key android:keyWidth="@dimen/qwerty_backspace_key_width" android:horizontalGap="@dimen/qwerty_horizontal_gap_left_of_backspace" android:backgroundDrawable="@drawable/textinput_qwerty_btn_option_xml" android:property="phone" android:codes="-5" android:isRepeatable="true" android:keyIcon="@drawable/textinput_qwerty_ic_delete_xml" />
        <Key android:property="tablet" android:codes="-124" />
        <Key android:property="tablet" android:codes="-122" />
        <Key android:keyWidth="@fraction/qwerty_default_left_shift_keyWidth" android:horizontalGap="@fraction/qwerty_default_horizontalGap_left_of_funcKey" android:backgroundDrawable="@drawable/textinput_qwerty_btn_shift_xml" android:property="tablet" android:codes="-109" />
    </Row>
    <Row android:paddingLeft="@dimen/qwerty_first_col_horizontal_gap" android:paddingRight="@dimen/qwerty_first_col_horizontal_gap" android:keyboardMode="@id/symbol_page_1_comma">
        <include android:keys="@xml/qwerty_number_symbol_default_page1_row1" />
        <Key android:keyWidth="@dimen/qwerty_backspace_key_width" android:horizontalGap="@dimen/qwerty_horizontal_gap_left_of_backspace" android:backgroundDrawable="@drawable/textinput_qwerty_btn_option_xml" android:property="tablet" android:codes="-5" android:isRepeatable="true" android:keyIcon="@drawable/textinput_qwerty_ic_delete_xml" />
    </Row>
    <Row android:paddingLeft="@dimen/qwerty_first_col_horizontal_gap_second_line" android:paddingRight="@dimen/qwerty_first_col_horizontal_gap_second_line" android:keyboardMode="@id/symbol_page_1_comma">
        <include android:keys="@xml/qwerty_number_symbol_default_page1_row2" />
        <Key android:property="phone" android:codeIndex="19" />
        <Key android:keyWidth="@fraction/qwerty_default_enter_keyWidth_Tablet" android:horizontalGap="@fraction/qwerty_default_horizontalGap_left_of_funcKey" android:backgroundDrawable="@drawable/textinput_qwerty_btn_option_xml" android:property="tablet" android:codes="10" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:keyboardMode="@id/symbol_page_1_comma">
        <Key android:keyWidth="@dimen/qwerty_l_shift_key_width" android:backgroundDrawable="@drawable/textinput_qwerty_btn_shift_xml" android:codes="-109" />
        <include android:keys="@xml/qwerty_number_symbol_default_page1_row3" android:padding="@dimen/qwerty_horizontal_gap_right_of_shift" />
        <Key android:keyWidth="@dimen/qwerty_backspace_key_width" android:horizontalGap="@dimen/qwerty_horizontal_gap_left_of_backspace" android:backgroundDrawable="@drawable/textinput_qwerty_btn_option_xml" android:property="phone" android:codes="-5" android:isRepeatable="true" android:keyIcon="@drawable/textinput_qwerty_ic_delete_xml" />
        <Key android:property="tablet" android:codes="0x2c" android:keyLabel="," />
        <Key android:property="tablet" android:codes="0x2e" android:keyLabel="." />
        <Key android:keyWidth="@fraction/qwerty_default_left_shift_keyWidth" android:horizontalGap="@fraction/qwerty_default_horizontalGap_left_of_funcKey" android:backgroundDrawable="@drawable/textinput_qwerty_btn_shift_xml" android:property="tablet" android:codes="-109" />
    </Row>
    <Row android:paddingLeft="@dimen/qwerty_first_col_horizontal_gap" android:paddingRight="@dimen/qwerty_first_col_horizontal_gap" android:keyboardMode="@id/symbol_page_2_comma">
        <include android:keys="@xml/qwerty_number_symbol_default_page2_row1" />
        <Key android:keyWidth="@dimen/qwerty_backspace_key_width" android:horizontalGap="@dimen/qwerty_horizontal_gap_left_of_backspace" android:backgroundDrawable="@drawable/textinput_qwerty_btn_option_xml" android:property="tablet" android:codes="-5" android:isRepeatable="true" android:keyIcon="@drawable/textinput_qwerty_ic_delete_xml" />
    </Row>
    <Row android:paddingLeft="@dimen/qwerty_first_col_horizontal_gap_second_line" android:paddingRight="@dimen/qwerty_first_col_horizontal_gap_second_line" android:keyboardMode="@id/symbol_page_2_comma">
        <include android:keys="@xml/qwerty_number_symbol_default_page2_row2" />
        <Key android:property="phone" android:codeIndex="46" />
        <Key android:keyWidth="@fraction/qwerty_default_enter_keyWidth_Tablet" android:horizontalGap="@fraction/qwerty_default_horizontalGap_left_of_funcKey" android:backgroundDrawable="@drawable/textinput_qwerty_btn_option_xml" android:property="tablet" android:codes="10" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:keyboardMode="@id/symbol_page_2_comma">
        <Key android:keyWidth="@dimen/qwerty_l_shift_key_width" android:backgroundDrawable="@drawable/textinput_qwerty_btn_shift_xml" android:codes="-109" />
        <include android:keys="@xml/qwerty_number_symbol_default_page2_row3" android:padding="@dimen/qwerty_horizontal_gap_right_of_shift" />
        <Key android:keyWidth="@dimen/qwerty_backspace_key_width" android:horizontalGap="@dimen/qwerty_horizontal_gap_left_of_backspace" android:backgroundDrawable="@drawable/textinput_qwerty_btn_option_xml" android:property="phone" android:codes="-5" android:isRepeatable="true" android:keyIcon="@drawable/textinput_qwerty_ic_delete_xml" />
        <Key android:property="tablet" android:codeIndex="84" />
        <Key android:property="tablet" android:codeIndex="85" />
        <Key android:keyWidth="@fraction/qwerty_default_left_shift_keyWidth" android:horizontalGap="@fraction/qwerty_default_horizontalGap_left_of_funcKey" android:backgroundDrawable="@drawable/textinput_qwerty_btn_shift_xml" android:property="tablet" android:codes="-109" />
    </Row>
    <Row android:paddingLeft="@dimen/qwerty_first_col_horizontal_gap" android:paddingRight="@dimen/qwerty_first_col_horizontal_gap" android:keyboardMode="@id/symbol_page_3_comma">
        <include android:keys="@xml/qwerty_number_symbol_default_page3_row1" />
        <Key android:keyWidth="@dimen/qwerty_backspace_key_width" android:horizontalGap="@dimen/qwerty_horizontal_gap_left_of_backspace" android:backgroundDrawable="@drawable/textinput_qwerty_btn_option_xml" android:property="tablet" android:codes="-5" android:isRepeatable="true" android:keyIcon="@drawable/textinput_qwerty_ic_delete_xml" />
    </Row>
    <Row android:paddingLeft="@dimen/qwerty_first_col_horizontal_gap_second_line" android:paddingRight="@dimen/qwerty_first_col_horizontal_gap_second_line" android:keyboardMode="@id/symbol_page_3_comma">
        <include android:keys="@xml/qwerty_number_symbol_default_page3_row2" />
        <Key android:property="phone" android:codeIndex="73" />
        <Key android:keyWidth="@fraction/qwerty_default_enter_keyWidth_Tablet" android:horizontalGap="@fraction/qwerty_default_horizontalGap_left_of_funcKey" android:backgroundDrawable="@drawable/textinput_qwerty_btn_option_xml" android:property="tablet" android:codes="10" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:keyboardMode="@id/symbol_page_3_comma">
        <Key android:keyWidth="@dimen/qwerty_l_shift_key_width" android:backgroundDrawable="@drawable/textinput_qwerty_btn_shift_xml" android:codes="-109" />
        <include android:keys="@xml/qwerty_number_symbol_default_page3_row3" android:padding="@dimen/qwerty_horizontal_gap_right_of_shift" />
        <Key android:keyWidth="@dimen/qwerty_backspace_key_width" android:horizontalGap="@dimen/qwerty_horizontal_gap_left_of_backspace" android:backgroundDrawable="@drawable/textinput_qwerty_btn_option_xml" android:property="phone" android:codes="-5" android:isRepeatable="true" android:keyIcon="@drawable/textinput_qwerty_ic_delete_xml" />
        <Key android:property="tablet" android:codes="-124" />
        <Key android:property="tablet" android:codes="-122" />
        <Key android:keyWidth="@fraction/qwerty_default_left_shift_keyWidth" android:horizontalGap="@fraction/qwerty_default_horizontalGap_left_of_funcKey" android:backgroundDrawable="@drawable/textinput_qwerty_btn_shift_xml" android:property="tablet" android:codes="-109" />
    </Row>
    <include android:rows="@xml/qwerty_number_symbols_row_bottom" />
</Keyboard>