<?xml version="1.0" encoding="utf-8"?>
<Properties>
    <Property key="KOR_MODE" value="false" type="bool" />
    <Property key="USE_HWR_MODE" value="true" type="bool" />
    <Property key="SETTINGS_DEFAULT_HWR_ON" value="true" type="bool" />
    <Property key="SETTINGS_DEFAULT_AUTO_CORRECTION" value="false" type="bool" />
    <Property key="SETTINGS_DEFAULT_USE_INPUT_METHOD_TYPE_ON_KOR" value="false" type="bool" />
    <Property key="SETTINGS_DEFAULT_KOREAN_KEYPAD_TYPE" value="1" type="string" />
    <Property key="USE_NUMBER_AND_SYMBOLS_KEYPAD_TYPE" value="false" type="bool" />
    <Property key="SETTINGS_DEFAULT_SPACE_LANGUAGE_CHANGE" value="false" type="bool" />
    <Property key="SUPPORT_SPACE_LANGUAGE_CHANGE" value="false" type="bool" />
    <Property key="SUPPORT_HANJA" value="true" type="bool" />
    <Property key="SETTINGS_DEFAULT_PREDICTION_ON" type="bool" value="true" />
    <Property key="SETTINGS_DEFAULT_AUTO_CAPS" type="bool" value="true" />
    <Property key="SETTINGS_DEFAULT_AUTO_SPACING" type="bool" value="true" />
    <Property key="SETTINGS_DEFAULT_AUTOSUBSTITUTION" type="bool" value="false" />
    <Property key="SETTINGS_DEFAULT_NEXT_WORD_WITH_SPACE" type="bool" value="false" />
    <Property key="SETTINGS_AUTO_PHRASE" type="bool" value="false" />
    <Property key="SETTINGS_DEFAULT_KEYPAD_SWEEPING" type="bool" value="false" />
    <Property key="SETTINGS_DEFAULT_CHN_ENG_MIXED_INPUT" type="bool" value="true" />
    <Property key="SETTINGS_DEFAULT_LINK_TO_CONTACTS" type="bool" value="true" />
    <Property key="SETTINGS_DEFAULT_CLOUD_LINK" type="string" value="0" />
</Properties>