<?xml version="1.0" encoding="utf-8"?>
<Keyboard android:keyWidth="@dimen/qwerty_9_10_9_7_key_width" android:keyHeight="@dimen/qwerty_x_x_x_x_key_height" android:horizontalGap="@dimen/qwerty_default_key_horizontal_gap" android:verticalGap="@dimen/qwerty_x_x_x_x_key_vertical_gap" android:paddingLeft="@dimen/qwerty_default_row2_padding_left" android:paddingRight="@dimen/qwerty_default_padding_right" android:paddingTop="@dimen/qwerty_default_padding_top" android:paddingBottom="@dimen/qwerty_x_x_x_x_padding_bottom"
  xmlns:android="http://schemas.android.com/apk/res/com.sec.android.inputmethod">
    <Row android:paddingLeft="@dimen/qwerty_9_10_9_7_row0_padding_left">
        <Key android:codeIndex="26" />
        <Key android:codeIndex="27" />
        <Key android:codeIndex="28" />
        <Key android:codeIndex="29" />
        <Key android:codeIndex="30" />
        <Key android:codeIndex="31" />
        <Key android:codeIndex="32" />
        <Key android:codeIndex="33" />
        <Key android:property="tablet" android:codes="-1007" />
        <Key android:property="tablet" android:codes="-1008" />
        <Key android:codeIndex="34" />
        <Key android:keyWidth="@dimen/qwerty_9_10_9_7_key_width_delete" android:horizontalGap="@dimen/qwerty_default_horizontal_gap_function_key" android:backgroundDrawable="@drawable/textinput_qwerty_btn_number_xml" android:property="tablet" android:codes="-1003" android:isRepeatable="true" android:keyLabel="Del" />
    </Row>
    <Row android:paddingLeft="@dimen/qwerty_9_10_9_7_row1_padding_left">
        <include android:keys="@xml/qwerty_default_row1_col10" />
        <Key android:keyWidth="@dimen/qwerty_9_10_9_7_key_width_backspace" android:horizontalGap="@dimen/qwerty_default_horizontal_gap_function_key" android:property="tablet" android:codes="-5" android:isRepeatable="true" android:keyIcon="@drawable/textinput_qwerty_ic_delete_xml" />
    </Row>
    <Row android:paddingLeft="@dimen/qwerty_9_10_9_7_row2_padding_left">
        <include android:keys="@xml/qwerty_default_row2_col9" />
        <Key android:property="tablet" android:codes="-129" />
        <Key android:keyWidth="@dimen/qwerty_9_10_9_7_key_width_enter" android:horizontalGap="@dimen/qwerty_default_horizontal_gap_function_key" android:property="tablet" android:codes="10" android:keyLabel="StrEmpty" />
    </Row>
    <Row>
        <Key android:keyWidth="@dimen/qwerty_9_10_9_7_key_width_shift_left" android:codes="-400" android:keyLabel="StrEmpty" />
        <include android:keys="@xml/qwerty_default_row3_col7" android:padding="@dimen/qwerty_default_horizontal_gap_function_key" />
        <Key android:keyWidth="@dimen/qwerty_9_10_9_7_key_width_backspace" android:horizontalGap="@dimen/qwerty_default_horizontal_gap_function_key" android:backgroundDrawable="@drawable/textinput_qwerty_btn_option_xml" android:property="phone" android:codes="-5" android:isRepeatable="true" android:keyIcon="@drawable/textinput_qwerty_ic_delete_xml" />
        <Key android:property="tablet" android:codes="-124" android:keyIcon="@drawable/textinput_qwerty_ic_exclamation_01_xml" />
        <Key android:property="tablet" android:codes="-122" android:keyIcon="@drawable/textinput_qwerty_ic_question_01_xml" />
        <Key android:keyWidth="@dimen/qwerty_9_10_9_7_key_width_shift_right" android:horizontalGap="@dimen/qwerty_default_horizontal_gap_function_key" android:property="tablet" android:codes="-410" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:keyHeight="0.0px" android:horizontalGap="0.0px" android:verticalGap="@dimen/qwerty_x_x_x_x_key_row4_additional_vertical_gap">
        <Key android:keyWidth="0.0px" android:codes="-255" android:keyLabel="StrEmpty" />
    </Row>
    <include android:rows="@xml/qwerty_row_bottom_4row" />
</Keyboard>