<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/com.sec.android.inputmethod">
    <Row android:keyboardMode="@id/symbol_page_1_normal">
        <Key android:keyWidth="@dimen/qwerty_default_key_width_ctrl_dual_full" android:backgroundDrawable="@drawable/textinput_qwerty_btn_option_xml" android:property="tablet" android:codes="-1000" android:keyLabel="Ctrl" />
        <Key android:keyWidth="@dimen/qwerty_default_key_width_symbol_change_dual_full" android:horizontalGap="@dimen/qwerty_default_key_horizontal_gap_dual_full" android:backgroundDrawable="@drawable/textinput_qwerty_btn_option_xml" android:codes="-102" android:keyLabel="\?123" backgroundDrawable="@drawable/textinput_qwerty_btn_option_xml" />
        <Key android:keyWidth="@dimen/qwerty_default_key_width_dual_full" android:horizontalGap="@dimen/qwerty_default_key_horizontal_gap_dual_full" android:backgroundDrawable="@drawable/textinput_qwerty_btn_option_xml" android:property="phone" android:codes="-108" android:keyIcon="@drawable/textinput_qwerty_ic_language_xml" />
        <Key android:keyWidth="@dimen/qwerty_default_key_width_dual_full" android:horizontalGap="@dimen/qwerty_default_key_horizontal_gap_dual_full" android:backgroundDrawable="@drawable/textinput_qwerty_btn_option_xml" android:codes="-117" android:popupKeyboard="@xml/popup_multimodal_keyboard" />
        <Key android:keyWidth="@dimen/qwerty_default_key_width_space_multi_language" android:horizontalGap="@dimen/qwerty_default_key_horizontal_gap_dual_full" android:codes="32" />
        <Key android:keyWidth="@dimen/qwerty_default_key_width_dual_full" android:horizontalGap="@dimen/qwerty_default_key_horizontal_gap_dual_full" android:backgroundDrawable="@drawable/textinput_qwerty_btn_option_xml" android:property="tablet" android:codes="-108" android:keyIcon="@drawable/textinput_qwerty_ic_language_xml" />
        <Key android:keyWidth="@dimen/qwerty_default_key_width_dual_full" android:horizontalGap="@dimen/qwerty_default_key_horizontal_gap_dual_full" android:property="phone" android:codes="-122" android:popupKeyboard="@xml/popup_template_keyboard" android:keyLabel="." />
        <Key android:keyWidth="@dimen/qwerty_default_key_width_enter" android:horizontalGap="@dimen/qwerty_default_key_horizontal_gap_dual_full" android:backgroundDrawable="@drawable/textinput_qwerty_btn_option_xml" android:property="phone" android:codes="10" android:keyLabel="StrEmpty" />
        <Key android:keyWidth="@dimen/qwerty_default_key_width_arrow_left_dual_full" android:backgroundDrawable="@drawable/textinput_qwerty_btn_option_xml" android:property="tablet" android:codes="-1001" android:isRepeatable="true" android:keyIcon="@drawable/textinput_qwerty_ic_previous_xml" />
        <Key android:keyWidth="@dimen/qwerty_default_key_width_arrow_right_dual_full" android:backgroundDrawable="@drawable/textinput_qwerty_btn_option_xml" android:property="tablet" android:codes="-1002" android:isRepeatable="true" android:keyIcon="@drawable/textinput_qwerty_ic_next_xml" />
    </Row>
    <Row android:keyboardMode="@id/symbol_page_1_single_language">
        <Key android:keyWidth="@dimen/qwerty_default_key_width_ctrl_dual_full" android:backgroundDrawable="@drawable/textinput_qwerty_btn_option_xml" android:codes="-1000" android:keyLabel="Ctrl" />
        <Key android:keyWidth="@dimen/qwerty_default_key_width_symbol_change_dual_full" android:horizontalGap="@dimen/qwerty_default_key_horizontal_gap_dual_full" android:backgroundDrawable="@drawable/textinput_qwerty_btn_option_xml" android:codes="-102" android:keyLabel="\?123" />
        <Key android:keyWidth="@dimen/qwerty_default_key_width_dual_full" android:horizontalGap="@dimen/qwerty_default_key_horizontal_gap_dual_full" android:backgroundDrawable="@drawable/textinput_qwerty_btn_option_xml" android:codes="-117" android:popupKeyboard="@xml/popup_multimodal_keyboard" />
        <Key android:keyWidth="@dimen/qwerty_default_key_width_space_one_language_dual_full" android:horizontalGap="@dimen/qwerty_default_key_horizontal_gap_dual_full" android:codes="32" />
        <Key android:keyWidth="@dimen/qwerty_default_key_width_arrow_left_dual_full" android:backgroundDrawable="@drawable/textinput_qwerty_btn_option_xml" android:codes="-1001" android:isRepeatable="true" android:keyIcon="@drawable/textinput_qwerty_ic_previous_xml" />
        <Key android:keyWidth="@dimen/qwerty_default_key_width_arrow_right_dual_full" android:backgroundDrawable="@drawable/textinput_qwerty_btn_option_xml" android:codes="-1002" android:isRepeatable="true" android:keyIcon="@drawable/textinput_qwerty_ic_next_xml" />
    </Row>
    <Row android:keyboardMode="@id/symbol_page_2_normal">
        <Key android:keyWidth="@dimen/qwerty_default_key_width_ctrl_dual_full" android:backgroundDrawable="@drawable/textinput_qwerty_btn_option_xml" android:property="tablet" android:codes="-1000" android:keyLabel="Ctrl" />
        <Key android:keyWidth="@dimen/qwerty_default_key_width_symbol_change_dual_full" android:horizontalGap="@dimen/qwerty_default_key_horizontal_gap_dual_full" android:backgroundDrawable="@drawable/textinput_qwerty_btn_option_xml" android:codes="-102" android:keyLabel="\?123" backgroundDrawable="@drawable/textinput_qwerty_btn_option_xml" />
        <Key android:keyWidth="@dimen/qwerty_default_key_width_dual_full" android:horizontalGap="@dimen/qwerty_default_key_horizontal_gap_dual_full" android:backgroundDrawable="@drawable/textinput_qwerty_btn_option_xml" android:property="phone" android:codes="-108" android:keyIcon="@drawable/textinput_qwerty_ic_language_xml" />
        <Key android:keyWidth="@dimen/qwerty_default_key_width_dual_full" android:horizontalGap="@dimen/qwerty_default_key_horizontal_gap_dual_full" android:backgroundDrawable="@drawable/textinput_qwerty_btn_option_xml" android:codes="-117" android:popupKeyboard="@xml/popup_multimodal_keyboard" />
        <Key android:keyWidth="@dimen/qwerty_default_key_width_space_multi_language" android:horizontalGap="@dimen/qwerty_default_key_horizontal_gap_dual_full" android:codes="32" />
        <Key android:keyWidth="@dimen/qwerty_default_key_width_dual_full" android:horizontalGap="@dimen/qwerty_default_key_horizontal_gap_dual_full" android:backgroundDrawable="@drawable/textinput_qwerty_btn_option_xml" android:property="tablet" android:codes="-108" android:keyIcon="@drawable/textinput_qwerty_ic_language_xml" />
        <Key android:keyWidth="@dimen/qwerty_default_key_width_dual_full" android:horizontalGap="@dimen/qwerty_default_key_horizontal_gap_dual_full" android:property="phone" android:codes="-122" android:popupKeyboard="@xml/popup_template_keyboard" android:keyLabel="." />
        <Key android:keyWidth="@dimen/qwerty_default_key_width_enter" android:horizontalGap="@dimen/qwerty_default_key_horizontal_gap_dual_full" android:backgroundDrawable="@drawable/textinput_qwerty_btn_option_xml" android:property="phone" android:codes="10" android:keyLabel="StrEmpty" />
        <Key android:keyWidth="@dimen/qwerty_default_key_width_arrow_left_dual_full" android:backgroundDrawable="@drawable/textinput_qwerty_btn_option_xml" android:property="tablet" android:codes="-1001" android:isRepeatable="true" android:keyIcon="@drawable/textinput_qwerty_ic_previous_xml" />
        <Key android:keyWidth="@dimen/qwerty_default_key_width_arrow_right_dual_full" android:backgroundDrawable="@drawable/textinput_qwerty_btn_option_xml" android:property="tablet" android:codes="-1002" android:isRepeatable="true" android:keyIcon="@drawable/textinput_qwerty_ic_next_xml" />
    </Row>
    <Row android:keyboardMode="@id/symbol_page_2_single_language">
        <Key android:keyWidth="@dimen/qwerty_default_key_width_ctrl_dual_full" android:backgroundDrawable="@drawable/textinput_qwerty_btn_option_xml" android:codes="-1000" android:keyLabel="Ctrl" />
        <Key android:keyWidth="@dimen/qwerty_default_key_width_symbol_change_dual_full" android:horizontalGap="@dimen/qwerty_default_key_horizontal_gap_dual_full" android:backgroundDrawable="@drawable/textinput_qwerty_btn_option_xml" android:codes="-102" android:keyLabel="\?123" />
        <Key android:keyWidth="@dimen/qwerty_default_key_width_dual_full" android:horizontalGap="@dimen/qwerty_default_key_horizontal_gap_dual_full" android:backgroundDrawable="@drawable/textinput_qwerty_btn_option_xml" android:codes="-117" android:popupKeyboard="@xml/popup_multimodal_keyboard" />
        <Key android:keyWidth="@dimen/qwerty_default_key_width_space_one_language_dual_full" android:horizontalGap="@dimen/qwerty_default_key_horizontal_gap_dual_full" android:codes="32" />
        <Key android:keyWidth="@dimen/qwerty_default_key_width_arrow_left_dual_full" android:backgroundDrawable="@drawable/textinput_qwerty_btn_option_xml" android:codes="-1001" android:isRepeatable="true" android:keyIcon="@drawable/textinput_qwerty_ic_previous_xml" />
        <Key android:keyWidth="@dimen/qwerty_default_key_width_arrow_right_dual_full" android:backgroundDrawable="@drawable/textinput_qwerty_btn_option_xml" android:codes="-1002" android:isRepeatable="true" android:keyIcon="@drawable/textinput_qwerty_ic_next_xml" />
    </Row>
    <Row android:keyboardMode="@id/symbol_page_3_normal">
        <Key android:keyWidth="@dimen/qwerty_default_key_width_ctrl_dual_full" android:backgroundDrawable="@drawable/textinput_qwerty_btn_option_xml" android:property="tablet" android:codes="-1000" android:keyLabel="Ctrl" />
        <Key android:keyWidth="@dimen/qwerty_default_key_width_symbol_change_dual_full" android:horizontalGap="@dimen/qwerty_default_key_horizontal_gap_dual_full" android:backgroundDrawable="@drawable/textinput_qwerty_btn_option_xml" android:codes="-102" android:keyLabel="\?123" backgroundDrawable="@drawable/textinput_qwerty_btn_option_xml" />
        <Key android:keyWidth="@dimen/qwerty_default_key_width_dual_full" android:horizontalGap="@dimen/qwerty_default_key_horizontal_gap_dual_full" android:property="phone" android:codes="-108" android:keyIcon="@drawable/textinput_qwerty_ic_language_xml" backgroundDrawable="@drawable/textinput_qwerty_ic_language_xml" />
        <Key android:keyWidth="@dimen/qwerty_default_key_width_dual_full" android:horizontalGap="@dimen/qwerty_default_key_horizontal_gap_dual_full" android:backgroundDrawable="@drawable/textinput_qwerty_btn_option_xml" android:codes="-117" android:popupKeyboard="@xml/popup_multimodal_keyboard" />
        <Key android:keyWidth="@dimen/qwerty_default_key_width_space_multi_language" android:horizontalGap="@dimen/qwerty_default_key_horizontal_gap_dual_full" android:codes="32" />
        <Key android:keyWidth="@dimen/qwerty_default_key_width_dual_full" android:horizontalGap="@dimen/qwerty_default_key_horizontal_gap_dual_full" android:backgroundDrawable="@drawable/textinput_qwerty_btn_option_xml" android:property="tablet" android:codes="-108" android:keyIcon="@drawable/textinput_qwerty_ic_language_xml" />
        <Key android:keyWidth="@dimen/qwerty_default_key_width_dual_full" android:horizontalGap="@dimen/qwerty_default_key_horizontal_gap_dual_full" android:property="phone" android:codes="-122" android:popupKeyboard="@xml/popup_template_keyboard" android:keyLabel="." />
        <Key android:keyWidth="@dimen/qwerty_default_key_width_enter" android:horizontalGap="@dimen/qwerty_default_key_horizontal_gap_dual_full" android:backgroundDrawable="@drawable/textinput_qwerty_btn_option_xml" android:property="phone" android:codes="10" android:keyLabel="StrEmpty" />
        <Key android:keyWidth="@dimen/qwerty_default_key_width_arrow_left_dual_full" android:backgroundDrawable="@drawable/textinput_qwerty_btn_option_xml" android:property="tablet" android:codes="-1001" android:isRepeatable="true" android:keyIcon="@drawable/textinput_qwerty_ic_previous_xml" />
        <Key android:keyWidth="@dimen/qwerty_default_key_width_arrow_right_dual_full" android:backgroundDrawable="@drawable/textinput_qwerty_btn_option_xml" android:property="tablet" android:codes="-1002" android:isRepeatable="true" android:keyIcon="@drawable/textinput_qwerty_ic_next_xml" />
    </Row>
    <Row android:keyboardMode="@id/symbol_page_3_single_language">
        <Key android:keyWidth="@dimen/qwerty_default_key_width_ctrl_dual_full" android:backgroundDrawable="@drawable/textinput_qwerty_btn_option_xml" android:codes="-1000" android:keyLabel="Ctrl" />
        <Key android:keyWidth="@dimen/qwerty_default_key_width_symbol_change_dual_full" android:horizontalGap="@dimen/qwerty_default_key_horizontal_gap_dual_full" android:backgroundDrawable="@drawable/textinput_qwerty_btn_option_xml" android:codes="-102" android:keyLabel="\?123" />
        <Key android:keyWidth="@dimen/qwerty_default_key_width_dual_full" android:horizontalGap="@dimen/qwerty_default_key_horizontal_gap_dual_full" android:backgroundDrawable="@drawable/textinput_qwerty_btn_option_xml" android:codes="-117" android:popupKeyboard="@xml/popup_multimodal_keyboard" />
        <Key android:keyWidth="@dimen/qwerty_default_key_width_space_one_language_dual_full" android:horizontalGap="@dimen/qwerty_default_key_horizontal_gap_dual_full" android:codes="32" />
        <Key android:keyWidth="@dimen/qwerty_default_key_width_arrow_left_dual_full" android:backgroundDrawable="@drawable/textinput_qwerty_btn_option_xml" android:codes="-1001" android:isRepeatable="true" android:keyIcon="@drawable/textinput_qwerty_ic_previous_xml" />
        <Key android:keyWidth="@dimen/qwerty_default_key_width_arrow_right_dual_full" android:backgroundDrawable="@drawable/textinput_qwerty_btn_option_xml" android:codes="-1002" android:isRepeatable="true" android:keyIcon="@drawable/textinput_qwerty_ic_next_xml" />
    </Row>
    <Row android:keyboardMode="@id/symbol_page_1_comma">
        <Key android:keyWidth="@dimen/qwerty_default_key_width_ctrl_dual_full" android:backgroundDrawable="@drawable/textinput_qwerty_btn_option_xml" android:property="tablet" android:codes="-1000" android:keyLabel="Ctrl" />
        <Key android:keyWidth="@dimen/qwerty_default_key_width_symbol_change_dual_full" android:horizontalGap="@dimen/qwerty_default_key_horizontal_gap_dual_full" android:backgroundDrawable="@drawable/textinput_qwerty_btn_option_xml" android:codes="-102" android:keyLabel="\?123" backgroundDrawable="@drawable/textinput_qwerty_btn_option_xml" />
        <Key android:keyWidth="@dimen/qwerty_default_key_width_dual_full" android:horizontalGap="@dimen/qwerty_default_key_horizontal_gap_dual_full" android:backgroundDrawable="@drawable/textinput_qwerty_btn_option_xml" android:codes="-117" android:popupKeyboard="@xml/popup_multimodal_keyboard" />
        <Key android:codes="44" android:keyLabel="," />
        <Key android:keyWidth="@dimen/qwerty_default_key_width_space_multi_language" android:horizontalGap="@dimen/qwerty_default_key_horizontal_gap_dual_full" android:codes="32" />
        <Key android:keyWidth="@dimen/qwerty_default_key_width_dual_full" android:horizontalGap="@dimen/qwerty_default_key_horizontal_gap_dual_full" android:backgroundDrawable="@drawable/textinput_qwerty_btn_option_xml" android:property="tablet" android:codes="-108" android:keyIcon="@drawable/textinput_qwerty_ic_language_xml" />
        <Key android:keyWidth="@dimen/qwerty_default_key_width_dual_full" android:horizontalGap="@dimen/qwerty_default_key_horizontal_gap_dual_full" android:property="phone" android:codes="-122" android:popupKeyboard="@xml/popup_template_keyboard" android:keyLabel="." />
        <Key android:keyWidth="@dimen/qwerty_default_key_width_enter" android:horizontalGap="@dimen/qwerty_default_key_horizontal_gap_dual_full" android:backgroundDrawable="@drawable/textinput_qwerty_btn_option_xml" android:property="phone" android:codes="10" android:keyLabel="StrEmpty" />
        <Key android:keyWidth="@dimen/qwerty_default_key_width_arrow_left_dual_full" android:backgroundDrawable="@drawable/textinput_qwerty_btn_option_xml" android:property="tablet" android:codes="-1001" android:isRepeatable="true" android:keyIcon="@drawable/textinput_qwerty_ic_previous_xml" />
        <Key android:keyWidth="@dimen/qwerty_default_key_width_arrow_right_dual_full" android:backgroundDrawable="@drawable/textinput_qwerty_btn_option_xml" android:property="tablet" android:codes="-1002" android:isRepeatable="true" android:keyIcon="@drawable/textinput_qwerty_ic_next_xml" />
    </Row>
    <Row android:keyboardMode="@id/symbol_page_2_comma">
        <Key android:keyWidth="@dimen/qwerty_default_key_width_ctrl_dual_full" android:backgroundDrawable="@drawable/textinput_qwerty_btn_option_xml" android:property="tablet" android:codes="-1000" android:keyLabel="Ctrl" />
        <Key android:keyWidth="@dimen/qwerty_default_key_width_symbol_change_dual_full" android:horizontalGap="@dimen/qwerty_default_key_horizontal_gap_dual_full" android:backgroundDrawable="@drawable/textinput_qwerty_btn_option_xml" android:codes="-102" android:keyLabel="\?123" backgroundDrawable="@drawable/textinput_qwerty_btn_option_xml" />
        <Key android:keyWidth="@dimen/qwerty_default_key_width_dual_full" android:horizontalGap="@dimen/qwerty_default_key_horizontal_gap_dual_full" android:backgroundDrawable="@drawable/textinput_qwerty_btn_option_xml" android:codes="-117" android:popupKeyboard="@xml/popup_multimodal_keyboard" />
        <Key android:codes="44" android:keyLabel="," />
        <Key android:keyWidth="@dimen/qwerty_default_key_width_space_multi_language" android:horizontalGap="@dimen/qwerty_default_key_horizontal_gap_dual_full" android:codes="32" />
        <Key android:keyWidth="@dimen/qwerty_default_key_width_dual_full" android:horizontalGap="@dimen/qwerty_default_key_horizontal_gap_dual_full" android:property="phone" android:codes="-122" android:popupKeyboard="@xml/popup_template_keyboard" android:keyLabel="." />
        <Key android:keyWidth="@dimen/qwerty_default_key_width_enter" android:horizontalGap="@dimen/qwerty_default_key_horizontal_gap_dual_full" android:backgroundDrawable="@drawable/textinput_qwerty_btn_option_xml" android:property="phone" android:codes="10" android:keyLabel="StrEmpty" />
        <Key android:keyWidth="@dimen/qwerty_default_key_width_arrow_left_dual_full" android:backgroundDrawable="@drawable/textinput_qwerty_btn_option_xml" android:property="tablet" android:codes="-1001" android:isRepeatable="true" android:keyIcon="@drawable/textinput_qwerty_ic_previous_xml" />
        <Key android:keyWidth="@dimen/qwerty_default_key_width_arrow_right_dual_full" android:backgroundDrawable="@drawable/textinput_qwerty_btn_option_xml" android:property="tablet" android:codes="-1002" android:isRepeatable="true" android:keyIcon="@drawable/textinput_qwerty_ic_next_xml" />
    </Row>
    <Row android:keyboardMode="@id/symbol_page_3_comma">
        <Key android:keyWidth="@dimen/qwerty_default_key_width_ctrl_dual_full" android:backgroundDrawable="@drawable/textinput_qwerty_btn_option_xml" android:property="tablet" android:codes="-1000" android:keyLabel="Ctrl" />
        <Key android:keyWidth="@dimen/qwerty_default_key_width_symbol_change_dual_full" android:horizontalGap="@dimen/qwerty_default_key_horizontal_gap_dual_full" android:backgroundDrawable="@drawable/textinput_qwerty_btn_option_xml" android:codes="-102" android:keyLabel="\?123" backgroundDrawable="@drawable/textinput_qwerty_btn_option_xml" />
        <Key android:keyWidth="@dimen/qwerty_default_key_width_dual_full" android:horizontalGap="@dimen/qwerty_default_key_horizontal_gap_dual_full" android:backgroundDrawable="@drawable/textinput_qwerty_btn_option_xml" android:codes="-117" android:popupKeyboard="@xml/popup_multimodal_keyboard" />
        <Key android:codes="44" android:keyLabel="," />
        <Key android:keyWidth="@dimen/qwerty_default_key_width_space_multi_language" android:horizontalGap="@dimen/qwerty_default_key_horizontal_gap_dual_full" android:codes="32" />
        <Key android:keyWidth="@dimen/qwerty_default_key_width_dual_full" android:horizontalGap="@dimen/qwerty_default_key_horizontal_gap_dual_full" android:backgroundDrawable="@drawable/textinput_qwerty_btn_option_xml" android:property="tablet" android:codes="-108" android:keyIcon="@drawable/textinput_qwerty_ic_language_xml" />
        <Key android:keyWidth="@dimen/qwerty_default_key_width_dual_full" android:horizontalGap="@dimen/qwerty_default_key_horizontal_gap_dual_full" android:property="phone" android:codes="-122" android:popupKeyboard="@xml/popup_template_keyboard" android:keyLabel="." />
        <Key android:keyWidth="@dimen/qwerty_default_key_width_enter" android:horizontalGap="@dimen/qwerty_default_key_horizontal_gap_dual_full" android:backgroundDrawable="@drawable/textinput_qwerty_btn_option_xml" android:property="phone" android:codes="10" android:keyLabel="StrEmpty" />
        <Key android:keyWidth="@dimen/qwerty_default_key_width_arrow_left_dual_full" android:backgroundDrawable="@drawable/textinput_qwerty_btn_option_xml" android:property="tablet" android:codes="-1001" android:isRepeatable="true" android:keyIcon="@drawable/textinput_qwerty_ic_previous_xml" />
        <Key android:keyWidth="@dimen/qwerty_default_key_width_arrow_right_dual_full" android:backgroundDrawable="@drawable/textinput_qwerty_btn_option_xml" android:property="tablet" android:codes="-1002" android:isRepeatable="true" android:keyIcon="@drawable/textinput_qwerty_ic_next_xml" />
    </Row>
</merge>