<?xml version="1.0" encoding="utf-8"?>
<spell-checker android:label="@string/app_name" android:settingsActivity="com.sec.android.inputmethod.SamsungKeypadSettings"
  xmlns:android="http://schemas.android.com/apk/res/android"> >
<subtype android:label="en" android:subtypeLocale="en" />
    <subtype android:label="ar" android:subtypeLocale="ar" />
    <subtype android:label="as" android:subtypeLocale="as" />
    <subtype android:label="az" android:subtypeLocale="az" />
    <subtype android:label="bg" android:subtypeLocale="bg" />
    <subtype android:label="bn" android:subtypeLocale="bn" />
    <subtype android:label="ca" android:subtypeLocale="ca" />
    <subtype android:label="cs" android:subtypeLocale="cs" />
    <subtype android:label="da" android:subtypeLocale="da" />
    <subtype android:label="de" android:subtypeLocale="de" />
    <subtype android:label="el" android:subtypeLocale="el" />
    <subtype android:label="es" android:subtypeLocale="es" />
    <subtype android:label="et" android:subtypeLocale="et" />
    <subtype android:label="eu" android:subtypeLocale="eu" />
    <subtype android:label="fa" android:subtypeLocale="fa" />
    <subtype android:label="fi" android:subtypeLocale="fi" />
    <subtype android:label="fr" android:subtypeLocale="fr" />
    <subtype android:label="ga" android:subtypeLocale="ga" />
    <subtype android:label="gl" android:subtypeLocale="gl" />
    <subtype android:label="gu" android:subtypeLocale="gu" />
    <subtype android:label="hi" android:subtypeLocale="hi" />
    <subtype android:label="hr" android:subtypeLocale="hr" />
    <subtype android:label="hu" android:subtypeLocale="hu" />
    <subtype android:label="hy" android:subtypeLocale="hy" />
    <subtype android:label="in" android:subtypeLocale="in" />
    <subtype android:label="is" android:subtypeLocale="is" />
    <subtype android:label="it" android:subtypeLocale="it" />
    <subtype android:label="iw" android:subtypeLocale="iw" />
    <subtype android:label="ja" android:subtypeLocale="ja" />
    <subtype android:label="ka" android:subtypeLocale="ka" />
    <subtype android:label="kk" android:subtypeLocale="kk" />
    <subtype android:label="km" android:subtypeLocale="km" />
    <subtype android:label="kn" android:subtypeLocale="kn" />
    <subtype android:label="ko" android:subtypeLocale="ko" />
    <subtype android:label="ky" android:subtypeLocale="ky" />
    <subtype android:label="lo" android:subtypeLocale="lo" />
    <subtype android:label="lt" android:subtypeLocale="lt" />
    <subtype android:label="lv" android:subtypeLocale="lv" />
    <subtype android:label="mk" android:subtypeLocale="mk" />
    <subtype android:label="ml" android:subtypeLocale="ml" />
    <subtype android:label="mn" android:subtypeLocale="mn" />
    <subtype android:label="mr" android:subtypeLocale="mr" />
    <subtype android:label="ms" android:subtypeLocale="ms" />
    <subtype android:label="my" android:subtypeLocale="my" />
    <subtype android:label="nb" android:subtypeLocale="nb" />
    <subtype android:label="ne" android:subtypeLocale="ne" />
    <subtype android:label="nl" android:subtypeLocale="nl" />
    <subtype android:label="or" android:subtypeLocale="or" />
    <subtype android:label="pa" android:subtypeLocale="pa" />
    <subtype android:label="pl" android:subtypeLocale="pl" />
    <subtype android:label="pt" android:subtypeLocale="pt" />
    <subtype android:label="ro" android:subtypeLocale="ro" />
    <subtype android:label="ru" android:subtypeLocale="ru" />
    <subtype android:label="si" android:subtypeLocale="si" />
    <subtype android:label="sk" android:subtypeLocale="sk" />
    <subtype android:label="sl" android:subtypeLocale="sl" />
    <subtype android:label="sq" android:subtypeLocale="sq" />
    <subtype android:label="sr" android:subtypeLocale="sr" />
    <subtype android:label="sv" android:subtypeLocale="sv" />
    <subtype android:label="ta" android:subtypeLocale="ta" />
    <subtype android:label="te" android:subtypeLocale="te" />
    <subtype android:label="tg" android:subtypeLocale="tg" />
    <subtype android:label="th" android:subtypeLocale="th" />
    <subtype android:label="tk" android:subtypeLocale="tk" />
    <subtype android:label="tl" android:subtypeLocale="tl" />
    <subtype android:label="tr" android:subtypeLocale="tr" />
    <subtype android:label="uk" android:subtypeLocale="uk" />
    <subtype android:label="ur" android:subtypeLocale="ur" />
    <subtype android:label="uz" android:subtypeLocale="uz" />
    <subtype android:label="vi" android:subtypeLocale="vi" />
    <subtype android:label="xh" android:subtypeLocale="xh" />
    <subtype android:label="zh" android:subtypeLocale="zh" />
    <subtype android:label="zu" android:subtypeLocale="zu" />
</spell-checker>