<?xml version="1.0" encoding="utf-8"?>
<Keyboard android:keyWidth="@dimen/split_zt_key_width" android:keyHeight="@dimen/split_x_x_x_x_key_height" android:horizontalGap="@dimen/split_default_key_horizontal_gap" android:verticalGap="@dimen/split_x_x_x_x_vertical_gap" android:paddingLeft="@dimen/split_default_padding_left" android:paddingRight="@dimen/split_default_padding_left" android:paddingTop="@dimen/split_default_padding_top" android:paddingBottom="@dimen/split_default_padding_bottom"
  xmlns:android="http://schemas.android.com/apk/res/com.sec.android.inputmethod">
    <Row>
        <Key android:codes="0x2d9" android:keyLabel="˙" />
        <Key android:codes="0x311a" android:keyLabel="ㄚ" />
        <Key android:codes="0x311e" android:keyLabel="ㄞ" />
        <Key android:codes="0x3122" android:keyLabel="ㄢ" />
        <Key android:codes="0x3126" android:keyLabel="ㄦ" />
        <Key android:keyWidth="@dimen/split_zt_del_key_width" android:codes="-1003" android:isRepeatable="true" android:keyLabel="Del" />
    </Row>
    <Row android:paddingLeft="@dimen/split_zt_right_row1_padding_left">
        <Key android:codes="0x3127" android:keyLabel="ㄧ" />
        <Key android:codes="0x311b" android:keyLabel="ㄛ" />
        <Key android:codes="0x311f" android:keyLabel="ㄟ" />
        <Key android:codes="0x3123" android:keyLabel="ㄣ" />
        <Key android:codes="-124" android:keyIcon="@drawable/textinput_floating_ic_exclamation_01_xml" />
        <Key android:keyWidth="@dimen/split_zt_backspace_key_width" android:codes="-5" android:isRepeatable="true" android:keyIcon="@drawable/floating_qwerty_key_icon_backspace_xml" />
    </Row>
    <Row android:paddingLeft="@dimen/split_zt_right_row2_padding_left">
        <Key android:codes="0x3128" android:keyLabel="ㄨ" />
        <Key android:codes="0x311c" android:keyLabel="ㄜ" />
        <Key android:codes="0x3120" android:keyLabel="ㄠ" />
        <Key android:codes="0x3124" android:keyLabel="ㄤ" />
        <Key android:codes="-122" android:keyIcon="@drawable/textinput_floating_ic_question_01_xml" />
        <Key android:keyWidth="@dimen/split_zt_enter_key_width" android:codes="10" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:paddingLeft="@dimen/split_zt_right_row3_padding_left">
        <Key android:codes="0x3119" android:keyLabel="ㄙ" />
        <Key android:codes="0x3129" android:keyLabel="ㄩ" />
        <Key android:codes="0x311d" android:keyLabel="ㄝ" />
        <Key android:codes="0x3121" android:keyLabel="ㄡ" />
        <Key android:codes="0x3125" android:keyLabel="ㄥ" />
        <Key android:keyWidth="@dimen/split_zt_r_shift_key_width" android:codes="-410" android:keyLabel="StrEmpty" />
    </Row>
    <include android:rows="@xml/split_row_bottom_right" />
</Keyboard>