<?xml version="1.0" encoding="utf-8"?>
<Keyboard android:keyWidth="@dimen/split_korean_cji_function_number_symbol_key_width" android:keyHeight="@dimen/split_phonepad_default_key_height" android:horizontalGap="@dimen/split_korean_cji_default_number_symbol_key_horizontal_gap" android:verticalGap="@dimen/split_phonepad_default_key_vertical_gap" android:paddingLeft="@dimen/split_korean_cji_first_last_col_horizontal_gap" android:paddingRight="@dimen/split_korean_cji_first_last_col_horizontal_gap" android:paddingTop="@dimen/split_phonepad_first_line_vertical_gap" android:paddingBottom="@dimen/split_phonepad_last_line_vertical_gap"
  xmlns:android="http://schemas.android.com/apk/res/com.sec.android.inputmethod">
    <Row android:keyHeight="0.0px" android:verticalGap="0.0px">
        <Key android:keyWidth="100.0%p" android:codes="-255" android:keyLabel="StrEmpty" />
    </Row>
    <Row android:rowEdgeFlags="top">
        <Key android:codes="49" android:keyEdgeFlags="left" android:keyLabel="\ 1" />
        <Key android:codes="50" android:keyLabel="\ 2" />
        <Key android:codes="51" android:keyLabel="\ 3" />
        <Key android:keyWidth="0.0px" android:horizontalGap="0.0px" android:codes="-255" android:keyIcon="@drawable/sip_key_bg_invisible" />
    </Row>
    <Row>
        <Key android:codes="52" android:keyEdgeFlags="left" android:keyLabel="\ 4" />
        <Key android:codes="53" android:keyLabel="\ 5" />
        <Key android:codes="54" android:keyLabel="\ 6" />
        <Key android:keyWidth="0.0px" android:horizontalGap="0.0px" android:codes="-255" android:keyIcon="@drawable/sip_key_bg_invisible" />
    </Row>
    <Row>
        <Key android:codes="55" android:keyEdgeFlags="left" android:keyLabel="\ 7" />
        <Key android:codes="56" android:keyLabel="\ 8" />
        <Key android:codes="57" android:keyLabel="\ 9" />
        <Key android:keyWidth="0.0px" android:horizontalGap="0.0px" android:codes="-255" android:keyIcon="@drawable/sip_key_bg_invisible" />
    </Row>
    <Row android:keyboardMode="@id/mode_normal">
        <Key android:codes="-102" android:keyEdgeFlags="left" android:keyLabel="" />
        <Key android:codes="48" android:keyLabel="\ 0" />
        <Key android:codes="46,44,45,47" android:keyLabel=".,-/" />
        <Key android:keyWidth="0.0px" android:horizontalGap="0.0px" android:codes="-255" android:keyIcon="@drawable/sip_key_bg_invisible" />
    </Row>
    <Row android:keyboardMode="@id/mode_normal_voice_off">
        <Key android:codes="-102" android:keyEdgeFlags="left" android:keyLabel="" />
        <Key android:codes="48" android:keyLabel="\ 0" />
        <Key android:codes="46,44,45,47" android:keyLabel=".,-/" />
        <Key android:keyWidth="0.0px" android:horizontalGap="0.0px" android:codes="-255" android:keyIcon="@drawable/sip_key_bg_invisible" />
    </Row>
    <Row android:keyboardMode="@id/mode_email">
        <Key android:codes="-102" android:keyEdgeFlags="left" android:keyLabel="" />
        <Key android:codes="48" android:keyLabel="\ 0" />
        <Key android:codes="46,44,45,47" android:keyLabel=".,-/" />
        <Key android:keyWidth="0.0px" android:horizontalGap="0.0px" android:codes="-255" android:keyIcon="@drawable/sip_key_bg_invisible" />
    </Row>
    <Row android:keyboardMode="@id/mode_url">
        <Key android:codes="-102" android:keyEdgeFlags="left" android:keyLabel="" />
        <Key android:codes="48" android:keyLabel="\ 0" />
        <Key android:codes="46,44,45,47" android:keyLabel=".,-/" />
        <Key android:keyWidth="0.0px" android:horizontalGap="0.0px" android:codes="-255" android:keyIcon="@drawable/sip_key_bg_invisible" />
    </Row>
    <Row android:keyboardMode="@id/mode_single_language">
        <Key android:codes="-102" android:keyEdgeFlags="left" android:keyLabel="" />
        <Key android:codes="48" android:keyLabel="\ 0" />
        <Key android:codes="46,44,45,47" android:keyLabel=".,-/" />
        <Key android:keyWidth="0.0px" android:horizontalGap="0.0px" android:codes="-255" android:keyIcon="@drawable/sip_key_bg_invisible" />
    </Row>
    <Row android:keyboardMode="@id/mode_single_language_voice_off">
        <Key android:codes="-102" android:keyEdgeFlags="left" android:keyLabel="" />
        <Key android:codes="48" android:keyLabel="\ 0" />
        <Key android:codes="46,44,45,47" android:keyLabel=".,-/" />
        <Key android:keyWidth="0.0px" android:horizontalGap="0.0px" android:codes="-255" android:keyIcon="@drawable/sip_key_bg_invisible" />
    </Row>
    <Row android:keyboardMode="@id/mode_email_single_language">
        <Key android:codes="-102" android:keyEdgeFlags="left" android:keyLabel="" />
        <Key android:codes="48" android:keyLabel="\ 0" />
        <Key android:codes="46,44,45,47" android:keyLabel=".,-/" />
        <Key android:keyWidth="0.0px" android:horizontalGap="0.0px" android:codes="-255" android:keyIcon="@drawable/sip_key_bg_invisible" />
    </Row>
    <Row android:keyboardMode="@id/mode_url_single_language">
        <Key android:codes="-102" android:keyEdgeFlags="left" android:keyLabel="" />
        <Key android:codes="48" android:keyLabel="\ 0" />
        <Key android:codes="46,44,45,47" android:keyLabel=".,-/" />
        <Key android:keyWidth="0.0px" android:horizontalGap="0.0px" android:codes="-255" android:keyIcon="@drawable/sip_key_bg_invisible" />
    </Row>
    <Row android:keyHeight="0.0px" android:verticalGap="0.0px" />
</Keyboard>