<?xml version="1.0" encoding="utf-8"?>
<Keyboard android:keyWidth="@dimen/phonepad_sym_default_key_width" android:keyHeight="@dimen/phonepad_default_key_height" android:horizontalGap="@dimen/phonepad_sym_default_key_horizontal_gap" android:verticalGap="@dimen/phonepad_default_key_vertical_gap" android:paddingLeft="@dimen/phonepad_sym_first_col_horizontal_gap" android:paddingRight="@dimen/phonepad_first_col_horizontal_gap" android:paddingTop="@dimen/phonepad_first_line_vertical_gap" android:paddingBottom="@dimen/phonepad_sym_last_line_vertical_gap"
  xmlns:android="http://schemas.android.com/apk/res/com.sec.android.inputmethod">
    <Row>
        <Key android:keyLabel="，" />
        <Key android:keyLabel="。" />
        <Key android:keyLabel="？" />
        <Key android:keyLabel="！" />
        <Key android:keyLabel="、" />
        <Key android:keyLabel="……" />
        <Key android:keyLabel="\@" />
        <Key android:keyLabel="：" />
        <Key android:keyLabel="；" />
        <Key android:keyLabel="＆" />
        <Key android:keyLabel="＾" />
        <Key android:keyLabel="～" />
        <Key android:keyLabel="“ ”" />
        <Key android:keyLabel="“" />
        <Key android:keyLabel="”" />
        <Key android:keyLabel="（）" />
        <Key android:keyLabel="（" />
        <Key android:keyLabel="）" />
        <Key android:keyLabel="＊" />
        <Key android:keyLabel="\#" />
        <Key android:keyLabel="%" />
        <Key android:keyLabel="+" />
        <Key android:keyLabel="-" />
        <Key android:keyLabel="＿" />
        <Key android:keyLabel="=" />
        <Key android:keyLabel="/" />
        <Key android:keyLabel="·" />
        <Key android:keyLabel="¥" />
        <Key android:keyLabel="$" />
        <Key android:keyLabel="₩" />
        <Key android:keyLabel="£" />
        <Key android:keyLabel="€" />
        <Key android:keyLabel="※" />
        <Key android:keyLabel="×" />
        <Key android:keyLabel="÷" />
        <Key android:keyLabel="°" />
        <Key android:keyLabel="《》" />
        <Key android:keyLabel="《" />
        <Key android:keyLabel="》" />
        <Key android:keyLabel="｛｝" />
        <Key android:keyLabel="｛" />
        <Key android:keyLabel="｝" />
        <Key android:keyLabel="【】" />
        <Key android:keyLabel="【" />
        <Key android:keyLabel="】" />
        <Key android:keyLabel="＜＞" />
        <Key android:keyLabel="＜" />
        <Key android:keyLabel="＞" />
        <Key android:keyLabel="「」" />
        <Key android:keyLabel="「" />
        <Key android:keyLabel="」" />
        <Key android:keyLabel="‘ ’" />
        <Key android:keyLabel="‘" />
        <Key android:keyLabel="’" />
    </Row>
</Keyboard>