<?xml version="1.0" encoding="utf-8"?>
<set android:interpolator="@android:anim/linear_interpolator" android:fillAfter="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:duration="600" android:fillAfter="true" android:fromXDelta="0.0" android:toXDelta="20.0" android:fromYDelta="0.0" android:toYDelta="20.0" />
</set>