<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dali="http://schemas.android.com/apk/res-auto">
    <rotate android:duration="300" android:fromDegrees="@dimen/folder_anim_rotation_angle" android:toDegrees="0.0" dali:rotationAxisX="-1.0" dali:rotationAxisY="-1.0" dali:rotationAxisZ="0.0" />
</set>