<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dali="http://schemas.android.com/apk/res-auto">
    <scale android:duration="0" android:pivotX="0.5" android:pivotY="0.3" android:toXScale="0.8" android:toYScale="0.8" dali:animateTo="true" />
    <color android:duration="150" dali:fromColor="#00000000" dali:toColor="#ffffffff" />
    <translate android:duration="0" android:startOffset="0" android:toYDelta="75.0" dali:animateTo="true" />
    <translate android:duration="200" android:toYDelta="-25.0" dali:animateTo="true" />
    <translate android:duration="200" android:startOffset="200" android:toYDelta="75.0" dali:animateTo="true" />
    <translate android:duration="200" android:startOffset="400" android:toYDelta="25.0" dali:animateTo="true" />
    <translate android:duration="200" android:startOffset="600" android:toYDelta="75.0" dali:animateTo="true" />
    <translate android:duration="200" android:startOffset="800" android:toYDelta="50.0" dali:animateTo="true" />
    <translate android:duration="200" android:startOffset="1000" android:toYDelta="75.0" dali:animateTo="true" />
</set>