<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dali="http://schemas.android.com/apk/res-auto">
    <image-set android:startOffset="100" dali:imageDuration="30.0">
        <image android:duration="30" dali:imageSrc="delete_bottom" />
        <image android:duration="30" dali:imageSrc="delete_bottom_001" />
        <image android:duration="30" dali:imageSrc="delete_bottom_002" />
        <image android:duration="30" dali:imageSrc="delete_bottom_003" />
        <image android:duration="30" dali:imageSrc="delete_bottom_004" />
        <image android:duration="30" dali:imageSrc="delete_bottom_005" />
        <image android:duration="30" dali:imageSrc="delete_bottom_006" />
        <image android:duration="30" dali:imageSrc="delete_bottom_007" />
        <image android:duration="30" dali:imageSrc="delete_bottom_008" />
        <image android:duration="30" dali:imageSrc="delete_bottom_008" />
        <image android:duration="30" dali:imageSrc="delete_bottom_008" />
        <image android:duration="30" dali:imageSrc="delete_bottom_007" />
        <image android:duration="30" dali:imageSrc="delete_bottom_006" />
        <image android:duration="30" dali:imageSrc="delete_bottom_005" />
        <image dali:imageSrc="delete_bottom_004" />
        <image android:duration="30" dali:imageSrc="delete_bottom_003" />
        <image android:duration="30" dali:imageSrc="delete_bottom_002" />
        <image android:duration="30" dali:imageSrc="delete_bottom_001" />
        <image android:duration="30" dali:imageSrc="delete_bottom" />
    </image-set>
</set>