<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dali="http://schemas.android.com/apk/res-auto">
    <rotate android:duration="50" android:fromDegrees="0.0" android:toDegrees="30.0" android:startOffset="500" />
    <rotate android:duration="100" android:fromDegrees="30.0" android:toDegrees="-30.0" android:startOffset="550" />
    <rotate android:duration="100" android:fromDegrees="-30.0" android:toDegrees="30.0" android:startOffset="650" />
    <rotate android:duration="100" android:fromDegrees="30.0" android:toDegrees="-30.0" android:startOffset="750" />
    <rotate android:duration="100" android:fromDegrees="-30.0" android:toDegrees="30.0" android:startOffset="850" />
    <rotate android:duration="50" android:fromDegrees="30.0" android:toDegrees="0.0" android:startOffset="950" />
</set>