<?xml version="1.0" encoding="utf-8"?>
<appOrder
  xmlns:launcher="http://schemas.android.com/apk/res/com.sec.android.app.launcher">
    <favorite screen="0" packageName="com.android.contacts" className="com.android.dialer.DialtactsActivity" />
    <favorite screen="0" packageName="com.android.contacts" className="com.android.contacts.activities.PeopleActivity" />
    <favorite screen="0" packageName="com.android.mms" className="com.android.mms.ui.ConversationComposer" />
    <favorite screen="0" packageName="com.sec.android.app.sbrowser" className="com.sec.android.app.sbrowser.SBrowserMainActivity" />
    <favorite screen="0" packageName="com.samsung.android.email.ui" className="com.samsung.android.email.ui.activity.MessageListXL" />
    <favorite screen="0" packageName="com.sec.android.gallery3d" className="com.sec.android.gallery3d.app.GalleryOpaqueActivity" />
    <favorite screen="0" packageName="com.sec.android.app.camera" className="com.sec.android.app.camera.Camera" />
    <favorite screen="0" packageName="com.sec.android.app.music" className="com.sec.android.app.music.common.activity.MusicMainActivity" />
    <favorite screen="0" packageName="com.samsung.android.video" className="com.samsung.android.video.list.activity.VideoList" />
    <favorite screen="0" packageName="com.android.settings" className="com.android.settings.Settings" />
    <favorite screen="0" packageName="com.sec.android.app.popupcalculator" className="com.sec.android.app.popupcalculator.Calculator" />
    <favorite screen="0" packageName="com.sec.android.app.clockpackage" className="com.sec.android.app.clockpackage.ClockPackage" />
    <favorite screen="0" packageName="com.android.calendar" className="com.android.calendar.AllInOneActivity" />
    <favorite screen="0" packageName="com.samsung.android.sm" className="com.samsung.android.sm.app.dashboard.SmartManagerDashBoardActivity" />
    <folder launcher:title="@string/tools_folder_name" screen="0">
        <favorite screen="0" packageName="com.samsung.android.app.pinboard" className="com.samsung.android.app.pinboard.ui.PinboardActivity" />
        <favorite screen="1" packageName="com.sec.android.app.myfiles" className="com.sec.android.app.myfiles.common.MainActivity" />
        <favorite screen="2" packageName="com.sec.android.app.voicenote" className="com.sec.android.app.voicenote.main.VNMainActivity" />
        <favorite screen="3" packageName="com.samsung.android.app.watchmanager" className="com.samsung.android.app.watchmanager.setupwizard.SetupWizardWelcomeActivity" />
        <favorite screen="4" packageName="tv.peel.app" className="com.peel.main.Main" />
    </folder>
    <favorite screen="0" packageName="com.sec.android.app.shealth" className="com.samsung.android.app.shealth.home.HomeMainActivity" />
    <favorite screen="0" packageName="com.vlingo.midas" className="com.vlingo.midas.gui.ConversationActivity" />
    <favorite screen="0" packageName="com.sec.android.app.samsungapps" className="com.sec.android.app.samsungapps.SamsungAppsMainActivity" />
    <favorite screen="0" packageName="com.sec.android.sidesync30" className="com.sec.android.sidesync30.ui.SideSyncActivity" />
    <favorite screen="0" packageName="com.samsung.android.app.memo" className="com.samsung.android.app.memo.Main" />
    <favorite screen="0" packageName="com.samsung.android.snote" className="com.samsung.android.snote.control.ui.filemanager.MainHomeActivity" />
    <favorite screen="0" packageName="com.android.chrome" className="com.google.android.apps.chrome.Main" />
    <favorite screen="0" packageName="com.google.android.apps.maps" className="com.google.android.maps.MapsActivity" />
    <favorite screen="0" packageName="com.google.android.youtube" className="com.google.android.youtube.app.honeycomb.Shell$HomeActivity" />
    <favorite screen="0" packageName="com.android.vending" className="com.android.vending.AssetBrowserActivity" />
    <folder launcher:title="@string/google_folder_name" screen="0">
        <favorite screen="0" packageName="com.google.android.googlequicksearchbox" className="com.google.android.googlequicksearchbox.SearchActivity" />
        <favorite screen="1" packageName="com.google.android.googlequicksearchbox" className="com.google.android.googlequicksearchbox.VoiceSearchActivity" />
        <favorite screen="2" packageName="com.google.android.gm" className="com.google.android.gm.ConversationListActivityGmail" />
        <favorite screen="9" packageName="com.google.android.apps.docs" className="com.google.android.apps.docs.app.NewMainProxyActivity" />
        <favorite screen="3" packageName="com.google.android.apps.plus" className="com.google.android.apps.plus.phone.HomeActivity" />
        <favorite screen="4" packageName="com.google.android.music" className="com.android.music.activitymanagement.TopLevelActivity" />
        <favorite screen="5" packageName="com.google.android.videos" className="com.google.android.youtube.videos.EntryPoint" />
        <favorite screen="6" packageName="com.google.android.apps.books" className="com.google.android.apps.books.app.BooksActivity" />
        <favorite screen="7" packageName="com.google.android.apps.magazines" className="com.google.apps.dots.android.app.activity.CurrentsStartActivity" />
        <favorite screen="8" packageName="com.google.android.play.games" className="com.google.android.gms.games.ui.destination.main.MainActivity" />
        <favorite screen="11" packageName="com.google.android.talk" className="com.google.android.talk.SigningInActivity" />
        <favorite packageName="com.google.android.apps.photos" className="com.google.android.apps.photos.home.HomeActivity" screen="12" />
        <favorite screen="13" packageName="com.google.android.gms" className="com.google.android.gms.app.settings.GoogleSettingsActivity" />
    </folder>
    <folder launcher:title="@string/microsoft_folder_name" screen="1">
        <favorite screen="0" packageName="com.microsoft.office.word" className="com.microsoft.office.apphost.LaunchActivity" />
        <favorite screen="1" packageName="com.microsoft.office.excel" className="com.microsoft.office.apphost.LaunchActivity" />
        <favorite screen="2" packageName="com.microsoft.office.powerpoint" className="com.microsoft.office.apphost.LaunchActivity" />
        <favorite screen="3" packageName="com.microsoft.office.onenote" className="com.microsoft.office.onenote.ui.ONMSplashActivity" />
        <favorite screen="4" packageName="com.microsoft.skydrive" className="com.microsoft.skydrive.MainActivity" />
        <favorite screen="5" packageName="com.skype.raider" className="com.skype.raider.Main" />
    </folder>
    <favorite screen="1" packageName="com.facebook.katana" className="com.facebook.katana.LoginActivity" />
    <folder launcher:title="@string/social_folder_name" screen="1">
        <favorite screen="0" packageName="com.instagram.android" className="com.instagram.android.activity.MainTabActivity" />
        <favorite screen="1" packageName="com.facebook.orca" className="com.facebook.orca.auth.StartScreenActivity" />
        <favorite screen="2" packageName="com.whatsapp" className="com.whatsapp.Main" />
    </folder>
</appOrder>