<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/autotext_add_popup" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/autotext_settings_add_popup_content_size" android:textColor="@color/autotext_add_popup_content_text_color" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="@dimen/autotext_settings_add_popup_content_height" android:layout_marginTop="@dimen/autotext_settings_add_popup_content_top_margin" android:text="@string/autotext_add_popup_shortcut" android:layout_marginStart="@dimen/autotext_settings_add_popup_content_left_margin" android:layout_marginEnd="@dimen/autotext_settings_add_popup_content_right_margin" />
        <EditText android:textSize="@dimen/autotext_settings_add_popup_edittext_text_size" android:id="@id/autotext_add_popup_shortcut_edittext" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/autotext_settings_add_popup_edittext_top_margin" android:hint="@string/autotext_add_popup_shortcut_hint" android:singleLine="true" android:privateImeOptions="inputType=option;disableClipboard=true;disableVoiceInput=true;disableHWRInput=true;disableHanjaInput=true;disableEmoticonInput=true;symbol=false" android:layout_marginStart="@dimen/autotext_settings_add_popup_content_left_margin" android:layout_marginEnd="@dimen/autotext_settings_add_popup_content_right_margin" />
        <TextView android:textSize="@dimen/autotext_settings_add_popup_content_size" android:textColor="@color/autotext_add_popup_content_text_color" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="@dimen/autotext_settings_add_popup_content_height" android:layout_marginTop="@dimen/autotext_settings_add_popup_content_top_margin" android:text="@string/autotext_add_popup_phrase" android:layout_marginStart="@dimen/autotext_settings_add_popup_content_left_margin" android:layout_marginEnd="@dimen/autotext_settings_add_popup_content_right_margin" />
        <EditText android:textSize="@dimen/autotext_settings_add_popup_edittext_text_size" android:id="@id/autotext_add_popup_phrase_edittext" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/autotext_settings_add_popup_edittext_top_margin" android:layout_marginBottom="@dimen/autotext_settings_add_popup_content_bottom_margin" android:hint="@string/autotext_add_popup_phrase_hint" android:singleLine="true" android:privateImeOptions="inputType=option;disableClipboard=true;disableVoiceInput=true;disableHWRInput=true;disableHanjaInput=true;disableEmoticonInput=true" android:layout_marginStart="@dimen/autotext_settings_add_popup_content_left_margin" android:layout_marginEnd="@dimen/autotext_settings_add_popup_content_right_margin" />
        <TextView android:textSize="@dimen/autotext_settings_add_popup_content_size" android:textColor="@color/autotext_add_popup_content_text_color" android:layout_gravity="center_vertical" android:id="@id/autotext_add_popup_error_message" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/autotext_settings_add_popup_content_bottom_margin" android:layout_marginStart="@dimen/autotext_settings_add_popup_content_left_margin" android:layout_marginEnd="@dimen/autotext_settings_add_popup_content_right_margin" />
    </LinearLayout>
</ScrollView>