<?xml version="1.0" encoding="utf-8"?>
<com.ime.implement.view.candidate.CandidateMobileKeyboardSymButtonLayout android:orientation="horizontal" android:paddingTop="@dimen/mobile_candidate_sym_prev_next_button_layout_top_padding" android:paddingBottom="@dimen/mobile_candidate_sym_prev_next_button_layout_bottom_padding" android:layout_width="@dimen/mobile_candidate_button_layout_width" android:layout_height="fill_parent" android:paddingStart="@dimen/mobile_candidate_sym_prev_next_button_layout_left_padding" android:paddingEnd="@dimen/mobile_candidate_sym_prev_next_button_layout_right_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="@dimen/candidate_prev_button_label_size" android:textColor="@color/candidate_button_text_color_xml" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/candidate_left_button_1" android:tag="page_change" android:paddingTop="@dimen/candidate_button_padding" android:paddingBottom="@dimen/candidate_button_padding" android:layout_width="@dimen/mobile_candidate_sym_page_button" android:layout_height="@dimen/candidate_prev_button_height" android:text="@string/mobile_keyboard_sym_button_1" android:textAllCaps="false" android:fontFamily="sec-roboto-light" />
    <Button android:textSize="@dimen/candidate_next_button_label_size" android:textColor="@color/candidate_button_text_color_xml" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/candidate_left_button_2" android:tag="button_next" android:paddingTop="@dimen/candidate_button_padding" android:paddingBottom="@dimen/candidate_button_padding" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/candidate_button_label_next" android:textAllCaps="false" android:fontFamily="sec-roboto-light" android:layout_marginStart="@dimen/candidate_next_button_margin_left" />
</com.ime.implement.view.candidate.CandidateMobileKeyboardSymButtonLayout>