<?xml version="1.0" encoding="utf-8"?>
<com.ime.implement.view.candidate.CandidateView android:background="@color/candidate_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/candidate_button_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.ime.implement.view.candidate.CandidateLayout android:id="@id/candidate_layout" android:layout_width="0.0px" android:layout_height="@dimen/candidate_view_height" />
    <LinearLayout android:orientation="horizontal" android:id="@id/mobile_keyboard_toolbar_layout" android:layout_width="fill_parent" android:layout_height="@dimen/mobile_candidate_view_height">
        <Button android:id="@id/mobile_kbd_language_btn" android:background="@drawable/textinput_kbd_cm_key_ic_language_xml" android:layout_width="@dimen/mobille_candidate_setting_option_button_width" android:layout_height="@dimen/mobille_candidate_setting_option_button_height" android:layout_marginLeft="@dimen/mobille_candidate_setting_option_left_padding" android:layout_marginTop="@dimen/mobille_candidate_setting_option_top_padding" android:layout_marginRight="@dimen/mobille_candidate_setting_option_right_padding" android:layout_marginBottom="@dimen/mobille_candidate_setting_option_bottom_padding" android:layout_weight="1.0" android:contentDescription="@string/accessibility_description_language_change" />
        <ImageView android:layout_gravity="center" android:background="@drawable/textinput_qwerty_candidate_divider" android:layout_width="1.0dip" android:layout_height="@dimen/mobile_candidate_divider_height" android:layout_marginTop="@dimen/mobile_candidate_view_margin_top" />
        <Button android:id="@id/mobile_kbd_voice_btn" android:background="@drawable/textinput_kbd_cm_key_ic_voice_xml" android:layout_width="@dimen/mobille_candidate_setting_option_button_width" android:layout_height="@dimen/mobille_candidate_setting_option_button_height" android:layout_marginLeft="@dimen/mobille_candidate_setting_option_left_padding" android:layout_marginTop="@dimen/mobille_candidate_setting_option_top_padding" android:layout_marginRight="@dimen/mobille_candidate_setting_option_right_padding" android:layout_marginBottom="@dimen/mobille_candidate_setting_option_bottom_padding" android:layout_weight="1.0" android:contentDescription="@string/accessibility_description_voice" />
        <ImageView android:layout_gravity="center" android:background="@drawable/textinput_qwerty_candidate_divider" android:layout_width="1.0dip" android:layout_height="@dimen/mobile_candidate_divider_height" android:layout_marginTop="@dimen/mobile_candidate_view_margin_top" />
        <Button android:id="@id/mobile_kbd_clipboard_btn" android:background="@drawable/textinput_kbd_cm_key_ic_clipboard_xml" android:layout_width="@dimen/mobille_candidate_setting_option_button_width" android:layout_height="@dimen/mobille_candidate_setting_option_button_height" android:layout_marginLeft="@dimen/mobille_candidate_setting_option_left_padding" android:layout_marginTop="@dimen/mobille_candidate_setting_option_top_padding" android:layout_marginRight="@dimen/mobille_candidate_setting_option_right_padding" android:layout_marginBottom="@dimen/mobille_candidate_setting_option_bottom_padding" android:layout_weight="1.0" android:contentDescription="@string/accessibility_description_clipboard" />
        <ImageView android:layout_gravity="center" android:background="@drawable/textinput_qwerty_candidate_divider" android:layout_width="1.0dip" android:layout_height="@dimen/mobile_candidate_divider_height" android:layout_marginTop="@dimen/mobile_candidate_view_margin_top" />
        <Button android:id="@id/mobile_kbd_emotion_btn" android:background="@drawable/textinput_kbd_cm_key_ic_emoticon_xml" android:layout_width="@dimen/mobille_candidate_setting_option_button_width" android:layout_height="@dimen/mobille_candidate_setting_option_button_height" android:layout_marginLeft="@dimen/mobille_candidate_setting_option_left_padding" android:layout_marginTop="@dimen/mobille_candidate_setting_option_top_padding" android:layout_marginRight="@dimen/mobille_candidate_setting_option_right_padding" android:layout_marginBottom="@dimen/mobille_candidate_setting_option_bottom_padding" android:layout_weight="1.0" android:contentDescription="@string/accessibility_description_emoticon" />
        <ImageView android:layout_gravity="center" android:background="@drawable/textinput_qwerty_candidate_divider" android:layout_width="1.0dip" android:layout_height="@dimen/mobile_candidate_divider_height" android:layout_marginTop="@dimen/mobile_candidate_view_margin_top" />
        <Button android:id="@id/mobile_kbd_settings_btn" android:background="@drawable/textinput_kbd_cm_key_ic_settings_xml" android:layout_width="@dimen/mobille_candidate_setting_option_button_width" android:layout_height="@dimen/mobille_candidate_setting_option_button_height" android:layout_marginLeft="@dimen/mobille_candidate_setting_option_left_padding" android:layout_marginTop="@dimen/mobille_candidate_setting_option_top_padding" android:layout_marginRight="@dimen/mobille_candidate_setting_option_right_padding" android:layout_marginBottom="@dimen/mobille_candidate_setting_option_bottom_padding" android:layout_weight="1.0" android:contentDescription="@string/accessibility_description_settings" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/expand_btn_layout" android:layout_width="0.0dip" android:layout_height="wrap_content">
        <Button android:id="@id/expand_btn" android:background="@drawable/textinput_qwerty_candidate_btn_right_xml" android:layout_width="@dimen/mobille_candidate_button_width" android:layout_height="0.0dip" android:contentDescription="@string/accessibility_description_expand" />
    </LinearLayout>
</com.ime.implement.view.candidate.CandidateView>