<?xml version="1.0" encoding="utf-8"?>
<com.ime.implement.view.candidate.CandidateView android:background="@color/candidate_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/candidate_button_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.ime.implement.view.candidate.CandidateLayout android:id="@id/candidate_layout" android:paddingTop="@dimen/mobile_candidate_umlaut_padding_top" android:paddingBottom="@dimen/mobile_candidate_umlaut_padding_bottom" android:layout_width="0.0px" android:layout_height="@dimen/mobile_candidate_umlaut_height" android:layout_marginLeft="@dimen/mobile_candidate_umlaut_margin_left" android:layout_marginRight="@dimen/mobile_candidate_umlaut_margin_right" android:layout_weight="1.0" />
    <LinearLayout android:id="@id/expand_btn_layout" android:layout_width="0.0dip" android:layout_height="0.0dip">
        <Button android:id="@id/expand_btn" android:background="@drawable/textinput_qwerty_candidate_btn_right_xml" android:layout_width="0.0dip" android:layout_height="0.0dip" />
    </LinearLayout>
</com.ime.implement.view.candidate.CandidateView>