<?xml version="1.0" encoding="utf-8"?>
<com.ime.implement.view.candidate.CandidateMobileKeyboardUmlautButtonLayout android:orientation="horizontal" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:paddingStart="0.0dip" android:paddingEnd="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="@dimen/candidate_prev_button_label_size" android:textColor="@color/candidate_button_text_color_xml" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/candidate_left_button_1" android:tag="1/2" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/mobile_keyboard_sym_button_1" android:textAllCaps="false" android:fontFamily="sec-roboto-light" />
- <Button android:textSize="@dimen/candidate_next_button_label_size" android:textColor="@color/candidate_button_text_color_xml" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/candidate_left_button_2" android:tag="button_next" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:layout_width="0.0dip" android:layout_height="0.0dip" android:text="@string/candidate_button_label_next" android:textAllCaps="false" android:fontFamily="sec-roboto-light" android:layout_marginStart="0.0dip" />
</com.ime.implement.view.candidate.CandidateMobileKeyboardUmlautButtonLayout>