<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/emoticon_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/input_main" android:background="@drawable/emoticon_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:id="@id/one_hand_left_area_layout" android:layout_width="@dimen/one_hand_left_area_layout_width" android:layout_height="fill_parent" android:layout_marginTop="@dimen/one_hand_left_area_layout_margin_top" android:layout_marginBottom="@dimen/one_hand_left_area_layout_margin_bottom" android:layout_marginStart="@dimen/one_hand_left_area_layout_margin_start" android:layout_marginEnd="@dimen/one_hand_left_right_view_horizontal_gap_arrow">
            <ImageButton android:id="@id/one_hand_left_area" android:background="@drawable/one_hand_button_bg_xml" android:layout_width="@dimen/one_hand_arrow_width" android:layout_height="@dimen/one_hand_arrow_height" android:layout_marginTop="@dimen/one_hand_left_area_padding_top" android:layout_marginBottom="@dimen/one_hand_left_area_padding_bottom" android:src="@drawable/one_hand_left_btn_xml" android:contentDescription="@string/accessibility_description_left_handed" android:layout_marginStart="@dimen/one_hand_left_area_padding_start" android:layout_marginEnd="@dimen/one_hand_left_area_padding_end" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/emoticonView" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.ime.implement.view.emoticon.EmoticonLayout android:id="@id/emoticonLayout" android:paddingTop="@dimen/emoticon_layout_padding" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <com.ime.framework.view.emoticon.CustomViewPager android:id="@id/emoticon_viewpager" android:background="@drawable/emoticon_bg" android:layout_width="fill_parent" android:layout_height="@dimen/one_hand_emoticon_layout_height" />
                    <LinearLayout android:orientation="horizontal" android:id="@id/emoticon_tabs" android:background="@color/emoticon_button_bg_color" android:paddingLeft="@dimen/onehand_emoticon_tab_layout_padding_left" android:paddingTop="@dimen/onehand_emoticon_tab_layout_padding_top" android:layout_width="fill_parent" android:layout_height="@dimen/onehand_emoticon_tab_layout_height">
                        <TextView android:textSize="@dimen/floating_emoticon_tab_ABC_label_size" android:gravity="center" android:id="@id/emoticon_tab_ABC" android:background="@drawable/emoticon_button_bg_xml" android:focusable="true" android:clickable="true" android:layout_width="@dimen/onehand_emoticon_tab_ABC_width" android:layout_height="@dimen/onehand_emoticon_tab_button_height" android:text="@string/key_label_range_text" android:contentDescription="@string/accessibility_description_range_change_letters" />
                        <ImageView android:id="@id/emoticon_tab_recent" android:background="@drawable/emoticon_button_bg_xml" android:focusable="true" android:clickable="true" android:layout_width="@dimen/onehand_emoticon_tab_button_width" android:layout_height="@dimen/onehand_emoticon_tab_button_height" android:src="@drawable/textinput_floating_qwerty_emoticon_ic_recent_xml" android:scaleType="center" android:contentDescription="@string/accessibility_description_emoticon_recent" />
                        <ImageView android:id="@id/emoticon_tab_emoticon" android:background="@drawable/emoticon_button_bg_xml" android:focusable="true" android:clickable="true" android:layout_width="@dimen/onehand_emoticon_tab_button_width" android:layout_height="@dimen/onehand_emoticon_tab_button_height" android:src="@drawable/textinput_floating_qwerty_emoticon_ic_emotion_xml" android:scaleType="center" android:contentDescription="@string/accessibility_description_emoticon_faces" />
                        <ImageView android:id="@id/emoticon_tab_crown" android:background="@drawable/emoticon_button_bg_xml" android:focusable="true" android:clickable="true" android:layout_width="@dimen/onehand_emoticon_tab_button_width" android:layout_height="@dimen/onehand_emoticon_tab_button_height" android:src="@drawable/textinput_floating_qwerty_emoticon_ic_crown_xml" android:scaleType="center" android:contentDescription="@string/accessibility_description_emoticon_objects" />
                        <ImageView android:id="@id/emoticon_tab_animal" android:background="@drawable/emoticon_button_bg_xml" android:focusable="true" android:clickable="true" android:layout_width="@dimen/onehand_emoticon_tab_button_width" android:layout_height="@dimen/onehand_emoticon_tab_button_height" android:src="@drawable/textinput_floating_qwerty_emoticon_ic_animal_xml" android:scaleType="center" android:contentDescription="@string/accessibility_description_emoticon_nature" />
                        <ImageView android:id="@id/emoticon_tab_house" android:background="@drawable/emoticon_button_bg_xml" android:focusable="true" android:clickable="true" android:layout_width="@dimen/onehand_emoticon_tab_button_width" android:layout_height="@dimen/onehand_emoticon_tab_button_height" android:src="@drawable/textinput_floating_qwerty_emoticon_ic_house_xml" android:scaleType="center" android:contentDescription="@string/accessibility_description_emoticon_places" />
                        <ImageView android:id="@id/emoticon_tab_star" android:background="@drawable/emoticon_button_bg_xml" android:focusable="true" android:clickable="true" android:layout_width="@dimen/onehand_emoticon_tab_button_width" android:layout_height="@dimen/onehand_emoticon_tab_button_height" android:src="@drawable/textinput_floating_qwerty_emoticon_ic_star_xml" android:scaleType="center" android:contentDescription="@string/accessibility_description_emoticon_symbols" />
                        <View android:layout_width="@dimen/onehand_emoticon_tab_backspace_padding_left" android:layout_height="fill_parent" />
                        <ImageView android:id="@id/emoticon_tab_backspace" android:background="@drawable/emoticon_button_bg_xml" android:focusable="true" android:clickable="true" android:layout_width="@dimen/onehand_emoticon_tab_backspace_width" android:layout_height="@dimen/onehand_emoticon_tab_button_height" android:src="@drawable/textinput_qwerty_ic_delete_xml" android:scaleType="center" android:contentDescription="@string/accessibility_description_backspace" />
                    </LinearLayout>
                    <com.ime.framework.view.emoticon.EmoticonPageIndicatorView android:id="@id/emoticon_page_indicator" android:background="@color/emoticon_button_bg_color" android:layout_width="fill_parent" android:layout_height="@dimen/onehand_emoticon_tab_indicator_height" />
                </LinearLayout>
            </com.ime.implement.view.emoticon.EmoticonLayout>
            <com.ime.implement.view.KeyboardView android:id="@id/keyboardView" android:paddingTop="@dimen/emoticon_layout_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:id="@id/one_hand_right_area_layout" android:layout_width="@dimen/one_hand_right_area_layout_width" android:layout_height="fill_parent" android:layout_marginTop="@dimen/one_hand_right_area_layout_margin_top" android:layout_marginBottom="@dimen/one_hand_right_area_layout_margin_bottom" android:layout_marginStart="@dimen/one_hand_left_right_view_horizontal_gap_arrow" android:layout_marginEnd="@dimen/one_hand_right_area_layout_margin_end">
            <ImageButton android:id="@id/one_hand_right_area" android:background="@drawable/one_hand_button_bg_xml" android:layout_width="@dimen/one_hand_arrow_width" android:layout_height="@dimen/one_hand_arrow_height" android:layout_marginTop="@dimen/one_hand_right_area_padding_top" android:layout_marginBottom="@dimen/one_hand_right_area_padding_bottom" android:src="@drawable/one_hand_right_btn_xml" android:contentDescription="@string/accessibility_description_right_handed" android:layout_marginStart="@dimen/one_hand_right_area_padding_start" android:layout_marginEnd="@dimen/one_hand_right_area_padding_end" />
        </LinearLayout>
    </LinearLayout>
    <ImageView android:id="@id/one_hand_dim_view" android:background="#7f000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>