<?xml version="1.0" encoding="utf-8"?>
<com.ime.framework.view.candidate.CandidateExpandSpellScrollView android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/spell_scroll" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/row_spell" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.ime.framework.view.candidate.CandidateExpandSpellScrollView>