<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="ifContentScrolls"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ime.framework.view.HtmlTextView android:textAppearance="?android:textAppearanceSmallInverse" android:textSize="19.0sp" android:id="@id/html_view" android:paddingLeft="22.0dip" android:paddingTop="0.0dip" android:paddingRight="22.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</ScrollView>