<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:gravity="top" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.ime.implement.view.KeyboardView android:id="@id/keyboardView" android:paddingTop="@dimen/keyboard_input_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layoutDirection="ltr" />
        <LinearLayout android:gravity="center|top" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/fullmodeinputview_first_line" android:background="@color/keypad_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/fullmodeinputview_second_line" android:background="@color/keypad_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>