<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="@style/PopupItemDropDownStyle" android:gravity="center_vertical" android:id="@id/popu_list_item_text" android:paddingLeft="@dimen/popup_delete_select_all_pedding_left" android:paddingTop="@dimen/popup_list_item_padding_top" android:paddingRight="@dimen/popup_list_item_padding_right" android:paddingBottom="@dimen/popup_list_item_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />