<?xml version="1.0" encoding="utf-8"?>
<com.ime.implement.view.candidate.CandidateView android:background="@color/candidate_bg_color" android:layout_width="fill_parent" android:layout_height="@dimen/popup_candidate_view_height" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/candidate_button_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.ime.implement.view.candidate.CandidateLayout android:id="@id/candidate_layout" android:layout_width="0.0dip" android:layout_height="@dimen/popup_candidate_view_height" android:layout_weight="1.0" />
    <LinearLayout android:id="@id/expand_btn_layout" android:layout_width="@dimen/popup_candidate_expand_button_layout_width" android:layout_height="fill_parent">
        <Button android:id="@id/expand_btn" android:background="@drawable/textinput_qwerty_candidate_btn_right_xml" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</com.ime.implement.view.candidate.CandidateView>