<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="@dimen/popup_not_split_pinch_zoom_guide_linearlayout_width" android:layout_height="wrap_content" android:minWidth="@dimen/popup_not_split_pinch_zoom_guide_linearlayout_min_width" android:minHeight="@dimen/popup_not_split_pinch_zoom_guide_linearlayout_min_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/popup_not_split_pinch_zoom_guide_linearlayout_padding_start" android:paddingEnd="@dimen/popup_not_split_pinch_zoom_guide_linearlayout_padding_end">
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/popup_not_split_pinch_zoom_guide_linearlayout_margin_top">
                <TextView android:textSize="@dimen/popup_not_split_pinch_zoom_guide_title_text_size" android:textStyle="bold" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pinch_zoom_guide_zoomin_title" android:paddingStart="@dimen/popup_not_split_pinch_zoom_guide_title_padding_start" style="@style/popupGetstureGuideSubTextView" />
                <TextView android:textSize="@dimen/popup_not_split_pinch_zoom_guide_content_text_size" android:textStyle="normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pinch_zoom_guide_zoomin_content" android:paddingStart="@dimen/popup_not_split_pinch_zoom_guide_content_padding_start" style="@style/popupGetstureGuideSubTextView" />
                <ImageView android:layout_gravity="center" android:id="@id/motion_tutorial_imageview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/popup_not_split_pinch_zoom_guide_imageview_margin_top" android:layout_marginBottom="@dimen/popup_not_split_pinch_zoom_guide_imageview_margin_bottom" style="@style/popupPinchZoomGuideImageView" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/popup_not_split_pinch_zoom_guide_linearlayout_margin_top">
                <TextView android:textSize="@dimen/popup_not_split_pinch_zoom_guide_title_text_size" android:textStyle="bold" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pinch_zoom_guide_moving_title" android:paddingStart="@dimen/popup_not_split_pinch_zoom_guide_title_padding_start" style="@style/popupGetstureGuideSubTextView" />
                <TextView android:textSize="@dimen/popup_not_split_pinch_zoom_guide_content_text_size" android:textStyle="normal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pinch_zoom_guide_moving_content" android:paddingStart="@dimen/popup_not_split_pinch_zoom_guide_content_padding_start" style="@style/popupGetstureGuideSubTextView" />
                <ImageView android:layout_gravity="center" android:id="@id/moving_tutorial_imageview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/popup_not_split_pinch_zoom_guide_imageview_margin_top" style="@style/notSplitMovingGuideImageView" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/popup_not_split_pinch_zoom_guide_linearlayout_height">
        <CheckBox android:textSize="@dimen/popup_not_split_pinch_zoom_guide_checkbox_text_size" android:textColor="@color/hwr_popup_guide_sub_text_color" android:layout_gravity="center_vertical" android:id="@id/pinch_zoom_popup_chk_box" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/btn_check_holo_light" android:text="@string/hwr_gesture_guide_dont_show" android:soundEffectsEnabled="true" android:layout_marginStart="@dimen/popup_not_split_pinch_zoom_guide_checkbox_margin_start" />
    </LinearLayout>
</LinearLayout>