<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/input_method_type_box_hwr" android:key="SETTINGS_DEFAULT_HWR_ON"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference android:persistent="true" android:entries="@array/array_handwriting_mode" android:title="@string/setting_handwriting_mode_title" android:key="SETTINGS_DEFAULT_XT9_HWR_MODE" android:widgetLayout="@layout/settings_preference_layout" android:defaultValue="0" android:dialogTitle="@string/setting_handwriting_mode_title" android:entryValues="@array/array_handwriting_mode_value" />
    <com.ime.implement.setting.Xt9HwrRecogTypePreference android:title="@string/setting_handwriting_recognition_type_title" android:key="SETTINGS_DEFAULT_XT9_HWR_RECOG_TYPE" />
    <ListPreference android:persistent="true" android:entries="@array/array_handwriting_style" android:title="@string/setting_handwriting_style_title" android:key="SETTINGS_DEFAULT_HWR_WRITING_STYLE" android:widgetLayout="@layout/settings_preference_layout" android:defaultValue="0" android:dialogTitle="@string/setting_handwriting_style_title" android:entryValues="@array/array_handwriting_style_value" />
    <ListPreference android:persistent="true" android:entries="@array/recognition_time_entries" android:title="@string/recognition_time" android:key="SETTINGS_DEFAULT_HWR_RECOGNIZE_DELAY" android:widgetLayout="@layout/settings_preference_layout" android:defaultValue="300" android:dialogTitle="@string/recognition_time" android:entryValues="@array/recognition_time_values" />
    <com.ime.implement.setting.Xt9HwrDialogPreference android:entries="@array/pen_thickness_unit" android:title="@string/pen_thickness" android:key="SETTINGS_DEFAULT_HWR_PENTHICKNESS" android:widgetLayout="@layout/settings_preference_layout" android:dialogTitle="@string/pen_thickness" android:positiveButtonText="@null" android:dialogLayout="@layout/settings_hwr_pen_settings" android:entryValues="@array/pen_thickness_values" />
    <com.ime.implement.setting.Xt9HwrDialogPreference android:entries="@array/pen_color" android:title="@string/pen_color" android:key="SETTINGS_DEFAULT_HWR_PENCOLOR" android:widgetLayout="@layout/settings_preference_layout" android:dialogTitle="@string/pen_color" android:positiveButtonText="@null" android:dialogLayout="@layout/settings_hwr_pen_settings" android:entryValues="@array/pen_color_values" />
    <ListPreference android:persistent="true" android:entries="@array/setting_handwriting_sch_tch_entries" android:title="@string/setting_handwriting_sch_tch_switch" android:key="SETTINGS_DEFAULT_HWR_SCH_TCH_SWITCH" android:widgetLayout="@layout/settings_preference_layout" android:defaultValue="0" android:dialogTitle="@string/setting_handwriting_sch_tch_switch" android:entryValues="@array/setting_handwriting_sch_tch_entry_value" />
    <SwitchPreference android:persistent="true" android:title="@string/use_full_handwriting" android:key="SETTINGS_DEFAULT_USE_FULL_HANDWRITING" android:summary="@string/use_full_handwriting_summary" android:defaultValue="false" />
</PreferenceScreen>