<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/main_view" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/browse_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <FrameLayout android:id="@id/left_container" android:background="@color/settings_split_left_menu_background" android:layout_width="@dimen/settings_left_pane_default_width" android:layout_height="fill_parent" android:minWidth="@dimen/settings_left_pane_min_width">
                <FrameLayout android:id="@id/category" android:background="@color/settings_split_left_menu_background" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <LinearLayout android:layout_gravity="end" android:orientation="horizontal" android:id="@id/left_transparent_split_bar" android:background="@android:color/transparent" android:layout_width="@dimen/settings_transparent_split_bar_width" android:layout_height="fill_parent" />
                <LinearLayout android:layout_gravity="end" android:orientation="horizontal" android:id="@id/focused_split_bar" android:background="@drawable/tw_preference_contents_list_left_press_mtrl" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" />
                <LinearLayout android:layout_gravity="end" android:orientation="horizontal" android:id="@id/split_bar" android:background="@drawable/tw_preference_contents_list_left_mtrl" android:layout_width="wrap_content" android:layout_height="fill_parent" />
                <LinearLayout android:layout_gravity="end" android:orientation="horizontal" android:id="@id/splitHover" android:background="@android:color/transparent" android:layout_width="@dimen/settings_transparent_split_bar_width" android:layout_height="fill_parent" />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/details_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_weight="1.0">
            <FrameLayout android:background="@color/settings_split_right_menu_background" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:layout_gravity="start" android:orientation="horizontal" android:id="@id/right_transparent_split_bar" android:background="@android:color/transparent" android:layout_width="@dimen/settings_transparent_split_bar_width" android:layout_height="fill_parent" />
                <FrameLayout android:id="@id/details" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/movable_focused_split" android:background="@drawable/tw_preference_contents_list_left_press_mtrl" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" />
</RelativeLayout>