<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:layout_gravity="center" android:id="@id/myword_delete_checkbox" android:background="@null" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="@dimen/delete_language_list_height" android:layout_marginStart="@dimen/delete_language_list_checkbox_margin_start" android:layout_marginEnd="@dimen/delete_language_list_checkbox_margin_end" />
    <TextView android:textAppearance="?android:textAppearanceListItem" android:gravity="center|left" android:id="@id/myword_delete_content" android:layout_width="0.0dip" android:layout_height="@dimen/delete_language_list_height" android:singleLine="true" android:layout_weight="1.0" android:layout_marginStart="@dimen/delete_language_list_text_margin_start" android:layout_marginEnd="@dimen/delete_language_list_text_margin_end" />
</LinearLayout>