<?xml version="1.0" encoding="utf-8"?>
<com.ime.framework.view.SymbolScrollView android:orientation="vertical" android:id="@id/latestsymb_view" android:visibility="gone" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/symbol_list_main" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</com.ime.framework.view.SymbolScrollView>