<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/toolbar_edit_item_layout" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="?android:listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/toolbar_edit_item_textsize" android:textStyle="normal" android:id="@id/toolbar_edit_text" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/toolbar_edit_text_marginleft" android:layout_marginTop="@dimen/toolbar_edit_item_margintop" android:layout_marginBottom="@dimen/toolbar_edit_item_marginbottom" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <CheckBox android:id="@id/toolbar_edit_checkbox" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/toolbar_edit_item_margintop" android:layout_marginRight="@dimen/toolbar_edit_checkbox_marginright" android:layout_marginBottom="@dimen/toolbar_edit_item_marginbottom" android:checked="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:soundEffectsEnabled="true" />
</RelativeLayout>