<?xml version="1.0" encoding="utf-8"?>
<com.ime.implement.view.toolbar.ToolBarSelectionControlPopupView android:gravity="center_horizontal" android:id="@id/keyboard_set_popup_window" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/keyboard_control_popup" android:paddingTop="@dimen/toolbar_input_mode_popup_table_padding_top" android:paddingBottom="@dimen/keyboard_control_popup_margin_bottom" android:layout_width="wrap_content" android:layout_height="@dimen/keyboard_control_popup_height">
        <RelativeLayout android:id="@id/keyboard_control_arrow" android:background="@drawable/control_btn_bg" android:layout_width="wrap_content" android:layout_height="@dimen/keyboard_control_popup_arrow_height" android:layout_marginLeft="@dimen/keyboard_control_popup_arrow_margin_left" android:layout_marginTop="@dimen/keyboard_control_popup_arrow_margin_top_land">
            <ImageButton android:id="@id/btn_control_up" android:background="@drawable/control_arrow_button" android:clickable="true" android:layout_width="@dimen/keyboard_control_popup_arrow_button_width" android:layout_height="@dimen/keyboard_control_popup_arrow_button_height" android:layout_marginTop="@dimen/keyboard_control_popup_arrow_button_margin_top" android:src="@drawable/control_btn_icon_top" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
            <ImageButton android:id="@id/btn_control_left" android:background="@drawable/control_arrow_button" android:clickable="true" android:layout_width="@dimen/keyboard_control_popup_arrow_button_width" android:layout_height="@dimen/keyboard_control_popup_arrow_button_height" android:layout_marginLeft="@dimen/keyboard_control_popup_arrow_button_margin_left" android:src="@drawable/control_btn_icon_left" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <ImageButton android:id="@id/btn_control_right" android:background="@drawable/control_arrow_button" android:clickable="true" android:layout_width="@dimen/keyboard_control_popup_arrow_button_width" android:layout_height="@dimen/keyboard_control_popup_arrow_button_height" android:layout_marginRight="@dimen/keyboard_control_popup_arrow_button_margin_right" android:src="@drawable/control_btn_icon_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <ImageButton android:id="@id/btn_control_down" android:background="@drawable/control_arrow_button" android:clickable="true" android:layout_width="@dimen/keyboard_control_popup_arrow_button_width" android:layout_height="@dimen/keyboard_control_popup_arrow_button_height" android:layout_marginBottom="@dimen/keyboard_control_popup_arrow_button_margin_bottom" android:src="@drawable/control_btn_icon_bottom" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <ImageButton android:id="@id/btn_control_front" android:background="@drawable/control_firstlast_arrow_button" android:clickable="true" android:layout_width="@dimen/keyboard_control_popup_arrow_button_width" android:layout_height="@dimen/keyboard_control_popup_arrow_button_height" android:layout_marginLeft="@dimen/keyboard_control_popup_first_button_margin_left" android:layout_marginTop="@dimen/keyboard_control_popup_firstlast_button_margin_top_land" android:layout_marginBottom="@dimen/keyboard_control_popup_firstlast_button_margin_bottom" android:src="@drawable/control_btn_icon_left_01" android:layout_alignParentLeft="true" />
        <ImageButton android:id="@id/btn_control_last" android:background="@drawable/control_firstlast_arrow_button" android:clickable="true" android:layout_width="@dimen/keyboard_control_popup_arrow_button_width" android:layout_height="@dimen/keyboard_control_popup_arrow_button_height" android:layout_marginTop="@dimen/keyboard_control_popup_firstlast_button_margin_top_land" android:layout_marginRight="@dimen/keyboard_control_popup_last_button_margin_right" android:layout_marginBottom="@dimen/keyboard_control_popup_firstlast_button_margin_bottom" android:src="@drawable/control_btn_icon_right_01" android:layout_alignParentRight="true" />
        <Button android:textSize="@dimen/keyboard_control_popup_text_size" android:textColor="@color/textcolor_black" android:id="@id/btn_control_selectall" android:background="@drawable/control_text_button" android:paddingBottom="@dimen/keyboard_control_popup_text_padding_bottom" android:layout_width="@dimen/keyboard_control_popup_select_button_width" android:layout_height="@dimen/keyboard_control_popup_select_button_height" android:layout_marginTop="@dimen/keyboard_control_popup_selectall_button_margin_top_land" android:layout_marginRight="@dimen/keyboard_control_popup_selectall_button_margin_right" android:text="@string/control_popup_selectall" android:layout_alignParentRight="true" />
        <ToggleButton android:textSize="@dimen/keyboard_control_popup_text_size" android:textColor="@color/textcolor_black" android:id="@id/btn_control_select" android:background="@drawable/control_text_button" android:paddingBottom="@dimen/keyboard_control_popup_text_padding_bottom" android:layout_width="@dimen/keyboard_control_popup_select_button_width" android:layout_height="@dimen/keyboard_control_popup_select_button_height" android:layout_marginTop="@dimen/keyboard_control_popup_selectall_button_margin_top_land" android:layout_marginRight="@dimen/keyboard_control_popup_select_button_margin_right" android:textOn="@string/control_popup_select" android:textOff="@string/control_popup_select" android:text="@string/control_popup_select" android:layout_alignParentRight="true" />
        <Button android:textSize="@dimen/keyboard_control_popup_text_size" android:textColor="@color/textcolor_black" android:id="@id/btn_control_cut" android:background="@drawable/control_bottom_button" android:paddingLeft="@dimen/keyboard_control_popup_other_button_padding_left" android:layout_width="@dimen/keyboard_control_popup_other_button_width" android:layout_height="@dimen/keyboard_control_popup_other_button_height" android:layout_marginTop="@dimen/keyboard_control_popup_cutcopy_button_margin_top" android:layout_marginRight="@dimen/keyboard_control_popup_selectall_button_margin_right" android:text="@string/control_popup_cut" android:drawableLeft="@drawable/control_btn_icon_cut" android:layout_below="@id/btn_control_selectall" android:layout_alignParentRight="true" />
        <Button android:textSize="@dimen/keyboard_control_popup_text_size" android:textColor="@color/textcolor_black" android:id="@id/btn_control_copy" android:background="@drawable/control_bottom_button" android:paddingLeft="@dimen/keyboard_control_popup_other_button_padding_left" android:layout_width="@dimen/keyboard_control_popup_other_button_width" android:layout_height="@dimen/keyboard_control_popup_other_button_height" android:layout_marginTop="@dimen/keyboard_control_popup_cutcopy_button_margin_top" android:layout_marginRight="@dimen/keyboard_control_popup_select_button_margin_right" android:text="@string/control_popup_copy" android:drawableLeft="@drawable/control_btn_icon_copy" android:layout_below="@id/btn_control_select" android:layout_alignParentRight="true" />
        <Button android:textSize="@dimen/keyboard_control_popup_text_size" android:textColor="@color/textcolor_black" android:id="@id/btn_control_paste" android:background="@drawable/control_bottom_button" android:paddingLeft="@dimen/keyboard_control_popup_other_button_padding_left" android:layout_width="@dimen/keyboard_control_popup_other_button_width" android:layout_height="@dimen/keyboard_control_popup_other_button_height" android:layout_marginTop="@dimen/keyboard_control_popup_pastedelete_button_margin_top" android:layout_marginRight="@dimen/keyboard_control_popup_selectall_button_margin_right" android:text="@string/control_popup_paste" android:drawableLeft="@drawable/control_btn_icon_paste" android:layout_below="@id/btn_control_cut" android:layout_alignParentRight="true" />
        <Button android:textSize="@dimen/keyboard_control_popup_text_size" android:textColor="@color/textcolor_black" android:id="@id/btn_control_delete" android:background="@drawable/control_bottom_button" android:paddingLeft="@dimen/keyboard_control_popup_other_button_padding_left" android:layout_width="@dimen/keyboard_control_popup_other_button_width" android:layout_height="@dimen/keyboard_control_popup_other_button_height" android:layout_marginTop="@dimen/keyboard_control_popup_pastedelete_button_margin_top" android:layout_marginRight="@dimen/keyboard_control_popup_select_button_margin_right" android:text="@string/control_popup_delete" android:drawableLeft="@drawable/control_btn_icon_delete" android:layout_below="@id/btn_control_copy" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <ImageView android:id="@id/keyboard_set_popup_pointer_up" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/control_keypad_separate_triangle_arrow_01_up" android:layout_alignParentTop="true" android:contentDescription="@null" />
    <ImageView android:id="@id/keyboard_set_popup_pointer_down" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/control_keypad_separate_triangle_arrow_01_down" android:layout_alignBottom="@id/keyboard_control_popup" android:contentDescription="@null" />
</com.ime.implement.view.toolbar.ToolBarSelectionControlPopupView>