<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:theme="?switchBarTheme" android:gravity="center_vertical" android:background="@drawable/tw_sub_action_bar_bg_mtrl" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" android:layout_marginTop="@dimen/switchbar_outer_margin_top" android:paddingStart="@dimen/sub_app_bar_margin_start" android:layout_marginStart="@dimen/switchbar_outer_margin_start" android:layout_marginEnd="@dimen/switchbar_outer_margin_end" android:elevation="@dimen/sub_app_bar_shadow_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/app_icon" android:layout_width="@dimen/list_app_icon_size" android:layout_height="@dimen/list_app_icon_size" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/list_item_inner_padding" />
    <TextView android:textAppearance="@style/TextAppearance.Switch" android:id="@id/app_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:textAlignment="viewStart" android:layout_toEndOf="@id/app_icon" />
    <ImageView android:id="@id/app_settings" android:background="@drawable/dashboard_favorite_view_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tw_ic_audio_setting_mtrl" android:tint="?android:colorPrimaryDark" android:layout_centerVertical="true" android:contentDescription="@string/notification_app_settings_button" android:layout_marginEnd="@dimen/switchbar_margin_end" android:layout_alignParentEnd="true" />
    <View android:id="@id/row_divider" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</RelativeLayout>