<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?android:listChoiceBackgroundIndicator" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeightSmall" android:paddingStart="?android:listPreferredItemPaddingStart" android:paddingEnd="?android:listPreferredItemPaddingEnd"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/row_divider" android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/notification_app_list_margin" />
    <ImageView android:id="@android:id/icon" android:layout_width="@dimen/list_app_icon_size" android:layout_height="@dimen/list_app_icon_size" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginEnd="@dimen/list_item_inner_padding" />
    <Switch android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/sub_app_bar_text_color" android:id="@id/switchWidget" android:padding="4.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_toEndOf="@android:id/icon" />
</RelativeLayout>