<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@id/point" android:padding="@dimen/motions_circle_padding" android:layout_width="@dimen/motions_circle_size" android:layout_height="@dimen/motions_circle_size" android:src="@drawable/circle_off" android:scaleType="centerInside" android:minWidth="@dimen/motions_circle_size" android:minHeight="@dimen/motions_circle_size"
  xmlns:android="http://schemas.android.com/apk/res/android" />