<?xml version="1.0" encoding="utf-8"?>
<com.android.internal.widget.LinearLayoutWithDefaultTouchRecepient android:orientation="vertical" android:id="@id/topLayout" android:paddingTop="@dimen/lock_pattern_header_text_marginTop" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/lock_pattern_header_text_size" android:gravity="bottom|center" android:id="@id/headerText" android:layout_width="fill_parent" android:layout_height="@dimen/lock_pattern_header_text_hight" android:layout_marginBottom="@dimen/lock_pattern_header_text_marginBottom" style="@style/lockscreen_body_text_style" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="@dimen/lock_pattern_footer_hight" style="@style/pattern_lock_background" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" style="@style/pattern_lock_background">
        <com.android.internal.widget.LockPatternView android:layout_gravity="center_horizontal" android:id="@id/lockPattern" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="@dimen/pattern_lock_confirm_bottom" style="@style/pattern_lock_background">
        <TextView android:textSize="@dimen/lock_pattern_footer_text_size" android:gravity="center" android:id="@id/footerText" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
</com.android.internal.widget.LinearLayoutWithDefaultTouchRecepient>