<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/crypt_keeper_status" />
    <LinearLayout android:layout_gravity="center" android:id="@id/CryptKeeperField_layout" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:layout_marginStart="52.0dip" android:layout_marginEnd="52.0dip">
        <include layout="@layout/crypt_keeper_pin_field" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" style="@style/CryptKeeperButtonContainer">
        <Button android:id="@id/emergencyCallButton" android:layout_width="fill_parent" style="@style/CryptKeeperButton" />
    </LinearLayout>
</LinearLayout>