<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/body_text_top_padding" android:paddingBottom="@dimen/body_text_top_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/body_text_side_padding" android:paddingEnd="@dimen/body_text_side_padding">
            <TextView android:gravity="start|bottom|center" android:id="@id/desc" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/crypt_keeper_description" />
            <View android:id="@id/line1" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" />
            <TextView android:gravity="start|bottom|center" android:id="@id/selected_option" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:paddingStart="5.0dip" style="@style/crypt_keeper_description" />
            <View android:id="@id/line2" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" />
            <TextView android:gravity="start|bottom|center" android:id="@id/desc2" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/crypt_keeper_description" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="horizontal" android:id="@id/crypt_keeper_sd_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" style="@style/SecurityPreferenceButtonContainer">
        <com.android.settings.widget.BottomBarButton android:id="@id/enable_disable" android:layout_width="fill_parent" android:text="@string/disable_text" style="@style/SecurityPreferenceButton" />
        <com.android.settings.widget.BottomBarButton android:id="@id/apply" android:layout_width="fill_parent" android:text="@string/sdcard_encrypt_continue" style="@style/SecurityPreferenceButton" />
    </LinearLayout>
</LinearLayout>