<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/body_text_top_padding" android:paddingBottom="@dimen/body_text_top_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/body_text_side_padding" android:paddingEnd="@dimen/body_text_side_padding">
        <TextView android:textStyle="bold" android:gravity="center_horizontal" android:id="@id/sdcard_enc_confirm_message_title" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/crypt_keeper_description" />
    </LinearLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/body_text_top_padding" android:paddingBottom="@dimen/body_text_top_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/body_text_side_padding" android:paddingEnd="@dimen/body_text_side_padding">
            <TextView android:id="@id/sdcard_enc_confirm_message" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/crypt_keeper_description" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="horizontal" android:id="@id/crypt_keeper_sd_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/SecurityPreferenceButtonContainer">
        <com.android.settings.widget.BottomBarButton android:id="@id/sdcard_enc_confirm_button" android:layout_width="fill_parent" android:text="@string/sdcard_encrypt_apply" style="@style/SecurityPreferenceButton" />
    </LinearLayout>
</LinearLayout>