<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ScrollView android:scrollbarStyle="outsideOverlay" android:id="@id/dashboard" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/dashboard_container" android:paddingTop="@dimen/dashboard_padding_top" android:paddingBottom="@dimen/dashboard_padding_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/dashboard_padding_start" android:paddingEnd="@dimen/dashboard_padding_end" />
        </ScrollView>
        <LinearLayout android:layout_gravity="bottom" android:id="@id/bottom_btns_area" android:background="@color/edit_favorite_bottom_buttons_background" android:layout_width="fill_parent" android:layout_height="@dimen/edit_favorite_bottom_buttons_height">
            <TextView android:textSize="@dimen/edit_favorite_bottom_buttons_text_size" android:gravity="right" android:layout_gravity="center_vertical" android:id="@id/bottom_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/list_item_end_padding" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>