<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/category" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/dashboard_category_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:id="@id/favorite_category" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/category_seperator_top_margin" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" style="?android:attr/listSeparatorTextViewStyle">
        <com.android.settings.widget.CategoryTextView android:id="@id/category_title" android:layout_width="fill_parent" android:textAlignment="viewStart" android:layout_toStartOf="@id/edit_favorite_button" style="?android:attr/listSeparatorTextViewStyle" />
        <TextView android:textColor="@color/dashboard_edit_text_color" android:gravity="center" android:id="@id/edit_favorite_button" android:background="@drawable/switch_ripple_bg" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/favorite_edit" android:textAllCaps="true" android:layout_alignParentEnd="true" style="?android:attr/listSeparatorTextViewStyle" />
    </RelativeLayout>
    <com.android.settings.dashboard.DashboardFavoriteContainerView android:id="@id/category_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dashboard_favorite_container_top_margin" android:layout_marginBottom="@dimen/dashboard_favorite_container_bottom_margin" />
    <View android:id="@id/tile_divider" android:background="?android:listDivider" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/list_divider_height" android:layout_marginTop="@dimen/category_seperator_divider_top_margin" android:layout_marginBottom="@dimen/category_seperator_top_margin" />
</LinearLayout>