<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/navigation_bar" android:background="@drawable/dashboard_selection_actionbar_view_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/action_back" android:background="@drawable/switch_ripple_bg" android:focusable="true" android:layout_width="48.0dip" android:layout_height="56.0dip" android:src="?android:homeAsUpIndicator" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" />
    <TextView android:textSize="@dimen/actionbar_text_size" android:textColor="@color/actionbar_text_color" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/title" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/tab_favorite_edit" android:singleLine="true" android:layout_weight="1.0" />
    <TextView android:textSize="@dimen/actionbar_text_size" android:textColor="@color/actionbar_text_color" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/count" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" />
</LinearLayout>