<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/layout_root" android:background="@color/ssw_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/title_area" android:background="@color/ssw_bg_color" android:layout_width="fill_parent" android:layout_height="@dimen/ssw_finish_page_top_height">
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@color/ssw_title_area_background_color" android:layout_width="fill_parent" android:layout_height="@dimen/ssw_title_area_height" android:layout_alignParentBottom="true">
            <TextView android:textSize="@dimen/ssw_finish_page_title_font_size" android:textColor="@color/ssw_text_color" android:gravity="center_vertical" android:id="@id/title_text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/date_and_time_settings_title" android:shadowColor="@color/ssw_title_shadow" android:shadowDy="3.0" android:shadowRadius="10.0" android:layout_marginStart="@dimen/ssw_finish_page_side_margin" />
        </LinearLayout>
    </RelativeLayout>
    <View android:id="@id/timezone_dropdown_anchor" android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_below="@id/title_area" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
    <LinearLayout android:orientation="vertical" android:id="@id/date_time_settings" android:layout_width="fill_parent" android:layout_height="@dimen/ssw_date_time_portrait_height" android:layout_below="@id/timezone_dropdown_anchor">
        <fragment android:id="@id/date_time_settings_fragment" android:layout_width="fill_parent" android:layout_height="fill_parent" class="com.android.settings.DateTimeSettings" />
    </LinearLayout>
    <RelativeLayout android:gravity="end|center" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/bottom_buttons" android:background="@color/ssw_bottom_button_bg" android:layout_width="fill_parent" android:layout_height="@dimen/ssw_bottom_buttons_area_height" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="center" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/second_btn_area" android:background="@drawable/ripple_setupwizard_next_btn" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="@dimen/ssw_bottom_buttons_padding" android:paddingEnd="@dimen/ssw_bottom_buttons_padding" android:layout_marginEnd="@dimen/ssw_bottom_buttons_right_margin" android:layout_alignParentEnd="true">
            <TextView android:textSize="17.0dip" android:textColor="@color/ssw_bottom_button_welcome_page_text_color" android:id="@id/second_btn_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/next_label" android:layout_marginEnd="@dimen/ssw_bottom_button_text_right_margin" />
            <ImageView android:id="@id/second_btn_arrow" android:layout_width="@dimen/ssw_bottom_button_image_size" android:layout_height="@dimen/ssw_bottom_button_image_size" android:layout_marginTop="1.0dip" android:src="@drawable/setupwizard_next_arrow" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>