<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeightSmall"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:id="@android:id/widget_frame" android:background="?android:listChoiceBackgroundIndicator" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minHeight="?android:listPreferredItemHeightSmall" android:layout_weight="1.0" android:paddingStart="@dimen/list_item_start_padding" android:layout_toStartOf="@id/divider">
        <RadioButton android:id="@android:id/button1" android:background="@null" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/list_item_inner_padding" android:layout_alignParentStart="true" />
        <ImageView android:gravity="center_vertical" android:id="@android:id/icon" android:layout_width="@dimen/list_app_icon_size" android:layout_height="@dimen/list_app_icon_size" android:scaleType="fitCenter" android:maxWidth="@dimen/list_app_icon_size" android:maxHeight="@dimen/list_app_icon_size" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_toEndOf="@android:id/button1" />
        <TextView android:ellipsize="end" android:id="@android:id/title" android:paddingTop="@dimen/list_item_top_padding" android:paddingBottom="@dimen/list_item_bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" android:textAlignment="viewStart" android:paddingStart="@dimen/list_item_inner_padding" android:paddingEnd="@dimen/list_item_inner_padding" android:layout_toEndOf="@android:id/icon" android:labelFor="@android:id/button2" style="@style/list_title_text_style" />
    </RelativeLayout>
    <ImageView android:id="@id/divider" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerVertical="true" android:contentDescription="@null" />
    <LinearLayout android:id="@id/linearbuttonlayout" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:contentDescription="@string/screensaver_settings_button" android:paddingStart="@dimen/list_item_start_padding" android:paddingEnd="@dimen/list_item_end_padding">
        <ImageView android:gravity="center" android:layout_gravity="center" android:id="@android:id/button2" android:background="@drawable/dashboard_favorite_view_bg" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" style="@style/list_item_config_icon" />
    </LinearLayout>
</LinearLayout>