<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#fffafafa" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/register_screen" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.android.settings.fingerprint.FingerprintProgressEffectView android:id="@id/finger_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fingerprint_register_v2_marginTop" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" wave:effect_width="@dimen/fingerprint_register_v2_effect_width" wave:effect_height="@dimen/fingerprint_register_v2_effect_height"
              xmlns:wave="http://schemas.android.com/apk/res/com.android.settings" />
            <TextView android:textSize="@dimen/fingerprint_register_v2_progress_textSize" android:textColor="#ff333333" android:gravity="center" android:id="@id/progress_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fingerprint_register_v2_progress_marginTop" android:layout_below="@id/finger_view" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-light" />
            <RelativeLayout android:id="@id/guide_text" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fingerprint_register_v2_guideText_marginTop">
                <TextView android:textSize="@dimen/fingerprint_register_v2_guideText_textSize" android:textColor="#ff313131" android:gravity="center" android:id="@id/first_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fingerscanner_register_first_text" android:layout_alignParentTop="true" android:lineSpacingExtra="@dimen/fingerprint_register_textLineSpace" android:fontFamily="sec-roboto-light" android:layout_marginStart="@dimen/fingerprint_register_firstGuide_marginStart" android:layout_marginEnd="@dimen/fingerprint_register_firstGuide_marginStart" />
                <TextView android:textSize="@dimen/fingerprint_register_v2_guideText_textSize" android:textColor="#ff313131" android:gravity="center" android:id="@id/second_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fingerprint_register_v2_guideTextSecond_marginTop" android:text="@string/fingerscanner_register_second_text" android:layout_below="@id/first_text" android:layout_centerHorizontal="true" android:lineSpacingExtra="@dimen/fingerprint_register_textLineSpace" android:fontFamily="sec-roboto-light" android:layout_marginStart="@dimen/fingerprint_register_firstGuide_marginStart" android:layout_marginEnd="@dimen/fingerprint_register_firstGuide_marginStart" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/error_message" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fingerprint_register_v2_error_marginTop">
                <ImageView android:id="@id/error_img" android:layout_width="@dimen/fingerprint_register_error_width" android:layout_height="@dimen/fingerprint_register_error_height" android:layout_marginBottom="@dimen/fingerprint_register_error_marginBottom" android:src="@drawable/img_register_error_fingerprint" android:layout_centerHorizontal="true" />
                <TextView android:textSize="@dimen/fingerprint_register_v2_guideText_textSize" android:textColor="#ff313131" android:gravity="center" android:id="@id/error_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/error_img" android:fontFamily="sec-roboto-light" android:layout_marginStart="@dimen/fingerprint_register_error_marginStart" android:layout_marginEnd="@dimen/fingerprint_register_error_marginStart" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/complete_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fingerprint_register_v2_guideText_marginTop">
                <TextView android:textSize="@dimen/fingerprint_register_v2_guideText_textSize" android:textColor="#ff313131" android:gravity="center" android:id="@id/complete_string" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fingerscanner_touch_completed" android:layout_alignParentTop="true" android:fontFamily="sec-roboto-light" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:gravity="center_horizontal" android:id="@id/first_guide_screen" android:background="#fffafafa" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/register_guide_img_first" android:layout_width="@dimen/fingerprint_register_guideClip_width" android:layout_height="@dimen/fingerprint_register_guideClip_height" android:layout_marginTop="@dimen/fingerprint_register_guideClip_marginTop" android:src="@drawable/fingerprint_img_first_guide" android:layout_centerHorizontal="true" />
        <TextureView android:id="@id/register_popup_img_first" android:visibility="invisible" android:layout_width="@dimen/fingerprint_register_guideClip_width" android:layout_height="@dimen/fingerprint_register_guideClip_height" android:layout_marginTop="@dimen/fingerprint_register_guideClip_marginTop" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/fingerprint_register_v2_guideText_textSize" android:textColor="#ff313131" android:gravity="center" android:id="@id/register_text_first" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fingerprint_register_firstGuide_marginTop" android:text="@string/fingerscanner_dialog_register_center" android:layout_below="@id/register_popup_img_first" android:layout_centerHorizontal="true" android:lineSpacingExtra="@dimen/fingerprint_register_textLineSpace" android:fontFamily="sec-roboto-light" android:layout_marginStart="@dimen/fingerprint_register_firstGuide_marginStart" android:layout_marginEnd="@dimen/fingerprint_register_firstGuide_marginStart" />
    </RelativeLayout>
</RelativeLayout>