<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#fffafafa" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/register_screen" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.android.settings.fingerprint.FingerprintEffectView android:id="@id/finger_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fingerprint_register_marginTop" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" wave:effect_width="@dimen/fingerprint_register_effect_width" wave:effect_height="@dimen/fingerprint_register_effect_height"
              xmlns:wave="http://schemas.android.com/apk/res/com.android.settings" />
            <ImageView android:id="@id/finger_view_color" android:layout_width="@dimen/fingerprint_register_effect_width" android:layout_height="@dimen/fingerprint_register_effect_height" android:layout_marginTop="@dimen/fingerprint_register_marginTop" android:src="@drawable/fingerprint_color" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:alpha="0.0" />
            <TextView android:textSize="@dimen/fingerprint_register_progress_textSize" android:textColor="#ff7f7f7f" android:gravity="center" android:id="@id/progress_text" android:layout_width="@dimen/fingerprint_register_effect_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fingerprint_register_progress_marginTop" android:layout_below="@id/finger_view" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-light" />
            <RelativeLayout android:id="@id/guide_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fingerprint_register_guideText_marginTop">
                <TextView android:textSize="@dimen/fingerprint_register_guideText_textSize" android:textColor="#ff313131" android:gravity="center" android:id="@id/first_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fingerscanner_register_first_text" android:layout_alignParentTop="true" android:fontFamily="sec-roboto-light" android:layout_marginStart="@dimen/fingerprint_register_firstGuide_marginStart" android:layout_marginEnd="@dimen/fingerprint_register_firstGuide_marginStart" />
                <TextView android:textSize="@dimen/fingerprint_register_guideText_textSize" android:textColor="#ff313131" android:gravity="center" android:id="@id/second_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fingerprint_register_guideTextSecond_marginTop" android:text="@string/fingerscanner_register_second_text" android:layout_below="@id/first_text" android:layout_centerHorizontal="true" android:fontFamily="sec-roboto-light" android:layout_marginStart="@dimen/fingerprint_register_firstGuide_marginStart" android:layout_marginEnd="@dimen/fingerprint_register_firstGuide_marginStart" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/error_message" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fingerprint_register_error_marginTop">
                <ImageView android:id="@id/error_img" android:layout_width="@dimen/fingerprint_register_error_width" android:layout_height="@dimen/fingerprint_register_error_height" android:layout_marginBottom="@dimen/fingerprint_register_error_marginBottom" android:src="@drawable/img_register_error_fingerprint" android:layout_centerHorizontal="true" />
                <TextView android:textSize="@dimen/fingerprint_register_guideText_textSize" android:textColor="#ff313131" android:gravity="center" android:id="@id/error_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/error_img" android:fontFamily="sec-roboto-light" android:layout_marginStart="@dimen/fingerprint_register_error_marginStart" android:layout_marginEnd="@dimen/fingerprint_register_error_marginStart" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/complete_screen" android:background="#ff00b081" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/finger_view_gray" android:layout_width="@dimen/fingerprint_register_effect_width" android:layout_height="@dimen/fingerprint_register_effect_height" android:layout_marginTop="@dimen/fingerprint_register_marginTop" android:src="@drawable/fingerprint_gray" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <RelativeLayout android:id="@id/complete_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fingerprint_register_guideText_marginTop">
            <TextView android:textSize="@dimen/fingerprint_register_guideText_textSize" android:textColor="#ffffffff" android:gravity="center" android:id="@id/complete_string" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fingerscanner_touch_completed" android:layout_alignParentTop="true" android:fontFamily="sec-roboto-light" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:gravity="center_horizontal" android:id="@id/first_guide_screen" android:background="#fffafafa" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/register_guide_img_first" android:layout_width="@dimen/fingerprint_register_guideClip_width" android:layout_height="@dimen/fingerprint_register_guideClip_height" android:layout_marginTop="@dimen/fingerprint_register_guideClip_marginTop" android:src="@drawable/fingerprint_img_first_guide" android:layout_centerHorizontal="true" />
        <TextureView android:id="@id/register_popup_img_first" android:visibility="invisible" android:layout_width="@dimen/fingerprint_register_guideClip_width" android:layout_height="@dimen/fingerprint_register_guideClip_height" android:layout_marginTop="@dimen/fingerprint_register_guideClip_marginTop" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/fingerprint_register_guideText_textSize" android:textColor="#ff313131" android:gravity="center" android:id="@id/register_text_first" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fingerprint_register_firstGuide_marginTop" android:text="@string/fingerscanner_dialog_register_center" android:layout_below="@id/register_popup_img_first" android:layout_centerHorizontal="true" android:lineSpacingExtra="@dimen/fingerprint_register_textLineSpace" android:fontFamily="sec-roboto-light" android:layout_marginStart="@dimen/fingerprint_register_firstGuide_marginStart" android:layout_marginEnd="@dimen/fingerprint_register_firstGuide_marginStart" />
        <TextView android:textSize="@dimen/fingerprint_register_guideText_textSize" android:textStyle="bold" android:textColor="#ff313131" android:gravity="center" android:id="@id/register_text_second" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fingerprint_register_firstGuideSecondText_marginTop" android:text="@string/fingerscanner_dialog_register_guide" android:layout_below="@id/register_text_first" android:layout_centerHorizontal="true" android:lineSpacingExtra="@dimen/fingerprint_register_textLineSpace" android:fontFamily="sec-roboto-light" android:layout_marginStart="@dimen/fingerprint_register_firstGuide_marginStart" android:layout_marginEnd="@dimen/fingerprint_register_firstGuide_marginStart" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center_horizontal" android:id="@id/comfortable_guide_screen" android:background="#fffafafa" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextureView android:id="@id/register_popup_img_last" android:visibility="invisible" android:layout_width="@dimen/fingerprint_register_guideClip_width" android:layout_height="@dimen/fingerprint_register_guideClip_height" android:layout_marginTop="@dimen/fingerprint_register_guideClip_marginTop" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/fingerprint_register_guideText_textSize" android:textColor="#ff313131" android:gravity="center" android:id="@id/register_text_last" android:layout_width="fill_parent" android:layout_height="@dimen/fingerprint_register_secondGuide_height" android:layout_marginTop="@dimen/fingerprint_register_secondGuide_marginTop" android:text="@string/fingerscanner_dialog_register_comfort" android:layout_below="@id/register_popup_img_last" android:layout_centerHorizontal="true" android:lineSpacingExtra="@dimen/fingerprint_register_textLineSpace" android:fontFamily="sec-roboto-light" android:layout_marginStart="@dimen/fingerprint_register_firstGuide_marginStart" android:layout_marginEnd="@dimen/fingerprint_register_firstGuide_marginStart" />
        <Button android:textSize="@dimen/fingerprint_register_button_textSize" android:textColor="#ff000000" android:gravity="center" android:id="@id/bottom_continue_last" android:background="@drawable/fingerprint_ripple_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/fingerprint_register_button_marginBottom" android:text="@string/fingerscanner_continue" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:onClick="onClickContinue" android:fontFamily="sec-roboto-light" android:layout_marginStart="@dimen/fingerprint_register_button_marginStart" android:layout_marginEnd="@dimen/fingerprint_register_button_marginStart" />
    </RelativeLayout>
</RelativeLayout>