<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/initiate_media_format_sd_layout" style="@style/info_layout">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/media_format_desc_sd" style="@style/body_text_style" />
        <Button android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/initiate_media_format_sd" android:paddingLeft="@dimen/button_minimum_side_padding" android:paddingRight="@dimen/button_minimum_side_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="@string/media_format_button_text_sd" />
    </LinearLayout>
    <LinearLayout android:id="@id/execute_media_format_sd_layout" style="@style/info_layout">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/media_format_final_desc_sd" style="@style/body_text_style" />
        <Button android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/execute_media_format_sd" android:paddingLeft="@dimen/button_minimum_side_padding" android:paddingRight="@dimen/button_minimum_side_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="@string/media_format_final_button_text" />
    </LinearLayout>
</FrameLayout>