<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?android:listChoiceBackgroundIndicator" android:paddingTop="@dimen/list_item_top_padding" android:paddingBottom="@dimen/list_item_bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/list_item_container_style"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="@android:dimen/status_bar_icon_size">
        <ImageView android:id="@android:id/icon" android:layout_width="@android:dimen/status_bar_icon_size" android:layout_height="@android:dimen/status_bar_icon_size" android:scaleType="fitCenter" android:adjustViewBounds="true" android:maxWidth="@android:dimen/status_bar_icon_size" android:maxHeight="@android:dimen/status_bar_icon_size" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginStart="0.0dip" android:layout_marginEnd="@dimen/list_item_inner_padding" android:layout_toEndOf="@id/pkgicon" />
        <TextView android:textStyle="bold" android:ellipsize="end" android:id="@android:id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" android:textAlignment="viewStart" android:layout_toStartOf="@id/timestamp" android:layout_toEndOf="@android:id/icon" android:labelFor="@android:id/button2" style="@style/list_title_text_style" />
        <DateTimeView android:ellipsize="end" android:id="@id/timestamp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignTop="@android:id/widget_frame" android:layout_alignBottom="@android:id/widget_frame" android:layout_centerVertical="true" android:textAlignment="viewEnd" android:layout_alignParentEnd="true" style="@style/list_summary_text_style" />
    </RelativeLayout>
    <TextView android:ellipsize="end" android:orientation="horizontal" android:id="@id/extra" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:textAlignment="viewStart" android:layout_marginStart="30.0dip" style="@style/list_summary_text_style" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@android:dimen/status_bar_icon_size" android:layout_marginStart="@dimen/list_item_inner_padding">
        <ImageView android:id="@id/pkgicon" android:layout_width="@android:dimen/status_bar_icon_size" android:layout_height="@android:dimen/status_bar_icon_size" android:scaleType="fitCenter" android:adjustViewBounds="true" android:maxWidth="@android:dimen/status_bar_icon_size" android:maxHeight="@android:dimen/status_bar_icon_size" android:contentDescription="@null" android:layout_marginStart="0.0dip" android:layout_marginEnd="@dimen/list_item_inner_padding" />
        <TextView android:ellipsize="end" android:layout_gravity="center|left" android:id="@id/pkgname" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:textAlignment="viewStart" style="@style/list_title_text_style" />
    </LinearLayout>
</LinearLayout>