<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/descprtion_divider" android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="vertical" android:id="@id/personalpagesettings_description_layout" android:tag="has_help_option_menu" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/list_item_start_padding" android:layout_marginEnd="@dimen/list_item_end_padding">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/private_mode_info_text_size" android:textColor="@color/body_text_color" android:id="@id/header_msg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/private_mode_disclaimer_layout_marginTop" android:text="@string/personal_page_tutorial_app_title_message" android:lineSpacingExtra="4.0dip" />
        <LinearLayout android:orientation="vertical" android:id="@id/linear_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/private_mode_disclaimer_layout_marginTop" android:layout_marginBottom="@dimen/private_mode_disclaimer_layout_marginBottom">
            <LinearLayout android:orientation="horizontal" android:id="@id/app_layout_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/private_mode_disclaimer_layout_marginLeft">
                <TextView android:id="@id/tv_gallery" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/privatemode_app_list_style" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/app_layout_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/private_mode_applist_margin" android:layout_marginStart="@dimen/private_mode_disclaimer_layout_marginLeft">
                <TextView android:id="@id/tv_video" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/privatemode_app_list_style" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/app_layout_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/private_mode_applist_margin" android:layout_marginStart="@dimen/private_mode_disclaimer_layout_marginLeft">
                <TextView android:id="@id/tv_music" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/privatemode_app_list_style" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/app_layout_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/private_mode_applist_margin" android:layout_marginStart="@dimen/private_mode_disclaimer_layout_marginLeft">
                <TextView android:id="@id/tv_recorder" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/privatemode_app_list_style" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/app_layout_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/private_mode_applist_margin" android:layout_marginStart="@dimen/private_mode_disclaimer_layout_marginLeft">
                <TextView android:id="@id/tv_myfiles" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/privatemode_app_list_style" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/app_layout_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/private_mode_applist_margin" android:layout_marginStart="@dimen/private_mode_disclaimer_layout_marginLeft">
                <TextView android:id="@id/tv_internet" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/privatemode_app_list_style" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/app_layout_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/private_mode_applist_margin" android:layout_marginStart="@dimen/private_mode_disclaimer_layout_marginLeft">
                <TextView android:id="@id/tv_snote" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/privatemode_app_list_style" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>