<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center|right" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/deviceDetails" android:background="@drawable/dashboard_favorite_view_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="center" android:adjustViewBounds="true" android:contentDescription="@string/bluetooth_device_details" style="@style/list_item_config_icon" />
</LinearLayout>