<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.settings.widget.CategoryTextView android:id="@id/title" android:layout_marginTop="@dimen/category_seperator_top_margin" android:text="@string/running_processes_header_title" style="?android:attr/listSeparatorTextViewStyle" />
    <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/list_item_top_padding" android:paddingBottom="@dimen/category_seperator_top_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/list_item_start_padding" android:paddingEnd="@dimen/list_item_end_padding">
        <LinearLayout android:background="@color/colorbar_padding_color" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <view android:orientation="horizontal" android:id="@id/color_bar" android:layout_width="fill_parent" android:layout_height="16.0sp" android:layout_marginLeft="@dimen/colorbar_theme_padding" android:layout_marginTop="@dimen/colorbar_theme_padding" android:layout_marginRight="@dimen/colorbar_theme_padding" android:layout_marginBottom="@dimen/colorbar_theme_padding" class="com.android.settings.applications.LinearColorBar" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="32.0sp" android:layout_marginTop="8.0sp">
            <LinearLayout android:layout_gravity="center" android:background="@color/colorbar_padding_color" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/system_ram_img" android:layout_width="16.0sp" android:layout_height="16.0sp" android:layout_marginLeft="@dimen/colorbar_theme_padding" android:layout_marginTop="@dimen/colorbar_theme_padding" android:layout_marginRight="@dimen/colorbar_theme_padding" android:layout_marginBottom="@dimen/colorbar_theme_padding" android:src="@color/running_processes_system_ram" android:scaleType="centerInside" android:contentDescription="@null" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textColor="?android:textColorSecondary" android:id="@id/systemSizePrefix" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/running_processes_header_system_prefix" android:maxLines="1" style="@style/body_text_style" />
                <ImageView android:layout_width="0.0dip" android:layout_height="1.0px" android:src="@drawable/dotted_line_480px" android:scaleType="center" android:baselineAlignBottom="true" android:layout_weight="1.0" android:contentDescription="@null" android:layout_marginStart="1.0dip" android:layout_marginEnd="1.0dip" />
                <TextView android:textColor="?android:textColorSecondary" android:id="@id/systemSize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/body_text_style" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="32.0sp">
            <LinearLayout android:layout_gravity="center" android:background="@color/colorbar_padding_color" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/apps_ram_img" android:layout_width="16.0sp" android:layout_height="16.0sp" android:layout_marginLeft="@dimen/colorbar_theme_padding" android:layout_marginTop="@dimen/colorbar_theme_padding" android:layout_marginRight="@dimen/colorbar_theme_padding" android:layout_marginBottom="@dimen/colorbar_theme_padding" android:src="@color/running_processes_apps_ram" android:scaleType="centerInside" android:contentDescription="@null" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textColor="?android:textColorSecondary" android:id="@id/appsSizePrefix" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/running_processes_header_apps_prefix" android:maxLines="1" style="@style/body_text_style" />
                <ImageView android:layout_width="0.0dip" android:layout_height="1.0px" android:src="@drawable/dotted_line_480px" android:scaleType="center" android:baselineAlignBottom="true" android:layout_weight="1.0" android:contentDescription="@null" android:layout_marginStart="1.0dip" android:layout_marginEnd="1.0dip" />
                <TextView android:textColor="?android:textColorSecondary" android:id="@id/appsSize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/body_text_style" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="32.0sp">
            <LinearLayout android:layout_gravity="center" android:background="@color/colorbar_padding_color" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/free_ram_img" android:layout_width="16.0sp" android:layout_height="16.0sp" android:layout_marginLeft="@dimen/colorbar_theme_padding" android:layout_marginTop="@dimen/colorbar_theme_padding" android:layout_marginRight="@dimen/colorbar_theme_padding" android:layout_marginBottom="@dimen/colorbar_theme_padding" android:src="@color/running_processes_free_ram" android:scaleType="centerInside" android:contentDescription="@null" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textColor="?android:textColorSecondary" android:id="@id/freeSizePrefix" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/running_processes_header_free_prefix" android:maxLines="1" style="@style/body_text_style" />
                <ImageView android:layout_width="0.0dip" android:layout_height="1.0px" android:src="@drawable/dotted_line_480px" android:scaleType="center" android:baselineAlignBottom="true" android:layout_weight="1.0" android:contentDescription="@null" android:layout_marginStart="1.0dip" android:layout_marginEnd="1.0dip" />
                <TextView android:textColor="?android:textColorSecondary" android:id="@id/freeSize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/body_text_style" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View android:id="@id/list_group_divider" android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_marginTop="@dimen/category_seperator_divider_top_margin" android:layout_marginBottom="@dimen/category_seperator_top_margin" />
    <com.android.settings.widget.CategoryTextView android:id="@id/listHeader" android:text="@string/running_processes_header_footer" android:textAlignment="viewStart" style="?android:attr/listSeparatorTextViewStyle" />
</LinearLayout>