<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/left_side_view" android:background="@drawable/tw_fullscreen_background_left_light" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.0" />
    <LinearLayout android:orientation="vertical" android:id="@id/center_main_view" android:layout_width="1.0px" android:layout_height="fill_parent" android:layout_weight="10.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_weight="1.0">
            <com.android.settings.widget.SwitchBar android:theme="?switchBarTheme" android:gravity="center_vertical" android:id="@id/switch_bar" android:background="@drawable/tw_sub_action_bar_bg_mtrl" android:clickable="false" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" android:elevation="@dimen/sub_app_bar_shadow_elevation" />
            <FrameLayout android:id="@id/main_content2" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </LinearLayout>
        <RelativeLayout android:id="@id/button_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.0">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:weightSum="0.0" style="@style/SecurityPreferenceButtonContainer">
                <com.android.settings.widget.BottomBarButton android:id="@id/back_button" android:layout_width="fill_parent" android:text="@android:string/back_button_label" style="@style/SecurityPreferenceButton" />
                <com.android.settings.widget.BottomBarButton android:id="@id/skip_button" android:visibility="gone" android:layout_width="fill_parent" android:text="@android:string/skip_button_label" style="@style/SecurityPreferenceButton" />
                <com.android.settings.widget.BottomBarButton android:id="@id/next_button" android:layout_width="fill_parent" android:text="@android:string/next_button_label" style="@style/SecurityPreferenceButton" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <View android:id="@id/right_side_view" android:background="@drawable/tw_fullscreen_background_right_light" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.0" />
</LinearLayout>