<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/switch_container" android:background="@drawable/switch_ripple_bg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="@dimen/sub_app_bar_shadow_elevation">
        <TextView android:textAppearance="@style/TextAppearance.Switch" android:layout_gravity="center_vertical" android:id="@id/switch_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:textAlignment="viewStart" />
        <ProgressBar android:layout_gravity="center_vertical" android:id="@id/scanning_progress" android:visibility="gone" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginRight="10.0dip" style="?android:attr/progressBarStyleSmall" />
        <com.android.settings.widget.ToggleSwitch android:theme="@style/ThemeOverlay.SwitchBar" android:layout_gravity="center_vertical" android:id="@id/switch_widget" android:background="@drawable/ripple_bottom_bar_button" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</merge>