<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:id="@id/title_area" android:background="@color/ssw_title_area_background_color" android:layout_width="fill_parent" android:layout_height="@dimen/custom_title_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/custom_title_margin_left" android:layout_marginTop="@dimen/custom_title_margin_top" android:src="@drawable/icon_setupwizard" android:scaleType="fitEnd" android:layout_centerVertical="true" />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/custom_title_margin_top" android:text="@string/setup_wizard" android:layout_toLeftOf="@id/steps" android:layout_toRightOf="@id/icon" style="@style/CustomTitleTextStyle" />
    <TextView android:id="@id/stepIndicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/custom_title_margin_top" style="@style/StepIndicatorTextStyle" />
    <include android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/custom_title_margin_top" android:layout_marginRight="@dimen/custom_title_margin_right" android:layout_alignParentRight="true" layout="@layout/page_indicator" />
</RelativeLayout>