<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/endCallButtons" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:id="@id/endCallButtonsContainer" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/sec_call_buttons_padding_side_left_onehand">
        <LinearLayout android:orientation="horizontal" android:id="@id/endCallButtonsUpper" android:layout_width="@dimen/sec_incall_layout_width_onehand" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sec_endcall_buttons_margin_top_onehand" android:paddingStart="@dimen/sec_incall_buttons_padding_three_onehand" android:paddingEnd="@dimen/sec_incall_buttons_padding_three_onehand">
            <com.android.incallui.SecVoiceButton android:id="@id/viewContactButton" android:visibility="invisible" android:text="@string/secOnscreenViewContactText" android:drawableTop="@drawable/sec_endcall_button_contact_view" android:contentDescription="@string/secOnscreenViewContactText" android:layout_marginEnd="@dimen/sec_endcall_buttons_margin_between_vertical_onehand" style="@style/SecOnehandEndCallUpperButton" />
            <com.android.incallui.SecVoiceButton android:id="@id/createContactButton" android:visibility="invisible" android:text="@string/secOnscreenCreateContactText" android:drawableTop="@drawable/sec_endcall_button_contact_create" android:contentDescription="@string/secOnscreenCreateContactText" android:layout_marginEnd="@dimen/sec_endcall_buttons_margin_between_vertical_onehand" style="@style/SecOnehandEndCallUpperButton" />
            <com.android.incallui.SecVoiceButton android:id="@id/updateContactButton" android:visibility="invisible" android:text="@string/secOnscreenUpdateContactText" android:drawableTop="@drawable/sec_endcall_button_contact_update" android:contentDescription="@string/secOnscreenUpdateContactText" android:layout_marginEnd="@dimen/sec_endcall_buttons_margin_between_vertical_onehand" style="@style/SecOnehandEndCallUpperButton" />
            <com.android.incallui.SecVoiceButton android:id="@id/addEventButton" android:visibility="invisible" android:text="@string/secOnscreenAddEventText" android:drawableTop="@drawable/sec_extra_button_planner_icon" android:contentDescription="@string/secOnscreenAddEventText" style="@style/SecOnehandEndCallUpperButton" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/endCallButtonsUnder" android:layout_width="@dimen/sec_incall_layout_width_onehand" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sec_end_under_button_margin_top_onehand" android:paddingStart="@dimen/sec_incall_buttons_padding_three_onehand" android:paddingEnd="@dimen/sec_incall_buttons_padding_three_onehand">
            <com.android.incallui.SecVoiceButton android:id="@id/videoCallButton" android:text="@string/secOnscreenVideoCallText" android:drawableTop="@drawable/sec_endcall_button_videocall_icon" android:soundEffectsEnabled="false" android:contentDescription="@string/secOnscreenVideoCallText" android:layout_marginEnd="@dimen/sec_endcall_buttons_margin_between_vertical_onehand" style="@style/SecOnehandEndCallButton" />
            <com.android.incallui.SecVoiceButton android:id="@id/voiceCallButton" android:text="@string/secOnscreenVoiceCallText" android:drawableTop="@drawable/sec_endcall_button_voicecall_icon" android:soundEffectsEnabled="false" android:contentDescription="@string/secOnscreenVoiceCallText" android:layout_marginEnd="@dimen/sec_endcall_buttons_margin_between_vertical_onehand" style="@style/SecOnehandEndCallButton" />
            <ViewStub android:id="@id/endcall_multisim_call_button_stub" android:layout="@layout/endcall_multisim_call_button_onehand" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="2.0" android:layout_marginEnd="@dimen/sec_endcall_buttons_margin_between_vertical_onehand" />
            <ViewStub android:id="@id/video_call_extra_stub" android:visibility="gone" android:layout="@layout/endcall_video_call_extra_stub" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="@dimen/sec_endcall_buttons_margin_between_vertical_onehand" />
            <com.android.incallui.SecVoiceButton android:id="@id/messageButton" android:text="@string/secOnscreenMessageText" android:drawableTop="@drawable/sec_endcall_button_message_icon" android:soundEffectsEnabled="false" android:contentDescription="@string/secOnscreenMessageText" style="@style/SecOnehandEndCallButton" />
        </LinearLayout>
        <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/sec_call_banner_height_onehand">
            <View style="@style/SecOnehandHorizontalDividerStyle" />
            <View android:layout_marginTop="@dimen/sec_call_buttons_horizontal_out_line_onehand" style="@style/SecOnehandHorizontalDividerStyle" />
            <View style="@style/SecOnehandVerticalDividerStyle" />
            <View android:layout_marginStart="@dimen/sec_call_buttons_vertical_out_line_onehand" style="@style/SecOnehandVerticalDividerStyle" />
        </FrameLayout>
    </RelativeLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sec_button_arrow_margin_bottom_onehand" android:layout_alignParentBottom="true">
        <ImageButton android:layout_gravity="start" android:id="@id/btn_arrow_left" android:background="@drawable/sec_incall_button_background" android:visibility="gone" android:layout_width="@dimen/sec_call_button_arrow_width" android:layout_height="wrap_content" android:src="@drawable/voice_onehand_ic_arrow_right" android:contentDescription="@string/secOnscreenArrowLeftText" android:layout_marginStart="@dimen/sec_button_arrow_margin_end_onehand" />
        <ImageButton android:layout_gravity="end" android:id="@id/btn_arrow_right" android:background="@drawable/sec_incall_button_background" android:visibility="visible" android:layout_width="@dimen/sec_call_button_arrow_width" android:layout_height="wrap_content" android:src="@drawable/voice_onehand_ic_arrow_left" android:contentDescription="@string/secOnscreenArrowRightText" android:layout_marginEnd="@dimen/sec_button_arrow_margin_end_onehand" />
    </FrameLayout>
</RelativeLayout>