<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:background="@color/actionbar_background_color_for_l" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <SearchView android:gravity="center" android:id="@id/SearchBox" android:layout_width="fill_parent" android:layout_height="48.0dip" android:imeOptions="actionSearch|flagNoExtractUi" android:iconifiedByDefault="false" android:queryHint="@string/assisted_dialing_search_country" />
    </FrameLayout>
    <ListView android:id="@id/assisted_dialing_listview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:layout_gravity="center" android:id="@id/search_no_matches_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textAppearance="@style/AssistedMainListNoCountryTextAppearance" android:gravity="center" android:id="@id/search_no" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="24.0dip" />
    </FrameLayout>
</LinearLayout>