<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/create_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:paddingTop="@dimen/autoreject_item_padding_top" android:paddingBottom="@dimen/autoreject_item_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/autoreject_item_height" android:paddingStart="@dimen/autoreject_item_padding_start" android:paddingEnd="@dimen/autoreject_item_padding_end">
        <LinearLayout android:orientation="vertical" android:id="@id/list_create" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="14.0sp" android:textColor="@color/list_edit_title_color" android:id="@id/autoreject_item_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/autoreject_item_text_height" android:text="@string/callsettings_number" />
            <EditText android:id="@id/edit_text" android:layout_width="fill_parent" android:layout_marginTop="@dimen/autoreject_item_edittext_margin_top" android:minHeight="@dimen/autoreject_item_edittext_height" android:hint="@string/emptyList" android:maxLength="100" android:inputType="phone|textNoSuggestions" android:imeOptions="actionDone|flagNoExtractUi" style="@style/InputTextField" />
        </LinearLayout>
        <ImageButton android:id="@id/search_button" android:contentDescription="@string/callsettings_search_contact" style="@style/SearchContactButton" />
    </LinearLayout>
    <View android:id="@id/autoreject_item_lisview_divider" android:background="@color/call_setting_divider_color" android:layout_width="fill_parent" android:layout_height="2.0px" />
    <ListView android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="-10.0dip" />
    <View android:background="@color/call_setting_divider_color" android:layout_width="fill_parent" android:layout_height="2.0px" />
</LinearLayout>