<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/dialpad" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="@dimen/dialpad_layout_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <RelativeLayout android:id="@id/container_one" android:layout_weight="1.0" style="@style/DialpadKeyButtonContainerStyle">
            <include android:id="@id/one" layout="@layout/dialpad_key" />
        </RelativeLayout>
        <View style="@style/DialpadVerticalDividerStyle" />
        <RelativeLayout android:id="@id/container_two" android:layout_weight="1.0" style="@style/DialpadKeyButtonContainerStyle">
            <include android:id="@id/two" layout="@layout/dialpad_key" />
        </RelativeLayout>
        <View style="@style/DialpadVerticalDividerStyle" />
        <RelativeLayout android:id="@id/container_three" android:layout_weight="1.0" style="@style/DialpadKeyButtonContainerStyle">
            <include android:id="@id/three" layout="@layout/dialpad_key" />
        </RelativeLayout>
    </LinearLayout>
    <View style="@style/DialpadHorizontalDividerStyle" />
    <LinearLayout android:orientation="horizontal" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <RelativeLayout android:id="@id/container_four" android:layout_weight="1.0" style="@style/DialpadKeyButtonContainerStyle">
            <include android:id="@id/four" layout="@layout/dialpad_key" />
        </RelativeLayout>
        <View style="@style/DialpadVerticalDividerStyle" />
        <RelativeLayout android:id="@id/container_five" android:layout_weight="1.0" style="@style/DialpadKeyButtonContainerStyle">
            <include android:id="@id/five" layout="@layout/dialpad_key" />
        </RelativeLayout>
        <View style="@style/DialpadVerticalDividerStyle" />
        <RelativeLayout android:id="@id/container_six" android:layout_weight="1.0" style="@style/DialpadKeyButtonContainerStyle">
            <include android:id="@id/six" layout="@layout/dialpad_key" />
        </RelativeLayout>
    </LinearLayout>
    <View style="@style/DialpadHorizontalDividerStyle" />
    <LinearLayout android:orientation="horizontal" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <RelativeLayout android:id="@id/container_seven" android:layout_weight="1.0" style="@style/DialpadKeyButtonContainerStyle">
            <include android:id="@id/seven" layout="@layout/dialpad_key" />
        </RelativeLayout>
        <View style="@style/DialpadVerticalDividerStyle" />
        <RelativeLayout android:id="@id/container_eight" android:layout_weight="1.0" style="@style/DialpadKeyButtonContainerStyle">
            <include android:id="@id/eight" layout="@layout/dialpad_key" />
        </RelativeLayout>
        <View style="@style/DialpadVerticalDividerStyle" />
        <RelativeLayout android:id="@id/container_nine" android:layout_weight="1.0" style="@style/DialpadKeyButtonContainerStyle">
            <include android:id="@id/nine" layout="@layout/dialpad_key" />
        </RelativeLayout>
    </LinearLayout>
    <View style="@style/DialpadHorizontalDividerStyle" />
    <LinearLayout android:orientation="horizontal" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <RelativeLayout android:id="@id/container_star" android:layout_weight="1.0" style="@style/DialpadKeyButtonContainerStyle">
            <include android:id="@id/star" layout="@layout/dialpad_key_star_pound" />
        </RelativeLayout>
        <View style="@style/DialpadVerticalDividerStyle" />
        <RelativeLayout android:id="@id/container_zero" android:layout_weight="1.0" style="@style/DialpadKeyButtonContainerStyle">
            <include android:id="@id/zero" layout="@layout/dialpad_key_zero" />
        </RelativeLayout>
        <View style="@style/DialpadVerticalDividerStyle" />
        <RelativeLayout android:id="@id/container_pound" android:layout_weight="1.0" style="@style/DialpadKeyButtonContainerStyle">
            <include android:id="@id/pound" layout="@layout/dialpad_key_star_pound" />
        </RelativeLayout>
    </LinearLayout>
    <View style="@style/DialpadHorizontalDividerStyle" />
    <Space android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dialpad_bottom_key_height" />
</LinearLayout>