<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/dialpad" android:clipChildren="false" android:layout_width="@dimen/one_hand_dialpad_layout_width" android:layout_height="@dimen/one_hand_dialpad_layout_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <FrameLayout style="@style/DialpadKeyOnehandButtonContainerStyle">
            <include android:id="@id/one" layout="@layout/dialpad_key_onehand" style="@style/DialpadKeyOnehandButtonStyle" />
        </FrameLayout>
        <FrameLayout style="@style/DialpadKeyOnehandButtonContainerStyle">
            <include android:id="@id/two" layout="@layout/dialpad_key_onehand" style="@style/DialpadKeyOnehandButtonStyle" />
        </FrameLayout>
        <FrameLayout style="@style/DialpadKeyOnehandButtonContainerStyle">
            <include android:id="@id/three" layout="@layout/dialpad_key_onehand" style="@style/DialpadKeyOnehandButtonStyle" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <FrameLayout style="@style/DialpadKeyOnehandButtonContainerStyle">
            <include android:id="@id/four" layout="@layout/dialpad_key_onehand" style="@style/DialpadKeyOnehandButtonStyle" />
        </FrameLayout>
        <FrameLayout style="@style/DialpadKeyOnehandButtonContainerStyle">
            <include android:id="@id/five" layout="@layout/dialpad_key_onehand" style="@style/DialpadKeyOnehandButtonStyle" />
        </FrameLayout>
        <FrameLayout style="@style/DialpadKeyOnehandButtonContainerStyle">
            <include android:id="@id/six" layout="@layout/dialpad_key_onehand" style="@style/DialpadKeyOnehandButtonStyle" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <FrameLayout style="@style/DialpadKeyOnehandButtonContainerStyle">
            <include android:id="@id/seven" layout="@layout/dialpad_key_onehand" style="@style/DialpadKeyOnehandButtonStyle" />
        </FrameLayout>
        <FrameLayout style="@style/DialpadKeyOnehandButtonContainerStyle">
            <include android:id="@id/eight" layout="@layout/dialpad_key_onehand" style="@style/DialpadKeyOnehandButtonStyle" />
        </FrameLayout>
        <FrameLayout style="@style/DialpadKeyOnehandButtonContainerStyle">
            <include android:id="@id/nine" layout="@layout/dialpad_key_onehand" style="@style/DialpadKeyOnehandButtonStyle" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <FrameLayout style="@style/DialpadKeyOnehandButtonContainerStyle">
            <include android:id="@id/star" layout="@layout/dialpad_key_onehand" style="@style/DialpadKeyOnehandButtonStyle" />
        </FrameLayout>
        <FrameLayout style="@style/DialpadKeyOnehandButtonContainerStyle">
            <include android:id="@id/zero" layout="@layout/dialpad_key_onehand" style="@style/DialpadKeyOnehandButtonStyle" />
        </FrameLayout>
        <FrameLayout style="@style/DialpadKeyOnehandButtonContainerStyle">
            <include android:id="@id/pound" layout="@layout/dialpad_key_onehand" style="@style/DialpadKeyOnehandButtonStyle" />
        </FrameLayout>
    </LinearLayout>
    <Space android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dialpad_bottom_key_height" />
</LinearLayout>