<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/layoutListItem" android:layout_width="fill_parent" android:layout_height="@dimen/ims_conference_call_list_item_height">
        <CheckBox android:layout_gravity="center" android:id="@id/checked_view" android:background="@null" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ims_conference_call_list_item_vertical_margin" android:layout_weight="0.0" />
        <FrameLayout android:layout_gravity="center_vertical" android:id="@id/photoContainer" android:background="@drawable/sec_photo_container_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ims_conference_call_list_item_vertical_margin" android:layout_marginRight="@dimen/ims_conference_call_list_item_vertical_margin" android:layout_weight="0.0">
            <ImageView android:layout_gravity="center" android:id="@id/contact_image" android:visibility="gone" android:layout_width="@dimen/ims_conference_call_contact_image_size" android:layout_height="@dimen/ims_conference_call_contact_image_size" android:scaleType="centerCrop" />
        </FrameLayout>
        <LinearLayout android:gravity="center|left" android:orientation="vertical" android:id="@id/layout_participant" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/ims_conference_call_number_text_size" android:textStyle="bold" android:textColor="@color/list_primary_text_color" android:gravity="center_vertical" android:id="@id/text_number" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_name" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/ims_conference_call_name_text_size" android:textColor="@color/list_secondary_text_color" android:gravity="center_vertical" android:id="@id/text_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.0">
                    <TextView android:textSize="@dimen/ims_conference_call_status_text_size" android:textColor="@color/list_secondary_text_color" android:gravity="center_vertical" android:id="@id/text_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                    <TextView android:textSize="@dimen/ims_conference_call_status_text_size" android:textColor="@color/list_secondary_text_color" android:gravity="center_vertical" android:id="@id/elapsedTime" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <Button android:textSize="@dimen/ims_conference_call_button_text_size" android:textColor="@color/list_primary_text_color" android:gravity="center" android:layout_gravity="center|right" android:id="@id/btn_dial" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:layout_width="@dimen/ims_conference_call_dial_button_width" android:layout_height="@dimen/ims_conference_call_dial_button_height" android:layout_marginLeft="@dimen/ims_conference_call_list_item_vertical_margin" android:layout_marginRight="@dimen/ims_conference_call_list_item_vertical_margin" android:layout_weight="0.0" />
    </LinearLayout>
</LinearLayout>