<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:phone="http://schemas.android.com/apk/res/com.android.phone">
    <RelativeLayout android:id="@id/layoutParticipantsMode" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:gravity="center" android:id="@id/layoutCallerAdd" android:background="@drawable/action_bar_bg" android:layout_width="fill_parent" android:layout_height="@dimen/ims_conference_call_add_caller_height">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/layoutSubject" android:background="@drawable/custom_search_box" android:layout_width="@dimen/ims_conference_call_search_box_width" android:layout_height="@dimen/ims_conference_call_search_box_height" android:layout_marginLeft="@dimen/ims_conference_call_search_box_margin_left" android:layout_marginTop="@dimen/ims_conference_call_search_box_margin_top" android:layout_marginRight="@dimen/ims_conference_call_search_box_margin_right">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ims_conference_call_search_icon_margin_left" android:layout_marginRight="@dimen/ims_conference_call_search_icon_margin_left" android:src="@drawable/tw_action_bar_icon_search_mtrl" android:tint="@color/ims_conf_call_search_icon_hint_color" />
                <AutoCompleteTextView android:textSize="@dimen/ims_conference_call_search_field_text_size" android:textColor="@color/input_field_text_color" android:textColorHint="@color/hint_text_color" android:id="@id/recipients_editor" android:background="@color/ims_conf_addnumber_textview_color" android:layout_width="fill_parent" android:layout_height="@dimen/ims_conference_call_search_field_height" android:hint="@string/add_recipient_hint" android:singleLine="true" android:layout_toLeftOf="@id/btnToContact" android:imeOptions="flagNoExtractUi" android:fontFamily="sec-roboto-light" />
            </LinearLayout>
            <ImageButton android:gravity="center" android:id="@id/btnToContact" android:paddingLeft="@dimen/ims_conference_call_add_caller_button_margin_right" android:paddingRight="@dimen/ims_conference_call_add_caller_button_margin_right" android:layout_width="@dimen/ims_conference_call_add_caller_button_width" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:contentDescription="@string/callsettings_Contacts" style="@style/ImsConfContactButtonStyle" />
            <ImageButton android:gravity="center" android:id="@id/btnPlus" android:paddingLeft="@dimen/ims_conference_call_add_caller_button_margin_right" android:paddingRight="@dimen/ims_conference_call_add_caller_button_margin_right" android:visibility="invisible" android:layout_width="@dimen/ims_conference_call_add_caller_button_width" android:layout_height="fill_parent" android:layout_alignParentRight="true" style="@style/ImsConfAddButtonStyle" />
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/lyoutCallerList" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/lyoutConferenceCallBtn" android:layout_below="@id/layoutCallerAdd">
            <ListView android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@id/lyoutConferenceCallBtn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <Button android:textSize="@dimen/ims_conference_call_button_text_size" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/btnSend" android:layout_width="@dimen/ims_conference_call_send_button_width" android:layout_height="@dimen/ims_conference_call_send_button_height" android:layout_marginBottom="@dimen/ims_conference_call_send_button_margin_bottom" android:text="@string/groupVideoCall" android:fontFamily="sec-roboto-light" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/layoutDeleteMode" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ListView android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
</FrameLayout>