<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/ScrollView01" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/TableLayout01" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#ff000000" android:id="@id/kor_open_roaming_data_usage_text" android:paddingLeft="21.0dip" android:paddingTop="11.0dip" android:paddingRight="17.0dip" android:paddingBottom="22.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="43.0dip" android:text="@string/koo_data_roaming_popup" />
        <RelativeLayout android:paddingLeft="17.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip">
            <Switch android:id="@id/lte_roaming_kor_open" android:paddingLeft="11.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#ff000000" android:id="@id/kor_open_lte_usage_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="70.0dip" android:layout_marginTop="15.0dip" android:text="@string/koo_lte_roaming_on" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>