<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="start" android:orientation="horizontal" android:id="@id/list_selectall" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/llayout_selectall" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/llayout_selectall_checkbox" android:layout_width="64.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/select_all_margin_top" android:layout_marginBottom="@dimen/select_all_margin_bottom">
            <CheckBox android:id="@id/selectall_checkbox" android:clickable="false" android:layout_width="wrap_content" android:layout_height="@dimen/select_all_chechbox_height" android:layout_centerHorizontal="true" />
            <TextView android:id="@id/selectall_text" android:clickable="false" android:layout_width="wrap_content" android:layout_height="@dimen/select_all_text_height" android:text="@string/chechbox_select_all" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/SelectAllText" />
        </RelativeLayout>
        <TextView android:gravity="center_vertical" android:id="@id/rejectcallwithmsg_selectall_text" android:layout_width="wrap_content" android:layout_height="fill_parent" style="@style/setting_subheader_textcolor" />
    </LinearLayout>
</LinearLayout>