<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/photoring_screen_main" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_call_message" android:background="@drawable/action_bar_bg" android:paddingLeft="@dimen/photoring_layout_padding_left" android:paddingRight="@dimen/photoring_layout_padding_right" android:layout_width="fill_parent" android:layout_height="@dimen/photoring_number_area_height">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/custom_search_box" android:layout_width="@dimen/photoring_number_input_container_width" android:layout_height="50.0dip" android:layout_marginRight="@dimen/photoring_number_input_margin_right" android:layout_marginBottom="3.0dip">
            <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/tw_action_bar_icon_search_mtrl" android:tint="#77000000" />
            <AutoCompleteTextView android:textSize="@dimen/photoring_txt_size" android:textColor="@color/photoring_number_text" android:id="@id/number_message" android:background="@color/photoring_addnumber_textview_color" android:visibility="visible" android:layout_width="@dimen/photoring_number_input_width" android:layout_height="@dimen/photoring_number_input_height" android:inputType="number" />
        </LinearLayout>
        <Button android:textSize="16.0dip" android:id="@id/btnToContact" android:layout_width="@dimen/photoring_contact_btn_width" android:layout_height="@dimen/photoring_contact_btn_height" android:layout_marginBottom="3.0dip" />
    </LinearLayout>
    <FrameLayout android:paddingLeft="@dimen/photoring_msg_padding_left" android:paddingRight="@dimen/photoring_msg_padding_right" android:layout_width="fill_parent" android:layout_height="@dimen/photoring_msg_area_height" android:layout_below="@id/layout_call_message">
        <AutoCompleteTextView android:textSize="@dimen/photoring_txt_size" android:textColor="#ff000000" android:gravity="top" android:id="@id/manual_message" android:background="@null" android:visibility="visible" android:layout_width="@dimen/photoring_msg_area_width" android:layout_height="@dimen/photoring_msg_area_edit_height" android:layout_marginTop="@dimen/photoring_msg_area_margin_bottom" android:layout_marginRight="10.0dip" android:layout_marginBottom="@dimen/photoring_msg_area_margin_bottom" android:hint="@string/photoring_message_hint" android:imeOptions="actionDone|flagNoExtractUi" />
        <TextView android:textSize="17.0dip" android:textColor="@color/list_edit_counter_color" android:layout_gravity="bottom|center|right" android:id="@id/byte_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_marginBottom="@dimen/photoring_msg_area_margin_bottom" android:shadowColor="#ff000000" android:alpha="0.75" />
    </FrameLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/photoring_content_area_height">
        <ImageView android:id="@id/prepared_media" android:paddingLeft="15.0dip" android:paddingTop="15.0dip" android:paddingRight="15.0dip" android:paddingBottom="15.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/photoring_content_area_height" android:scaleType="fitCenter" />
        <ImageView android:id="@id/err_image" android:visibility="gone" android:layout_width="@dimen/photoring_video_err_icon_size" android:layout_height="@dimen/photoring_video_err_icon_size" android:src="@drawable/call_lgu_thumbnail_ic_error" android:layout_centerInParent="true" />
        <TextView android:textSize="@dimen/photoring_txt_size" android:textColor="@color/noitem_text_color" android:gravity="center" android:id="@id/photoring_file_select" android:visibility="visible" android:layout_width="220.0dip" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/layout_button_main" android:layout_width="fill_parent" android:layout_height="@dimen/photoring_menu_btn_height">
        <Button android:textSize="@dimen/photoring_menu_txt_size" android:textColor="@color/actionbar_bottom_button_text_color" android:id="@id/btn_message_list" android:background="@drawable/linearlayout_bottom_item_bg" android:visibility="visible" android:layout_width="@dimen/photoring_menu_btn_width" android:layout_height="fill_parent" android:text="@string/photoring_pharase" android:layout_weight="1.0" />
        <Button android:textSize="@dimen/photoring_menu_txt_size" android:textColor="@color/actionbar_bottom_button_text_color" android:id="@id/btn_media_edit" android:background="@drawable/linearlayout_bottom_item_bg" android:visibility="visible" android:layout_width="@dimen/photoring_menu_btn_width" android:layout_height="fill_parent" android:text="@string/photoring_menu_attach" android:layout_weight="1.0" />
        <Button android:textSize="@dimen/photoring_menu_txt_size" android:textColor="@color/actionbar_bottom_button_text_color" android:id="@id/btn_send" android:background="@drawable/linearlayout_bottom_item_bg" android:visibility="visible" android:layout_width="@dimen/photoring_menu_btn_width" android:layout_height="fill_parent" android:text="@string/photoring_call" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>