<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="@dimen/tw_pop_up_dialog_padding_top" android:paddingBottom="@dimen/tw_pop_up_dialog_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/tw_pop_up_dialog_padding_left" android:paddingEnd="@dimen/pref_dialog_edit_phone_number_end"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@android:id/message" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/CallForwardTextStyle" />
    <LinearLayout android:gravity="center_vertical" android:id="@id/number_field" android:addStatesFromChildren="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minWidth="@dimen/dialog_minWidth">
        <EditText android:id="@id/voicemail_dialog" android:nextFocusRight="@id/select_contact" android:layout_width="0.0dip" android:singleLine="true" android:maxLength="100" android:layout_weight="1.0" android:imeOptions="flagNoExtractUi" android:textDirection="ltr" style="@style/InputTextField" />
        <LinearLayout android:id="@id/select_contact" android:background="?android:selectableItemBackgroundBorderless" android:focusable="true" android:nextFocusLeft="@id/voicemail_dialog" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/callsettings_search_contact">
            <ImageView style="@style/SearchContactButton" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>