<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="@dimen/tw_pop_up_dialog_padding_left" android:paddingTop="@dimen/tw_pop_up_int_dialog_padding_top" android:paddingRight="@dimen/tw_pop_up_dialog_padding_right" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout android:gravity="center_horizontal" android:id="@id/auto_layout" android:background="?android:selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <CheckedTextView android:textSize="19.0sp" android:gravity="center_vertical" android:id="@id/auto_text" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:checkMark="?android:listChoiceIndicatorSingle" android:text="@string/callsettings_int_call_svc_auto" />
        </LinearLayout>
        <View android:id="@id/intcallservice_divider" android:background="@color/call_setting_divider_color" android:layout_width="fill_parent" android:layout_height="2.0px" />
        <LinearLayout android:gravity="center_horizontal" android:id="@id/manual_layout" android:background="?android:selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <CheckedTextView android:textSize="19.0sp" android:gravity="center_vertical" android:id="@id/manual_text" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:checkMark="?android:listChoiceIndicatorSingle" android:text="@string/callsettings_int_call_svc_manual" />
        </LinearLayout>
        <LinearLayout android:background="?android:selectableItemBackground" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <EditText android:id="@id/intcallservice_text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLength="10" android:inputType="number" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>