<?xml version="1.0" encoding="utf-8"?>
<TextView android:gravity="center_vertical" android:id="@android:id/text1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/rejectionmessage_height" android:paddingStart="12.0dip" android:paddingEnd="16.0dip" style="@style/callPrimaryTextStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />