<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/reject_msg_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/rejectionmessage_height" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/rejectmsg_text_layout" android:background="?android:selectableItemBackground" android:paddingTop="@dimen/list_item_padding" android:paddingBottom="@dimen/list_item_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/rejectionmessage_height" android:layout_weight="1.0" android:paddingStart="@dimen/list_divider_margin_left" android:paddingEnd="@dimen/list_divider_margin_right">
        <TextView android:gravity="center_vertical" android:id="@id/rejectmsg_item_body" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textDirection="locale" style="@style/callPrimaryTextStyle" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/autoreject_delete_layer" android:duplicateParentState="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/delete_button" android:contentDescription="@string/callsettings_sfk_delete" style="@style/ItemDeleteButton" />
    </LinearLayout>
</LinearLayout>