<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/sub_appbar" android:background="@drawable/settings_glance_reply_app_bar_background" android:layout_width="fill_parent" android:layout_height="56.0dip">
            <TextView android:textSize="19.0dip" android:textColor="@color/settings_subappbar_text_color" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/sub_appbar_textview" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/settings_subappbar_switch_on" android:layout_marginStart="48.0dip" android:layout_alignParentStart="true" />
            <Switch android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/sub_appbar_switch" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginEnd="15.0dip" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:background="@drawable/edge_img_glance_1" android:layout_width="fill_parent" android:layout_height="138.0dip" />
                <TextView android:textSize="16.0sp" android:textStyle="normal" android:textColor="@color/instant_lettering_text_color" android:id="@id/textview_glance_reply_explain" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:text="@string/settings_glance_reply_explain_text" android:lineSpacingExtra="4.0sp" android:fontFamily="sec-roboto-light" />
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@color/settings_glance_reply_sub_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="28.0dip" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
                    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/settings_glance_reply_sub_header_text_color" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings_glance_reply_text" android:fontFamily="sec-roboto-light" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
                    <EditText android:textStyle="normal" android:id="@id/edittext_glance_reply_editor" android:scrollbars="vertical" android:layout_width="fill_parent" android:minHeight="56.0dip" android:text="@string/settings_defalut_glance_reply" android:inputType="textAutoCorrect|textCapSentences|textMultiLine" android:imeOptions="actionDone|flagNoExtractUi" android:fontFamily="sec-roboto-light" style="@style/GlanceRelplyInputTextField" />
                    <TextView android:textSize="16.0sp" android:textColor="@color/list_edit_counter_dim_color" android:layout_gravity="end" android:id="@id/text_counter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sec-roboto-light" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>