<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/list_item" android:background="?android:selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/rejectionmessage_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:id="@id/item_radio_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/list_header_left_padding">
        <RadioButton android:id="@id/item_radio_button" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:id="@id/item_text_layout" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.9" android:paddingStart="@dimen/list_header_left_padding">
        <TextView android:textAppearance="@style/callPrimaryTextStyle" android:gravity="center_vertical" android:id="@id/item_text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" />
    </LinearLayout>
</LinearLayout>