<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.app.launcher.views.WidgetListItemView android:paddingLeft="@dimen/widgets_list_item_padding_left" android:paddingRight="@dimen/widgets_list_item_padding_right" android:paddingBottom="@dimen/widgets_list_item_padding_bottom" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:longClickable="true" android:layout_width="@dimen/widigets_list_cell_width" android:layout_height="@dimen/widigets_list_cell_height" android:layout_marginLeft="@dimen/widgets_list_layout_margin_side"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dali="http://schemas.android.com/apk/res-auto">
    <use_layout layout="@layout/widget_list_item_layout" />
    <com.sec.daliviews.views.StrokeDaliTextView android:textSize="@dimen/widgets_list_item_text_size" android:textColor="@color/wiget_list_item_title_color" android:ellipsize="end" android:gravity="start|center" android:layout_gravity="center|left|top" android:id="@id/widget_icon_titleView" android:paddingLeft="@dimen/widgets_list_item_title_padding_left" android:layout_width="fill_parent" android:layout_height="@dimen/widgets_list_item_title_height" android:maxLines="1" android:singleLine="true" android:shadowColor="@color/icon_title_font_stroke_color" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="1.0" dali:stroke="@bool/stroke_text_enable" dali:storkeWidth="1.0" dali:storkeColor="@color/icon_title_font_stroke_color" />
    <com.sec.daliviews.views.StrokeDaliTextView android:textSize="@dimen/widgets_list_item_text_size" android:textColor="@color/wiget_list_item_title_color" android:ellipsize="end" android:gravity="start|center" android:layout_gravity="center|left|top" android:id="@id/widget_icon_spanTextView" android:paddingLeft="@dimen/widgets_list_item_title_padding_left" android:layout_width="fill_parent" android:layout_height="@dimen/widgets_list_item_spantext_height" android:layout_marginTop="@dimen/widgets_list_item_title_height" android:maxLines="1" android:shadowColor="@color/icon_title_font_stroke_color" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="1.0" dali:stroke="@bool/stroke_text_enable" dali:storkeWidth="1.0" dali:storkeColor="@color/icon_title_font_stroke_color" />
    <com.sec.daliviews.views.ImageView android:layout_gravity="center|left|top" android:id="@id/widget_icon_imageView" android:layout_width="@dimen/widget_icon_imageView_width" android:layout_height="@dimen/widget_icon_imageView_height" android:layout_marginTop="@dimen/widget_icon_imageView_margin_top" dali:scaleType="matrix" />
</com.sec.android.app.launcher.views.WidgetListItemView>