<?xml version="1.0" encoding="utf-8"?>
<com.sec.daliviews.views.ContainerView android:id="@id/widget_fragment_root" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dali="http://schemas.android.com/apk/res-auto">
    <use_layout layout="@layout/home_fragment_root_layout" />
    <com.sec.daliviews.views.ContainerView android:id="@id/widgets_list_menu_panel" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="@dimen/translucent_status_bar_height">
        <use_layout layout="@layout/frame_layout" />
        <com.sec.daliviews.views.ImageView android:layout_gravity="bottom|center|right" android:id="@id/widgets_list_viewtype_menu_btn" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="30.0dip" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginRight="7.0dip" android:layout_marginBottom="5.0dip" android:src="@drawable/menu_btn" android:contentDescription="@string/widgets_view_popup_menu_button" />
    </com.sec.daliviews.views.ContainerView>
    <com.sec.daliviews.views.PagedAdapterView android:layout_gravity="center|left|top" android:id="@id/widgets_pages_root" android:layout_width="@dimen/widgets_content_view_width" android:layout_height="@dimen/widgets_content_view_height" android:layout_marginLeft="@dimen/widgets_list_layout_margin_left" android:layout_marginTop="@dimen/widgets_list_layout_margin_top" dali:accept_drop="false" dali:dynamic_loading="true">
        <use_layout layout="@layout/widgets_page_layout" />
    </com.sec.daliviews.views.PagedAdapterView>
    <com.sec.daliviews.views.PageIndicator android:layout_gravity="bottom|center" android:id="@id/widgets_page_indicator" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/home_page_indicator_height" android:layout_marginLeft="@dimen/home_page_indicator_margin_left" android:layout_marginRight="@dimen/home_page_indicator_margin_right" android:layout_marginBottom="@dimen/widgets_list_indicator_margin_bottom" dali:indicatorColor="@color/home_page_indicator_foreground_color" dali:indicatorUnselectedColor="@color/home_page_indicator_unselected_color" dali:indicatorWidth="@dimen/home_page_indicator_width" dali:indicatorPaddingRatio="@dimen/home_page_indicator_padding_percent_ratio" />
</com.sec.daliviews.views.ContainerView>