<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/default_home_widget" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.sec.android.cover.sviewcover.widget.SViewCoverClockWidget android:orientation="vertical" android:id="@id/clock_time_and_date" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/sview_cover_home_widget_margin" android:paddingEnd="@dimen/sview_cover_home_widget_margin">
        <RelativeLayout android:id="@id/clock_root" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="100.0dip" android:textColor="@color/clear_cover_font_color" android:gravity="bottom" android:id="@id/digital_clock_time" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:fontFamily="samsung-neo-num3T-cond" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" />
            <TextView android:textSize="18.0dip" android:textColor="@color/clear_cover_font_color" android:id="@id/digital_clock_ampm" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="11.5dip" android:layout_alignBottom="@id/digital_clock_time" android:fontFamily="sans-serif-light" android:layout_toEndOf="@id/digital_clock_time" />
        </RelativeLayout>
        <TextView android:textSize="18.0dip" android:textColor="@color/clear_cover_font_color" android:gravity="center_horizontal" android:id="@id/digital_month_day" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="sans-serif" />
    </com.sec.android.cover.sviewcover.widget.SViewCoverClockWidget>
    <com.sec.android.cover.sviewcover.widget.SViewCoverDualClockWidget android:id="@id/dual_clock_time_and_date" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/sview_cover_home_widget_margin" android:paddingEnd="@dimen/sview_cover_home_widget_margin">
        <LinearLayout android:id="@id/dual_clock_root" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/roaming_clock_root" android:layout_width="fill_parent" android:layout_height="99.0dip" android:layout_weight="1.0">
                <LinearLayout android:gravity="start" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent">
                    <TextView android:textSize="16.0dip" android:textColor="@color/clear_cover_font_color" android:id="@id/region_roaming" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="25.0dip" android:text="@string/s_view_screen_roaming" android:fontFamily="sans-serif-light" />
                    <LinearLayout android:id="@id/roaming_clock" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="41.0dip" android:textColor="@color/clear_cover_font_color" android:gravity="start|center" android:id="@id/roaming_digital_clock_time" android:paddingTop="5.0dip" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="samsung-neo-num3T-cond" android:paddingStart="0.0dip" android:paddingEnd="5.0dip" />
                        <TextView android:textSize="17.0dip" android:textColor="@color/clear_cover_font_color" android:gravity="start|center" android:layout_gravity="bottom" android:id="@id/roaming_digital_clock_ampm" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginBottom="2.5dip" android:fontFamily="sans-serif-light" android:layout_marginEnd="5.0dip" />
                    </LinearLayout>
                    <TextView android:textSize="16.0dip" android:textColor="@color/clear_cover_font_color" android:id="@id/roaming_digital_month_day" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="25.0dip" android:fontFamily="sans-serif-light" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/home_clock_root" android:layout_width="fill_parent" android:layout_height="99.0dip" android:layout_weight="1.0">
                <LinearLayout android:gravity="start" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent">
                    <LinearLayout android:orientation="horizontal" android:id="@id/home_region_layout" android:layout_width="wrap_content" android:layout_height="25.0dip">
                        <ImageView android:layout_gravity="center_vertical" android:id="@id/home_region_icon" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="16.0dip" android:layout_height="wrap_content" android:src="@drawable/lock_ic_roaming_home" android:layout_marginEnd="4.0dip" />
                        <TextView android:textSize="16.0dip" android:textColor="@color/clear_cover_font_color" android:id="@id/region_home" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="25.0dip" android:text="@string/s_view_screen_home" android:fontFamily="sans-serif-light" />
                    </LinearLayout>
                    <LinearLayout android:id="@id/home_clock" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="41.0dip" android:textColor="@color/clear_cover_font_color" android:gravity="start|center" android:id="@id/home_digital_clock_time" android:paddingTop="5.0dip" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="samsung-neo-num3T-cond" android:paddingStart="0.0dip" android:paddingEnd="5.0dip" />
                        <TextView android:textSize="17.0dip" android:textColor="@color/clear_cover_font_color" android:gravity="start|center" android:layout_gravity="bottom" android:id="@id/home_digital_clock_ampm" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginBottom="2.5dip" android:fontFamily="sans-serif-light" android:layout_marginEnd="5.0dip" />
                    </LinearLayout>
                    <TextView android:textSize="16.0dip" android:textColor="@color/clear_cover_font_color" android:id="@id/home_digital_month_day" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="25.0dip" android:fontFamily="sans-serif-light" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.sec.android.cover.sviewcover.widget.SViewCoverDualClockWidget>
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="38.0dip">
        <TextView android:textSize="24.0dip" android:textColor="@color/clear_cover_font_color" android:gravity="center_vertical" android:id="@id/clear_cover_missed_call_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="6.0dip" android:drawableStart="@drawable/clear_ic_missed_call" android:fontFamily="sans-serif" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
        <TextView android:textSize="24.0dip" android:textColor="@color/clear_cover_font_color" android:gravity="center_vertical" android:id="@id/clear_cover_unread_message_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="6.0dip" android:drawableStart="@drawable/clear_ic_unread_message" android:fontFamily="sans-serif" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
    </LinearLayout>
</LinearLayout>