<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.cover.sviewcover.effect.CoverCircleCameraView android:id="@id/sec_cover_camera_circle" android:layout_width="59.0dip" android:layout_height="59.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="right" android:id="@id/s_view_cover_shortcut_camera_button" android:focusable="true" android:layout_width="59.0dip" android:layout_height="59.0dip" android:src="@drawable/lock_btn_camera_normal" android:contentDescription="@string/s_view_cover_camera_button_accessibiliy" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/s_view_cover_swipearrow_camera" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="60.0dip" android:src="@drawable/lock_swipearrow_right" />
</com.sec.android.cover.sviewcover.effect.CoverCircleCameraView>