<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.phone.sub.FloatingBackKeyLayout android:id="@id/floating_back_key_layout" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui">
    <com.android.systemui.statusbar.policy.KeyButtonView android:id="@id/floating_back_key" android:background="@drawable/floating_button_bg" android:visibility="gone" android:layout_width="54.0dip" android:layout_height="54.0dip" android:src="@drawable/floating_back_key_button" android:scaleType="centerInside" systemui:keyCode="4" systemui:floatingKey="true"
      xmlns:android="http://schemas.android.com/apk/res/android" />
</com.android.systemui.statusbar.phone.sub.FloatingBackKeyLayout>