<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.sec.KeyguardSPassPasswordView android:gravity="bottom" android:orientation="vertical" android:id="@id/keyguard_spass_password_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/keyguard_accessibility_password_unlock" androidprv:layout_maxWidth="@dimen/keyguard_security_width"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:androidprv="http://schemas.android.com/apk/res-auto">
    <Space android:id="@id/keyguard_top_space" android:layout_width="fill_parent" android:layout_height="174.0dip" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:gravity="center_horizontal" android:id="@id/keyguard_message_area_backup" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginBottom="27.0dip" layout="@layout/keyguard_message_area" />
        <TextView android:textSize="@dimen/kg_status_help_font_size" android:textColor="#fffafafa" android:gravity="center_horizontal" android:id="@id/keyguard_title_message_backup" android:layout_width="fill_parent" android:layout_height="62.0dip" android:layout_marginLeft="18.0dip" android:layout_marginRight="18.0dip" android:shadowColor="@color/keyguard_avatar_frame_shadow_color" style="@style/keyguard_text_shadow" />
    </LinearLayout>
    <Space android:layout_width="fill_parent" android:layout_height="5.0dip" />
    <FrameLayout android:theme="@style/PasswordTheme" android:layout_gravity="center|top" android:id="@id/keyguard_bouncer_frame" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:layout_gravity="top" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <EditText android:textAppearance="@style/TextAppearance.passwordEntry" android:textColor="@color/keyguard_text_color_white" android:textColorHint="@color/keyguard_message_area_hint_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/passwordEntry" android:background="@null" android:layout_width="fill_parent" android:layout_height="30.0dip" android:singleLine="true" android:maxLength="16" android:inputType="textPassword" android:privateImeOptions="inputType=option" android:imeOptions="actionDone|flagForceAscii" />
                <ImageView android:layout_gravity="end|center" android:id="@id/switch_ime_button" android:background="?android:selectableItemBackground" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_lockscreen_ime" android:contentDescription="@string/keyguard_accessibility_change_input_method" android:layout_marginEnd="@dimen/kg_password_ime_margin_end" />
            </FrameLayout>
            <View android:id="@id/divider" android:background="#bfffffff" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="20.0dip" />
        </LinearLayout>
    </FrameLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="bottom|center" android:orientation="horizontal" android:id="@id/keyguard_single_emergency_carrier_area" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:minHeight="50.0dip">
        <com.android.keyguard.EmergencyButton android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/kg_status_help_font_size" android:textColor="@color/theme_keyguard_message_area_text_color" android:ellipsize="end" android:id="@id/emergency_call_button" android:background="@drawable/ripple_effect_transparent_button_drawable" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="31.0dip" android:layout_marginRight="3.0dip" android:text="@string/kg_emergency_call_label" android:maxLines="2" android:shadowColor="#7f000000" android:shadowDy="2.0" android:shadowRadius="2.0" android:textAllCaps="@bool/kg_use_all_caps" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/keyguard_backup_pin_emergency_carrier_area" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="18.0dip" android:minHeight="50.0dip">
        <com.android.keyguard.EmergencyButton android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/kg_status_help_font_size" android:textColor="@color/theme_keyguard_message_area_text_color" android:ellipsize="end" android:id="@id/emergency_call_button" android:background="@drawable/ripple_effect_transparent_button_drawable" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:text="@string/kg_emergency_call_label" android:maxLines="2" android:shadowColor="#7f000000" android:shadowDy="2.0" android:shadowRadius="2.0" android:layout_weight="1.0" android:textAllCaps="@bool/kg_use_all_caps" />
        <Button android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/kg_status_help_font_size" android:textColor="@color/theme_keyguard_message_area_text_color" android:ellipsize="end" android:id="@id/forgot_password_button" android:background="@drawable/ripple_effect_transparent_button_drawable" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="@string/kg_forgot_spass_button_text" android:shadowColor="#7f000000" android:shadowDy="2.0" android:shadowRadius="2.0" android:layout_weight="1.0" android:textAllCaps="@bool/kg_use_all_caps" style="@style/keyguard_text_shadow" />
    </LinearLayout>
    <Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
</com.android.keyguard.sec.KeyguardSPassPasswordView>