<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.EmergencyButton android:textAppearance="?android:textAppearanceMedium" android:gravity="center" android:id="@id/keyguard_emergency_button_bouncer" android:background="@drawable/ripple_effect_transparent_button_drawable" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/kg_emergency_call_label" android:textAllCaps="@bool/kg_use_all_caps" style="@style/single_button"
  xmlns:android="http://schemas.android.com/apk/res/android" />