<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/mini_cover_setting_margin_left" android:paddingTop="@dimen/mini_cover_setting_margin_top" android:paddingRight="@dimen/mini_cover_setting_margin_left" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="17.0dip" android:textColor="#ffffffff" android:gravity="center|left" android:id="@id/mini_cover_settings_description" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/mini_view_cover_settings_description" android:contentDescription="@string/mini_view_cover_settings_description" android:fontFamily="sans-serif-light" style="@style/sview_text_shadow" />
    </LinearLayout>
</FrameLayout>