<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/mini_missed_event_layout" android:paddingTop="@dimen/mini_cover_missed_event_margin_top" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:layout_gravity="center_vertical" android:id="@id/mini_noti_item_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mini_cover_missed_event_margin_left" android:layout_marginRight="@dimen/mini_cover_missed_event_margin_right" android:listSelector="@drawable/mini_list_item_selector" android:divider="@android:color/transparent" android:dividerHeight="0.0dip" />
</FrameLayout>