<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:id="@id/system_icons" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.keyguard.AlphaOptimizedLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/statusIcons" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/system_icons_margin_bottom" android:alpha="@dimen/status_bar_icon_alpha" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/signal_battery_cluster" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="@dimen/signal_cluster_gap">
        <include android:id="@id/msim_signal_cluster" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/system_icons_margin_bottom" android:layout_marginStart="@dimen/signal_cluster_gap" android:layout_marginEnd="@dimen/rssi_battery_gap" layout="@layout/msim_signal_cluster_view" />
        <TextView android:textSize="@dimen/battery_text_size" android:textColor="@color/battery_text_color" android:layout_gravity="center" android:id="@id/battery_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="@dimen/status_bar_icon_alpha" android:importantForAccessibility="no" android:fontFamily="sec-roboto-light" android:layout_marginStart="@dimen/battery_text_marginStart" />
        <com.android.systemui.BatteryMeterView android:id="@id/battery" android:layout_width="@dimen/battery_icon_width" android:layout_height="@dimen/battery_icon_height" android:layout_marginBottom="@dimen/battery_icon_bottom_margin" android:alpha="@dimen/status_bar_icon_alpha" android:layout_marginStart="3.0dip" />
    </LinearLayout>
</LinearLayout>