<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.qs.QSEditPanel android:id="@id/quick_settings_edit_container" android:focusable="true" android:visibility="gone" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/quick_settings_edit_bg" android:background="@drawable/qs_edit_panel_background" android:focusable="false" android:descendantFocusability="afterDescendants" android:layout_width="@dimen/qs_edit_panel_width" android:layout_height="@dimen/qs_edit_panel_height" android:elevation="4.0dip">
        <LinearLayout android:gravity="end|center" android:focusable="true" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="@dimen/status_bar_header_height" android:paddingStart="@dimen/qs_edit_panel_header_margin_left" android:layout_marginEnd="@dimen/qs_edit_panel_header_margin_right">
            <TextView android:textSize="@dimen/qs_edit_panel_title_text_size" android:textStyle="bold" android:textColor="@color/status_bar_header_text_icon_tint_color" android:gravity="center" android:id="@id/qs_done_button" android:background="@drawable/notification_panel_theme_ripple_drawable" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/qs_edit_settings_done_button" android:textAllCaps="true" android:fontFamily="sec-roboto-light" />
        </LinearLayout>
        <ScrollView android:layout_gravity="center_horizontal" android:id="@id/qs_edit_panel_scroll" android:background="@drawable/qs_edit_panel_background" android:focusable="true" android:descendantFocusability="afterDescendants" android:layout_width="@dimen/notification_panel_width" android:layout_height="fill_parent" android:layout_marginTop="@dimen/status_bar_header_height" android:fillViewport="true">
            <LinearLayout android:orientation="vertical" android:focusable="true" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:id="@id/active_button_container_parent" android:paddingBottom="@dimen/qs_edit_panel_active_padding_bottom" android:focusable="true" android:focusableInTouchMode="true" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/qs_edit_panel_button_container_parent_margin" android:layout_marginRight="@dimen/qs_edit_panel_button_container_parent_margin" android:layout_marginBottom="@dimen/qs_edit_panel_active_margin_bottom" android:contentDescription="@string/qs_edit_settings_active_button" android:importantForAccessibility="no">
                    <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/active_button_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/qs_edit_panel_button_container_margin" android:layout_marginRight="@dimen/qs_edit_panel_button_container_margin" />
                </LinearLayout>
                <LinearLayout android:id="@id/available_button_container_parent" android:focusable="true" android:focusableInTouchMode="true" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/qs_edit_panel_button_container_parent_margin" android:layout_marginRight="@dimen/qs_edit_panel_button_container_parent_margin" android:contentDescription="@string/qs_edit_settings_available_button" android:importantForAccessibility="no">
                    <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/avialble_button_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/qs_edit_panel_button_container_margin" android:layout_marginRight="@dimen/qs_edit_panel_button_container_margin" />
                </LinearLayout>
                <LinearLayout android:layout_width="fill_parent" android:layout_height="@dimen/qs_edit_qconnect_sfinder_helptext_height" android:layout_marginTop="@dimen/qs_edit_panel_available_margin_bottom">
                    <TextView android:gravity="top" android:id="@id/qs_edit_summary" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/qs_edit_panel_summary_text_margin" android:layout_marginRight="@dimen/qs_edit_panel_summary_text_margin" android:text="@string/qs_edit_setting_button_summary" android:includeFontPadding="false" android:selectable="false" android:lineSpacingExtra="2.0dip" android:textIsSelectable="true" style="@style/QSEditSummary" />
                </LinearLayout>
                <LinearLayout android:layout_gravity="bottom|center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <LinearLayout android:gravity="bottom|center" android:layout_gravity="bottom|center" android:orientation="vertical" android:id="@id/qs_edit_qconnect_sfinder_layout_parent" android:background="@color/tw_quick_connect_layout_bg" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="@dimen/qs_edit_qconnect_sfinder_height" android:elevation="5.0dip">
                        <ImageView android:background="@drawable/quick_setting_panel_bg_shadow_01" android:layout_width="fill_parent" android:layout_height="2.0dip" />
                        <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/qs_edit_sfinder_group" android:background="@drawable/notification_panel_theme_ripple_drawable" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                                <CheckBox android:id="@id/qs_edit_sfinder_checkbox" android:layout_width="wrap_content" android:layout_height="@dimen/qs_edit_qconnect_sfinder_checkbox_height" android:layout_marginTop="@dimen/qs_edit_qconnect_sfinder_checkbox_margin_top" android:scaleX="@dimen/qs_edit_qconnect_sfinder_checkbox_size" android:scaleY="@dimen/qs_edit_qconnect_sfinder_checkbox_size" />
                                <TextView android:textSize="@dimen/tw_quick_panel_sfinder_qconnect_button_text_size" android:textColor="@color/tw_quick_panel_sfinder_qconnect_button_text_color" android:gravity="center" android:id="@id/qs_edit_sfinder_text" android:layout_width="wrap_content" android:layout_height="@dimen/qs_edit_qconnect_sfinder_text_height" android:text="@string/accessibility_sfinder_button" android:singleLine="true" android:drawableLeft="@drawable/tw_quick_panel_quick_sfinder_button_image" android:drawablePadding="@dimen/tw_quick_panel_sfinder_qconnect_drawable_padding" android:fontFamily="sec-roboto-light" />
                            </LinearLayout>
                            <ImageView android:layout_gravity="center_vertical" android:id="@id/qs_edit_sfinder_qconnect_divider" android:background="@color/quickpanel_button_divider_color" android:layout_width="@dimen/qs_edit_qconnect_sfinder_divider_width" android:layout_height="@dimen/qs_edit_qconnect_sfinder_divider_height" />
                            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/qs_edit_qconnect_group" android:background="@drawable/notification_panel_theme_ripple_drawable" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                                <CheckBox android:id="@id/qs_edit_qconnect_checkbox" android:layout_width="wrap_content" android:layout_height="@dimen/qs_edit_qconnect_sfinder_checkbox_height" android:layout_marginTop="@dimen/qs_edit_qconnect_sfinder_checkbox_margin_top" android:scaleX="@dimen/qs_edit_qconnect_sfinder_checkbox_size" android:scaleY="@dimen/qs_edit_qconnect_sfinder_checkbox_size" />
                                <TextView android:textSize="@dimen/tw_quick_panel_sfinder_qconnect_button_text_size" android:textColor="@color/tw_quick_panel_sfinder_qconnect_button_text_color" android:gravity="center" android:id="@id/qconnect_button_big" android:layout_width="wrap_content" android:layout_height="@dimen/qs_edit_qconnect_sfinder_text_height" android:text="@string/accessibility_qconnect_button" android:singleLine="true" android:drawableLeft="@drawable/tw_quick_panel_quick_qconnect_button_image" android:drawablePadding="@dimen/tw_quick_panel_sfinder_qconnect_drawable_padding" android:fontFamily="sec-roboto-light" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</com.android.systemui.qs.QSEditPanel>