<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.qs.QSContainer android:id="@id/quick_settings_container" android:background="@drawable/notification_header_bg_tw" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <HorizontalScrollView android:id="@id/quicksetting_scroller" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="ifContentScrolls">
        <com.android.systemui.qs.QSPanel android:id="@id/quick_settings_panel" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:animateLayoutChanges="true" />
    </HorizontalScrollView>
    <include android:visibility="gone" layout="@layout/quick_settings_brightness_dialog" />
    <include android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/quick_connect_layout_zero" />
</com.android.systemui.qs.QSContainer>