<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.qs.tiles.UserDetailView android:layout_width="fill_parent" android:layout_height="fill_parent" sysui:verticalSpacing="@dimen/qs_detail_view_vertical_spacing" sysui:horizontalSpacing="@dimen/qs_detail_view_horizontal_spacing" sysui:sideSpacing="@dimen/qs_detail_view_side_spacing" sysui:topSpacing="@dimen/qs_detail_view_top_spacing" sysui:bottomSpacing="@dimen/qs_detail_view_bottom_spacing" style="@style/UserDetailView"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sysui="http://schemas.android.com/apk/res-auto" />