<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.recents.views.TaskViewHeader android:layout_gravity="center|top" android:id="@id/task_view_bar" android:layout_width="fill_parent" android:layout_height="@dimen/recents_task_bar_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.systemui.recents.views.FixedSizeImageView android:layout_gravity="start|center" android:id="@id/application_icon" android:background="@drawable/recents_button_bg" android:padding="@dimen/recents_task_view_application_icon_padding" android:layout_width="@dimen/recents_task_view_application_icon_size" android:layout_height="@dimen/recents_task_view_application_icon_size" android:importantForAccessibility="no" android:layout_marginStart="@dimen/recents_task_view_application_icon_marginStart" />
    <TextView android:textSize="@dimen/recents_task_view_activity_description_textSize" android:textColor="@color/recents_remove_all_button_text_color" android:ellipsize="marquee" android:layout_gravity="start|center" android:id="@id/activity_description" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/recents_empty_message" android:maxLines="2" android:singleLine="true" android:fontFamily="sans-serif" android:textDirection="locale" android:layout_marginStart="@dimen/recents_task_view_activity_description_marginStart" android:layout_marginEnd="120.0dip" />
    <com.android.systemui.recents.views.FixedSizeImageView android:layout_gravity="end|center" android:id="@id/app_multi_window_button" android:background="@drawable/recents_button_bg" android:padding="@dimen/recents_task_view_app_button_padding" android:visibility="gone" android:layout_width="@dimen/recents_task_view_app_button_size" android:layout_height="@dimen/recents_task_view_app_button_size" android:src="@drawable/app_multi_window_btn" android:contentDescription="@string/recent_multi_window" android:layout_marginEnd="@dimen/recents_task_view_app_button_marginEnd" />
    <com.android.systemui.recents.views.FixedSizeImageView android:layout_gravity="end|center" android:id="@id/dismiss_task" android:background="@drawable/recents_button_bg" android:padding="@dimen/recents_task_view_app_button_padding" android:visibility="invisible" android:layout_width="@dimen/recents_task_view_app_button_size" android:layout_height="@dimen/recents_task_view_app_button_size" android:src="@drawable/recents_dismiss_light" android:contentDescription="@string/recent_delete" android:layout_marginEnd="@dimen/recents_task_view_dismiss_task_marginEnd" />
</com.android.systemui.recents.views.TaskViewHeader>