<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="25.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="80.0dip">
            <TextView android:textSize="15.0dip" android:textColor="#ffffffff" android:gravity="right" android:id="@id/s_view_cover_digital_clock_ampm_kr" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginTop="20.0dip" android:layout_toLeftOf="@id/s_view_cover_digital_clock_hour" style="@style/sview_text_shadow" />
            <TextView android:textSize="78.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/s_view_cover_digital_clock_hour" android:layout_width="wrap_content" android:layout_height="80.0dip" android:includeFontPadding="false" android:layout_centerInParent="true" android:fontFamily="sans-serif-light" style="@style/sview_text_shadow" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_marginTop="-12.0dip">
            <TextView android:textSize="78.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/s_view_cover_digital_clock_minute" android:layout_width="wrap_content" android:layout_height="80.0dip" android:includeFontPadding="false" android:layout_centerInParent="true" android:fontFamily="sans-serif-thin" style="@style/sview_text_shadow" />
            <TextView android:textSize="15.0dip" android:textColor="#ffffffff" android:id="@id/s_view_cover_digital_clock_ampm" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginBottom="7.0dip" android:layout_toRightOf="@id/s_view_cover_digital_clock_minute" android:layout_alignParentBottom="true" style="@style/sview_text_shadow" />
        </RelativeLayout>
    </LinearLayout>
    <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:gravity="center|top" android:id="@id/s_view_cover_digital_clock_day" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/sview_text_shadow" />
</LinearLayout>