<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/sview_cover_setting_list_text_size" android:textColor="#ffffffff" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/setting_item_text" android:layout_width="fill_parent" android:layout_height="@dimen/sview_cover_setting_list_height" android:layout_marginLeft="@dimen/sview_cover_setting_list_padding_left" android:layout_marginRight="@dimen/sview_cover_setting_list_padding_right" android:singleLine="true" style="@style/sview_text_shadow" />
</LinearLayout>