<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/adaptive_weather_container" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center|right" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/adaptive_weather_small_icon" android:layout_width="43.0dip" android:layout_height="43.0dip" />
        <TextView android:textSize="33.0dip" android:textColor="@color/theme_weather_text_color" android:gravity="center" android:id="@id/adaptive_weather_small_temp" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:shadowColor="#80000000" android:fontFamily="samsung-neo-num3L" style="@style/keyguard_text_shadow" />
        <ImageView android:id="@id/adaptive_weather_small_unit" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="30.0dip" android:textColor="@color/theme_weather_text_color" android:id="@id/adaptive_weather_small_high_temp" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:shadowColor="#80000000" style="@style/keyguard_text_shadow" />
        <TextView android:textSize="30.0dip" android:textColor="@color/theme_weather_text_color" android:id="@id/adaptive_weather_small_Separator" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="#80000000" style="@style/keyguard_text_shadow" />
        <TextView android:textSize="30.0dip" android:textColor="@color/theme_weather_text_color" android:id="@id/adaptive_weather_small_low_temp" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:shadowColor="#80000000" style="@style/keyguard_text_shadow" />
        <ImageView android:id="@id/adaptive_weather_small_low_unit" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/kg_weather_unit_margin_top" />
    </LinearLayout>
    <LinearLayout android:gravity="end|center" android:layout_gravity="end" android:orientation="horizontal" android:id="@id/adaptive_weather_life_dust_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:gravity="end|center" android:id="@id/adaptive_weather_dust_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="11.0dip" android:textColor="@color/theme_weather_text_color" android:ellipsize="end" android:id="@id/adaptive_weather_life_dust" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" android:fontFamily="roboto-regular" style="@style/keyguard_single_clock_weather_shadow" />
    </LinearLayout>
    <LinearLayout android:gravity="bottom|center|right" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/kg_weather_degree_width">
        <ImageView android:id="@id/adaptive_weather_city_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="3.0dip" />
        <TextView android:textSize="@dimen/kg_widget_common_date_text_size" android:textColor="@color/theme_weather_text_color" android:gravity="bottom|center|right" android:layout_gravity="bottom|center|right" android:id="@id/adaptive_weather_city_name" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="#80000000" android:fontFamily="roboto-regular" style="@style/keyguard_text_shadow" />
    </LinearLayout>
</LinearLayout>