<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="top" android:orientation="vertical" android:id="@id/sub_status_bar_expanded_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/sub_top_button_group" android:background="@drawable/quick_connect_layout_bg" android:layout_width="fill_parent" android:layout_height="@dimen/finder_connect_layout_height" android:elevation="1.0dip">
        <TextView android:textSize="@dimen/tw_quick_panel_sfinder_qconnect_button_text_size" android:textColor="@color/tw_quick_panel_sfinder_qconnect_button_text_color" android:gravity="center" android:id="@id/sub_screen_subhomesetting" android:layout_width="0.0dip" android:layout_height="@dimen/finder_connect_layout_height" android:text="@string/sub_screen_subhomesetting" android:layout_weight="1.0" android:textAllCaps="true" />
        <ImageView android:id="@id/sub_screen_button_divider_1" android:background="@color/quickpanel_button_divider_color" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="25.0dip" android:layout_marginTop="11.0dip" android:layout_marginBottom="11.0dip" android:layout_toStartOf="@id/sfinder_button_layout" />
        <TextView android:textSize="@dimen/tw_quick_panel_sfinder_qconnect_button_text_size" android:textColor="@color/tw_quick_panel_sfinder_qconnect_button_text_color" android:gravity="center" android:id="@id/sub_fix_button" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/finder_connect_layout_height" android:text="@string/sub_screen_fix_button_string" android:layout_weight="1.0" android:textAllCaps="true" />
        <ImageView android:id="@id/sub_screen_button_divider_2" android:background="@color/quickpanel_button_divider_color" android:layout_width="1.0dip" android:layout_height="25.0dip" android:layout_marginTop="11.0dip" android:layout_marginBottom="11.0dip" android:layout_toStartOf="@id/sfinder_button_layout" />
        <TextView android:textSize="@dimen/tw_quick_panel_sfinder_qconnect_button_text_size" android:textColor="@color/tw_quick_panel_sfinder_qconnect_button_text_color" android:gravity="center" android:id="@id/sub_screen_off_button" android:layout_width="0.0dip" android:layout_height="@dimen/finder_connect_layout_height" android:text="@string/sub_screen_screen_off_button_string" android:layout_weight="1.0" android:textAllCaps="true" />
        <TextView android:textSize="@dimen/tw_quick_panel_sfinder_qconnect_button_text_size" android:textColor="@color/tw_quick_panel_sfinder_qconnect_button_text_color" android:gravity="center" android:id="@id/sub_reminder_button" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/finder_connect_layout_height" android:text="@string/sub_screen_reminder" android:layout_weight="1.0" android:textAllCaps="true" />
    </LinearLayout>
    <ImageView android:id="@id/sub_remind_image" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginTop="55.0dip" android:src="@drawable/sub_screen_remind_image" android:scaleType="fitXY" />
</LinearLayout>