<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="#c0000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center" android:orientation="vertical" android:id="@id/typingverify_layout" android:background="@drawable/weblogin_bg" android:layout_width="fill_parent" android:layout_height="90.0dip" android:layout_marginTop="91.0dip">
        <TextView android:textSize="19.0dip" android:textColor="#fff5f5f5" android:gravity="center" android:id="@id/typingverifyTitleText" android:layout_width="298.0dip" android:layout_height="57.0dip" android:layout_marginTop="17.0dip" android:layout_marginBottom="15.0dip" android:maxLines="2" android:shadowColor="#99000000" android:shadowDy="2.0" android:shadowRadius="2.0" android:layout_marginStart="20.0dip" android:layout_marginEnd="17.0dip" android:layout_alignParentStart="true" />
        <EditText android:textSize="33.0dip" android:textStyle="normal" android:textColor="#ffffffff" android:gravity="center" android:id="@id/typingverifyEditText" android:background="@drawable/private_mode_textfield_selector" android:focusable="true" android:longClickable="false" android:layout_width="298.0dip" android:layout_height="50.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:ems="10" android:singleLine="true" android:maxLength="16" android:inputType="textPassword" android:imeOptions="actionDone|flagForceAscii|flagNoExtractUi" android:layout_marginEnd="17.0dip" android:layout_toEndOf="@id/typingverifyTitleText">
            <requestFocus />
        </EditText>
    </RelativeLayout>
</LinearLayout>