<?xml version="1.0" encoding="utf-8"?>
<com.sec.daliviews.views.ContainerView android:layout_gravity="center" android:layout_width="@dimen/home_edit_bar_icon_width" android:layout_height="@dimen/home_edit_bar_icon_width"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dali="http://schemas.android.com/apk/res-auto">
    <use_layout layout="@layout/cancel_can_layout" />
    <com.sec.daliviews.views.ImageView android:layout_gravity="center" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/home_menu_add_to_personal" dali:scaleType="fitXY" />
</com.sec.daliviews.views.ContainerView>