<?xml version="1.0" encoding="utf-8"?>
<com.sec.daliviews.layouts.GridLayout android:orientation="vertical" android:rowCount="@integer/apps_list_page_row_count" android:columnCount="@integer/apps_list_column_count" dali:spacingHorizontal="@dimen/apps_list_cell_spacing_horizontal" dali:spacingVertical="@dimen/apps_list_cell_spacing_vertical" dali:flow="false" dali:animatePositioning="true" dali:animateResizing="false" dali:animateAddingView="false" dali:animateDrop="true" dali:enableDancingIcons="false" dali:enableBackgroundEffect="true" dali:backgroundEffectOpacity="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dali="http://schemas.android.com/apk/res-auto" />