<?xml version="1.0" encoding="utf-8"?>
<com.sec.daliviews.views.FixedContainer android:id="@id/default_home_icon_root" android:clickable="true" android:longClickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/home_edit_default_page_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dali="http://schemas.android.com/apk/res-auto">
    <use_layout layout="@layout/frame_layout" />
    <com.sec.daliviews.views.ImageView android:layout_gravity="bottom|center" android:id="@id/default_home_icon" android:layout_width="@dimen/home_edit_default_page_icon_width" android:layout_height="@dimen/home_edit_default_page_icon_height" />
</com.sec.daliviews.views.FixedContainer>