<?xml version="1.0" encoding="utf-8"?>
<com.sec.daliviews.views.ContainerView android:id="@id/home_page_bottom_root" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dali="http://schemas.android.com/apk/res-auto">
    <use_layout layout="@layout/frame_layout" />
    <com.sec.daliviews.views.ClippedContainerView android:id="@id/home_page_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" dali:layerHeight="@integer/layer_hot_seat" dali:clip="false">
        <use_layout layout="@layout/top_five_layout" />
        <com.sec.daliviews.views.ImageView android:layout_gravity="bottom" android:id="@id/top_five_background" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/top_five_background_height" android:src="@drawable/bottom_bar" />
        <com.sec.android.app.launcher.views.TopFiveAdapterView android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/top_five" android:layout_width="fill_parent" android:layout_height="@dimen/top_five_view_height" android:layout_marginLeft="@dimen/top_five_view_margin_left" android:layout_marginTop="@dimen/top_five_view_margin_top" android:layout_marginRight="@dimen/top_five_view_margin_right" android:layout_marginBottom="@dimen/top_five_view_margin_bottom" dali:rearrangement_delay="@dimen/topfive_rearrangement_delay" dali:accept_drop="true" dali:resizable="false" dali:rotatable="false">
            <use_layout layout="@layout/top_five_content_layout" />
        </com.sec.android.app.launcher.views.TopFiveAdapterView>
        <com.sec.daliviews.views.TextView android:layout_gravity="bottom" android:id="@id/top_five_deadArea" android:layout_width="fill_parent" android:layout_height="@dimen/top_five_dead_area_height" />
    </com.sec.daliviews.views.ClippedContainerView>
</com.sec.daliviews.views.ContainerView>