<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.app.launcher.views.HomeZeroPageView android:id="@id/home_zero_page_root" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="13.0dip" android:layout_marginRight="13.0dip" dali:interestedInAttach="true" dali:accept_drop="false" dali:page_near_edge_threshold="0.05" dali:page_flip_delay="0.5" dali:page_flip_time="0.3"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dali="http://schemas.android.com/apk/res-auto">
    <use_layout layout="@layout/home_fragment_root_layout" />
    <com.sec.daliviews.views.ClippedContainerView android:layout_width="fill_parent" android:layout_height="fill_parent" dali:layerHeight="@integer/layer_menu" dali:clip="false">
        <use_layout layout="@layout/frame_layout" />
        <com.sec.daliviews.views.ContainerView android:layout_gravity="center" android:id="@id/home_zero_page_dual" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/home_zero_page_checkbox_margin_top">
            <use_layout layout="@layout/linear_layout_horizontal" />
            <com.sec.daliviews.views.ContainerView android:layout_gravity="top" android:id="@id/home_zero_page_1" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <use_layout layout="@layout/linear_layout_vertical" />
                <com.sec.daliviews.views.ContainerView android:layout_gravity="top" android:id="@id/home_zero_page_image_1" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/home_zero_page_dual_margin_top">
                    <use_layout layout="@layout/home_fragment_root_layout" />
                    <com.sec.daliviews.views.ImageView android:layout_gravity="center" android:id="@id/home_zero_page_dual_first_bg" android:visibility="visible" android:clickable="true" android:layout_width="@dimen/home_zero_page_dual_image_width" android:layout_height="@dimen/home_zero_page_dual_image_height" android:src="@drawable/home_zeropage_briefing_bg" dali:scaleType="fitXY" />
                    <com.sec.daliviews.views.ImageView android:layout_gravity="center" android:id="@id/home_zero_page_dual_first_check" android:visibility="invisible" android:layout_width="@dimen/home_zero_page_dual_checkbox_width" android:layout_height="@dimen/home_zero_page_dual_checkbox_height" android:src="@drawable/homescreen_ic_check" />
                </com.sec.daliviews.views.ContainerView>
                <com.sec.daliviews.views.StrokeDaliTextView android:textSize="@dimen/option_tray_text_size" android:textColor="@color/option_tray_text_color" android:ellipsize="end" android:gravity="center|top" android:id="@id/home_zero_page_dual_first_text" android:layout_width="fill_parent" android:layout_height="76.0dip" android:layout_marginTop="7.0dip" android:text="@string/option_tray_set_wallpaper" android:maxLines="@integer/home_item_title_max_lines" android:shadowColor="@color/option_tray_text_shadow_color" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="3.0" dali:stroke="@bool/stroke_text_enable" dali:storkeWidth="2.0" dali:storkeColor="@color/icon_title_font_stroke_color" />
            </com.sec.daliviews.views.ContainerView>
            <com.sec.daliviews.views.ContainerView android:layout_gravity="top" android:id="@id/home_zero_page_2" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <use_layout layout="@layout/linear_layout_vertical" />
                <com.sec.daliviews.views.ContainerView android:layout_gravity="top" android:id="@id/home_zero_page_image_2" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/home_zero_page_dual_margin_top">
                    <use_layout layout="@layout/home_fragment_root_layout" />
                    <com.sec.daliviews.views.ImageView android:layout_gravity="center" android:id="@id/home_zero_page_dual_second_bg" android:visibility="visible" android:clickable="true" android:layout_width="@dimen/home_zero_page_dual_image_width" android:layout_height="@dimen/home_zero_page_dual_image_height" android:src="@drawable/home_zeropage_briefing_bg" dali:scaleType="fitXY" />
                    <com.sec.daliviews.views.ImageView android:layout_gravity="center" android:id="@id/home_zero_page_dual_second_check" android:visibility="invisible" android:layout_width="@dimen/home_zero_page_dual_checkbox_width" android:layout_height="@dimen/home_zero_page_dual_checkbox_height" android:src="@drawable/homescreen_ic_check" />
                </com.sec.daliviews.views.ContainerView>
                <com.sec.daliviews.views.StrokeDaliTextView android:textSize="@dimen/option_tray_text_size" android:textColor="@color/option_tray_text_color" android:ellipsize="end" android:gravity="center|top" android:id="@id/home_zero_page_dual_second_text" android:layout_width="fill_parent" android:layout_height="76.0dip" android:layout_marginTop="7.0dip" android:text="@string/option_tray_set_wallpaper" android:maxLines="@integer/home_item_title_max_lines" android:shadowColor="@color/option_tray_text_shadow_color" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="3.0" dali:stroke="@bool/stroke_text_enable" dali:storkeWidth="2.0" dali:storkeColor="@color/icon_title_font_stroke_color" />
            </com.sec.daliviews.views.ContainerView>
        </com.sec.daliviews.views.ContainerView>
        <com.sec.daliviews.views.ImageView android:layout_gravity="center|top" android:id="@id/home_zero_page_bg" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:src="@drawable/home_zeropage_briefing_bg" dali:scaleType="fitXY" />
        <com.sec.daliviews.views.CheckBox android:layout_gravity="center|top" android:id="@id/home_zero_page_checkbox" android:visibility="invisible" android:clickable="true" android:layout_width="@dimen/home_zero_page_checkbox_width" android:layout_height="@dimen/home_zero_page_checkbox_height" android:layout_marginTop="@dimen/home_zero_page_checkbox_margin_top" android:checked="false" android:button="@drawable/zeropage_checkbox"
          xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dali="http://schemas.android.com/apk/res-auto" />
    </com.sec.daliviews.views.ClippedContainerView>
</com.sec.android.app.launcher.views.HomeZeroPageView>