<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.app.launcher.views.HomeItemView android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:longClickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" dali:editable="true" dali:removable="true" dali:resizable="false" dali:rotatable="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dali="http://schemas.android.com/apk/res-auto">
    <use_layout layout="@layout/home_item_layout" />
    <com.sec.daliviews.views.FixedContainer android:layout_gravity="center|top" android:id="@id/icon_imageView_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/home_item_view_icon_mode_margin_top">
        <use_layout layout="@layout/frame_layout_no_anim" />
        <com.sec.daliviews.views.ImageView android:layout_gravity="center|top" android:id="@id/moded_icon_imageView" android:layout_width="@dimen/home_item_view_icon_mode_width" android:layout_height="@dimen/home_item_view_icon_mode_height" dali:scaleType="fitXY" />
    </com.sec.daliviews.views.FixedContainer>
    <com.sec.daliviews.views.StrokeDaliTextView android:textSize="@dimen/home_item_view_title_text_view_font_size" android:textColor="@color/icon_title_font_color" android:ellipsize="end" android:gravity="center|top" android:id="@id/moded_title_textView" android:paddingLeft="@dimen/home_item_view_icon_mode_text_padding_left" android:paddingRight="@dimen/home_item_view_icon_mode_text_padding_left" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/home_item_view_icon_mode_text_margin_top" android:maxLines="@integer/home_item_title_max_lines" android:shadowDx="0.0" android:shadowDy="3.0" android:lineSpacingMultiplier="0.9" dali:stroke="@bool/stroke_text_enable" dali:storkeWidth="2.0" dali:storkeColor="@color/icon_title_font_stroke_color" />
    <com.sec.android.app.launcher.views.IconDropContainer android:layout_gravity="center|top" android:id="@id/drop_container" android:layout_width="@dimen/home_item_view_icon_mode_width" android:layout_height="@dimen/icon_drop_container_default_height" android:layout_marginTop="@dimen/icon_drop_container_default_home_top_margin" dali:accept_drop="true" dali:drag_event_interest="interested_in_all" />
</com.sec.android.app.launcher.views.HomeItemView>