<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.app.launcher.views.HomeFolderView android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:longClickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" dali:editable="true" dali:removable="true" dali:resizable="false" dali:rotatable="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dali="http://schemas.android.com/apk/res-auto">
    <use_layout layout="@layout/frame_layout_no_anim" />
    <com.sec.daliviews.views.FixedContainer android:layout_gravity="center|top" android:id="@id/foldericon_imageView_container" android:layout_width="@dimen/mode_4x4_home_folder_item_view_icon_mode_width" android:layout_height="@dimen/mode_4x4_home_folder_item_view_icon_mode_height" android:layout_marginTop="@dimen/mode_4x4_home_folder_item_view_icon_mode_margin_top">
        <use_layout layout="@layout/frame_layout_no_anim" />
        <com.sec.daliviews.views.ImageView android:layout_gravity="center|top" android:id="@id/folder_icon_background" android:layout_width="fill_parent" android:layout_height="fill_parent" dali:scaleType="fitXY" />
        <com.sec.daliviews.views.FixedContainer android:layout_gravity="center|top" android:id="@id/folder_adapter_view_seat" android:clickable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/mode_4x4_home_folder_internalcontainer_marginLeft" android:layout_marginTop="@dimen/mode_4x4_home_folder_internalcontainer_marginTop" android:layout_marginRight="@dimen/mode_4x4_home_folder_internalcontainer_marginRight" android:layout_marginBottom="@dimen/mode_4x4_home_folder_internalcontainer_marginBottom" dali:sensitive="false" dali:accept_drop="false" dali:editable="true" dali:removable="true" dali:resizable="false" dali:rotatable="false">
            <use_layout layout="@layout/frame_layout_no_anim" />
            <com.sec.android.app.launcher.views.FolderAdapterView android:layout_gravity="center|left|top" android:id="@id/snapshot_view" android:padding="0.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" dali:sensitive="false" />
        </com.sec.daliviews.views.FixedContainer>
    </com.sec.daliviews.views.FixedContainer>
    <com.sec.daliviews.views.StrokeDaliTextView android:textSize="@dimen/mode_4x4_home_folder_item_view_title_text_view_font_size" android:textColor="@color/icon_title_font_color" android:ellipsize="end" android:gravity="center|top" android:layout_gravity="center|top" android:id="@id/folder_title" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mode_4x4_home_folder_item_view_icon_mode_text_margin_top" android:maxLines="@integer/home_item_title_max_lines" android:shadowDx="0.0" android:shadowDy="3.0" dali:stroke="@bool/stroke_text_enable" dali:storkeWidth="2.0" dali:storkeColor="@color/icon_title_font_stroke_color" />
    <com.sec.android.app.launcher.views.IconDropContainer android:layout_gravity="center|top" android:id="@id/folder_container" android:layout_width="@dimen/mode_4x4_home_folder_item_view_icon_mode_width" android:layout_height="@dimen/icon_drop_container_default_height" android:layout_marginTop="@dimen/mode_4x4_home_folder_item_view_icon_mode_margin_top" dali:accept_drop="true" dali:drag_event_interest="interested_in_all" />
</com.sec.android.app.launcher.views.HomeFolderView>