<?xml version="1.0" encoding="utf-8"?>
<com.sec.daliviews.views.ContainerView android:id="@id/home_fragment_root" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dali="http://schemas.android.com/apk/res-auto" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <use_layout layout="@layout/home_fragment_root_layout" />
    <com.sec.daliviews.views.ContainerView android:id="@id/home_fragment_container_root" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <use_layout layout="@layout/home_fragment_container_layout" />
        <com.sec.daliviews.views.ContainerView android:longClickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/page_container_margin_top">
            <use_layout layout="@layout/frame_layout" />
            <com.sec.daliviews.views.PageViewContainer android:layout_gravity="center|left|top" android:id="@id/home_fragment_pages_root" android:longClickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/page_root_margin_top_normal" android:layout_marginBottom="@dimen/page_root_margin_bottom_normal">
                <use_layout layout="@layout/home_page_layout" />
            </com.sec.daliviews.views.PageViewContainer>
        </com.sec.daliviews.views.ContainerView>
        <include layout="@layout/home_page_bottom_view" />
    </com.sec.daliviews.views.ContainerView>
    <com.sec.daliviews.views.PageIndicator android:layout_gravity="bottom" android:id="@id/home_page_indicator" android:clickable="true" android:longClickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/home_page_indicator_height" android:layout_marginLeft="@dimen/home_page_indicator_margin_left" android:layout_marginRight="@dimen/home_page_indicator_margin_right" android:layout_marginBottom="@dimen/home_page_indicator_margin_bottom_normal" custom:indicatorColor="@color/home_page_indicator_foreground_color" custom:indicatorUnselectedColor="@color/home_page_indicator_unselected_color" custom:indicatorWidth="@dimen/home_page_indicator_width" custom:indicatorPaddingRatio="@dimen/home_page_indicator_padding_percent_ratio" />
</com.sec.daliviews.views.ContainerView>