<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.app.launcher.views.HomeOpenFolderView android:clickable="true" android:longClickable="false" android:layout_width="@dimen/open_folder_width" android:layout_height="1.0dip" dali:accept_drop="false" dali:drag_event_interest="interested_in_enterexit" dali:editable="true" dali:removable="true" dali:resizable="false" dali:rotatable="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dali="http://schemas.android.com/apk/res-auto">
    <use_layout layout="@layout/frame_layout_no_anim" />
    <com.sec.daliviews.views.ContainerView android:layout_gravity="center" android:id="@id/open_folder_background" android:paddingTop="@dimen/open_folder_top_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/open_folder_padding">
        <use_layout layout="@layout/frame_layout_no_anim" />
        <com.sec.daliviews.views.ContainerView android:layout_gravity="center" android:id="@id/open_folder_content_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <use_layout layout="@layout/linear_layout_vertical_no_animation" />
            <com.sec.daliviews.views.ContainerView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="@dimen/open_folder_title_pane_height">
                <use_layout layout="@layout/linear_layout_vertical_no_animation" />
                <com.sec.daliviews.views.ContainerView android:layout_gravity="left" android:id="@id/top_line_color" android:background="@drawable/topline" android:layout_width="fill_parent" android:layout_height="@dimen/open_folder_top_color_line_height" android:layout_marginLeft="@dimen/open_folder_top_color_line_margin_left" android:layout_marginRight="@dimen/open_folder_top_color_line_margin_left" />
                <com.sec.daliviews.views.ContainerView android:layout_gravity="center|left|top" android:layout_width="fill_parent" android:layout_height="@dimen/open_folder_top_container_height" android:layout_marginLeft="@dimen/open_folder_title_pane_margin_left" android:layout_marginTop="@dimen/open_folder_title_pane_margin_top" android:layout_marginRight="@dimen/open_folder_title_pane_margin_right" android:layout_marginBottom="@dimen/open_folder_title_pane_margin_bottom">
                    <use_layout layout="@layout/linear_layout_horizontal_no_animation" />
                    <com.sec.daliviews.views.TextView android:textSize="@dimen/open_folder_title_font_size" android:textColor="@color/folder_title_text_color" android:textColorHint="@color/folder_title_text_hint_color" android:ellipsize="end" android:gravity="start|center" android:layout_gravity="center|left" android:id="@id/title" android:paddingLeft="10.0dip" android:paddingTop="0.0dip" android:paddingRight="10.0dip" android:paddingBottom="0.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/open_folder_title_height" android:layout_marginLeft="@dimen/open_folder_title_margin_left" android:layout_marginRight="@dimen/open_folder_title_margin_right" android:hint="@string/create_folder_hint" android:singleLine="true" />
                    <com.sec.daliviews.views.ContainerView android:layout_gravity="center|right" android:id="@id/menu_button" android:paddingLeft="7.0dip" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="@dimen/open_folder_menu_button_container_size" android:layout_height="@dimen/open_folder_menu_button_container_size" android:layout_marginLeft="@dimen/open_folder_menu_button_margin_left" android:layout_marginRight="@dimen/open_folder_menu_button_margin_right">
                        <use_layout layout="@layout/linear_layout_horizontal_no_animation" />
                        <com.sec.daliviews.views.ImageView android:layout_gravity="center" android:id="@id/menu_icon" android:visibility="visible" android:layout_width="@dimen/open_folder_menu_button_width" android:layout_height="@dimen/open_folder_menu_button_height" android:layout_marginBottom="@dimen/open_folder_menu_button_marginBottom" android:src="@drawable/homescreen_folder_color" dali:scaleType="fitXY" />
                    </com.sec.daliviews.views.ContainerView>
                </com.sec.daliviews.views.ContainerView>
                <com.sec.daliviews.views.ContainerView android:layout_gravity="left" android:id="@id/text_bottom_line_color" android:layout_width="fill_parent" android:layout_height="@dimen/open_folder_bottom_color_text_line_height" android:layout_marginLeft="@dimen/open_folder_bottom_color_text_line_margin_Left" android:layout_marginRight="@dimen/open_folder_bottom_color_text_line_margin_Right" />
            </com.sec.daliviews.views.ContainerView>
            <com.sec.daliviews.views.ContainerView android:layout_gravity="center|left|top" android:id="@id/adapter_view_seat" android:clickable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/open_folder_adapter_container_padding_left" android:layout_marginTop="@dimen/open_folder_adapter_container_padding_top" android:layout_marginRight="@dimen/open_folder_adapter_container_padding_right" android:layout_marginBottom="@dimen/open_folder_adapter_container_padding_bottom" dali:accept_drop="false" dali:editable="true" dali:removable="true" dali:resizable="false" dali:rotatable="false">
                <use_layout layout="@layout/frame_layout_no_anim" />
            </com.sec.daliviews.views.ContainerView>
        </com.sec.daliviews.views.ContainerView>
    </com.sec.daliviews.views.ContainerView>
</com.sec.android.app.launcher.views.HomeOpenFolderView>