<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.app.launcher.views.LiveCalendarView android:id="@id/moded_icon_imageView" android:clickable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dali="http://schemas.android.com/apk/res-auto">
    <use_layout layout="@layout/frame_layout" />
    <com.sec.daliviews.views.ImageView android:layout_gravity="center" android:id="@id/live_calendar_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/s_planner_bg" android:scaleType="fitCenter" />
    <com.sec.daliviews.views.TextView android:textSize="@dimen/live_calendar_date_size_normal" android:textStyle="bold" android:textColor="#ff434343" android:gravity="center|top" android:layout_gravity="center|top" android:id="@id/live_calendar_date" android:paddingTop="@dimen/live_calendar_date_padding_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="sec-roboto-light" />
    <com.sec.daliviews.views.TextView android:textSize="@dimen/live_calendar_date_size_apps" android:textStyle="bold" android:textColor="#ff434343" android:gravity="center|top" android:layout_gravity="center|top" android:id="@id/live_calendar_date_apps" android:paddingTop="@dimen/live_calendar_date_padding_top_apps" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="sec-roboto-light" />
    <com.sec.daliviews.views.TextView android:textSize="@dimen/live_calendar_date_size_5column" android:textStyle="bold" android:textColor="#ff434343" android:gravity="center|top" android:layout_gravity="center|top" android:id="@id/live_calendar_date_5column" android:paddingTop="@dimen/live_calendar_date_padding_top_5column" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="sec-roboto-light" />
    <com.sec.daliviews.views.TextView android:textSize="@dimen/live_calendar_date_size_in_folder" android:textStyle="bold" android:textColor="#ff434343" android:gravity="center|top" android:layout_gravity="center|top" android:id="@id/live_calendar_date_infolder" android:paddingTop="@dimen/live_calendar_date_padding_top_folder" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="sec-roboto-light" />
    <com.sec.daliviews.views.TextView android:textSize="@dimen/live_calendar_date_size_3row_folder" android:textStyle="bold" android:textColor="#ff434343" android:gravity="center|top" android:layout_gravity="center|top" android:id="@id/live_calendar_date_3row_infolder" android:paddingTop="@dimen/live_calendar_date_padding_top_3rowfolder" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="sec-roboto-light" />
    <com.sec.daliviews.views.TextView android:textSize="@dimen/live_calendar_text_size_normal" android:textStyle="normal" android:textColor="#ff434343" android:gravity="center" android:layout_gravity="center" android:id="@id/live_calendar_text" android:paddingTop="@dimen/live_calendar_text_padding_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="samsung-neo-num3R" />
    <com.sec.daliviews.views.TextView android:textSize="@dimen/live_calendar_text_size_apps" android:textStyle="normal" android:textColor="#ff434343" android:gravity="center" android:layout_gravity="center" android:id="@id/live_calendar_text_apps" android:paddingTop="@dimen/live_calendar_text_padding_top_apps" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="samsung-neo-num3R" />
    <com.sec.daliviews.views.TextView android:textSize="@dimen/live_calendar_text_size_5column" android:textStyle="normal" android:textColor="#ff434343" android:gravity="center" android:layout_gravity="center" android:id="@id/live_calendar_text_5column" android:paddingTop="@dimen/live_calendar_text_padding_top_5column" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="samsung-neo-num3R" />
    <com.sec.daliviews.views.TextView android:textSize="@dimen/live_calendar_text_size_in_folder" android:textStyle="normal" android:textColor="#ff434343" android:gravity="center" android:id="@id/live_calendar_text_infolder" android:paddingTop="@dimen/live_calendar_text_padding_top_folder" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="samsung-neo-num3R" />
    <com.sec.daliviews.views.TextView android:textSize="@dimen/live_calendar_text_size_3row_folder" android:textStyle="normal" android:textColor="#ff434343" android:gravity="center" android:layout_gravity="center" android:id="@id/live_calendar_3row_folder" android:paddingTop="@dimen/live_calendar_text_padding_top_3rowfolder" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="samsung-neo-num3R" />
</com.sec.android.app.launcher.views.LiveCalendarView>