<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.app.launcher.activities.HomeFrameLayout android:id="@id/activity_root" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:id="@id/widget_host_root" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <fragment android:id="@id/home_fragment" android:focusable="false" android:focusableInTouchMode="false" android:visibility="invisible" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" class="com.sec.android.app.launcher.activities.HomeFragment" />
    <fragment android:id="@id/apps_fragment" android:focusable="false" android:focusableInTouchMode="false" android:visibility="invisible" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" class="com.sec.android.app.launcher.activities.AppsFragment" />
    <fragment android:id="@id/widgets_fragment" android:focusable="false" android:focusableInTouchMode="false" android:visibility="invisible" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" class="com.sec.android.app.launcher.activities.WidgetsFragment" />
    <com.sec.android.app.launcher.views.HomeSurfaceView android:id="@id/surface_view" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <fragment android:id="@id/home_settings_fragment" android:focusable="false" android:focusableInTouchMode="false" android:visibility="invisible" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" class="com.sec.android.app.launcher.activities.HomeSettingsPreferenceFragment" />
    <fragment android:id="@id/zeropage_list_fragment" android:focusable="false" android:focusableInTouchMode="false" android:visibility="invisible" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" class="com.sec.android.app.launcher.activities.ZeroPageListFragment" />
    <include android:layout_gravity="top" android:id="@id/widget_title_bar_uninstall" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/menu_title_height" android:layout_marginLeft="@dimen/menu_title_margin_left" android:layout_marginTop="@dimen/translucent_status_bar_height" android:layout_marginRight="@dimen/menu_title_margin_right" layout="@layout/title_bar_uninstall_apps" />
    <include android:layout_gravity="top" android:id="@id/zeropage_list_title_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/menu_title_height" android:layout_marginLeft="@dimen/menu_title_margin_left" android:layout_marginTop="@dimen/translucent_status_bar_height" android:layout_marginRight="@dimen/menu_title_margin_right" layout="@layout/zeropage_list_title_layout" />
    <ImageButton android:layout_gravity="center|right|top" android:id="@id/apps_popup_menu_button" android:background="@drawable/apps_menu_indicator_selector" android:focusable="true" android:visibility="invisible" android:clickable="true" android:layout_width="30.0dip" android:layout_height="48.0dip" android:layout_marginTop="@dimen/translucent_status_bar_height" android:src="@drawable/menu_btn" android:contentDescription="@string/apps_view_menu_button" />
    <ImageButton android:layout_gravity="center|right|top" android:id="@id/widgets_popup_menu_button" android:background="@drawable/apps_menu_indicator_selector" android:focusable="true" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginTop="@dimen/translucent_status_bar_height" android:src="@drawable/menu_btn" android:contentDescription="@string/apps_view_menu_button" />
    <TextView android:textSize="@dimen/more_button_text_size" android:textStyle="normal" android:textColor="#fffafafa" android:gravity="center" android:layout_gravity="end|center|top" android:id="@id/widgets_popup_menu_button_text" android:background="?android:selectableItemBackground" android:focusable="true" android:visibility="invisible" android:clickable="true" android:layout_width="@dimen/widgets_more_button_width" android:layout_height="@dimen/widgets_more_button_height" android:layout_marginTop="@dimen/apps_edit_button_margin_top" android:layout_marginRight="@dimen/more_button_margin_right" android:text="@string/options_menu_button_title" android:shadowColor="#54000000" android:shadowDy="3.0" android:shadowRadius="2.0" android:contentDescription="@string/options_menu_button_title" android:fontFamily="sec-roboto-light" />
    <TextView android:textSize="@dimen/more_button_text_size" android:textStyle="normal" android:textColor="#fffafafa" android:gravity="center" android:layout_gravity="end|center|top" android:id="@id/widgets_search_menu_button_text" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/widgets_more_button_padding_left" android:paddingRight="@dimen/widgets_more_button_padding_left" android:focusable="false" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/widgets_more_button_height" android:layout_marginTop="@dimen/apps_edit_button_margin_top" android:layout_marginRight="@dimen/more_button_margin_right" android:text="@string/menu_search" android:shadowColor="#54000000" android:shadowDy="3.0" android:shadowRadius="2.0" android:contentDescription="@string/menu_search" android:fontFamily="sec-roboto-light" />
</com.sec.android.app.launcher.activities.HomeFrameLayout>