<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/search_bar_layout_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="top" android:orientation="horizontal" android:background="@drawable/mainmenu_toolbar_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/search_bar_layout_top_margin">
        <LinearLayout android:orientation="horizontal" android:id="@id/menu_back_button" android:background="?android:actionBarItemBackground" android:paddingRight="@dimen/search_back_padding_right" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/search_back_height" android:layout_centerVertical="true" android:contentDescription="@string/back">
            <ImageView android:layout_width="48.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/search_back_margin_left" android:src="?android:homeAsUpIndicator" android:scaleType="center" />
        </LinearLayout>
        <com.sec.android.app.launcher.views.WidgetSearchView android:textSize="@dimen/search_input_titlebar_text_size" android:textColor="@android:color/white" android:id="@id/search_input" android:paddingTop="@dimen/search_input_titlebar_top_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="30" android:shadowColor="#bf000000" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="2.0" android:inputType="textCapSentences" android:imeOptions="actionSearch|flagNoExtractUi" android:queryHint="@string/menu_search" android:paddingStart="@dimen/search_input_titlebar_left_padding" android:layout_toEndOf="@id/menu_back_button" />
    </RelativeLayout>
</FrameLayout>