<?xml version="1.0" encoding="utf-8"?>
<com.sec.daliviews.views.Merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dali="http://schemas.android.com/apk/res-auto">
    <com.sec.android.app.launcher.views.HomeFolderView android:id="@id/mode_icon" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:longClickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" dali:mode_grid_x="4" dali:mode_grid_y="5" dali:editable="true" dali:removable="true" dali:resizable="false" dali:rotatable="false"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dali="http://schemas.android.com/apk/res-auto">
        <com.sec.daliviews.views.FixedContainer android:layout_gravity="center|top" android:id="@id/foldericon_imageView_container" android:layout_width="@dimen/mode_4x5_home_folder_item_view_icon_mode_width" android:layout_height="@dimen/mode_4x5_home_folder_item_view_icon_mode_height" android:layout_marginTop="@dimen/mode_4x5_home_folder_item_view_icon_mode_margin_top">
            <com.sec.daliviews.views.ImageView android:id="@id/folder_icon_background" android:layout_width="fill_parent" android:layout_height="fill_parent" dali:modeHasShadow="true" />
            <com.sec.daliviews.views.FixedContainer android:layout_gravity="center|top" android:id="@id/folder_adapter_view_seat" android:clickable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/mode_4x5_home_folder_internalcontainer_marginLeft" android:layout_marginTop="@dimen/mode_4x5_home_folder_internalcontainer_marginTop" android:layout_marginRight="@dimen/mode_4x5_home_folder_internalcontainer_marginRight" android:layout_marginBottom="@dimen/mode_4x5_home_folder_internalcontainer_marginBottom" dali:sensitive="false" dali:accept_drop="false" dali:editable="true" dali:removable="true" dali:resizable="false" dali:rotatable="false">
                <com.sec.daliviews.views.AdapterView android:layout_gravity="center|left|top" android:id="@id/folder_adapter_view" android:padding="5.0dip" android:clickable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" dali:defaultMode="@id/mode_closed_folder" />
            </com.sec.daliviews.views.FixedContainer>
        </com.sec.daliviews.views.FixedContainer>
        <com.sec.daliviews.views.StrokeDaliTextView android:textSize="@dimen/mode_4x5_home_folder_item_view_title_text_view_font_size" android:textColor="@color/home_title_color" android:ellipsize="end" android:gravity="center|top" android:layout_gravity="center|top" android:id="@id/folder_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mode_4x5_home_folder_item_view_icon_mode_text_margin_top" android:maxLines="@integer/home_item_title_max_lines" android:shadowColor="@color/icon_title_font_stroke_color" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="1.0" dali:stroke="@bool/stroke_text_enable" dali:storkeWidth="2.0" dali:storkeColor="@color/icon_title_font_stroke_color" dali:invalidate="false" />
        <com.sec.android.app.launcher.views.IconDropContainer android:layout_gravity="center|top" android:id="@id/folder_container" android:layout_width="@dimen/mode_4x5_home_folder_item_view_icon_mode_width" android:layout_height="@dimen/icon_drop_container_5x5_height" android:layout_marginTop="@dimen/mode_4x5_home_folder_item_view_icon_mode_margin_top" />
        <com.sec.daliviews.views.FixedContainer android:layout_gravity="center|right|top" android:id="@id/moded_icon_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mode_4x5_badge_margin_top" android:layout_marginRight="@dimen/mode_4x5_badgetext_margin">
            <com.sec.daliviews.views.ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/moded_icon_badge_bg" android:maxLines="1" />
            <com.sec.daliviews.views.TextView android:textSize="@dimen/mode_4x5_badgetext_size" android:textColor="#fffafafa" android:gravity="center" android:layout_gravity="center" android:id="@id/moded_icon_badge_text" android:paddingLeft="@dimen/mode_4x5_badgetext_padding_right" android:paddingRight="@dimen/mode_4x5_badgetext_padding_right" android:paddingBottom="@dimen/mode_4x5_badgetext_padding_bottom" android:layout_width="wrap_content" android:layout_height="@dimen/mode_4x5_badgetext_height" android:maxLines="1" dali:invalidate="false" />
        </com.sec.daliviews.views.FixedContainer>
    </com.sec.android.app.launcher.views.HomeFolderView>
    <com.sec.android.app.launcher.views.HomeFolderView android:id="@id/mode_icon_small" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:longClickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" dali:mode_grid_x="4" dali:mode_grid_y="5" dali:editable="true" dali:removable="true" dali:resizable="false" dali:rotatable="false"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dali="http://schemas.android.com/apk/res-auto">
        <com.sec.daliviews.views.FixedContainer android:layout_gravity="center|top" android:id="@id/foldericon_imageView_container" android:layout_width="@dimen/mode_4x5_home_folder_item_view_icon_mode_width" android:layout_height="@dimen/mode_4x5_home_folder_item_view_icon_mode_height" android:layout_marginTop="@dimen/mode_4x5_home_folder_item_view_icon_mode_margin_top">
            <com.sec.daliviews.views.ImageView android:id="@id/folder_icon_background" android:layout_width="fill_parent" android:layout_height="fill_parent" dali:modeHasShadow="true" />
            <com.sec.daliviews.views.FixedContainer android:layout_gravity="center|top" android:id="@id/folder_adapter_view_seat" android:clickable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/mode_4x5_home_folder_internalcontainer_marginLeft" android:layout_marginTop="@dimen/mode_4x5_home_folder_internalcontainer_marginTop" android:layout_marginRight="@dimen/mode_4x5_home_folder_internalcontainer_marginRight" android:layout_marginBottom="@dimen/mode_4x5_home_folder_internalcontainer_marginBottom" dali:sensitive="false" dali:accept_drop="false" dali:editable="true" dali:removable="true" dali:resizable="false" dali:rotatable="false">
                <com.sec.daliviews.views.AdapterView android:layout_gravity="center|left|top" android:id="@id/folder_adapter_view" android:padding="5.0dip" android:clickable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" dali:defaultMode="@id/mode_closed_folder" />
            </com.sec.daliviews.views.FixedContainer>
        </com.sec.daliviews.views.FixedContainer>
        <com.sec.daliviews.views.StrokeDaliTextView android:textSize="@dimen/mode_4x5_home_folder_item_view_title_text_view_font_size" android:textColor="@color/home_title_color" android:ellipsize="end" android:gravity="center|top" android:layout_gravity="center|top" android:id="@id/folder_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mode_4x5_home_folder_item_view_icon_mode_text_margin_top" android:maxLines="@integer/home_item_title_max_lines" android:shadowColor="@color/icon_title_font_stroke_color" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="1.0" dali:stroke="@bool/stroke_text_enable" dali:storkeWidth="2.0" dali:storkeColor="@color/icon_title_font_stroke_color" dali:invalidate="false" />
        <com.sec.android.app.launcher.views.IconDropContainer android:layout_gravity="center|top" android:id="@id/folder_container" android:layout_width="@dimen/mode_4x5_home_folder_item_view_icon_mode_width" android:layout_height="@dimen/icon_drop_container_5x5_height" android:layout_marginTop="@dimen/mode_4x5_home_folder_item_view_icon_mode_margin_top" />
        <com.sec.daliviews.views.FixedContainer android:layout_gravity="center|right|top" android:id="@id/moded_icon_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mode_4x5_badge_margin_top" android:layout_marginRight="@dimen/mode_4x5_badgetext_margin">
            <com.sec.daliviews.views.ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/moded_icon_badge_bg" android:maxLines="1" />
            <com.sec.daliviews.views.TextView android:textSize="@dimen/mode_4x5_badgetext_size" android:textColor="#fffafafa" android:gravity="center" android:layout_gravity="center" android:id="@id/moded_icon_badge_text" android:paddingLeft="@dimen/mode_4x5_badgetext_padding_right" android:paddingRight="@dimen/mode_4x5_badgetext_padding_right" android:paddingBottom="@dimen/mode_4x5_badgetext_padding_bottom" android:layout_width="wrap_content" android:layout_height="@dimen/mode_4x5_badgetext_height" android:maxLines="1" dali:invalidate="false" />
        </com.sec.daliviews.views.FixedContainer>
    </com.sec.android.app.launcher.views.HomeFolderView>
</com.sec.daliviews.views.Merge>