<?xml version="1.0" encoding="utf-8"?>
<com.sec.daliviews.views.Merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dali="http://schemas.android.com/apk/res-auto">
    <com.sec.android.app.launcher.views.HomeFolderView android:id="@id/mode_icon" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:longClickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" dali:editable="true" dali:removable="true" dali:resizable="false" dali:rotatable="false"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dali="http://schemas.android.com/apk/res-auto">
        <com.sec.daliviews.views.FixedContainer android:layout_gravity="center|top" android:id="@id/foldericon_imageView_container" android:layout_width="@dimen/mode_4x4_home_folder_item_view_icon_mode_width" android:layout_height="@dimen/mode_4x4_home_folder_item_view_icon_mode_height" android:layout_marginTop="@dimen/mode_4x4_home_folder_item_view_icon_mode_margin_top">
            <com.sec.daliviews.views.ImageView android:id="@id/folder_icon_background" android:layout_width="fill_parent" android:layout_height="fill_parent" dali:modeHasShadow="true" />
            <com.sec.daliviews.views.FixedContainer android:layout_gravity="center|top" android:id="@id/folder_adapter_view_seat" android:clickable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/mode_4x4_home_folder_internalcontainer_marginLeft" android:layout_marginTop="@dimen/mode_4x4_home_folder_internalcontainer_marginTop" android:layout_marginRight="@dimen/mode_4x4_home_folder_internalcontainer_marginRight" android:layout_marginBottom="@dimen/mode_4x4_home_folder_internalcontainer_marginBottom" dali:sensitive="false" dali:accept_drop="false" dali:editable="true" dali:removable="true" dali:resizable="false" dali:rotatable="false">
                <com.sec.daliviews.views.AdapterView android:layout_gravity="center|left|top" android:id="@id/folder_adapter_view" android:padding="0.0dip" android:clickable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" dali:defaultMode="@id/mode_closed_folder" />
            </com.sec.daliviews.views.FixedContainer>
        </com.sec.daliviews.views.FixedContainer>
        <com.sec.daliviews.views.StrokeDaliTextView android:textSize="@dimen/mode_4x4_home_folder_item_view_title_text_view_font_size" android:textColor="@color/home_title_color" android:ellipsize="end" android:gravity="center|top" android:layout_gravity="center|top" android:id="@id/folder_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mode_4x4_home_folder_item_view_icon_mode_text_margin_top" android:maxLines="@integer/home_item_title_max_lines" android:shadowColor="@color/icon_title_font_stroke_color" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="1.0" dali:stroke="@bool/stroke_text_enable" dali:storkeWidth="2.0" dali:storkeColor="@color/icon_title_font_stroke_color" dali:invalidate="false" />
        <com.sec.android.app.launcher.views.IconDropContainer android:layout_gravity="center|top" android:id="@id/folder_container" android:layout_width="@dimen/mode_4x4_home_folder_item_view_icon_mode_width" android:layout_height="@dimen/icon_drop_container_default_height" android:layout_marginTop="@dimen/mode_4x4_home_folder_item_view_icon_mode_margin_top" />
        <com.sec.daliviews.views.FixedContainer android:layout_gravity="center|right|top" android:id="@id/moded_icon_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mode_4x4_badgetext_margin" android:layout_marginRight="@dimen/mode_4x4_badge_margin_right">
            <com.sec.daliviews.views.ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/moded_icon_badge_bg" android:maxLines="1" />
            <com.sec.daliviews.views.TextView android:textSize="@dimen/mode_4x4_badgetext_size" android:textColor="#fffafafa" android:gravity="center" android:layout_gravity="center" android:id="@id/moded_icon_badge_text" android:paddingLeft="@dimen/mode_4x4_badgetext_padding_right" android:paddingRight="@dimen/mode_4x4_badgetext_padding_right" android:paddingBottom="@dimen/mode_4x4_badgetext_padding_bottom" android:layout_width="wrap_content" android:layout_height="@dimen/mode_4x4_badgetext_height" android:maxLines="1" dali:invalidate="false" />
        </com.sec.daliviews.views.FixedContainer>
    </com.sec.android.app.launcher.views.HomeFolderView>
    <com.sec.android.app.launcher.views.HomeFolderView android:id="@id/mode_icon_small" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:longClickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" dali:editable="true" dali:removable="true" dali:resizable="false" dali:rotatable="false"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dali="http://schemas.android.com/apk/res-auto">
        <com.sec.daliviews.views.FixedContainer android:layout_gravity="center|top" android:id="@id/foldericon_imageView_container" android:layout_width="@dimen/mode_4x4_home_folder_item_view_icon_mode_width" android:layout_height="@dimen/mode_4x4_home_folder_item_view_icon_mode_height" android:layout_marginTop="@dimen/mode_4x4_home_folder_item_view_icon_mode_margin_top">
            <com.sec.daliviews.views.ImageView android:id="@id/folder_icon_background" android:layout_width="fill_parent" android:layout_height="fill_parent" dali:modeHasShadow="true" />
            <com.sec.daliviews.views.FixedContainer android:layout_gravity="center|top" android:id="@id/folder_adapter_view_seat" android:clickable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/mode_4x4_home_folder_internalcontainer_marginLeft" android:layout_marginTop="@dimen/mode_4x4_home_folder_internalcontainer_marginTop" android:layout_marginRight="@dimen/mode_4x4_home_folder_internalcontainer_marginRight" android:layout_marginBottom="@dimen/mode_4x4_home_folder_internalcontainer_marginBottom" dali:sensitive="false" dali:accept_drop="false" dali:editable="true" dali:removable="true" dali:resizable="false" dali:rotatable="false">
                <com.sec.daliviews.views.AdapterView android:layout_gravity="center|left|top" android:id="@id/folder_adapter_view" android:padding="0.0dip" android:clickable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" dali:defaultMode="@id/mode_closed_folder" />
            </com.sec.daliviews.views.FixedContainer>
        </com.sec.daliviews.views.FixedContainer>
        <com.sec.daliviews.views.StrokeDaliTextView android:textSize="@dimen/mode_4x4_home_folder_item_view_title_text_view_font_size" android:textColor="@color/home_title_color" android:ellipsize="end" android:gravity="center|top" android:layout_gravity="center|top" android:id="@id/folder_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mode_4x4_home_folder_item_view_icon_mode_text_margin_top" android:maxLines="@integer/home_item_title_max_lines" android:shadowColor="@color/icon_title_font_stroke_color" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="1.0" dali:stroke="@bool/stroke_text_enable" dali:storkeWidth="2.0" dali:storkeColor="@color/icon_title_font_stroke_color" dali:invalidate="false" />
        <com.sec.android.app.launcher.views.IconDropContainer android:layout_gravity="center|top" android:id="@id/folder_container" android:layout_width="@dimen/mode_4x4_home_folder_item_view_icon_mode_width" android:layout_height="@dimen/icon_drop_container_default_height" android:layout_marginTop="@dimen/mode_4x4_home_folder_item_view_icon_mode_margin_top" />
        <com.sec.daliviews.views.FixedContainer android:layout_gravity="center|right|top" android:id="@id/moded_icon_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mode_4x4_badgetext_margin" android:layout_marginRight="@dimen/mode_4x4_badge_margin_right">
            <com.sec.daliviews.views.ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/moded_icon_badge_bg" android:maxLines="1" />
            <com.sec.daliviews.views.TextView android:textSize="@dimen/mode_4x4_badgetext_size" android:textColor="#fffafafa" android:gravity="center" android:layout_gravity="center" android:id="@id/moded_icon_badge_text" android:paddingLeft="@dimen/mode_4x4_badgetext_padding_right" android:paddingRight="@dimen/mode_4x4_badgetext_padding_right" android:paddingBottom="@dimen/mode_4x4_badgetext_padding_bottom" android:layout_width="wrap_content" android:layout_height="@dimen/mode_4x4_badgetext_height" android:maxLines="1" dali:invalidate="false" />
        </com.sec.daliviews.views.FixedContainer>
    </com.sec.android.app.launcher.views.HomeFolderView>
    <com.sec.android.app.launcher.views.HomeFolderView android:id="@id/mode_drag" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:longClickable="true" android:layout_width="@dimen/mode_drag_folder_item_view_icon_mode_width" android:layout_height="@dimen/mode_drag_folder_item_view_icon_mode_height" dali:editable="true" dali:removable="true" dali:resizable="false" dali:rotatable="false"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dali="http://schemas.android.com/apk/res-auto">
        <com.sec.daliviews.views.FixedContainer android:id="@id/foldericon_imageView_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.sec.daliviews.views.ImageView android:id="@id/folder_icon_background" android:layout_width="fill_parent" android:layout_height="fill_parent" dali:modeHasShadow="true" />
        </com.sec.daliviews.views.FixedContainer>
        <com.sec.daliviews.views.StrokeDaliTextView android:id="@id/folder_title" android:visibility="gone" dali:invalidate="false" />
        <com.sec.android.app.launcher.views.IconDropContainer android:layout_gravity="center|top" android:id="@id/folder_container" android:visibility="gone" android:layout_width="@dimen/mode_4x4_home_folder_item_view_icon_mode_width" android:layout_height="@dimen/icon_drop_container_default_height" android:layout_marginTop="@dimen/mode_4x4_home_folder_item_view_icon_mode_margin_top" />
        <com.sec.daliviews.views.FixedContainer android:id="@id/moded_icon_badge" android:visibility="gone" />
        <com.sec.daliviews.views.FixedContainer android:id="@id/home_item_uninstall" android:visibility="gone" />
    </com.sec.android.app.launcher.views.HomeFolderView>
    <com.sec.android.app.launcher.views.HomeFolderView android:id="@id/mode_top_5" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:longClickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" dali:editable="true" dali:removable="true" dali:resizable="false" dali:rotatable="false"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dali="http://schemas.android.com/apk/res-auto">
        <com.sec.daliviews.views.FixedContainer android:layout_gravity="center|top" android:id="@id/foldericon_imageView_container" android:layout_width="@dimen/mode_top5_home_folder_item_icon_width" android:layout_height="@dimen/mode_top5_home_folder_item_icon_height" android:layout_marginTop="@dimen/mode_top5_home_folder_item_icon_margin_top">
            <com.sec.daliviews.views.ImageView android:id="@id/folder_icon_background" android:layout_width="fill_parent" android:layout_height="fill_parent" dali:modeHasShadow="true" />
            <com.sec.daliviews.views.FixedContainer android:layout_gravity="center|top" android:id="@id/folder_adapter_view_seat" android:clickable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/mode_4x4_home_folder_internalcontainer_marginLeft" android:layout_marginTop="@dimen/mode_4x4_home_folder_internalcontainer_marginTop" android:layout_marginRight="@dimen/mode_4x4_home_folder_internalcontainer_marginRight" android:layout_marginBottom="@dimen/mode_4x4_home_folder_internalcontainer_marginBottom" dali:sensitive="false" dali:accept_drop="false" dali:editable="true" dali:removable="true" dali:resizable="false" dali:rotatable="false">
                <com.sec.daliviews.views.AdapterView android:layout_gravity="center|left|top" android:id="@id/folder_adapter_view" android:padding="0.0dip" android:clickable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" dali:defaultMode="@id/mode_closed_folder" />
            </com.sec.daliviews.views.FixedContainer>
        </com.sec.daliviews.views.FixedContainer>
        <com.sec.daliviews.views.StrokeDaliTextView android:textSize="@dimen/mode_top5_text_font_size" android:textColor="@color/home_title_color" android:ellipsize="end" android:gravity="center|top" android:layout_gravity="center|top" android:id="@id/folder_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mode_top5_home_folder_item_icon_text_margin_top" android:singleLine="true" android:shadowColor="@color/icon_title_font_stroke_color" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="1.0" dali:stroke="@bool/stroke_text_enable" dali:storkeWidth="2.0" dali:storkeColor="@color/icon_title_font_stroke_color" dali:invalidate="false" />
        <com.sec.android.app.launcher.views.IconDropContainer android:layout_gravity="center|top" android:id="@id/folder_container" android:layout_width="@dimen/icon_drop_container_top5_width" android:layout_height="@dimen/mode_top5_home_folder_item_icon_height" android:layout_marginTop="@dimen/mode_top5_home_folder_item_icon_margin_top" />
        <com.sec.daliviews.views.FixedContainer android:layout_gravity="center|right|top" android:id="@id/moded_icon_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mode_top5_badge_margin_top" android:layout_marginRight="@dimen/mode_top5_badge_margin_right">
            <com.sec.daliviews.views.ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/moded_icon_badge_bg" android:maxLines="1" />
            <com.sec.daliviews.views.TextView android:textSize="@dimen/mode_4x5_badgetext_size" android:textColor="#fffafafa" android:gravity="center" android:layout_gravity="center" android:id="@id/moded_icon_badge_text" android:paddingLeft="@dimen/mode_4x5_badgetext_padding_right" android:paddingRight="@dimen/mode_4x5_badgetext_padding_right" android:paddingBottom="@dimen/mode_4x5_badgetext_padding_bottom" android:layout_width="wrap_content" android:layout_height="@dimen/mode_top5_badge_height" android:maxLines="1" dali:invalidate="false" />
        </com.sec.daliviews.views.FixedContainer>
    </com.sec.android.app.launcher.views.HomeFolderView>
    <com.sec.android.app.launcher.views.HomeFolderView android:id="@id/mode_top_5_small" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:longClickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" dali:editable="true" dali:removable="true" dali:resizable="false" dali:rotatable="false"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dali="http://schemas.android.com/apk/res-auto">
        <com.sec.daliviews.views.FixedContainer android:layout_gravity="center|top" android:id="@id/foldericon_imageView_container" android:layout_width="@dimen/mode_top5_small_home_folder_item_view_icon_width" android:layout_height="@dimen/mode_top5_small_home_folder_item_view_icon_height" android:layout_marginTop="@dimen/mode_top5_small_home_folder_item_icon_margin_top">
            <com.sec.daliviews.views.ImageView android:id="@id/folder_icon_background" android:layout_width="fill_parent" android:layout_height="fill_parent" dali:modeHasShadow="true" />
            <com.sec.daliviews.views.FixedContainer android:layout_gravity="center|top" android:id="@id/folder_adapter_view_seat" android:clickable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/mode_4x4_home_folder_internalcontainer_marginLeft" android:layout_marginTop="@dimen/mode_4x4_home_folder_internalcontainer_marginTop" android:layout_marginRight="@dimen/mode_4x4_home_folder_internalcontainer_marginRight" android:layout_marginBottom="@dimen/mode_4x4_home_folder_internalcontainer_marginBottom" dali:sensitive="false" dali:accept_drop="false" dali:editable="true" dali:removable="true" dali:resizable="false" dali:rotatable="false">
                <com.sec.daliviews.views.AdapterView android:layout_gravity="center|left|top" android:id="@id/folder_adapter_view" android:padding="0.0dip" android:clickable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" dali:defaultMode="@id/mode_closed_folder" />
            </com.sec.daliviews.views.FixedContainer>
        </com.sec.daliviews.views.FixedContainer>
        <com.sec.daliviews.views.StrokeDaliTextView android:textSize="@dimen/mode_top5_text_font_size_small" android:textColor="@color/home_title_color" android:ellipsize="end" android:gravity="center|top" android:layout_gravity="center|top" android:id="@id/folder_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mode_top5_home_folder_item_icon_text_margin_top" android:singleLine="true" android:shadowColor="@color/icon_title_font_stroke_color" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="1.0" dali:stroke="@bool/stroke_text_enable" dali:storkeWidth="2.0" dali:storkeColor="@color/icon_title_font_stroke_color" dali:invalidate="false" />
        <com.sec.android.app.launcher.views.IconDropContainer android:layout_gravity="center|top" android:id="@id/folder_container" android:layout_width="@dimen/icon_drop_container_top5_small_width" android:layout_height="@dimen/mode_top5_small_home_folder_item_view_icon_height" android:layout_marginTop="@dimen/mode_top5_small_home_folder_item_icon_margin_top" />
        <com.sec.daliviews.views.FixedContainer android:layout_gravity="center|right|top" android:id="@id/moded_icon_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mode_top5_badge_margin_top" android:layout_marginRight="@dimen/mode_top5_badge_margin_right">
            <com.sec.daliviews.views.ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/moded_icon_badge_bg" android:maxLines="1" />
            <com.sec.daliviews.views.TextView android:textSize="@dimen/mode_4x5_badgetext_size" android:textColor="#fffafafa" android:gravity="center" android:layout_gravity="center" android:id="@id/moded_icon_badge_text" android:paddingLeft="@dimen/mode_4x5_badgetext_padding_right" android:paddingRight="@dimen/mode_4x5_badgetext_padding_right" android:paddingBottom="@dimen/mode_4x5_badgetext_padding_bottom" android:layout_width="wrap_content" android:layout_height="@dimen/mode_top5_badge_height" android:maxLines="1" dali:invalidate="false" />
        </com.sec.daliviews.views.FixedContainer>
    </com.sec.android.app.launcher.views.HomeFolderView>
    <com.sec.android.app.launcher.views.HomeFolderView android:id="@id/mode_top_5_extra" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:longClickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" dali:editable="true" dali:removable="true" dali:resizable="false" dali:rotatable="false"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dali="http://schemas.android.com/apk/res-auto">
        <com.sec.daliviews.views.FixedContainer android:layout_gravity="center|top" android:id="@id/foldericon_imageView_container" android:layout_width="@dimen/mode_top5_home_folder_item_icon_width" android:layout_height="@dimen/mode_top5_home_folder_item_icon_height" android:layout_marginTop="@dimen/mode_top5_home_folder_item_icon_margin_top">
            <com.sec.daliviews.views.ImageView android:id="@id/folder_icon_background" android:layout_width="fill_parent" android:layout_height="fill_parent" dali:modeHasShadow="true" />
            <com.sec.daliviews.views.FixedContainer android:layout_gravity="center|top" android:id="@id/folder_adapter_view_seat" android:clickable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/mode_4x4_home_folder_internalcontainer_marginLeft" android:layout_marginTop="@dimen/mode_4x4_home_folder_internalcontainer_marginTop" android:layout_marginRight="@dimen/mode_4x4_home_folder_internalcontainer_marginRight" android:layout_marginBottom="@dimen/mode_4x4_home_folder_internalcontainer_marginBottom" dali:sensitive="false" dali:accept_drop="false" dali:editable="true" dali:removable="true" dali:resizable="false" dali:rotatable="false">
                <com.sec.daliviews.views.AdapterView android:layout_gravity="center|left|top" android:id="@id/folder_adapter_view" android:padding="0.0dip" android:clickable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" dali:defaultMode="@id/mode_closed_folder" />
            </com.sec.daliviews.views.FixedContainer>
        </com.sec.daliviews.views.FixedContainer>
        <com.sec.daliviews.views.StrokeDaliTextView android:textSize="@dimen/mode_top5_text_font_size" android:textColor="@color/home_title_color" android:ellipsize="end" android:gravity="center|top" android:layout_gravity="center|top" android:id="@id/folder_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mode_top5_home_folder_item_icon_text_margin_top" android:singleLine="true" android:shadowColor="@color/icon_title_font_stroke_color" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="1.0" dali:stroke="@bool/stroke_text_enable" dali:storkeWidth="2.0" dali:storkeColor="@color/icon_title_font_stroke_color" dali:invalidate="false" />
        <com.sec.android.app.launcher.views.IconDropContainer android:layout_gravity="center|top" android:id="@id/folder_container" android:layout_width="@dimen/icon_drop_container_top5_width" android:layout_height="@dimen/mode_top5_home_folder_item_icon_height" android:layout_marginTop="@dimen/mode_top5_home_folder_item_icon_margin_top" />
        <com.sec.daliviews.views.FixedContainer android:layout_gravity="center|right|top" android:id="@id/moded_icon_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mode_top5_badge_margin_top" android:layout_marginRight="@dimen/mode_top5_badge_margin_right">
            <com.sec.daliviews.views.ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/moded_icon_badge_bg" android:maxLines="1" />
            <com.sec.daliviews.views.TextView android:textSize="@dimen/mode_4x5_badgetext_size" android:textColor="#fffafafa" android:gravity="center" android:layout_gravity="center" android:id="@id/moded_icon_badge_text" android:paddingLeft="@dimen/mode_4x5_badgetext_padding_right" android:paddingRight="@dimen/mode_4x5_badgetext_padding_right" android:paddingBottom="@dimen/mode_4x5_badgetext_padding_bottom" android:layout_width="wrap_content" android:layout_height="@dimen/mode_5x5_badgetext_height" android:maxLines="1" dali:invalidate="false" />
        </com.sec.daliviews.views.FixedContainer>
    </com.sec.android.app.launcher.views.HomeFolderView>
    <com.sec.android.app.launcher.views.HomeFolderView android:id="@id/mode_top_5_small_extra" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:longClickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" dali:editable="true" dali:removable="true" dali:resizable="false" dali:rotatable="false"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dali="http://schemas.android.com/apk/res-auto">
        <com.sec.daliviews.views.FixedContainer android:layout_gravity="center|top" android:id="@id/foldericon_imageView_container" android:layout_width="@dimen/mode_top5_small_home_folder_item_view_icon_width" android:layout_height="@dimen/mode_top5_small_home_folder_item_view_icon_height" android:layout_marginTop="@dimen/mode_top5_small_home_folder_item_icon_margin_top">
            <com.sec.daliviews.views.ImageView android:id="@id/folder_icon_background" android:layout_width="fill_parent" android:layout_height="fill_parent" dali:modeHasShadow="true" />
            <com.sec.daliviews.views.FixedContainer android:layout_gravity="center|top" android:id="@id/folder_adapter_view_seat" android:clickable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/mode_4x4_home_folder_internalcontainer_marginLeft" android:layout_marginTop="@dimen/mode_4x4_home_folder_internalcontainer_marginTop" android:layout_marginRight="@dimen/mode_4x4_home_folder_internalcontainer_marginRight" android:layout_marginBottom="@dimen/mode_4x4_home_folder_internalcontainer_marginBottom" dali:sensitive="false" dali:accept_drop="false" dali:editable="true" dali:removable="true" dali:resizable="false" dali:rotatable="false">
                <com.sec.daliviews.views.AdapterView android:layout_gravity="center|left|top" android:id="@id/folder_adapter_view" android:padding="0.0dip" android:clickable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" dali:defaultMode="@id/mode_closed_folder" />
            </com.sec.daliviews.views.FixedContainer>
        </com.sec.daliviews.views.FixedContainer>
        <com.sec.daliviews.views.StrokeDaliTextView android:textSize="@dimen/mode_top5_text_font_size_small" android:textColor="@color/home_title_color" android:ellipsize="end" android:gravity="center|top" android:layout_gravity="center|top" android:id="@id/folder_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mode_top5_small_home_folder_item_icon_text_margin_top" android:singleLine="true" android:shadowColor="@color/icon_title_font_stroke_color" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="1.0" dali:stroke="@bool/stroke_text_enable" dali:storkeWidth="2.0" dali:storkeColor="@color/icon_title_font_stroke_color" dali:invalidate="false" />
        <com.sec.android.app.launcher.views.IconDropContainer android:layout_gravity="center|top" android:id="@id/folder_container" android:layout_width="@dimen/icon_drop_container_top5_small_width" android:layout_height="@dimen/mode_top5_small_home_folder_item_view_icon_height" android:layout_marginTop="@dimen/mode_top5_small_home_folder_item_icon_margin_top" />
        <com.sec.daliviews.views.FixedContainer android:layout_gravity="center|right|top" android:id="@id/moded_icon_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mode_top5_badge_margin_top" android:layout_marginRight="@dimen/mode_top5_badge_margin_right">
            <com.sec.daliviews.views.ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/moded_icon_badge_bg" android:maxLines="1" />
            <com.sec.daliviews.views.TextView android:textSize="@dimen/mode_4x5_badgetext_size" android:textColor="#fffafafa" android:gravity="center" android:layout_gravity="center" android:id="@id/moded_icon_badge_text" android:paddingLeft="@dimen/mode_4x5_badgetext_padding_right" android:paddingRight="@dimen/mode_4x5_badgetext_padding_right" android:paddingBottom="@dimen/mode_4x5_badgetext_padding_bottom" android:layout_width="wrap_content" android:layout_height="@dimen/mode_5x5_badgetext_height" android:maxLines="1" dali:invalidate="false" />
        </com.sec.daliviews.views.FixedContainer>
    </com.sec.android.app.launcher.views.HomeFolderView>
    <com.sec.android.app.launcher.views.HomeFolderView android:id="@id/mode_icon_apps" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:longClickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" dali:editable="true" dali:removable="true" dali:resizable="false" dali:rotatable="false"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dali="http://schemas.android.com/apk/res-auto">
        <com.sec.daliviews.views.FixedContainer android:layout_gravity="center|top" android:id="@id/foldericon_imageView_container" android:layout_width="@dimen/mode_4x5_apps_folder_item_view_icon_mode_width" android:layout_height="@dimen/mode_4x5_apps_folder_item_view_icon_mode_height" android:layout_marginTop="@dimen/mode_4x5_apps_folder_item_view_icon_mode_margin_top">
            <com.sec.daliviews.views.ImageView android:id="@id/folder_icon_background" android:layout_width="fill_parent" android:layout_height="fill_parent" dali:modeHasShadow="true" />
            <com.sec.daliviews.views.FixedContainer android:layout_gravity="center|top" android:id="@id/folder_adapter_view_seat" android:clickable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/mode_4x5_apps_folder_internalcontainer_marginLeft" android:layout_marginTop="@dimen/mode_4x5_apps_folder_internalcontainer_marginTop" android:layout_marginRight="@dimen/mode_4x5_apps_folder_internalcontainer_marginRight" android:layout_marginBottom="@dimen/mode_4x5_apps_folder_internalcontainer_marginBottom" dali:sensitive="false" dali:accept_drop="false" dali:editable="true" dali:removable="true" dali:resizable="false" dali:rotatable="false">
                <com.sec.daliviews.views.AdapterView android:layout_gravity="center|left|top" android:id="@id/folder_adapter_view" android:padding="0.0dip" android:clickable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" dali:defaultMode="@id/mode_closed_folder" />
            </com.sec.daliviews.views.FixedContainer>
        </com.sec.daliviews.views.FixedContainer>
        <com.sec.daliviews.views.StrokeDaliTextView android:textSize="@dimen/mode_4x5_apps_folder_item_view_title_text_view_font_size" android:textColor="@color/apps_title_color" android:ellipsize="end" android:gravity="center|top" android:layout_gravity="center|top" android:id="@id/folder_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/apps_item_title_text_margin_Left" android:layout_marginTop="@dimen/mode_4x5_apps_folder_item_view_icon_mode_text_margin_top" android:layout_marginRight="@dimen/apps_item_title_text_margin_Right" android:maxLines="2" android:shadowColor="@color/icon_title_font_stroke_color" android:shadowDy="2.0" android:shadowRadius="@integer/apps_item_title_shadow_radius" android:fontFamily="sans-serif" dali:stroke="@bool/stroke_text_enable" dali:storkeWidth="2.0" dali:storkeColor="@color/icon_title_font_stroke_color" dali:invalidate="false" />
        <com.sec.android.app.launcher.views.IconDropContainer android:layout_gravity="center|top" android:id="@id/folder_container" android:layout_width="@dimen/icon_drop_container_apps_width" android:layout_height="@dimen/icon_drop_container_apps_height" android:layout_marginTop="@dimen/mode_4x5_apps_folder_item_view_icon_mode_margin_top" />
        <com.sec.daliviews.views.FixedContainer android:layout_gravity="center|right|top" android:id="@id/home_item_uninstall" android:layout_marginTop="@dimen/home_item_view_uninstall_icon_margin_top" android:layout_marginRight="@dimen/home_item_view_uninstall_icon_margin_right">
            <com.sec.daliviews.views.ImageView android:gravity="center" android:id="@id/home_item_image_uninstall" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/homescreen_btn_delete" dali:scaleType="fitXY" />
        </com.sec.daliviews.views.FixedContainer>
        <com.sec.daliviews.views.FixedContainer android:layout_gravity="center|right|top" android:id="@id/moded_icon_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mode_apps_badge_margin_top" android:layout_marginRight="@dimen/mode_apps_badge_margin_right">
            <com.sec.daliviews.views.ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/moded_icon_badge_bg" android:maxLines="1" />
            <com.sec.daliviews.views.TextView android:textSize="@dimen/mode_apps_badgetext_size" android:textColor="#fffafafa" android:gravity="center" android:layout_gravity="center" android:id="@id/moded_icon_badge_text" android:paddingLeft="@dimen/mode_apps_badgetext_padding_right" android:paddingRight="@dimen/mode_apps_badgetext_padding_right" android:paddingBottom="@dimen/mode_apps_badgetext_padding_bottom" android:layout_width="wrap_content" android:layout_height="@dimen/mode_apps_badgetext_height" android:maxLines="1" dali:invalidate="false" />
        </com.sec.daliviews.views.FixedContainer>
    </com.sec.android.app.launcher.views.HomeFolderView>
    <com.sec.android.app.launcher.views.HomeFolderView android:id="@id/mode_icon_apps_small" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:longClickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" dali:editable="true" dali:removable="true" dali:resizable="false" dali:rotatable="false"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dali="http://schemas.android.com/apk/res-auto">
        <com.sec.daliviews.views.FixedContainer android:layout_gravity="center|top" android:id="@id/foldericon_imageView_container" android:layout_width="@dimen/mode_4x5_apps_folder_item_view_icon_mode_width" android:layout_height="@dimen/mode_4x5_apps_folder_item_view_icon_mode_height" android:layout_marginTop="@dimen/mode_4x5_apps_folder_item_view_icon_mode_margin_top">
            <com.sec.daliviews.views.ImageView android:id="@id/folder_icon_background" android:layout_width="fill_parent" android:layout_height="fill_parent" dali:modeHasShadow="true" />
            <com.sec.daliviews.views.FixedContainer android:layout_gravity="center|top" android:id="@id/folder_adapter_view_seat" android:clickable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/mode_4x5_apps_folder_internalcontainer_marginLeft" android:layout_marginTop="@dimen/mode_4x5_apps_folder_internalcontainer_marginTop" android:layout_marginRight="@dimen/mode_4x5_apps_folder_internalcontainer_marginRight" android:layout_marginBottom="@dimen/mode_4x5_apps_folder_internalcontainer_marginBottom" dali:sensitive="false" dali:accept_drop="false" dali:editable="true" dali:removable="true" dali:resizable="false" dali:rotatable="false">
                <com.sec.daliviews.views.AdapterView android:layout_gravity="center|left|top" android:id="@id/folder_adapter_view" android:padding="0.0dip" android:clickable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" dali:defaultMode="@id/mode_closed_folder" />
            </com.sec.daliviews.views.FixedContainer>
        </com.sec.daliviews.views.FixedContainer>
        <com.sec.daliviews.views.StrokeDaliTextView android:textSize="@dimen/mode_4x5_apps_folder_item_view_title_text_view_font_size" android:textColor="@color/apps_title_color" android:ellipsize="end" android:gravity="center|top" android:layout_gravity="center|top" android:id="@id/folder_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="@dimen/mode_4x5_apps_folder_item_view_icon_mode_text_margin_top" android:layout_marginRight="2.0dip" android:maxLines="1" android:shadowColor="@color/icon_title_font_stroke_color" android:shadowDy="2.0" android:shadowRadius="1.0" android:fontFamily="sans-serif" dali:stroke="@bool/stroke_text_enable" dali:storkeWidth="2.0" dali:storkeColor="@color/icon_title_font_stroke_color" dali:invalidate="false" />
        <com.sec.android.app.launcher.views.IconDropContainer android:layout_gravity="center|top" android:id="@id/folder_container" android:layout_width="@dimen/icon_drop_container_apps_width" android:layout_height="@dimen/icon_drop_container_apps_height" android:layout_marginTop="@dimen/mode_4x5_apps_folder_item_view_icon_mode_margin_top" />
        <com.sec.daliviews.views.FixedContainer android:layout_gravity="center|right|top" android:id="@id/home_item_uninstall" android:layout_marginTop="@dimen/home_item_view_uninstall_icon_margin_top" android:layout_marginRight="@dimen/home_item_view_uninstall_icon_margin_right">
            <com.sec.daliviews.views.ImageView android:gravity="center" android:id="@id/home_item_image_uninstall" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/homescreen_btn_delete" dali:scaleType="fitXY" />
        </com.sec.daliviews.views.FixedContainer>
        <com.sec.daliviews.views.FixedContainer android:layout_gravity="center|right|top" android:id="@id/moded_icon_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mode_apps_badge_margin_top" android:layout_marginRight="@dimen/mode_apps_badge_margin_right">
            <com.sec.daliviews.views.ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/moded_icon_badge_bg" android:maxLines="1" />
            <com.sec.daliviews.views.TextView android:textSize="@dimen/mode_apps_badgetext_size" android:textColor="#fffafafa" android:gravity="center" android:layout_gravity="center" android:id="@id/moded_icon_badge_text" android:paddingLeft="@dimen/mode_apps_badgetext_padding_right" android:paddingRight="@dimen/mode_apps_badgetext_padding_right" android:paddingBottom="@dimen/mode_apps_badgetext_padding_bottom" android:layout_width="wrap_content" android:layout_height="@dimen/mode_apps_badgetext_height" android:maxLines="1" dali:invalidate="false" />
        </com.sec.daliviews.views.FixedContainer>
    </com.sec.android.app.launcher.views.HomeFolderView>
</com.sec.daliviews.views.Merge>