<?xml version="1.0" encoding="utf-8"?>
<com.sec.daliviews.views.Merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dali="http://schemas.android.com/apk/res-auto">
    <com.sec.android.app.launcher.views.HomeItemView android:id="@id/mode_icon" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dali="http://schemas.android.com/apk/res-auto">
        <com.sec.daliviews.views.FixedContainer android:layout_gravity="center|top" android:id="@id/icon_imageView_container" android:layout_width="@dimen/mode_4x4_home_item_view_icon_mode_width" android:layout_height="@dimen/mode_4x4_home_item_view_icon_mode_height" android:layout_marginTop="@dimen/home_item_view_icon_mode_margin_top">
            <com.sec.daliviews.views.ImageView android:layout_gravity="center|top" android:id="@id/moded_icon_imageView" android:layout_width="@dimen/mode_4x4_home_item_view_icon_mode_width" android:layout_height="@dimen/mode_4x4_home_item_view_icon_mode_height" dali:modeHasShadow="true" />
        </com.sec.daliviews.views.FixedContainer>
        <com.sec.daliviews.views.StrokeDaliTextView android:textSize="@dimen/mode_4x4_home_item_view_title_text_view_font_size" android:textColor="@color/home_title_color" android:ellipsize="end" android:gravity="center|top" android:layout_gravity="center|top" android:id="@id/moded_title_textView" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mode_4x4_home_item_view_icon_mode_text_margin_top" android:maxLines="@integer/home_item_title_max_lines" android:shadowColor="@color/icon_title_font_stroke_color" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="1.0" android:lineSpacingMultiplier="0.9" dali:stroke="@bool/stroke_text_enable" dali:storkeWidth="2.0" dali:storkeColor="@color/icon_title_font_stroke_color" dali:invalidate="false" />
        <com.sec.android.app.launcher.views.IconDropContainer android:layout_gravity="center|top" android:id="@id/drop_container" android:layout_width="@dimen/mode_4x4_home_item_view_icon_mode_width" android:layout_height="@dimen/icon_drop_container_default_height" android:layout_marginTop="@dimen/icon_drop_container_default_home_top_margin" />
        <com.sec.daliviews.views.FixedContainer android:id="@id/home_item_uninstall" android:visibility="gone" />
        <com.sec.daliviews.views.FixedContainer android:layout_gravity="center|right|top" android:id="@id/moded_icon_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mode_4x4_badge_margin_left" android:layout_marginTop="@dimen/mode_4x4_badgetext_margin" android:layout_marginRight="@dimen/mode_4x4_badge_margin_right">
            <com.sec.daliviews.views.ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/moded_icon_badge_bg" android:maxLines="1" />
            <com.sec.daliviews.views.TextView android:textSize="@dimen/mode_4x4_badgetext_size" android:textColor="#fffafafa" android:gravity="center" android:layout_gravity="center" android:id="@id/moded_icon_badge_text" android:paddingLeft="@dimen/mode_4x4_badgetext_padding_right" android:paddingRight="@dimen/mode_4x4_badgetext_padding_right" android:paddingBottom="@dimen/mode_4x4_badgetext_padding_bottom" android:layout_width="wrap_content" android:layout_height="@dimen/mode_4x4_badgetext_height" android:maxLines="1" dali:invalidate="false" />
        </com.sec.daliviews.views.FixedContainer>
    </com.sec.android.app.launcher.views.HomeItemView>
    <com.sec.android.app.launcher.views.HomeItemView android:id="@id/mode_icon_small" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dali="http://schemas.android.com/apk/res-auto">
        <com.sec.daliviews.views.FixedContainer android:layout_gravity="center|top" android:id="@id/icon_imageView_container" android:layout_width="@dimen/mode_4x4_home_item_view_icon_mode_width" android:layout_height="@dimen/mode_4x4_home_item_view_icon_mode_height" android:layout_marginTop="@dimen/home_item_view_icon_mode_margin_top">
            <com.sec.daliviews.views.ImageView android:layout_gravity="center|top" android:id="@id/moded_icon_imageView" android:layout_width="@dimen/mode_4x4_home_item_view_icon_mode_width" android:layout_height="@dimen/mode_4x4_home_item_view_icon_mode_height" dali:modeHasShadow="true" />
        </com.sec.daliviews.views.FixedContainer>
        <com.sec.daliviews.views.StrokeDaliTextView android:textSize="@dimen/mode_4x4_home_item_view_title_text_view_font_size" android:textColor="@color/home_title_color" android:ellipsize="end" android:gravity="center|top" android:layout_gravity="center|top" android:id="@id/moded_title_textView" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mode_4x4_home_item_view_icon_mode_text_margin_top" android:maxLines="@integer/home_item_title_max_lines" android:shadowColor="@color/icon_title_font_stroke_color" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="1.0" android:lineSpacingMultiplier="0.9" dali:stroke="@bool/stroke_text_enable" dali:storkeWidth="2.0" dali:storkeColor="@color/icon_title_font_stroke_color" dali:invalidate="false" />
        <com.sec.android.app.launcher.views.IconDropContainer android:layout_gravity="center|top" android:id="@id/drop_container" android:layout_width="@dimen/mode_4x4_home_item_view_icon_mode_width" android:layout_height="@dimen/icon_drop_container_default_height" android:layout_marginTop="@dimen/icon_drop_container_default_home_top_margin" />
        <com.sec.daliviews.views.FixedContainer android:id="@id/home_item_uninstall" android:visibility="gone" />
        <com.sec.daliviews.views.FixedContainer android:layout_gravity="center|right|top" android:id="@id/moded_icon_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mode_4x4_badge_margin_left" android:layout_marginTop="@dimen/mode_4x4_badgetext_margin" android:layout_marginRight="@dimen/mode_4x4_badge_margin_right">
            <com.sec.daliviews.views.ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/moded_icon_badge_bg" android:maxLines="1" />
            <com.sec.daliviews.views.TextView android:textSize="@dimen/mode_4x4_badgetext_size" android:textColor="#fffafafa" android:gravity="center" android:layout_gravity="center" android:id="@id/moded_icon_badge_text" android:paddingLeft="@dimen/mode_4x4_badgetext_padding_right" android:paddingRight="@dimen/mode_4x4_badgetext_padding_right" android:paddingBottom="@dimen/mode_4x4_badgetext_padding_bottom" android:layout_width="wrap_content" android:layout_height="@dimen/mode_4x4_badgetext_height" android:maxLines="1" dali:invalidate="false" />
        </com.sec.daliviews.views.FixedContainer>
    </com.sec.android.app.launcher.views.HomeItemView>
    <com.sec.android.app.launcher.views.HomeItemView android:id="@id/mode_uninstall" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dali="http://schemas.android.com/apk/res-auto">
        <com.sec.daliviews.views.ImageView android:layout_gravity="center|right|top" android:id="@id/home_item_uninstall" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="@dimen/home_item_view_uninstall_icon_margin_left" android:layout_marginTop="6.0dip" android:layout_marginRight="@dimen/home_item_view_uninstall_icon_margin_right" dali:scaleType="fitXY" />
        <com.sec.daliviews.views.FixedContainer android:id="@id/moded_icon_badge" android:visibility="gone" />
    </com.sec.android.app.launcher.views.HomeItemView>
    <com.sec.android.app.launcher.views.HomeItemView android:id="@id/mode_selection" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dali="http://schemas.android.com/apk/res-auto">
        <com.sec.daliviews.views.FixedContainer android:id="@id/home_item_uninstall" android:visibility="gone" />
        <com.sec.daliviews.views.FixedContainer android:id="@id/moded_icon_badge" android:visibility="gone" />
    </com.sec.android.app.launcher.views.HomeItemView>
    <com.sec.android.app.launcher.views.HomeItemView android:id="@id/mode_drag" android:layout_width="wrap_content" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dali="http://schemas.android.com/apk/res-auto">
        <com.sec.daliviews.views.FixedContainer android:layout_gravity="center|top" android:id="@id/icon_imageView_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/home_item_view_icon_mode_margin_top">
            <com.sec.daliviews.views.ImageView android:layout_gravity="center|top" android:id="@id/moded_icon_imageView" android:layout_width="@dimen/mode_drag_home_item_view_icon_mode_width" android:layout_height="@dimen/mode_drag_home_item_view_icon_mode_height" dali:modeHasShadow="true" />
        </com.sec.daliviews.views.FixedContainer>
        <com.sec.daliviews.views.StrokeDaliTextView android:id="@id/moded_title_textView" android:visibility="gone" dali:invalidate="false" />
        <com.sec.android.app.launcher.views.IconDropContainer android:layout_gravity="center|top" android:id="@id/drop_container" android:visibility="gone" android:layout_width="@dimen/mode_4x4_home_item_view_icon_mode_width" android:layout_height="@dimen/icon_drop_container_default_height" android:layout_marginTop="@dimen/icon_drop_container_default_home_top_margin" />
        <com.sec.daliviews.views.FixedContainer android:id="@id/home_item_uninstall" android:visibility="gone" />
        <com.sec.daliviews.views.FixedContainer android:id="@id/moded_icon_badge" android:visibility="gone" />
    </com.sec.android.app.launcher.views.HomeItemView>
    <com.sec.android.app.launcher.views.HomeItemView android:id="@id/mode_top_5" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dali="http://schemas.android.com/apk/res-auto">
        <com.sec.daliviews.views.FixedContainer android:layout_gravity="center|top" android:id="@id/icon_imageView_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mode_top5_home_item_view_icon_margin_top">
            <com.sec.daliviews.views.ImageView android:layout_gravity="center|top" android:id="@id/moded_icon_imageView" android:layout_width="@dimen/mode_top5_home_item_view_icon_width" android:layout_height="@dimen/mode_top5_home_item_view_icon_height" dali:modeHasShadow="true" />
        </com.sec.daliviews.views.FixedContainer>
        <com.sec.daliviews.views.StrokeDaliTextView android:textSize="@dimen/mode_top5_text_font_size" android:textColor="@color/home_title_color" android:ellipsize="end" android:gravity="center|top" android:layout_gravity="center|top" android:id="@id/moded_title_textView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mode_top5_home_item_view_text_margin_top" android:singleLine="true" android:shadowColor="@color/icon_title_font_stroke_color" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="1.0" android:lineSpacingMultiplier="0.9" dali:stroke="@bool/stroke_text_enable" dali:storkeWidth="2.0" dali:storkeColor="@color/icon_title_font_stroke_color" dali:invalidate="false" />
        <com.sec.android.app.launcher.views.IconDropContainer android:layout_gravity="center|top" android:id="@id/drop_container" android:layout_width="@dimen/icon_drop_container_top5_width" android:layout_height="@dimen/icon_drop_container_top5_height" android:layout_marginTop="@dimen/mode_top5_home_item_view_icon_margin_top" />
        <com.sec.daliviews.views.FixedContainer android:id="@id/home_item_uninstall" android:visibility="gone" />
        <com.sec.daliviews.views.FixedContainer android:layout_gravity="center|right|top" android:id="@id/moded_icon_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mode_top5_badge_margin_left" android:layout_marginTop="@dimen/mode_top5_badge_margin_top" android:layout_marginRight="@dimen/mode_top5_badge_margin_right">
            <com.sec.daliviews.views.ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/moded_icon_badge_bg" android:maxLines="1" />
            <com.sec.daliviews.views.TextView android:textSize="@dimen/mode_4x5_badgetext_size" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/moded_icon_badge_text" android:paddingLeft="@dimen/mode_4x5_badgetext_padding_right" android:paddingRight="@dimen/mode_4x5_badgetext_padding_right" android:paddingBottom="@dimen/mode_4x5_badgetext_padding_bottom" android:layout_width="wrap_content" android:layout_height="@dimen/mode_top5_badge_height" android:maxLines="1" dali:invalidate="false" />
        </com.sec.daliviews.views.FixedContainer>
    </com.sec.android.app.launcher.views.HomeItemView>
    <com.sec.android.app.launcher.views.HomeItemView android:id="@id/mode_top_5_small" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dali="http://schemas.android.com/apk/res-auto">
        <com.sec.daliviews.views.FixedContainer android:layout_gravity="center|top" android:id="@id/icon_imageView_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mode_top5_small_home_item_view_icon_margin_top">
            <com.sec.daliviews.views.ImageView android:layout_gravity="center|top" android:id="@id/moded_icon_imageView" android:layout_width="@dimen/mode_top5_small_home_item_view_icon_width" android:layout_height="@dimen/mode_top5_small_home_item_view_icon_height" dali:modeHasShadow="true" />
        </com.sec.daliviews.views.FixedContainer>
        <com.sec.daliviews.views.StrokeDaliTextView android:textSize="@dimen/mode_top5_text_font_size_small" android:textColor="@color/home_title_color" android:ellipsize="end" android:gravity="center|top" android:layout_gravity="center|top" android:id="@id/moded_title_textView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mode_top5_home_item_view_text_margin_top" android:singleLine="true" android:shadowColor="@color/icon_title_font_stroke_color" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="1.0" android:lineSpacingMultiplier="0.9" dali:stroke="@bool/stroke_text_enable" dali:storkeWidth="2.0" dali:storkeColor="@color/icon_title_font_stroke_color" dali:invalidate="false" />
        <com.sec.android.app.launcher.views.IconDropContainer android:layout_gravity="center|top" android:id="@id/drop_container" android:layout_width="@dimen/icon_drop_container_top5_small_width" android:layout_height="@dimen/icon_drop_container_top5_small_height" android:layout_marginTop="@dimen/mode_top5_small_home_item_view_icon_margin_top" />
        <com.sec.daliviews.views.FixedContainer android:id="@id/home_item_uninstall" android:visibility="gone" />
        <com.sec.daliviews.views.FixedContainer android:layout_gravity="center|right|top" android:id="@id/moded_icon_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mode_top5_badge_margin_left" android:layout_marginTop="@dimen/mode_top5_badge_margin_top" android:layout_marginRight="@dimen/mode_top5_badge_margin_right">
            <com.sec.daliviews.views.ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/moded_icon_badge_bg" android:maxLines="1" />
            <com.sec.daliviews.views.TextView android:textSize="@dimen/mode_4x5_badgetext_size" android:textColor="#fffafafa" android:gravity="center" android:layout_gravity="center" android:id="@id/moded_icon_badge_text" android:paddingLeft="@dimen/mode_4x5_badgetext_padding_right" android:paddingRight="@dimen/mode_4x5_badgetext_padding_right" android:paddingBottom="@dimen/mode_4x5_badgetext_padding_bottom" android:layout_width="wrap_content" android:layout_height="@dimen/mode_top5_badge_height" android:maxLines="1" dali:invalidate="false" />
        </com.sec.daliviews.views.FixedContainer>
    </com.sec.android.app.launcher.views.HomeItemView>
    <com.sec.android.app.launcher.views.HomeItemView android:id="@id/mode_top_5_extra" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dali="http://schemas.android.com/apk/res-auto">
        <com.sec.daliviews.views.FixedContainer android:layout_gravity="center|top" android:id="@id/icon_imageView_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mode_top5_home_item_view_icon_margin_top">
            <com.sec.daliviews.views.ImageView android:layout_gravity="center|top" android:id="@id/moded_icon_imageView" android:layout_width="@dimen/mode_top5_home_item_view_icon_width" android:layout_height="@dimen/mode_top5_home_item_view_icon_height" dali:modeHasShadow="true" />
        </com.sec.daliviews.views.FixedContainer>
        <com.sec.daliviews.views.StrokeDaliTextView android:textSize="@dimen/mode_top5_text_font_size" android:textColor="@color/home_title_color" android:ellipsize="end" android:gravity="center|top" android:layout_gravity="center|top" android:id="@id/moded_title_textView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mode_top5_home_item_view_text_margin_top" android:singleLine="true" android:shadowColor="@color/icon_title_font_stroke_color" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="1.0" android:lineSpacingMultiplier="0.9" dali:stroke="@bool/stroke_text_enable" dali:storkeWidth="2.0" dali:storkeColor="@color/icon_title_font_stroke_color" dali:invalidate="false" />
        <com.sec.android.app.launcher.views.IconDropContainer android:layout_gravity="center|top" android:id="@id/drop_container" android:layout_width="@dimen/icon_drop_container_top5_width" android:layout_height="@dimen/icon_drop_container_top5_height" android:layout_marginTop="@dimen/mode_top5_home_item_view_icon_margin_top" />
        <com.sec.daliviews.views.FixedContainer android:id="@id/home_item_uninstall" android:visibility="gone" />
        <com.sec.daliviews.views.FixedContainer android:layout_gravity="center|right|top" android:id="@id/moded_icon_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mode_top5_badge_margin_left" android:layout_marginTop="@dimen/mode_top5_badge_margin_top" android:layout_marginRight="@dimen/mode_top5_badge_margin_right">
            <com.sec.daliviews.views.ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/moded_icon_badge_bg" android:maxLines="1" />
            <com.sec.daliviews.views.TextView android:textSize="@dimen/mode_4x5_badgetext_size" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/moded_icon_badge_text" android:paddingLeft="@dimen/mode_4x5_badgetext_padding_right" android:paddingRight="@dimen/mode_4x5_badgetext_padding_right" android:paddingBottom="@dimen/mode_4x5_badgetext_padding_bottom" android:layout_width="wrap_content" android:layout_height="@dimen/mode_5x5_badgetext_height" android:maxLines="1" dali:invalidate="false" />
        </com.sec.daliviews.views.FixedContainer>
    </com.sec.android.app.launcher.views.HomeItemView>
    <com.sec.android.app.launcher.views.HomeItemView android:id="@id/mode_top_5_small_extra" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dali="http://schemas.android.com/apk/res-auto">
        <com.sec.daliviews.views.FixedContainer android:layout_gravity="center|top" android:id="@id/icon_imageView_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mode_top5_small_home_item_view_icon_margin_top">
            <com.sec.daliviews.views.ImageView android:layout_gravity="center|top" android:id="@id/moded_icon_imageView" android:layout_width="@dimen/mode_top5_small_home_item_view_icon_width" android:layout_height="@dimen/mode_top5_small_home_item_view_icon_height" dali:modeHasShadow="true" />
        </com.sec.daliviews.views.FixedContainer>
        <com.sec.daliviews.views.StrokeDaliTextView android:textSize="@dimen/mode_top5_text_font_size_small" android:textColor="@color/home_title_color" android:ellipsize="end" android:gravity="center|top" android:layout_gravity="center|top" android:id="@id/moded_title_textView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mode_top5_small_home_item_view_text_margin_top" android:singleLine="true" android:shadowColor="@color/icon_title_font_stroke_color" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="1.0" android:lineSpacingMultiplier="0.9" dali:stroke="@bool/stroke_text_enable" dali:storkeWidth="2.0" dali:storkeColor="@color/icon_title_font_stroke_color" dali:invalidate="false" />
        <com.sec.android.app.launcher.views.IconDropContainer android:layout_gravity="center|top" android:id="@id/drop_container" android:layout_width="@dimen/icon_drop_container_top5_small_width" android:layout_height="@dimen/icon_drop_container_top5_small_height" android:layout_marginTop="@dimen/mode_top5_small_home_item_view_icon_margin_top" />
        <com.sec.daliviews.views.FixedContainer android:id="@id/home_item_uninstall" android:visibility="gone" />
        <com.sec.daliviews.views.FixedContainer android:layout_gravity="center|right|top" android:id="@id/moded_icon_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mode_top5_badge_margin_left" android:layout_marginTop="@dimen/mode_top5_badge_margin_top" android:layout_marginRight="@dimen/mode_top5_badge_margin_right">
            <com.sec.daliviews.views.ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/moded_icon_badge_bg" android:maxLines="1" />
            <com.sec.daliviews.views.TextView android:textSize="@dimen/mode_4x5_badgetext_size" android:textColor="#fffafafa" android:gravity="center" android:layout_gravity="center" android:id="@id/moded_icon_badge_text" android:paddingLeft="@dimen/mode_4x5_badgetext_padding_right" android:paddingRight="@dimen/mode_4x5_badgetext_padding_right" android:paddingBottom="@dimen/mode_4x5_badgetext_padding_bottom" android:layout_width="wrap_content" android:layout_height="@dimen/mode_5x5_badgetext_height" android:maxLines="1" dali:invalidate="false" />
        </com.sec.daliviews.views.FixedContainer>
    </com.sec.android.app.launcher.views.HomeItemView>
    <com.sec.android.app.launcher.views.HomeItemView android:id="@id/mode_closed_folder" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dali="http://schemas.android.com/apk/res-auto">
        <com.sec.daliviews.views.FixedContainer android:layout_gravity="center|left|top" android:id="@id/icon_imageView_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.sec.daliviews.views.ImageView android:layout_gravity="center|left|top" android:id="@id/moded_icon_imageView" android:layout_width="fill_parent" android:layout_height="fill_parent" dali:scaleType="fitXY" />
        </com.sec.daliviews.views.FixedContainer>
        <com.sec.daliviews.views.StrokeDaliTextView android:id="@id/moded_title_textView" android:visibility="invisible" dali:invalidate="false" />
        <com.sec.android.app.launcher.views.IconDropContainer android:layout_gravity="center|left|top" android:id="@id/drop_container" android:layout_width="@dimen/mode_4x4_home_item_view_icon_mode_width" android:layout_height="@dimen/icon_drop_container_default_height" />
        <com.sec.daliviews.views.FixedContainer android:id="@id/home_item_uninstall" android:visibility="gone" />
        <com.sec.daliviews.views.FixedContainer android:id="@id/moded_icon_badge" android:visibility="gone" />
    </com.sec.android.app.launcher.views.HomeItemView>
    <com.sec.android.app.launcher.views.HomeItemView android:id="@id/mode_openfolder" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dali="http://schemas.android.com/apk/res-auto">
        <com.sec.daliviews.views.FixedContainer android:layout_gravity="center|top" android:id="@id/icon_imageView_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/home_item_view_open_folder_mode_margin_top">
            <com.sec.daliviews.views.ImageView android:layout_gravity="center|top" android:id="@id/moded_icon_imageView" android:layout_width="@dimen/home_item_view_open_folder_mode_width" android:layout_height="@dimen/home_item_view_open_folder_mode_height" dali:scaleType="fitXY" />
        </com.sec.daliviews.views.FixedContainer>
        <com.sec.daliviews.views.StrokeDaliTextView android:textSize="@dimen/home_item_view_title_text_view_font_size" android:textColor="@color/open_folder_text_color" android:ellipsize="end" android:gravity="center|top" android:layout_gravity="center|top" android:id="@id/moded_title_textView" android:paddingBottom="2.0dip" android:layout_width="@dimen/home_folder_item_view_text_view_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/home_item_view_open_folder_mode_text_margin_top" android:maxLines="2" android:lineSpacingMultiplier="0.9" dali:invalidate="false" />
        <com.sec.android.app.launcher.views.IconDropContainer android:layout_gravity="center|top" android:id="@id/drop_container" android:layout_width="1.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/home_item_view_open_folder_mode_margin_top" />
        <com.sec.daliviews.views.FixedContainer android:layout_gravity="center|right|top" android:id="@id/home_item_uninstall" android:layout_marginTop="@dimen/home_item_view_uninstall_folder_icon_margin_top" android:layout_marginRight="@dimen/home_item_view_uninstall_folder_icon_margin_right"
          xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dali="http://schemas.android.com/apk/res-auto">
            <com.sec.daliviews.views.ImageView android:gravity="center" android:id="@id/home_item_image_uninstall" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/homescreen_btn_delete" dali:scaleType="fitXY" />
        </com.sec.daliviews.views.FixedContainer>
        <com.sec.daliviews.views.FixedContainer android:layout_gravity="center|right|top" android:id="@id/moded_icon_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mode_open_folder_badge_margin_left" android:layout_marginTop="@dimen/mode_open_folder_badge_margin_top" android:layout_marginRight="@dimen/mode_open_folder_badge_margin_right">
            <com.sec.daliviews.views.ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/moded_icon_badge_bg" android:maxLines="1" />
            <com.sec.daliviews.views.TextView android:textSize="@dimen/mode_4x4_badgetext_size" android:textColor="#fffafafa" android:gravity="center" android:layout_gravity="center" android:id="@id/moded_icon_badge_text" android:paddingLeft="@dimen/mode_4x4_badgetext_padding_right" android:paddingRight="@dimen/mode_4x4_badgetext_padding_right" android:paddingBottom="@dimen/mode_4x4_badgetext_padding_bottom" android:layout_width="wrap_content" android:layout_height="@dimen/mode_4x4_badgetext_height" android:maxLines="1" dali:invalidate="false" />
        </com.sec.daliviews.views.FixedContainer>
    </com.sec.android.app.launcher.views.HomeItemView>
    <com.sec.android.app.launcher.views.HomeItemView android:id="@id/mode_openfolder_uninstall" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dali="http://schemas.android.com/apk/res-auto">
        <com.sec.daliviews.views.ImageView android:layout_gravity="center|top" android:id="@id/moded_icon_imageView" android:layout_width="@dimen/home_item_view_open_folder_mode_width" android:layout_height="@dimen/home_item_view_open_folder_mode_height" android:layout_marginTop="@dimen/home_item_view_open_folder_mode_margin_top" dali:scaleType="fitXY" />
        <com.sec.daliviews.views.StrokeDaliTextView android:textSize="@dimen/home_item_view_title_text_view_font_size" android:textColor="@color/open_folder_text_color" android:ellipsize="end" android:gravity="center|top" android:layout_gravity="center|top" android:id="@id/moded_title_textView" android:layout_width="@dimen/home_folder_item_view_text_view_width" android:layout_height="@dimen/home_folder_item_view_text_view_height" android:layout_marginTop="@dimen/home_item_view_open_folder_mode_text_margin_top" android:maxLines="2" android:shadowColor="@color/icon_title_font_stroke_color" android:shadowDx="0.0" android:shadowDy="2.0" android:lineSpacingMultiplier="0.9" dali:invalidate="false" />
        <com.sec.daliviews.views.FixedContainer android:layout_gravity="center|right|top" android:id="@id/home_item_uninstall" android:layout_marginTop="@dimen/home_item_view_uninstall_icon_margin_top" android:layout_marginRight="@dimen/home_item_view_uninstall_icon_margin_right">
            <com.sec.daliviews.views.ImageView android:gravity="center" android:id="@id/home_item_image_uninstall" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/homescreen_btn_delete" dali:scaleType="fitXY" />
        </com.sec.daliviews.views.FixedContainer>
        <com.sec.daliviews.views.FixedContainer android:id="@id/moded_icon_badge" android:visibility="gone" />
    </com.sec.android.app.launcher.views.HomeItemView>
    <com.sec.android.app.launcher.views.HomeItemView android:id="@id/mode_openfolder_select" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dali="http://schemas.android.com/apk/res-auto">
        <com.sec.daliviews.views.ImageView android:layout_gravity="center|top" android:id="@id/moded_icon_imageView" android:layout_width="@dimen/home_item_view_open_folder_mode_width" android:layout_height="@dimen/home_item_view_open_folder_mode_height" android:layout_marginTop="@dimen/home_item_view_open_folder_mode_margin_top" dali:scaleType="fitXY" />
        <com.sec.daliviews.views.StrokeDaliTextView android:textSize="@dimen/home_item_view_title_text_view_font_size" android:textColor="@color/open_folder_text_color" android:ellipsize="end" android:gravity="center|top" android:layout_gravity="center|top" android:id="@id/moded_title_textView" android:layout_width="@dimen/home_folder_item_view_text_view_width" android:layout_height="@dimen/home_folder_item_view_text_view_height" android:layout_marginTop="@dimen/home_item_view_open_folder_mode_text_margin_top" android:maxLines="2" android:shadowColor="@color/icon_title_font_stroke_color" android:shadowDx="0.0" android:shadowDy="2.0" android:lineSpacingMultiplier="0.9" dali:invalidate="false" />
        <com.sec.daliviews.views.FixedContainer android:id="@id/home_item_uninstall" android:visibility="gone" />
        <com.sec.daliviews.views.FixedContainer android:id="@id/moded_icon_badge" android:visibility="gone" />
    </com.sec.android.app.launcher.views.HomeItemView>
    <com.sec.android.app.launcher.views.HomeItemView android:id="@id/mode_icon_apps" android:layout_width="fill_parent" android:layout_height="@dimen/apps_list_cell_height"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dali="http://schemas.android.com/apk/res-auto">
        <com.sec.daliviews.views.FixedContainer android:layout_gravity="center|top" android:id="@id/icon_imageView_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/apps_item_view_icon_mode_margin_top">
            <com.sec.daliviews.views.ImageView android:layout_gravity="center|top" android:id="@id/moded_icon_imageView" android:layout_width="@dimen/apps_item_view_icon_mode_width" android:layout_height="@dimen/apps_item_view_icon_mode_height" dali:modeHasShadow="true" />
        </com.sec.daliviews.views.FixedContainer>
        <com.sec.daliviews.views.StrokeDaliTextView android:textSize="@dimen/mode_apps_item_view_title_text_view_font_size" android:textColor="@color/apps_title_color" android:ellipsize="end" android:gravity="center|top" android:layout_gravity="center|top" android:id="@id/moded_title_textView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/apps_item_title_text_margin_Left" android:layout_marginTop="@dimen/apps_item_view_icon_mode_text_top_margin" android:layout_marginRight="@dimen/apps_item_title_text_margin_Right" android:maxLines="@integer/apps_item_view_title_text_maxlines" android:shadowColor="@color/icon_title_font_stroke_color" android:shadowDy="2.0" android:shadowRadius="@integer/apps_item_title_shadow_radius" android:lineSpacingMultiplier="0.9" android:fontFamily="sans-serif" dali:stroke="@bool/stroke_text_enable" dali:storkeWidth="2.0" dali:storkeColor="@color/icon_title_font_stroke_color" dali:invalidate="false" />
        <com.sec.android.app.launcher.views.IconDropContainer android:layout_gravity="center|top" android:id="@id/drop_container" android:layout_width="@dimen/icon_drop_container_apps_width" android:layout_height="@dimen/icon_drop_container_apps_height" android:layout_marginLeft="0.0dip" android:layout_marginTop="@dimen/icon_drop_container_apps_marginTop" android:layout_marginRight="0.0dip" />
        <com.sec.daliviews.views.FixedContainer android:layout_gravity="center|right|top" android:id="@id/home_item_uninstall" android:layout_marginTop="@dimen/home_item_view_uninstall_icon_margin_top" android:layout_marginRight="@dimen/home_item_view_uninstall_icon_margin_right"
          xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dali="http://schemas.android.com/apk/res-auto">
            <com.sec.daliviews.views.ImageView android:gravity="center" android:id="@id/home_item_image_uninstall" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/homescreen_btn_delete" dali:scaleType="fitXY" />
        </com.sec.daliviews.views.FixedContainer>
        <com.sec.daliviews.views.FixedContainer android:layout_gravity="center|right|top" android:id="@id/moded_icon_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mode_apps_badge_margin_left" android:layout_marginTop="@dimen/mode_apps_badge_margin_top" android:layout_marginRight="@dimen/mode_apps_badge_margin_right">
            <com.sec.daliviews.views.ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/moded_icon_badge_bg" android:maxLines="1" />
            <com.sec.daliviews.views.TextView android:textSize="@dimen/mode_apps_badgetext_size" android:textColor="#fffafafa" android:gravity="center" android:layout_gravity="center" android:id="@id/moded_icon_badge_text" android:paddingLeft="@dimen/mode_apps_badgetext_padding_right" android:paddingRight="@dimen/mode_apps_badgetext_padding_right" android:paddingBottom="@dimen/mode_apps_badgetext_padding_bottom" android:layout_width="wrap_content" android:layout_height="@dimen/mode_apps_badgetext_height" android:maxLines="1" dali:invalidate="false" />
        </com.sec.daliviews.views.FixedContainer>
    </com.sec.android.app.launcher.views.HomeItemView>
    <com.sec.android.app.launcher.views.HomeItemView android:id="@id/mode_icon_apps_small" android:layout_width="fill_parent" android:layout_height="@dimen/apps_list_cell_height"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dali="http://schemas.android.com/apk/res-auto">
        <com.sec.daliviews.views.FixedContainer android:layout_gravity="center|top" android:id="@id/icon_imageView_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/apps_item_view_icon_mode_margin_top">
            <com.sec.daliviews.views.ImageView android:layout_gravity="center|top" android:id="@id/moded_icon_imageView" android:layout_width="@dimen/apps_item_view_icon_mode_width" android:layout_height="@dimen/apps_item_view_icon_mode_height" dali:modeHasShadow="true" />
        </com.sec.daliviews.views.FixedContainer>
        <com.sec.daliviews.views.StrokeDaliTextView android:textSize="@dimen/mode_apps_item_view_title_text_view_font_size" android:textColor="@color/apps_title_color" android:ellipsize="end" android:gravity="center|top" android:layout_gravity="center|top" android:id="@id/moded_title_textView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="@dimen/apps_item_view_icon_mode_text_top_margin" android:layout_marginRight="2.0dip" android:maxLines="@integer/apps_item_view_title_text_maxlines" android:shadowColor="@color/icon_title_font_stroke_color" android:shadowDy="2.0" android:shadowRadius="1.0" android:lineSpacingMultiplier="0.9" android:fontFamily="sans-serif" dali:stroke="@bool/stroke_text_enable" dali:storkeWidth="2.0" dali:storkeColor="@color/icon_title_font_stroke_color" dali:invalidate="false" />
        <com.sec.android.app.launcher.views.IconDropContainer android:layout_gravity="center|top" android:id="@id/drop_container" android:layout_width="@dimen/icon_drop_container_apps_width" android:layout_height="@dimen/icon_drop_container_apps_height" android:layout_marginLeft="0.0dip" android:layout_marginTop="@dimen/icon_drop_container_apps_marginTop" android:layout_marginRight="0.0dip" />
        <com.sec.daliviews.views.FixedContainer android:layout_gravity="center|right|top" android:id="@id/home_item_uninstall" android:layout_marginTop="@dimen/home_item_view_uninstall_icon_margin_top" android:layout_marginRight="@dimen/home_item_view_uninstall_icon_margin_right"
          xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dali="http://schemas.android.com/apk/res-auto">
            <com.sec.daliviews.views.ImageView android:gravity="center" android:id="@id/home_item_image_uninstall" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/homescreen_btn_delete" dali:scaleType="fitXY" />
        </com.sec.daliviews.views.FixedContainer>
        <com.sec.daliviews.views.FixedContainer android:layout_gravity="center|right|top" android:id="@id/moded_icon_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mode_apps_badge_margin_left" android:layout_marginTop="@dimen/mode_apps_badge_margin_top" android:layout_marginRight="@dimen/mode_apps_badge_margin_right">
            <com.sec.daliviews.views.ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/moded_icon_badge_bg" android:maxLines="1" />
            <com.sec.daliviews.views.TextView android:textSize="@dimen/mode_apps_badgetext_size" android:textColor="#fffafafa" android:gravity="center" android:layout_gravity="center" android:id="@id/moded_icon_badge_text" android:paddingLeft="@dimen/mode_apps_badgetext_padding_right" android:paddingRight="@dimen/mode_apps_badgetext_padding_right" android:paddingBottom="@dimen/mode_apps_badgetext_padding_bottom" android:layout_width="wrap_content" android:layout_height="@dimen/mode_apps_badgetext_height" android:maxLines="1" dali:invalidate="false" />
        </com.sec.daliviews.views.FixedContainer>
    </com.sec.android.app.launcher.views.HomeItemView>
</com.sec.daliviews.views.Merge>