<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.app.launcher.views.WidgetOpenFolderView android:gravity="center" android:clickable="false" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" dali:accept_drop="false" dali:editable="true" dali:removable="true" dali:resizable="false" dali:rotatable="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dali="http://schemas.android.com/apk/res-auto">
    <use_layout layout="@layout/frame_layout_no_anim" />
    <com.sec.daliviews.views.ImageView android:id="@id/open_widget_folder_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/home_folder_bg" dali:scaleType="fitXY" />
    <com.sec.daliviews.views.TextView android:textSize="@dimen/open_folder_title_font_size" android:textColor="@color/icon_title_font_color" android:ellipsize="end" android:gravity="start|center" android:id="@id/open_widget_folder_title" android:paddingLeft="@dimen/widget_open_folder_title_padding_left" android:paddingTop="@dimen/widget_open_folder_title_padding_top" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
    <com.sec.android.app.launcher.views.OpenFolderAdapterView android:layout_gravity="top" android:id="@id/open_widget_folder_adapter_view" android:paddingLeft="@dimen/widget_open_folder_margin_left" android:paddingRight="@dimen/widget_open_folder_margin_right" android:clickable="true" android:longClickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/widget_open_folder_title_height" android:layout_marginBottom="@dimen/widget_open_folder_margin_bottom" dali:accept_drop="false" dali:editable="true" dali:removable="true" dali:resizable="false" dali:rotatable="false">
        <use_layout layout="@layout/open_widget_folder_layout" />
    </com.sec.android.app.launcher.views.OpenFolderAdapterView>
</com.sec.android.app.launcher.views.WidgetOpenFolderView>