<?xml version="1.0" encoding="utf-8"?>
<com.sec.daliviews.views.ClippedContainerView android:layout_gravity="bottom" android:id="@id/option_screen_grid_tray" android:paddingLeft="@dimen/option_tray_screengrid_paddingleft" android:paddingRight="@dimen/option_tray_screengrid_paddingleft" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/option_tray_screengrid_height" android:layout_marginBottom="@dimen/cancel_done_button_height" dali:layerHeight="@integer/layer_options_tray" dali:clip="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dali="http://schemas.android.com/apk/res-auto">
    <use_layout layout="@layout/linear_layout_horizontal_no_animation" />
    <com.sec.daliviews.views.ContainerView android:layout_gravity="center" android:id="@id/screen_grid_value_1" android:paddingTop="@dimen/option_tray_screengrid_paddingTop" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/screen_grid_4x4">
        <use_layout layout="@layout/linear_layout_vertical_no_animation" />
        <com.sec.daliviews.views.ImageView android:layout_gravity="center|top" android:id="@id/screen_grid_image_1_select" android:visibility="visible" android:layout_width="@dimen/option_tray_screengrid_select_cell_width" android:layout_height="@dimen/option_tray_screengrid_select_cell_height" android:layout_marginTop="@dimen/option_tray_screengrid_select_margin_top" android:layout_marginBottom="@dimen/option_tray_screengrid_select_margin_bottom" android:src="@drawable/home_reorder_ic_grid_select_4x4" />
        <com.sec.daliviews.views.ImageView android:layout_gravity="center|top" android:id="@id/screen_grid_image_1_unselect" android:visibility="gone" android:layout_width="@dimen/option_tray_screengrid_unselect_cell_width" android:layout_height="@dimen/option_tray_screengrid_unselect_cell_height" android:layout_marginTop="@dimen/option_tray_screengrid_unselect_margin_top" android:layout_marginBottom="@dimen/option_tray_screengrid_unselect_margin_bottom" android:src="@drawable/home_reorder_ic_grid_unselect_4x4" />
        <com.sec.daliviews.views.StrokeDaliTextView android:textSize="@dimen/option_tray_text_size" android:textColor="@color/option_tray_text_color" android:ellipsize="end" android:gravity="bottom|center" android:id="@id/screen_grid_text_4x4" android:layout_width="fill_parent" android:layout_height="@dimen/option_tray_screengrid_text_height" android:maxLines="1" android:shadowColor="@color/option_tray_text_shadow_color" android:shadowDx="2.0" android:shadowDy="0.0" android:shadowRadius="2.0" dali:stroke="@bool/stroke_text_enable" dali:storkeWidth="2.0" dali:storkeColor="@color/icon_title_font_stroke_color" />
    </com.sec.daliviews.views.ContainerView>
    <com.sec.daliviews.views.ContainerView android:layout_gravity="center" android:id="@id/screen_grid_value_2" android:paddingTop="@dimen/option_tray_screengrid_paddingTop" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/screen_grid_4x5">
        <use_layout layout="@layout/linear_layout_vertical_no_animation" />
        <com.sec.daliviews.views.ImageView android:layout_gravity="center|top" android:id="@id/screen_grid_image_2_select" android:visibility="gone" android:layout_width="@dimen/option_tray_screengrid_select_cell_width" android:layout_height="@dimen/option_tray_screengrid_select_cell_height" android:layout_marginTop="@dimen/option_tray_screengrid_select_margin_top" android:layout_marginBottom="@dimen/option_tray_screengrid_select_margin_bottom" android:src="@drawable/home_reorder_ic_grid_select_4x5" />
        <com.sec.daliviews.views.ImageView android:layout_gravity="center|top" android:id="@id/screen_grid_image_2_unselect" android:visibility="visible" android:layout_width="@dimen/option_tray_screengrid_unselect_cell_width" android:layout_height="@dimen/option_tray_screengrid_unselect_cell_height" android:layout_marginTop="@dimen/option_tray_screengrid_unselect_margin_top" android:layout_marginBottom="@dimen/option_tray_screengrid_unselect_margin_bottom" android:src="@drawable/home_reorder_ic_grid_unselect_4x5" />
        <com.sec.daliviews.views.StrokeDaliTextView android:textSize="@dimen/option_tray_text_size" android:textColor="@color/option_tray_text_color" android:ellipsize="end" android:gravity="bottom|center" android:id="@id/screen_grid_text_4x5" android:layout_width="fill_parent" android:layout_height="@dimen/option_tray_screengrid_text_height" android:maxLines="1" android:shadowColor="@color/option_tray_text_shadow_color" android:shadowDx="2.0" android:shadowDy="0.0" android:shadowRadius="2.0" dali:stroke="@bool/stroke_text_enable" dali:storkeWidth="2.0" dali:storkeColor="@color/icon_title_font_stroke_color" />
    </com.sec.daliviews.views.ContainerView>
    <com.sec.daliviews.views.ContainerView android:layout_gravity="center" android:id="@id/screen_grid_value_3" android:paddingTop="@dimen/option_tray_screengrid_paddingTop" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/screen_grid_5x5">
        <use_layout layout="@layout/linear_layout_vertical_no_animation" />
        <com.sec.daliviews.views.ImageView android:layout_gravity="center|top" android:id="@id/screen_grid_image_3_select" android:visibility="gone" android:layout_width="@dimen/option_tray_screengrid_select_cell_width" android:layout_height="@dimen/option_tray_screengrid_select_cell_height" android:layout_marginTop="@dimen/option_tray_screengrid_select_margin_top" android:layout_marginBottom="@dimen/option_tray_screengrid_select_margin_bottom" android:src="@drawable/home_reorder_ic_grid_select_5x5" />
        <com.sec.daliviews.views.ImageView android:layout_gravity="center|top" android:id="@id/screen_grid_image_3_unselect" android:visibility="visible" android:layout_width="@dimen/option_tray_screengrid_unselect_cell_width" android:layout_height="@dimen/option_tray_screengrid_unselect_cell_height" android:layout_marginTop="@dimen/option_tray_screengrid_unselect_margin_top" android:layout_marginBottom="@dimen/option_tray_screengrid_unselect_margin_bottom" android:src="@drawable/home_reorder_ic_grid_unselect_5x5" />
        <com.sec.daliviews.views.StrokeDaliTextView android:textSize="@dimen/option_tray_text_size" android:textColor="@color/option_tray_text_color" android:ellipsize="end" android:gravity="bottom|center" android:id="@id/screen_grid_text_5x5" android:layout_width="fill_parent" android:layout_height="@dimen/option_tray_screengrid_text_height" android:maxLines="1" android:shadowColor="@color/option_tray_text_shadow_color" android:shadowDx="2.0" android:shadowDy="0.0" android:shadowRadius="2.0" dali:stroke="@bool/stroke_text_enable" dali:storkeWidth="2.0" dali:storkeColor="@color/icon_title_font_stroke_color" />
    </com.sec.daliviews.views.ContainerView>
</com.sec.daliviews.views.ClippedContainerView>