<?xml version="1.0" encoding="utf-8"?>
<com.sec.daliviews.views.ClippedContainerView android:layout_gravity="bottom" android:id="@id/option_tray" android:paddingLeft="@dimen/option_tray_paddingleft" android:paddingRight="@dimen/option_tray_paddingright" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/option_tray_height" android:layout_margin="@dimen/option_tray_margin_bottom" dali:layerHeight="@integer/layer_options_tray" dali:clip="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dali="http://schemas.android.com/apk/res-auto">
    <use_layout layout="@layout/linear_layout_horizontal" />
    <com.sec.daliviews.views.ContainerView android:layout_gravity="top" android:id="@id/option_tray_wallpaper" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/option_tray_set_wallpaper">
        <use_layout layout="@layout/linear_layout_vertical" />
        <com.sec.daliviews.views.ImageView android:layout_gravity="center" android:id="@id/option_tray_wallpaper_image" android:layout_width="@dimen/option_tray_cell_size" android:layout_height="@dimen/option_tray_cell_size" android:layout_marginTop="@dimen/option_tray_cell_margin_top" android:src="@drawable/home_reoder_ic_wallpapers" />
        <com.sec.daliviews.views.StrokeDaliTextView android:textSize="@dimen/option_tray_text_size" android:textColor="@color/option_tray_text_color" android:ellipsize="end" android:gravity="center|top" android:id="@id/option_tray_wallpaper_text" android:paddingBottom="@dimen/option_tray_text_padding_bottom" android:layout_width="fill_parent" android:layout_height="@dimen/option_tray_text_height" android:layout_marginTop="@dimen/option_tray_text_margin_top" android:text="@string/option_tray_set_wallpaper" android:maxLines="@integer/home_item_title_max_lines" android:shadowColor="@color/option_tray_text_shadow_color" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="3.0" dali:stroke="@bool/stroke_text_enable" dali:storkeWidth="2.0" dali:storkeColor="@color/icon_title_font_stroke_color" />
    </com.sec.daliviews.views.ContainerView>
    <com.sec.daliviews.views.ContainerView android:layout_gravity="top" android:id="@id/option_tray_widget" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/option_tray_add_widget">
        <use_layout layout="@layout/linear_layout_vertical" />
        <com.sec.daliviews.views.ImageView android:layout_gravity="center" android:id="@id/option_tray_widget_image" android:layout_width="@dimen/option_tray_cell_size" android:layout_height="@dimen/option_tray_cell_size" android:layout_marginTop="@dimen/option_tray_cell_margin_top" android:src="@drawable/home_reoder_ic_widgets" />
        <com.sec.daliviews.views.StrokeDaliTextView android:textSize="@dimen/option_tray_text_size" android:textColor="@color/option_tray_text_color" android:ellipsize="end" android:gravity="center|top" android:id="@id/option_tray_widget_text" android:paddingBottom="@dimen/option_tray_text_padding_bottom" android:layout_width="fill_parent" android:layout_height="@dimen/option_tray_text_height" android:layout_marginTop="@dimen/option_tray_text_margin_top" android:text="@string/option_tray_add_widget" android:maxLines="@integer/home_item_title_max_lines" android:shadowColor="@color/option_tray_text_shadow_color" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="3.0" dali:stroke="@bool/stroke_text_enable" dali:storkeWidth="2.0" dali:storkeColor="@color/icon_title_font_stroke_color" />
    </com.sec.daliviews.views.ContainerView>
    <com.sec.daliviews.views.ContainerView android:layout_gravity="top" android:id="@id/option_tray_theme" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/option_tray_theme">
        <use_layout layout="@layout/linear_layout_vertical" />
        <com.sec.daliviews.views.ImageView android:layout_gravity="center" android:id="@id/option_tray_theme_image" android:layout_width="@dimen/option_tray_cell_size" android:layout_height="@dimen/option_tray_cell_size" android:layout_marginTop="@dimen/option_tray_cell_margin_top" android:src="@drawable/homescreen_ic_reorder_theme" />
        <com.sec.daliviews.views.StrokeDaliTextView android:textSize="@dimen/option_tray_text_size" android:textColor="@color/option_tray_text_color" android:ellipsize="end" android:gravity="center|top" android:id="@id/option_tray_theme_text" android:paddingBottom="@dimen/option_tray_text_padding_bottom" android:layout_width="fill_parent" android:layout_height="@dimen/option_tray_text_height" android:layout_marginTop="@dimen/option_tray_text_margin_top" android:text="@string/option_tray_theme" android:maxLines="@integer/home_item_title_max_lines" android:shadowColor="@color/option_tray_text_shadow_color" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="3.0" dali:stroke="@bool/stroke_text_enable" dali:storkeWidth="2.0" dali:storkeColor="@color/icon_title_font_stroke_color" />
    </com.sec.daliviews.views.ContainerView>
    <com.sec.daliviews.views.ContainerView android:layout_gravity="top" android:id="@id/option_tray_screengrid" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/option_tray_screengrid">
        <use_layout layout="@layout/linear_layout_vertical" />
        <com.sec.daliviews.views.ImageView android:layout_gravity="center" android:id="@id/option_tray_screengrid_image" android:layout_width="@dimen/option_tray_cell_size" android:layout_height="@dimen/option_tray_cell_size" android:layout_marginTop="@dimen/option_tray_cell_margin_top" android:src="@drawable/homescreen_ic_reorder_screengrid_4x4" />
        <com.sec.daliviews.views.StrokeDaliTextView android:textSize="@dimen/option_tray_text_size" android:textColor="@color/option_tray_text_color" android:ellipsize="end" android:gravity="center|top" android:id="@id/option_tray_screengrid_text" android:paddingBottom="@dimen/option_tray_text_padding_bottom" android:layout_width="fill_parent" android:layout_height="@dimen/option_tray_text_height" android:layout_marginTop="@dimen/option_tray_text_margin_top" android:text="@string/option_tray_screengrid" android:maxLines="@integer/home_item_title_max_lines" android:shadowColor="@color/option_tray_text_shadow_color" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="3.0" dali:stroke="@bool/stroke_text_enable" dali:storkeWidth="2.0" dali:storkeColor="@color/icon_title_font_stroke_color" />
    </com.sec.daliviews.views.ContainerView>
    <com.sec.daliviews.views.ContainerView android:layout_gravity="top" android:id="@id/option_tray_screen_settings" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/homes_screen_settings">
        <use_layout layout="@layout/linear_layout_vertical" />
        <com.sec.daliviews.views.ImageView android:layout_gravity="center" android:id="@id/option_tray_screen_settings_image" android:layout_width="@dimen/option_tray_cell_size" android:layout_height="@dimen/option_tray_cell_size" android:layout_marginTop="@dimen/option_tray_cell_margin_top" android:src="@drawable/home_reoder_ic_settings" />
        <com.sec.daliviews.views.StrokeDaliTextView android:textSize="@dimen/option_tray_text_size" android:textColor="@color/option_tray_text_color" android:ellipsize="end" android:gravity="center|top" android:id="@id/option_tray_screen_settings_text" android:paddingBottom="@dimen/option_tray_text_padding_bottom" android:layout_width="fill_parent" android:layout_height="@dimen/option_tray_text_height" android:layout_marginTop="@dimen/option_tray_text_margin_top" android:text="@string/homes_screen_settings" android:maxLines="@integer/home_item_title_max_lines" android:shadowColor="@color/option_tray_text_shadow_color" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="3.0" dali:stroke="@bool/stroke_text_enable" dali:storkeWidth="2.0" dali:storkeColor="@color/icon_title_font_stroke_color" />
    </com.sec.daliviews.views.ContainerView>
    <com.sec.daliviews.views.ContainerView android:layout_gravity="top" android:id="@id/option_tray_settings" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/option_tray_settings">
        <use_layout layout="@layout/linear_layout_vertical" />
        <com.sec.daliviews.views.ImageView android:layout_gravity="center" android:id="@id/option_tray_settings_image" android:layout_width="@dimen/option_tray_cell_size" android:layout_height="@dimen/option_tray_cell_size" android:layout_marginTop="@dimen/option_tray_cell_margin_top" android:src="@drawable/home_reoder_ic_settings" />
        <com.sec.daliviews.views.StrokeDaliTextView android:textSize="@dimen/option_tray_text_size" android:textColor="@color/option_tray_text_color" android:ellipsize="end" android:gravity="center|top" android:id="@id/option_tray_settings_text" android:paddingBottom="@dimen/option_tray_text_padding_bottom" android:layout_width="fill_parent" android:layout_height="@dimen/option_tray_text_height" android:layout_marginTop="@dimen/option_tray_text_margin_top" android:text="@string/option_tray_settings" android:maxLines="@integer/home_item_title_max_lines" android:shadowColor="@color/option_tray_text_shadow_color" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="3.0" dali:stroke="@bool/stroke_text_enable" dali:storkeWidth="2.0" dali:storkeColor="@color/icon_title_font_stroke_color" />
    </com.sec.daliviews.views.ContainerView>
</com.sec.daliviews.views.ClippedContainerView>