<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.app.launcher.views.HomeResizeFrame android:clickable="true" android:longClickable="true" android:layout_width="120.0dip" android:layout_height="120.0dip" dali:accept_drop="false" dali:editable="false" dali:removable="true" dali:resizable="true" dali:rotatable="false" dali:borderOuterSpacing="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dali="http://schemas.android.com/apk/res-auto">
    <use_layout layout="@layout/frame_layout" />
    <com.sec.daliviews.views.ResizeFrameBorder android:layout_gravity="center|left|top" android:id="@id/resizeBorder" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="19.0dip" android:layout_marginTop="19.0dip" android:layout_marginRight="19.0dip" android:layout_marginBottom="19.0dip" dali:sensitive="false" />
    <com.sec.daliviews.views.ResizeFrameHandle android:layout_gravity="center|left|top" android:id="@id/topLeftHandler" android:layout_width="40.0dip" android:layout_height="40.0dip" dali:scaleType="center" />
    <com.sec.daliviews.views.ResizeFrameHandle android:layout_gravity="center|right|top" android:id="@id/topRightHandler" android:layout_width="40.0dip" android:layout_height="40.0dip" dali:scaleType="center" />
    <com.sec.daliviews.views.ResizeFrameHandle android:layout_gravity="bottom|center|left" android:id="@id/bottomLeftHandler" android:layout_width="40.0dip" android:layout_height="40.0dip" dali:scaleType="center" />
    <com.sec.daliviews.views.ResizeFrameHandle android:layout_gravity="bottom|center|right" android:id="@id/bottomRightHandler" android:layout_width="40.0dip" android:layout_height="40.0dip" dali:scaleType="center" />
    <com.sec.daliviews.views.ResizeFrameHandle android:layout_gravity="center|left" android:id="@id/leftHandler" android:layout_width="41.5dip" android:layout_height="40.0dip" android:layout_marginTop="40.0dip" android:layout_marginBottom="40.0dip" dali:scaleType="center" />
    <com.sec.daliviews.views.ResizeFrameHandle android:layout_gravity="center|right" android:id="@id/rightHandler" android:layout_width="41.5dip" android:layout_height="40.0dip" android:layout_marginTop="40.0dip" android:layout_marginBottom="40.0dip" dali:scaleType="center" />
    <com.sec.daliviews.views.ResizeFrameHandle android:layout_gravity="center|top" android:id="@id/topHandler" android:layout_width="40.0dip" android:layout_height="41.0dip" android:layout_marginLeft="40.0dip" android:layout_marginRight="40.0dip" dali:scaleType="center" />
    <com.sec.daliviews.views.ResizeFrameHandle android:layout_gravity="bottom|center" android:id="@id/bottomHandler" android:layout_width="40.0dip" android:layout_height="41.0dip" android:layout_marginLeft="40.0dip" android:layout_marginRight="40.0dip" dali:scaleType="center" />
</com.sec.android.app.launcher.views.HomeResizeFrame>