<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.app.launcher.views.SurfaceWidgetView android:gravity="center" android:focusable="true" android:clickable="false" android:longClickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" dali:accept_drop="false" dali:editable="true" dali:removable="true" dali:resizable="false" dali:rotatable="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dali="http://schemas.android.com/apk/res-auto" />