<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="top" android:orientation="horizontal" android:background="@drawable/mainmenu_toolbar_bg" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/menu_selected_back_down" android:background="?android:actionBarItemBackground" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/search_back_height" android:contentDescription="@string/back">
            <ImageView android:layout_width="48.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/search_back_margin_left" android:src="?android:homeAsUpIndicator" android:scaleType="center" />
        </LinearLayout>
        <TextView android:textSize="@dimen/menu_title_bar_text_size" android:textColor="@color/menu_title_selected_text" android:gravity="center|left" android:id="@id/menu_selected_backtext" android:paddingRight="@dimen/menu_title_bar_left_padding" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxWidth="@dimen/menu_title_bar_text_max_width" android:text="@string/menu_uninstall" android:singleLine="true" android:shadowColor="#bf000000" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="2.0" android:drawablePadding="@dimen/menu_title_bar_drawable_padding" />
    </LinearLayout>
</LinearLayout>