<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.app.launcher.views.ZeroPageListItemView android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:longClickable="true" android:layout_width="@dimen/zeropage_list_cell_width" android:layout_height="@dimen/zeropage_list_cell_height" android:layout_marginLeft="@dimen/widgets_list_layout_margin_side"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dali="http://schemas.android.com/apk/res-auto">
    <use_layout layout="@layout/zeropage_list_item_layout" />
    <com.sec.daliviews.views.ContainerView android:background="#4cfafafa" android:layout_width="fill_parent" android:layout_height="@dimen/zeropage_icon_imageView_height" android:layout_marginTop="25.0dip">
        <use_layout layout="@layout/frame_layout" />
        <com.sec.daliviews.views.ImageView android:layout_gravity="center|top" android:id="@id/zeropage_icon_imageView" android:layout_width="@dimen/zeropage_icon_imageView_width" android:layout_height="@dimen/zeropage_icon_imageView_height" dali:scaleType="matrix" />
    </com.sec.daliviews.views.ContainerView>
    <com.sec.daliviews.views.TextView android:textSize="14.0dip" android:textColor="@color/wiget_list_item_title_color" android:ellipsize="end" android:gravity="center|top" android:layout_gravity="center|top" android:id="@id/zeropage_icon_titleView" android:layout_width="fill_parent" android:layout_height="@dimen/widgets_list_item_title_height" android:layout_marginTop="@dimen/zeropage_icon_imageView_height" android:maxLines="1" android:shadowColor="@color/widget_list_item_title_shadow_color" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="3.0" />
</com.sec.android.app.launcher.views.ZeroPageListItemView>