<?xml version="1.0" encoding="utf-8"?>
<com.sec.daliviews.layouts.GridLayout android:orientation="vertical" android:layout_marginLeft="@dimen/zeropage_list_margin" android:layout_marginRight="@dimen/zeropage_list_margin" android:rowCount="@integer/zeropage_list_row_count" android:columnCount="@integer/zeropage_list_column_count" dali:spacingHorizontal="@dimen/zeropage_list_cell_spacing_horizontal" dali:spacingVertical="@dimen/zeropage_list_cell_spacing_vertical" dali:cellSizeX="@dimen/zeropage_list_cell_width" dali:cellSizeY="@dimen/zeropage_list_cell_height" dali:animatePositioning="false" dali:animateResizing="false" dali:animateAddingView="false" dali:enableDancingIcons="false" dali:enableBackgroundEffect="true" dali:backgroundEffectOpacity="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dali="http://schemas.android.com/apk/res-auto" />