<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/widgets_popup_menu_search" android:title="@string/widgets_popup_menu_search" />
    <item android:id="@id/widgets_popup_menu_uninstall" android:title="@string/options_menu_uninstall" />
</menu>