<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="end" android:layout_gravity="end" android:orientation="vertical" android:id="@id/adaptive_weather_container" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="82.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:androidprv="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="end|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="39.0dip" android:layout_marginTop="4.25dip">
        <ImageView android:id="@id/adaptive_weather_small_icon" android:layout_width="39.0dip" android:layout_height="39.0dip" />
        <TextView android:textSize="32.25dip" android:textColor="@color/theme_weather_text_color" android:gravity="center" android:id="@id/adaptive_weather_small_temp" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="0.25dip" android:shadowColor="#80000000" android:fontFamily="samsung-neo-num3L" android:layout_marginStart="2.7999878dip" style="@style/keyguard_text_shadow" />
        <ImageView android:id="@id/adaptive_weather_small_unit" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.25dip" />
        <TextView android:textSize="20.0dip" android:textColor="@color/theme_weather_text_color" android:id="@id/adaptive_weather_small_high_temp" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="#80000000" android:layout_marginStart="3.0dip" style="@style/keyguard_text_shadow" />
        <TextView android:textSize="20.0dip" android:textColor="@color/theme_weather_text_color" android:id="@id/adaptive_weather_small_Separator" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="#80000000" style="@style/keyguard_text_shadow" />
        <TextView android:textSize="20.0dip" android:textColor="@color/theme_weather_text_color" android:id="@id/adaptive_weather_small_low_temp" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="#80000000" android:layout_marginStart="3.0dip" style="@style/keyguard_text_shadow" />
        <ImageView android:id="@id/adaptive_weather_small_low_unit" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/kg_weather_unit_margin_top" />
    </LinearLayout>
    <LinearLayout android:gravity="end|center" android:layout_gravity="end" android:orientation="horizontal" android:id="@id/adaptive_weather_life_dust_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="14.0dip" android:layout_marginTop="1.0dip">
        <ImageView android:gravity="end|center" android:id="@id/adaptive_weather_dust_icon" android:visibility="gone" android:layout_width="12.0dip" android:layout_height="fill_parent" android:layout_marginEnd="2.0dip" />
        <TextView android:textSize="11.0dip" android:textColor="@color/theme_weather_text_color" android:ellipsize="end" android:gravity="end|center" android:id="@id/adaptive_weather_life_dust" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" android:includeFontPadding="false" android:fontFamily="roboto-regular" style="@style/keyguard_single_clock_weather_shadow" />
    </LinearLayout>
    <LinearLayout android:gravity="end|center" android:layout_gravity="end" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="25.0dip" android:layout_marginTop="4.0dip" android:layout_marginStart="0.0dip">
        <ImageView android:id="@id/adaptive_weather_city_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="0.25dip" />
        <TextView android:textSize="16.5dip" android:textColor="@color/theme_weather_text_color" android:ellipsize="end" android:gravity="start" android:id="@id/adaptive_weather_city_name" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:fontFamily="roboto-regular" android:paddingEnd="1.0dip" android:layout_marginStart="-1.25dip" androidprv:layout_maxWidth="@dimen/kg_adaptive_event_min_width_4digit_clock_zero" style="@style/keyguard_single_clock_weather_shadow" />
    </LinearLayout>
</LinearLayout>