<?xml version="1.0" encoding="utf-8"?>
<favorites
  xmlns:launcher="http://schemas.android.com/apk/res/com.sec.android.app.launcher">
    <home>
        <favorite launcher:className="com.samsung.android.email.ui.activity.MessageListXL" launcher:packageName="com.samsung.android.email.ui" launcher:screen="\ 0" launcher:x="\ 0" launcher:y="\ 4" />
        <favorite launcher:className="com.android.calendar.AllInOneActivity" launcher:packageName="com.android.calendar" launcher:screen="\ 0" launcher:x="\ 1" launcher:y="\ 4" />
        <favorite launcher:className="com.sec.android.app.myfiles.common.MainActivity" launcher:packageName="com.sec.android.app.myfiles" launcher:screen="\ 0" launcher:x="\ 2" launcher:y="\ 4" />
        <favorite launcher:className="com.samsung.android.app.memo.Main" launcher:packageName="com.samsung.android.app.memo" launcher:screen="\ 0" launcher:x="\ 3" launcher:y="\ 4" />
        <favorite launcher:className="com.sec.android.app.sbrowser.SBrowserMainActivity" launcher:packageName="com.sec.android.app.sbrowser" launcher:screen="\ 0" launcher:x="\ 4" launcher:y="\ 4" />
        <favorite launcher:className="com.sec.android.gallery3d.app.GalleryOpaqueActivity" launcher:packageName="com.sec.android.gallery3d" launcher:screen="\ 1" launcher:x="\ 0" launcher:y="\ 0" />
        <favorite launcher:className="com.sec.android.app.camera.Camera" launcher:packageName="com.sec.android.app.camera" launcher:screen="\ 1" launcher:x="\ 1" launcher:y="\ 0" />
        <favorite launcher:className="com.sec.android.app.music.common.activity.MusicMainActivity" launcher:packageName="com.sec.android.app.music" launcher:screen="\ 1" launcher:x="\ 2" launcher:y="\ 0" />
        <favorite launcher:className="com.samsung.android.video.list.activity.VideoList" launcher:packageName="com.samsung.android.video" launcher:screen="\ 1" launcher:x="\ 3" launcher:y="\ 0" />
        <favorite launcher:className="com.sec.android.app.samsungapps.KnoxAppsMainActivity" launcher:packageName="com.sec.android.app.samsungapps" launcher:screen="\ 1" launcher:x="\ 4" launcher:y="\ 0" />
        <favorite launcher:className="com.baidu.baidumaps.WelcomeScreen" launcher:packageName="com.baidu.BaiduMap" launcher:screen="\ 1" launcher:x="\ 0" launcher:y="\ 1" />
    </home>
    <hotseat>
        <favorite launcher:className="com.sec.knox.switcher.MainActivity" launcher:packageName="com.sec.knox.switcher" launcher:x="\ 0" />
        <favorite launcher:className="com.sec.knox.shortcutsms.PhoneShortcut" launcher:packageName="com.sec.knox.shortcutsms" launcher:x="\ 1" />
        <favorite launcher:className="com.android.contacts.activities.PeopleActivity" launcher:packageName="com.android.contacts" launcher:x="\ 2" />
        <favorite launcher:className="com.sec.knox.shortcutsms.SMSShortcut" launcher:packageName="com.sec.knox.shortcutsms" launcher:x="\ 3" />
        <favorite launcher:className="com.sec.knox.containeragent2.ui.settings.KnoxSettingsActivity2" launcher:packageName="com.sec.knox.containeragent2" launcher:x="\ 4" />
        <favorite launcher:className="com.sec.knox.containeragent2.ui.settings.KnoxSettingsActivity" launcher:packageName="com.sec.knox.containeragent2" launcher:x="\ 4" />
    </hotseat>
</favorites>