<?xml version="1.0" encoding="utf-8"?>
<PageSettings
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:launcher="http://schemas.android.com/apk/res/com.sec.android.app.launcher">
    <defaultgridsize launcher:homeMenu="home" launcher:pageRows="\ 4" launcher:pageColumns="\ 4" launcher:minRows="\ 4" launcher:minColumns="\ 4" launcher:maxRows="\ 5" launcher:maxColumns="\ 5" />
    <Page launcher:verticalScroll="false" launcher:horizontalScroll="false" launcher:pageOrder="0" launcher:dragAndDrop="true" launcher:changeMode="true" launcher:longClickable="true" launcher:layout="grid_layout" launcher:orientation="vertical" launcher:source="favorites" launcher:containerFilter="desktop" launcher:rearrangement="rubber_band" launcher:home_item_default_mode="icon" launcher:cellWidth="@dimen/home_cellWidth" launcher:cellHeight="@dimen/home_cellHeight" launcher:cellSpacingHorizontal="@dimen/home_cellGapX" launcher:cellSpacingVertical="@dimen/home_cellGapY" launcher:pagePaddingLeft="@dimen/home_page_padding_left" launcher:pagePaddingTop="@dimen/home_page_padding_top" launcher:pagePaddingRight="@dimen/home_page_padding_right" launcher:pagePaddingBottom="@dimen/home_page_padding_bottom" />
    <Page launcher:verticalScroll="false" launcher:horizontalScroll="false" launcher:pageOrder="1" launcher:dragAndDrop="true" launcher:changeMode="true" launcher:longClickable="true" launcher:layout="grid_layout" launcher:orientation="vertical" launcher:source="favorites" launcher:containerFilter="desktop" launcher:rearrangement="rubber_band" launcher:home_item_default_mode="icon" launcher:cellWidth="@dimen/home_cellWidth" launcher:cellHeight="@dimen/home_cellHeight" launcher:cellSpacingHorizontal="@dimen/home_cellGapX" launcher:cellSpacingVertical="@dimen/home_cellGapY" launcher:pagePaddingLeft="@dimen/home_page_padding_left" launcher:pagePaddingTop="@dimen/home_page_padding_top" launcher:pagePaddingRight="@dimen/home_page_padding_right" launcher:pagePaddingBottom="@dimen/home_page_padding_bottom" />
    <Page launcher:verticalScroll="false" launcher:horizontalScroll="false" launcher:pageOrder="1" launcher:dragAndDrop="true" launcher:changeMode="true" launcher:longClickable="true" launcher:layout="grid_layout" launcher:orientation="vertical" launcher:source="favorites" launcher:containerFilter="desktop" launcher:rearrangement="rubber_band" launcher:home_item_default_mode="icon" launcher:cellWidth="@dimen/home_cellWidth" launcher:cellHeight="@dimen/home_cellHeight" launcher:cellSpacingHorizontal="@dimen/home_cellGapX" launcher:cellSpacingVertical="@dimen/home_cellGapY" launcher:pagePaddingLeft="@dimen/home_page_padding_left" launcher:pagePaddingTop="@dimen/home_page_padding_top" launcher:pagePaddingRight="@dimen/home_page_padding_right" launcher:pagePaddingBottom="@dimen/home_page_padding_bottom" />
</PageSettings>