<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:id="@id/top_bg" android:background="#66000000" android:layout_width="fill_parent" android:layout_height="@dimen/multiwindow_titlebar_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/top_bg_focus_circle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/top_bg_red_circle" />
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="@dimen/multiwindow_remove_layout_height">
        <FrameLayout android:layout_gravity="center" android:id="@id/delete_icon_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center" android:id="@id/delete_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/toolbox_delete_ic" android:tint="@null" />
            <ImageView android:layout_gravity="center" android:id="@id/delete_icon_cover" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/multiwindow_trash_cover_margin" android:src="@drawable/toolbox_delete_ic_focus" android:tint="@null" />
            <ImageView android:layout_gravity="center" android:id="@id/delete_icon_body" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/toolbox_delete_ic_body_focus" android:tint="@null" />
        </FrameLayout>
        <TextView android:textSize="@dimen/multiwindow_trash_text_size" android:textColor="#fffafafa" android:layout_gravity="center" android:id="@id/delete_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/multiwindow_trash_text_margin" android:text="@string/remove" />
    </LinearLayout>
    <ImageView android:layout_gravity="center" android:id="@id/top_bg_focus" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/top_bg_red_focus" android:tint="@null" />
</FrameLayout>