<?xml version="1.0" encoding="utf-8"?>
<com.android.internal.widget.ResolverDrawerLayout android:id="@id/contentPanel" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxWidth="@dimen/resolver_max_width" android:maxCollapsedHeight="@dimen/tw_resolver_max_collapsed_height" android:maxCollapsedHeightSmall="@dimen/tw_resolver_max_collapsed_height_small"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:background="@color/tw_resolver_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/tw_resolver_elevation" android:layout_alwaysShow="true">
        <TextView android:textAppearance="?windowTitleStyle" android:textSize="@dimen/tw_resolver_title_text_size" android:textStyle="bold" android:textColor="@color/tw_resolver_title_text_color" android:ellipsize="end" android:gravity="start|center" android:id="@id/title" android:paddingLeft="@dimen/tw_resolver_title_padding_left" android:paddingRight="@dimen/tw_resolver_title_padding_right" android:layout_width="0.0dip" android:layout_height="@dimen/tw_resolver_title_height" android:maxLines="2" android:layout_weight="1.0" android:fontFamily="sec-roboto-light" />
        <LinearLayout android:id="@id/tw_profile_button_for_resolver" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginTop="4.0dip" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginEnd="4.0dip" style="?attr/borderlessButtonStyle">
            <ImageView android:layout_gravity="start|center" android:id="@id/icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:scaleType="fitCenter" android:layout_marginStart="4.0dip" android:layout_marginEnd="16.0dip" />
            <TextView android:textAppearance="?textAppearanceButton" android:textColor="?textColorPrimary" android:ellipsize="marquee" android:layout_gravity="start|center" android:id="@id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:minLines="1" android:layout_marginEnd="16.0dip" />
        </LinearLayout>
    </LinearLayout>
    <GridView android:scrollbarStyle="outsideOverlay" android:gravity="center" android:layout_gravity="center" android:id="@id/resolver_list" android:background="@color/tw_resolver_bg_color" android:paddingLeft="@dimen/tw_resolver_grid_padding_left" android:paddingTop="@dimen/tw_resolver_grid_padding_top" android:paddingRight="@dimen/tw_resolver_grid_padding_right" android:paddingBottom="@dimen/tw_resolver_grid_padding_bottom" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:horizontalSpacing="@dimen/tw_resolver_grid_horizontal_spacing" android:verticalSpacing="@dimen/tw_resolver_grid_vertical_spacing" android:stretchMode="columnWidth" android:numColumns="auto_fit" android:nestedScrollingEnabled="true" android:elevation="@dimen/tw_resolver_elevation" />
    <TextView android:gravity="center" android:id="@id/empty" android:background="@color/tw_resolver_bg_color" android:padding="32.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/noApplications" android:elevation="@dimen/tw_resolver_elevation" android:layout_alwaysShow="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/button_bar" android:background="@color/tw_resolver_bg_color" android:paddingBottom="@dimen/tw_resolver_buttonbar_padding_bottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/tw_resolver_buttonbar_padding_start" android:paddingEnd="@dimen/tw_resolver_buttonbar_padding_end" android:elevation="@dimen/tw_resolver_elevation" android:layout_alwaysShow="true" android:layout_ignoreOffset="true" style="?android:attr/buttonBarStyle">
        <View android:background="#ffcecece" android:layout_width="fill_parent" android:layout_height="@dimen/tw_resolver_divider_height" />
        <LinearLayout android:gravity="end" android:orientation="horizontal" android:paddingTop="@dimen/tw_resolver_buttonbar_padding_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:measureWithLargestChild="true" android:layoutDirection="locale">
            <Button android:enabled="false" android:layout_gravity="start|center" android:id="@id/button_once" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/activity_resolver_use_once" android:maxLines="2" android:onClick="onButtonClick" style="?android:attr/buttonBarPositiveButtonStyle" />
            <Button android:enabled="false" android:layout_gravity="end|center" android:id="@id/button_always" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/activity_resolver_use_always" android:maxLines="2" android:onClick="onButtonClick" style="?android:attr/buttonBarPositiveButtonStyle" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/bottomPanel" android:background="#fff0f0f0" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="locale" android:elevation="@dimen/tw_resolver_elevation" android:layout_alwaysShow="true" android:layout_ignoreOffset="true">
        <View android:background="#ffcecece" android:layout_width="fill_parent" android:layout_height="@dimen/tw_resolver_divider_height" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <GridView android:gravity="center" android:layout_gravity="center" android:id="@id/more_actions_list_no_profile" android:paddingLeft="@dimen/tw_resolver_bottompanel_padding_left" android:paddingTop="@dimen/tw_resolver_pagemode_bottompanel_padding_top" android:paddingRight="@dimen/tw_resolver_bottompanel_padding_right" android:paddingBottom="@dimen/tw_resolver_pagemode_bottompanel_padding_bottom" android:visibility="gone" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:horizontalSpacing="@dimen/tw_resolver_bottompanel_spacing" android:stretchMode="columnWidth" android:numColumns="auto_fit" />
            <GridView android:gravity="center" android:layout_gravity="start" android:id="@id/more_actions_list_profile" android:paddingLeft="@dimen/tw_resolver_bottompanel_padding_left" android:paddingTop="@dimen/tw_resolver_pagemode_bottompanel_padding_top" android:paddingRight="@dimen/tw_resolver_bottompanel_padding_right" android:paddingBottom="@dimen/tw_resolver_pagemode_bottompanel_padding_bottom" android:visibility="gone" android:clipToPadding="false" android:layout_width="272.0dip" android:layout_height="wrap_content" android:horizontalSpacing="@dimen/tw_resolver_bottompanel_spacing" android:stretchMode="columnWidth" android:numColumns="auto_fit" />
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/profile_button" android:background="?activatedBackgroundIndicator" android:paddingTop="@dimen/tw_resolver_pagemode_bottompanel_padding_top" android:paddingBottom="@dimen/tw_resolver_pagemode_bottompanel_padding_bottom" android:focusable="true" android:visibility="gone" android:layout_width="88.0dip" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center" android:id="@id/icon" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginBottom="4.0dip" android:scaleType="fitCenter" />
                <TextView android:textAppearance="?textAppearanceSmall" android:textSize="12.0dip" android:textColor="@color/tw_more_action_item_text_color" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="14.0dip" android:maxLines="1" android:fontFamily="sec-roboto-light" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.android.internal.widget.ResolverDrawerLayout>