<?xml version="1.0" encoding="utf-8"?>
<com.android.internal.widget.ResolverDrawerLayout android:id="@id/contentPanel" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxWidth="@dimen/resolver_max_width" android:maxCollapsedHeight="800.0dip" android:maxCollapsedHeightSmall="800.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="start|center" android:orientation="vertical" android:id="@id/topPanel" android:background="@color/tw_resolver_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="locale" android:elevation="8.0dip" android:layout_alwaysShow="true" android:layout_ignoreOffset="true">
        <HorizontalListView android:scrollbarStyle="outsideOverlay" android:layout_gravity="left" android:id="@id/tw_remote_share_recent_history_grid" android:background="@color/tw_resolver_bg_color" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="@dimen/tw_resolver_pagemode_toppanel_height" android:columnWidth="@dimen/tw_remote_share_column_width" android:numColumns="10" android:divider="#00000000" />
        <View android:background="#1a000000" android:layout_width="fill_parent" android:layout_height="@dimen/tw_resolver_divider_height" />
    </LinearLayout>
    <SimpleViewPager android:id="@id/resolver_list" android:background="@color/tw_resolver_bg_color" android:layout_width="fill_parent" android:layout_height="@dimen/tw_resolver_pagemode_page_height" android:elevation="8.0dip" android:layout_alwaysShow="true" android:layout_ignoreOffset="true" />
    <LinearLayout android:gravity="center" android:layout_gravity="bottom|center" android:orientation="horizontal" android:id="@id/tw_resolver_page_navi" android:background="@color/tw_resolver_bg_color" android:layout_width="fill_parent" android:layout_height="@dimen/tw_resolver_pagemode_navi_height" android:layout_below="@id/resolver_list" android:layoutDirection="ltr" android:elevation="8.0dip" android:layout_alwaysShow="true" android:layout_ignoreOffset="true" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/bottomPanel" android:background="#fff0f0f0" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layoutDirection="locale" android:elevation="8.0dip" android:layout_alwaysShow="true" android:layout_ignoreOffset="true">
        <View android:background="#1a000000" android:layout_width="fill_parent" android:layout_height="@dimen/tw_resolver_divider_height" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <GridView android:gravity="center" android:layout_gravity="center" android:id="@id/more_actions_list_no_profile" android:paddingLeft="@dimen/tw_resolver_bottompanel_padding_left" android:paddingTop="@dimen/tw_resolver_pagemode_bottompanel_padding_top" android:paddingRight="@dimen/tw_resolver_bottompanel_padding_right" android:paddingBottom="@dimen/tw_resolver_pagemode_bottompanel_padding_bottom" android:visibility="gone" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:horizontalSpacing="@dimen/tw_resolver_bottompanel_spacing" android:stretchMode="columnWidth" android:numColumns="auto_fit" />
            <GridView android:gravity="center" android:layout_gravity="start" android:id="@id/more_actions_list_profile" android:paddingLeft="@dimen/tw_resolver_bottompanel_padding_left" android:paddingTop="@dimen/tw_resolver_pagemode_bottompanel_padding_top" android:paddingRight="@dimen/tw_resolver_bottompanel_padding_right" android:paddingBottom="@dimen/tw_resolver_pagemode_bottompanel_padding_bottom" android:visibility="gone" android:clipToPadding="false" android:layout_width="272.0dip" android:layout_height="wrap_content" android:horizontalSpacing="@dimen/tw_resolver_bottompanel_spacing" android:stretchMode="columnWidth" android:numColumns="auto_fit" />
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/profile_button" android:background="?activatedBackgroundIndicator" android:paddingTop="@dimen/tw_resolver_pagemode_bottompanel_padding_top" android:paddingBottom="@dimen/tw_resolver_pagemode_bottompanel_padding_bottom" android:focusable="true" android:visibility="gone" android:layout_width="88.0dip" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center" android:id="@id/icon" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginBottom="4.0dip" android:scaleType="fitCenter" />
                <TextView android:textAppearance="?textAppearanceSmall" android:textSize="12.0dip" android:textColor="@color/tw_more_action_item_text_color" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="14.0dip" android:maxLines="1" android:fontFamily="sec-roboto-light" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.android.internal.widget.ResolverDrawerLayout>