<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/tw_text_edit_action_popup_item_text_size" android:textColor="@color/tw_text_edit_action_popup_item_text_color" android:ellipsize="end" android:gravity="center" android:background="@drawable/tw_text_edit_action_popup_item_ripple_mtrl" android:paddingLeft="@dimen/tw_text_edit_action_popup_item_side_padding" android:paddingTop="@dimen/tw_text_edit_action_popup_item_top_padding" android:paddingRight="@dimen/tw_text_edit_action_popup_item_side_padding" android:layout_width="@dimen/tw_text_edit_action_popup_item_width" android:layout_height="@dimen/tw_text_edit_action_popup_item_height" android:singleLine="true" android:drawablePadding="@dimen/tw_text_edit_action_popup_item_drawable_padding" android:fontFamily="sec-roboto-light"
  xmlns:android="http://schemas.android.com/apk/res/android" />